Getting activations from json files. If you need to extract them, run with --extract=True 

Loading json activations from bert_activations.json...
48537 13.0
Top words for bert neuron indx 6173 [('bold', 1.0), ('z0', 0.9825574638787937), ('t0', 0.9687200710453975), ('bf', 0.9642616898285963), ('interfaces', 0.9604616955706091)]
Top words for bert neuron indx 4131 [('#---------------------------------------------------------------------------', 1.0), ('draw', 0.8886821551251741), ('spawn', 0.8765973090787126), ('prototype', 0.8280177795050837), ('>>', 0.8269240532130236)]
Top words for bert neuron indx 37 [('plot', 1.0), ('PLOT', 0.9902505447714879), ('branch', 0.9168360412199894), ('handler', 0.8760454496204307), ('interpreter', 0.8666987404157505)]
Top words for bert neuron indx 6181 [('nio', 1.0), ('HEIGHT', 0.9924231335356637), ('JID', 0.9912095687964918), ('interpreter', 0.9582769839003838), ('60', 0.9460936316290351)]
Top words for bert neuron indx 41 [('factory', 1.0), ('Factory', 0.9909500747805753), ('dev', 0.9476476882525801), (']', 0.9460956940394285), ('POINTER', 0.9143543382472025)]
Top words for bert neuron indx 2091 [('variant', 1.0), ('Random', 0.8690654943300478), ('nu', 0.8145372125424432), ('clean', 0.8093417043676213), ('SON', 0.8093063978933376)]
Top words for bert neuron indx 2095 [('nova', 1.0), ('ap', 0.730665787591853), ('slug', 0.7028903733945163), ('flush', 0.6612746923839062), ('buffer', 0.6606795103585674)]
Top words for bert neuron indx 6205 [('take', 1.0), ('print', 0.9340224190166732), ('visualize', 0.9078405452724234), ('303', 0.8624168760586898), ('session', 0.7835654032756305)]
Top words for bert neuron indx 2112 [('margin', 1.0), ('listener', 0.9011804240063152), ('related', 0.895898922297174), ('core', 0.895462972165178), ('slug', 0.8900563314169901)]
Top words for bert neuron indx 64 [('tab', 1.0), ('eta', 0.929487621441661), ('chain', 0.835042390975925), ('Message', 0.8148268236969135), ('message', 0.8097727909023733)]
Top words for bert neuron indx 4171 [('processes', 1.0), ('creation', 0.8926729188546432), ('pointer', 0.8212771128258096), ('family', 0.8045630391411683), ('KEYS', 0.7789022650800402)]
Top words for bert neuron indx 75 [('Index', 1.0), ('save', 0.9936883788820506), ('index', 0.9724606762773539), ('chunks', 0.8988398160359892), ('axis', 0.8684096273847935)]
Top words for bert neuron indx 8274 [('Mailbox', 1.0), ('rating', 0.9298426689066502), ('directory', 0.9168548493808173), ('424.2', 0.8345476638080026), ('setupClass', 0.8259655101341398)]
Top words for bert neuron indx 8275 [('weeks', 1.0), ('months', 0.8221190712467851), ('favorited', 0.7218469104460085), ('lists', 0.699955267378265), ('periods', 0.6989135979102067)]
Top words for bert neuron indx 85 [('mod', 1.0), ('Listener', 0.9314821522012204), ('futures', 0.8626465292188668), ('dim', 0.8514245539545857), ('connections', 0.8469410940675379)]
Top words for bert neuron indx 6231 [('35', 1.0), ('minutes', 0.9781666373311299), ('flatten', 0.9535983118795177), ('111', 0.9343405037932433), ('50', 0.9239904977575113)]
Top words for bert neuron indx 4195 [('likelihood', 1.0), ('holiday', 0.9935447252702132), ('proxy', 0.9300593282128867), ('variables', 0.9196763442994599), ('running', 0.9071919817625088)]
Top words for bert neuron indx 8297 [('hmm', 1.0), ('favorites', 0.9765474437563478), ('MTTS', 0.9507493825161727), ('mssg', 0.8965642761638497), ('tunnels', 0.8383946716373997)]
Top words for bert neuron indx 8306 [('Blue', 1.0), ('Green', 0.8596326016792832), ('protected', 0.8563381488082021), ('nC', 0.75844743762392), ('307', 0.7416882622263516)]
Top words for bert neuron indx 6259 [('protected', 1.0), ('communicate', 0.715327224701137), ('yearday', 0.6899460636865289), ('CRITICAL', 0.6146054146925386), ('c2', 0.6028129143178522)]
Top words for bert neuron indx 6261 [('walk', 1.0), ('ap', 0.9462714167148921), ('IS', 0.9233818695112855), ('dem', 0.862454648152658), ('audit', 0.8503070398059649)]
Top words for bert neuron indx 129 [('begin', 1.0), ('abstract', 0.9349787973659476), ('ui', 0.9075219908015415), ('keep', 0.8185357208725019), ('FILES', 0.8150285745300198)]
Top words for bert neuron indx 134 [('apt', 1.0), ('truncated', 0.9865244561109316), ('gamma', 0.9031267008774585), ('gen', 0.8135567523813128), ('inspect', 0.7895370754937077)]
Top words for bert neuron indx 138 [('exceptions', 1.0), ('Domain', 0.9544178949499182), ('Exception', 0.9267407978559925), ('exception', 0.9221804024411243), ('fork', 0.8729832563334327)]
Top words for bert neuron indx 4244 [('CONTINUE', 1.0), ('Twitter', 0.9473856918118669), ('Queue', 0.8734435035228684), ('capture', 0.829721991821587), ('application', 0.829654187750299)]
Top words for bert neuron indx 152 [('collect', 1.0), ('pointer', 0.8293521942506861), ('distinct', 0.7628152171635504), ('flush', 0.7392153850433446), ('draw', 0.7385686757329704)]
Top words for bert neuron indx 2205 [('draft', 1.0), ('Credentials', 0.9068335059518394), ('core', 0.8763555130618558), ('PIPE', 0.8286560674571795), ('futures', 0.8237989600901349)]
Top words for bert neuron indx 173 [('imports', 1.0), ('integer', 0.9950925193761402), ('fields', 0.9805868589754791), ('L', 0.9369166264993731), ('rc', 0.935688606272436)]
Top words for bert neuron indx 183 [('reverse', 1.0), ('create', 0.9453763606956056), ('succeeded', 0.8418511035699723), ('deploy', 0.8302200804114656), ('update', 0.828811300901959)]
Top words for bert neuron indx 6329 [('purge', 1.0), ('uniform', 0.9014908631926392), ('fetch', 0.8990568008373099), ('-', 0.8902853628064828), ('head', 0.851998536923015)]
Top words for bert neuron indx 4284 [('tfc6', 1.0), ('cs', 0.9995715122382423), ('PIPE', 0.9720883777465622), ('Menu', 0.9020604733218635), ('href', 0.8864674374625794)]
Top words for bert neuron indx 195 [('@', 1.0), ('rc', 0.9737262294132271), ('512', 0.9394355217000236), ('cast', 0.9360560020125362), ('add', 0.9337822264063486)]
Top words for bert neuron indx 2246 [('com', 1.0), ('canvas', 0.8265590184334881), ('short', 0.8126853537908489), ('301', 0.7861109829051635), ('cond', 0.7828071761241019)]
Top words for bert neuron indx 6343 [('equals', 1.0), ('minutes', 0.9662609942209194), ('session', 0.8383545791817081), ('hours', 0.8220434898583042), ('hour', 0.7901185520671044)]
Top words for bert neuron indx 4302 [('common', 1.0), ('md', 0.8940266786436051), ('theta', 0.8370760265809098), ('remaining', 0.8014067791480205), ('sl', 0.7931905118541157)]
Top words for bert neuron indx 4312 [('nice', 1.0), ('loose', 0.9123698737465303), ('variance', 0.7959158433355707), ('futures', 0.7796921610417066), ('cb', 0.7633100189535701)]
Top words for bert neuron indx 6364 [('arrival', 1.0), ('mobility', 0.7929778829813084), ('9', 0.7370591039613612), ('warn', 0.7253953967067132), ('cf', 0.7057537114518778)]
Top words for bert neuron indx 8421 [('weeks', 1.0), ('yes', 0.9546687623383854), ('|', 0.8812430725334226), ('attributes', 0.8596204812024483), ('Model', 0.8570726051931546)]
Top words for bert neuron indx 8437 [('301', 1.0), ('180', 0.8667776809975208), ('rating', 0.8035495589948791), ('transports', 0.7828423483951901), ('303', 0.7506643118923733)]
Top words for bert neuron indx 6389 [('27', 1.0), ('190', 0.9832681285298519), ('#---------------------------------------------------------------------------', 0.9651167779104839), ('Group', 0.9619217334024489), ('34', 0.8840448707001357)]
Top words for bert neuron indx 6392 [('dow', 1.0), ('conda', 0.9940872775313623), ('NaN', 0.9158958990919691), ('lseek', 0.9012228118924162), ('configured', 0.8942704992482808)]
Top words for bert neuron indx 249 [('REQUIRED', 1.0), ('features', 0.7553611858746238), ('enable', 0.7528853678573418), ('ERROR', 0.74640381864549), ('compiled', 0.6711200286513374)]
Top words for bert neuron indx 6393 [('4.0', 1.0), ('18.0', 0.9985517731864773), ('accept', 0.8543017433953556), ('9.0', 0.8315799130288397), ('latest', 0.790207327291883)]
Top words for bert neuron indx 2301 [('Hs', 1.0), ('luhn', 0.9714523438905), ('tshp', 0.9148108478330129), ('35', 0.9142854425906707), ('font', 0.8773364092086514)]
Top words for bert neuron indx 260 [('tb', 1.0), ('round', 0.8991910110493139), ('mod', 0.8220734917734235), ('orientation', 0.7684721689782563), ('abs', 0.7534245264122873)]
Top words for bert neuron indx 2317 [('Blast', 1.0), ('questions', 0.9519979357332579), ('plotting', 0.8511524400131192), ('form', 0.8453346320043967), ('blast', 0.8333518663969315)]
Top words for bert neuron indx 6416 [('web', 1.0), ('mail', 0.9017437831632028), ('dequeue', 0.8266761287500891), ('fin', 0.8216462559767387), ('bridge', 0.820110029479655)]
Top words for bert neuron indx 278 [('pr', 1.0), ('counts', 0.8812878797766681), ('destination', 0.8421562867120641), ('choices', 0.8334711675203464), ('progress', 0.8038510035624465)]
Top words for bert neuron indx 292 [('convert', 1.0), ('fire', 0.9881329207476126), ('ob', 0.9556500096602222), ('calendar', 0.9369463668099213), ('start', 0.8990936322062725)]
Top words for bert neuron indx 4393 [('series', 1.0), ('e', 0.9413276940426901), ('wrap', 0.9044928948298622), ('E', 0.8682867236433833), ('ap', 0.8670701769020702)]
Top words for bert neuron indx 305 [('IDENTITY', 1.0), ('optional', 0.9554131995854422), ('Domain', 0.8763982531314605), ('row', 0.8649493995075307), ('self', 0.8266694649749672)]
Top words for bert neuron indx 308 [(',', 1.0), ('.', 0.9607561243507824), ('and', 0.8868257665408437), ('And', 0.8848148541500134), ('in', 0.7347485447637937)]
Top words for bert neuron indx 6453 [('latest', 1.0), ('pr', 0.9920290195134422), ('consume', 0.9636738905727671), ('likelihood', 0.96246267037185), ('WARNING', 0.9566039054525727)]
Top words for bert neuron indx 4405 [('Blue', 1.0), ('equals', 0.9261491799638832), ('launcher', 0.8964529850690618), ('entry', 0.8573737298655407), ('problems', 0.8468093415727845)]
Top words for bert neuron indx 2362 [('creation', 1.0), ('pods', 0.9055933235393269), ('communicate', 0.8946081824111689), ('enable', 0.8934803997474967), ('limited', 0.8927430125460961)]
Top words for bert neuron indx 8515 [('day', 1.0), ('Story', 0.9878517939090093), ('rid', 0.9480988681106883), ('story', 0.9176021081892695), ('variables', 0.916936703673659)]
Top words for bert neuron indx 6468 [('south', 1.0), ('listening', 0.9642647231377596), ('tolerance', 0.9387840274393539), ('codepoints', 0.921932829123543), ('<<', 0.8960860977655626)]
Top words for bert neuron indx 324 [('pair', 1.0), ('pow', 0.9549551079386309), ('moves', 0.9203023029636301), ('divide', 0.9094707958201043), ('move', 0.8993788066882827)]
Top words for bert neuron indx 2375 [('ops', 1.0), ('county', 0.9173862869213094), ('-', 0.8472594216801892), ('family', 0.7480296995488158), ('ap', 0.7377773399457892)]
Top words for bert neuron indx 2406 [('pow', 1.0), ('combine', 0.8811018421799496), ('count', 0.8225183373007506), ('container', 0.7684708302283397), ('all', 0.7570960130311245)]
Top words for bert neuron indx 4457 [('Node', 1.0), ('hmm', 0.9772416651054079), ('tunnels', 0.9588625121847386), ('gt', 0.8882989812281972), ('pixels', 0.8700759508217717)]
Top words for bert neuron indx 8553 [('move', 1.0), ('"TileMatrix"', 0.9486595178584526), ('SON', 0.9373429447834629), ('"host"', 0.9182566639235318), ('"MANAGERS"', 0.9029321182938614)]
Top words for bert neuron indx 2411 [('500', 1.0), ('50', 0.9965954240422242), ('200', 0.927355850106021), ('20', 0.91960731043788), ('theta', 0.8834067216482042)]
Top words for bert neuron indx 2428 [('selected', 1.0), ('sha', 0.9401127566616162), ('migration', 0.9189737610636831), ('disable', 0.886456156659465), ('author', 0.8855793009585912)]
Top words for bert neuron indx 8578 [('net', 1.0), ('south', 0.9495228214217905), ('5000', 0.8860766358034525), ('tshp', 0.8470873612998666), ('307', 0.8363767934357138)]
Top words for bert neuron indx 6534 [('"Exiting"', 1.0), ('"r"', 0.9769941152770365), ('":"', 0.9769357956713749), ('"v"', 0.8956121576896495), ('"a"', 0.8932496106970514)]
Top words for bert neuron indx 6540 [('validation', 1.0), ('labels', 0.9710469540529799), ('bind', 0.9511083581763146), ('SECONDLY', 0.9336118333563593), ('tolerance', 0.9003969202342236)]
Top words for bert neuron indx 408 [('clip', 1.0), ('mail', 0.9867094903519031), ('test', 0.9721960087431308), ('questions', 0.9662226861184243), ('tests', 0.9148261474547689)]
Top words for bert neuron indx 8611 [('IDENTITY', 1.0), ('tag', 0.8169758203876587), ('Green', 0.7818357719331789), ('responses', 0.7751583188223451), ('spawned', 0.7724797822700736)]
Top words for bert neuron indx 2470 [('fig', 1.0), ('distinct', 0.9999752145164523), ('core', 0.9571913427088174), ('eta', 0.9465718774809828), ('VAR', 0.9294490193366677)]
Top words for bert neuron indx 436 [('column', 1.0), ('problems', 0.9893974455040275), ('leaf', 0.9863404998170483), ('output', 0.9822241083949445), ('sep', 0.9729140113867739)]
Top words for bert neuron indx 6588 [('cs', 1.0), ('RBF', 0.9792354254394382), ('1000000000', 0.972645896961113), ('round', 0.9677657614701558), ('f', 0.9534882702263648)]
Top words for bert neuron indx 6596 [('eta', 1.0), ('@', 0.837768768912709), ('307', 0.7579609638318516), ('mentions', 0.7426883281520579), ('11', 0.7415130941234618)]
Top words for bert neuron indx 4557 [('Response', 1.0), ('Ne', 0.9932567731030417), ('ii', 0.9548847616238152), ('reply', 0.9466300231015561), ('equals', 0.9333562286493089)]
Top words for bert neuron indx 2514 [('cleanup', 1.0), ('review', 0.9346382461943944), ('main', 0.8860447918173264), ('eb', 0.8432046286792548), ('mail', 0.8305068607667841)]
Top words for bert neuron indx 4568 [('mock', 1.0), ('latitude', 0.9063334356620993), ('White', 0.860549978353654), ('single', 0.8457498291116042), ('hours', 0.8351746318721841)]
Top words for bert neuron indx 2520 [('expected', 1.0), ('imap', 0.8328831741997308), ('EM', 0.7857760430776752), ('resource', 0.7856848788694621), ('zip', 0.7850998993788195)]
Top words for bert neuron indx 2523 [('opt', 1.0), ('ship', 0.8590624353655467), ('flock', 0.824506452610057), ('MINUTELY', 0.8119147391210976), ('quiet', 0.7950472231926385)]
Top words for bert neuron indx 495 [('np', 1.0), ('calls', 0.9032926788620083), ('cache', 0.9014881145350828), ('scoop', 0.8912198132951159), ('backup', 0.8661987451656042)]
Top words for bert neuron indx 8690 [('Element', 1.0), ('choice', 0.8922399558204348), ('requires', 0.8848763811154341), ('using', 0.8736650141084251), ('What', 0.8682898248084404)]
Top words for bert neuron indx 6644 [('kind', 1.0), ('sortkey', 0.9095010330959957), ('bitrate', 0.9022767513066496), ('lengthscale', 0.8763789193757621), ('where', 0.8716243974244547)]
Top words for bert neuron indx 2551 [('tz', 1.0), ('children', 0.9537570805301152), ('z', 0.8927036537789859), ('bases', 0.864071588306669), ('distinct', 0.8609942117486495)]
Top words for bert neuron indx 8696 [('"YYYYJJJ"', 1.0), ('"YYYYJJJHHMMSS"', 0.9555768725745999), ('7', 0.896099278767794), ('Group', 0.8708484639495443), ('11', 0.868083938736126)]
Top words for bert neuron indx 2558 [('sleep', 1.0), ('clear', 0.8426068158795712), ('path', 0.8375587633580334), ('r', 0.8371969608234123), ('page', 0.827371956749953)]
Top words for bert neuron indx 6663 [('111', 1.0), ('Field', 0.8723796179177974), ('google', 0.812245260196166), ('eta', 0.7951402789546753), ('finish_task', 0.777996826804034)]
Top words for bert neuron indx 6664 [('pop', 1.0), ('poster', 0.7390814442721082), ('fake', 0.7355673711324955), ('folder', 0.726072453562138), ('Y', 0.7139491804007657)]
Top words for bert neuron indx 540 [('choice', 1.0), ('row', 0.993801136691035), ('square', 0.9465781508562419), ('sha', 0.930948969910394), ('freeze', 0.8951438070378454)]
Top words for bert neuron indx 8732 [('uri', 1.0), ('fmt', 0.9781428343790459), ('tdi', 0.9523365401852405), ('rtol', 0.9286123095309232), ('endtime', 0.8430098894532417)]
Top words for bert neuron indx 545 [('19', 1.0), ('"a"', 0.9880099007947055), ('bq', 0.9758030750281043), ('".ini"', 0.9638222209263274), ('logspace', 0.9583874334863695)]
Top words for bert neuron indx 4645 [('bitrate', 1.0), ('check', 0.983312240699962), ('reader', 0.9403768267991864), ('tolerance', 0.8609018222667708), ('cleanup', 0.8587946887722421)]
Top words for bert neuron indx 8756 [('requires', 1.0), ('mentions', 0.9264108965087405), ('warnings', 0.9192879000913744), ('spawned', 0.9076241034044142), ('connected', 0.8311941623005001)]
Top words for bert neuron indx 573 [('patch', 1.0), ('Session', 0.9642630764847813), ('cb', 0.959028643719242), ('session', 0.9296440100403275), ('opt', 0.9068850324193748)]
Top words for bert neuron indx 8765 [('margin', 1.0), ('po', 0.9281543964049827), ('#---------------------------------------------------------------------------', 0.853916341725579), ('traits', 0.849938896483586), ('quote', 0.8187101756524955)]
Top words for bert neuron indx 2624 [('VAR', 1.0), ('Kernel', 0.9888209249302073), ('producer', 0.9287425361911483), ('var', 0.884605893008343), ('tell', 0.8818814166886569)]
Top words for bert neuron indx 6721 [('raises', 1.0), ('interpreter', 0.9613836013364382), ('mounts', 0.9269817417511924), ('flat', 0.9237521242844146), ('Listener', 0.916471263004495)]
Top words for bert neuron indx 2627 [('kind', 1.0), ('response', 0.9154944321507118), ('reset', 0.911162631870004), ('language', 0.8937102843629771), ('Response', 0.8661188709025979)]
Top words for bert neuron indx 580 [('critical', 1.0), ('copy', 0.928440986078352), ('CRITICAL', 0.8997182735198929), ('master', 0.7891268363068606), ('soup', 0.7819585484969865)]
Top words for bert neuron indx 6735 [('Mock', 1.0), ('cb', 0.965188406346524), ('quote', 0.8995268500644148), ('succeed', 0.8993221741579693), ('nova', 0.8978400427605814)]
Top words for bert neuron indx 601 [('exclude', 1.0), ('Mock', 0.8908620792028552), ('save', 0.8789571589750864), ('load', 0.828466281448539), ('inspect', 0.808847164646168)]
Top words for bert neuron indx 602 [('kern', 1.0), ('nick', 0.9850173981845306), ('put', 0.9702855285404505), ('convert', 0.9058016123733957), ('salt', 0.8804874788812413)]
Top words for bert neuron indx 4697 [('colour', 1.0), ('exists', 0.9878574863944602), ('range', 0.9802722013076943), ('as', 0.9524077898497757), ('fin', 0.9399221891707206)]
Top words for bert neuron indx 4706 [('since', 1.0), ('common', 0.9268864918321119), ('ERROR', 0.8801601606508448), ('remainder', 0.8165503083743142), ('oil', 0.7663458130450176)]
Top words for bert neuron indx 623 [('imports', 1.0), ('addUser', 0.9597762904627938), ('import', 0.9594604050447749), ('importer', 0.9103382696640001), ('getuser', 0.8910913988385181)]
Top words for bert neuron indx 2685 [('profile_background_tile', 1.0), ('followers_count', 0.9888452879955567), ('180', 0.9646283187567503), ('friends_count', 0.920095648831114), ('profile_background_image_url', 0.9147236799252318)]
Top words for bert neuron indx 2689 [('seek', 1.0), ('hmm', 0.9403412927366132), ('sep', 0.8669175445250872), ('trajectory', 0.8422429750136944), ('proxy', 0.825260580337556)]
Top words for bert neuron indx 8835 [('minutes', 1.0), ('Group', 0.997958685537636), ('5', 0.9331263366926539), ('122', 0.92858067852139), ('partition', 0.890561842521265)]
Top words for bert neuron indx 643 [('root', 1.0), ('execute', 0.928359457748756), ('http', 0.916642809078513), ('source', 0.90966688812765), ('counts', 0.8598996503717129)]
Top words for bert neuron indx 2693 [('{', 1.0), ('silent', 0.9589836493103195), ('action', 0.9263196607785394), ('200', 0.877332036396167), ('download', 0.8458003715742459)]
Top words for bert neuron indx 8851 [('28', 1.0), ('dow', 0.8963057825145513), ('zmax', 0.8795132840365992), ('33', 0.8658296311361104), ('34', 0.8599197298554639)]
Top words for bert neuron indx 2718 [('rule', 1.0), ('Response', 0.9707223005837045), ('step', 0.9409581477754619), ('argument', 0.8911974026755024), ('beg', 0.851856180582191)]
Top words for bert neuron indx 2719 [('apt', 1.0), ('basic', 0.940121753885424), ('draw', 0.8204852053785918), ('status', 0.8076598059734874), ('capabilities', 0.7992368980124708)]
Top words for bert neuron indx 2723 [('unequal', 1.0), ('strict', 0.896034909784472), ('NaN', 0.8488230126202018), ('synonyms', 0.8304675855147311), ('months', 0.7960765426676149)]
Top words for bert neuron indx 4779 [('figure', 1.0), ('FILES', 0.9437952236473549), ('file', 0.8704622883980238), ('servers', 0.8578235825205683), ('secret', 0.8382725230781422)]
Top words for bert neuron indx 684 [('since', 1.0), ('twitter', 0.9844285704908368), ('ctime', 0.9590658270133569), ('Listener', 0.929580593052392), ('Runner', 0.8905217061281047)]
Top words for bert neuron indx 687 [('hash', 1.0), ('call', 0.9621480040649458), ('chunk', 0.947250086599878), ('join', 0.9300505840758758), ('help', 0.921734460593822)]
Top words for bert neuron indx 4795 [('G', 1.0), ('g', 0.8547006067761951), ('CRITICAL', 0.8230395228912949), ('load', 0.7895121345661912), ('content', 0.7667010735033912)]
Top words for bert neuron indx 8895 [('publish', 1.0), ('Red', 0.8503914885796953), ('Ws', 0.8203075676218132), ('.05', 0.7967116173158025), ('0.1', 0.7863547743427165)]
Top words for bert neuron indx 6855 [('reg', 1.0), ('mod', 0.7654469061343837), ('operator', 0.7516521897378337), ('mode', 0.7358773439168074), ('lr', 0.7241832766823438)]
Top words for bert neuron indx 6859 [('asof', 1.0), ('percent', 0.9875882518651438), ('open', 0.9602199033738871), ('extensions', 0.9387775735139243), ('z', 0.9380174689252486)]
Top words for bert neuron indx 4813 [('YEARLY', 1.0), ('suffix', 0.9012691267842002), ('mmask', 0.8124942681013967), ('size', 0.8056594276084647), ('dt', 0.8006284168702064)]
Top words for bert neuron indx 2766 [('ob', 1.0), ('theta', 0.9970975261920825), ('md', 0.9913291800922617), ('common', 0.9573072438431504), ('sleep', 0.955196362963097)]
Top words for bert neuron indx 718 [('bold', 1.0), ('search', 0.8335686510714134), ('Thread', 0.8200593502478138), ('plotting', 0.7955086008617666), ('nick', 0.7753452221971773)]
Top words for bert neuron indx 8920 [('variance', 1.0), ('truncated', 0.9642216852591933), ('Or', 0.8836535041869539), ('or', 0.8649183976873865), ('Hs', 0.7947289573365444)]
Top words for bert neuron indx 4830 [('freeze', 1.0), ('N', 0.8121914935628337), ('holiday', 0.7664958086795344), ('sections', 0.7588487176701567), ('cleanup', 0.7538546701529294)]
Top words for bert neuron indx 6879 [('problems', 1.0), ('insert', 0.8579540576318668), ('po', 0.8147926306914979), ('EM', 0.8134774412457859), ('Queue', 0.8108794422183669)]
Top words for bert neuron indx 6880 [('internet', 1.0), ('pointer', 0.959532110285589), ('extensions', 0.9424344633013393), ('integer', 0.8833472341305718), ('111', 0.8675484220371007)]
Top words for bert neuron indx 2789 [('help', 1.0), ('graphical', 0.959349122019131), ('capability', 0.9270084265507204), ('function', 0.8886657104822314), ('Runner', 0.8600533886957276)]
Top words for bert neuron indx 744 [('mod', 1.0), ('int', 0.9826883467650194), ('ik', 0.9144283086097377), ('FILES', 0.8938754326071187), ('skip', 0.881426504485405)]
Top words for bert neuron indx 745 [('pixels', 1.0), ('shared', 0.8491400962948398), ('allowed', 0.7678571287216807), ('load', 0.7675947667136722), ('item', 0.7402520606681663)]
Top words for bert neuron indx 2800 [('ax', 1.0), ('IMMEDIATE', 0.8837979150911008), ('action', 0.7800105575070618), ('nova', 0.76623027275804), ('Blast', 0.694352650458173)]
Top words for bert neuron indx 6897 [('4096', 1.0), ('123456789', 0.9736971622731491), ('3141592', 0.9517311686486337), ('1234', 0.8499991002259336), ('platforms', 0.8331831758706418)]
Top words for bert neuron indx 760 [('code', 1.0), ('date', 0.8139831994933263), ('add', 0.7126637244557453), ('nice', 0.7078563102948408), ('period', 0.69224501745716)]
Top words for bert neuron indx 763 [('[', 1.0), ('bp', 0.8777349800220889), ('pairs', 0.7995096982252223), ('intersection', 0.7946689162859665), ('draft', 0.7674735409955766)]
Top words for bert neuron indx 4860 [('traits', 1.0), ('EM', 0.8294559175789575), ('Trip', 0.8134913134960189), ('events', 0.8128341302399189), ('multi', 0.7830505705092319)]
Top words for bert neuron indx 4865 [('str', 1.0), ('Twitter', 0.9510634791548058), ('pk', 0.9177698795290546), ('dv', 0.9012212219775415), ('lower', 0.872950192289424)]
Top words for bert neuron indx 2833 [('Group', 1.0), ('attach', 0.8744612644122162), ('common', 0.8333223145008656), ('sm', 0.8035268888481294), ('plugins', 0.8025915976494886)]
Top words for bert neuron indx 6958 [('merge', 1.0), ('combine', 0.9598816716395618), ('divide', 0.8758504120625633), ('compare', 0.8253571105161333), ('ii', 0.7820785374326709)]
Top words for bert neuron indx 6979 [('day', 1.0), ('Field', 0.9680766511518177), ('variables', 0.8680245136652038), (']', 0.8320661510239026), ('text', 0.8150381412405373)]
Top words for bert neuron indx 9052 [('Queue', 1.0), ('Red', 0.874854216131042), ('pt', 0.8095454179307067), ('"v"', 0.7954845671149058), ('mail', 0.7779012528715207)]
Top words for bert neuron indx 7007 [('hours', 1.0), ('CRITICAL', 0.9164455942471664), ('Kernel', 0.8729148153408751), ('class', 0.8729122217286754), ('minutes', 0.8238467584404336)]
Top words for bert neuron indx 4990 [('Random', 1.0), ('999', 0.9370675053725883), ('schedule', 0.9244475856263733), ('403', 0.9178974130043702), ('collections', 0.8868339924518696)]
Top words for bert neuron indx 2945 [('timed', 1.0), ('di', 0.928997265065437), ('graphical', 0.880457213313959), ('related', 0.8629548622483754), ('flags', 0.8207920159919343)]
Top words for bert neuron indx 2946 [('scoop', 1.0), ('south', 0.8937089683274883), ('>', 0.851459055003845), ('font', 0.8454252937953209), ('shared', 0.8446095193777216)]
Top words for bert neuron indx 9093 [('Green', 1.0), ('POINTER', 0.9119155488127297), ('Red', 0.8563996431289138), ('scale', 0.811713110208468), ('Blue', 0.7949763266542513)]
Top words for bert neuron indx 7050 [('Green', 1.0), ('Context', 0.9202974626630885), ('base', 0.848641447473972), ('context', 0.8463067786177777), ('oil', 0.8354506666760582)]
Top words for bert neuron indx 9101 [('Green', 1.0), ('512', 0.9647359507525498), ('5', 0.7828525691324092), ('keyfile', 0.7772910007702404), ('4', 0.7676279070468963)]
Top words for bert neuron indx 7062 [('assert', 1.0), ('12345678901234567890', 0.914463364565528), ('11211', 0.8644456509216677), ('1000000000', 0.8230977135634509), ('0xdc00', 0.8218460310000065)]
Top words for bert neuron indx 5023 [('local', 1.0), ('old', 0.9535275503600054), ('Profile', 0.9403348031845655), ('UUID', 0.9079063210722306), ('PATTERN', 0.9049049909073758)]
Top words for bert neuron indx 7082 [('role', 1.0), ('this', 0.9822621984424181), ('notification', 0.9809279732357337), ('URL', 0.9685326364443185), ('audit', 0.9144348641373745)]
Top words for bert neuron indx 951 [('reverse', 1.0), ('create', 0.9731227794860512), ('succeeded', 0.9410852423049053), ('deploy', 0.8870676099924889), ('running', 0.8458537027435054)]
Top words for bert neuron indx 955 [('content', 1.0), ('ae', 0.9567761411986521), ('children', 0.9128389989272023), ('G', 0.864422342954141), ('Hs', 0.7829170716153617)]
Top words for bert neuron indx 959 [('patch', 1.0), ('temps', 0.9448394680598032), ('root', 0.9134311146533068), ('day', 0.9007854146544831), ('application', 0.8985170585631032)]
Top words for bert neuron indx 978 [('review', 1.0), ('alert', 0.9299603372996917), ('128', 0.911584958849637), ('main', 0.889387893585141), ('sock', 0.8442795072139593)]
Top words for bert neuron indx 7128 [('nC', 1.0), ('yes', 0.8991984327002635), ('pixels', 0.7795684980361202), ('proxies', 0.7602603543542973), ('eps', 0.7415402524037319)]
Top words for bert neuron indx 5080 [('nice', 1.0), ('loose', 0.9260684218811621), ('connected', 0.838493544517698), ('related', 0.8212094282755618), ('longitude', 0.8206740233556702)]
Top words for bert neuron indx 7157 [('color', 1.0), ('"Starting"', 0.891838852589769), ('Green', 0.8379814108921377), ('labels', 0.8364559471902012), ('27', 0.8267161299856527)]
Top words for bert neuron indx 3065 [('test', 1.0), ('fatal', 0.9633188269454763), ('project', 0.8947631974955369), ('blast', 0.8898182395364526), ('prototype', 0.871823215736986)]
Top words for bert neuron indx 5119 [('do', 1.0), ('byeaster', 0.9775042247042158), ('rating', 0.9349392412931713), ('DefinitionNotFoundError', 0.9100376869816981), ('lists', 0.9047781243866511)]
Top words for bert neuron indx 1023 [('mapping', 1.0), ('applied', 0.8408137936919435), ('entry', 0.8336505171721074), ('apply', 0.7977046468116827), ('latitude', 0.7894000463389076)]
Top words for bert neuron indx 7178 [('square', 1.0), ('column', 0.9424827644938413), ('Field', 0.9086505199398273), ('Pool', 0.842241994816202), ('Element', 0.8143537419091865)]
Top words for bert neuron indx 9235 [('Z', 1.0), ('LoggerError', 0.9966966356724879), ('clear', 0.9542655406392226), ('bind', 0.8930003935752567), ('getLogger', 0.8876399983088092)]
Top words for bert neuron indx 9248 [('"--long"', 1.0), ('WikipediaPage', 0.9723187914450615), ('"--always"', 0.9559675295396538), ('{', 0.9511576628454954), ('"--tags"', 0.8093773380448894)]
Top words for bert neuron indx 7202 [('bold', 1.0), ('Table', 0.9449136932309923), ('WikipediaPage', 0.8499265468369253), ('variance', 0.7968145554274512), ('thumbnail', 0.7912476669761139)]
Top words for bert neuron indx 3108 [('function', 1.0), ('gmtime', 0.9663646046742382), ('tags', 0.9615467837384235), ('im', 0.9408936594840696), ('templatetags', 0.933053895436741)]
Top words for bert neuron indx 1071 [('functions', 1.0), ('requests', 0.9889208838405688), ('Request', 0.9602912975376338), ('eta', 0.9459459186305946), ('function', 0.9143343729968643)]
Top words for bert neuron indx 3126 [('o', 1.0), ('seek', 0.9643269795708796), ('installed', 0.9495956337073891), ('client', 0.8738263642000516), ('y', 0.865460380656954)]
Top words for bert neuron indx 3141 [('projection', 1.0), ('bundle', 0.9937045353936366), ('colour', 0.9472541346249567), ('Projection', 0.9451378325814754), ('prop', 0.9317345404433832)]
Top words for bert neuron indx 1099 [('lnick', 1.0), ('processes', 0.9999133736198064), ('distinct', 0.9644366329171712), ('action', 0.9428785191871718), ('255', 0.8977568211861867)]
Top words for bert neuron indx 5203 [('capture', 1.0), ('axis', 0.876060081677857), ('te', 0.7717400494100617), ('yes', 0.7556447090130207), ('select', 0.7540067394669734)]
Top words for bert neuron indx 3161 [('colour', 1.0), ('as', 0.9464837708190035), ('exists', 0.941688182992216), ('cd', 0.9078433908535373), ('launcher', 0.8985307492811397)]
Top words for bert neuron indx 7260 [('edges', 1.0), ('180', 0.9856254553549745), ('_sumatra_project', 0.9730036770887172), ('user_value', 0.9383927292653917), ('prop', 0.9297126671191676)]
Top words for bert neuron indx 7269 [('20', 1.0), ('200', 0.8789008386983315), ('5000', 0.8719975643707852), ('100000', 0.7574842427994176), ('10000', 0.7223461119136357)]
Top words for bert neuron indx 9329 [('simulate', 1.0), ('WikipediaPage', 0.982943223946709), ('ApiRequest', 0.8650245509043277), ('interactive', 0.8639538704963671), ('interpreter', 0.8594470738838731)]
Top words for bert neuron indx 1141 [('users', 1.0), ('User', 0.9508356381796598), ('unicode', 0.9358849148469253), ('Bias', 0.9316607502814521), ('POINTER', 0.9186345424777898)]
Top words for bert neuron indx 3194 [('|', 1.0), ('Bias', 0.9771992337313105), ('time', 0.8882609773826041), ('variance', 0.8748467654531294), ('class', 0.8738234686956664)]
Top words for bert neuron indx 3209 [('related', 1.0), ('portion', 0.9756029735422929), ('survey', 0.8524761397242167), ('ex', 0.833348083118571), ('nC', 0.8306622776765976)]
Top words for bert neuron indx 7310 [('LOG', 1.0), ('2000', 0.9311220068695336), ('log', 0.9144817632611875), ('assign', 0.8890626272253641), ('link', 0.8862766366779524)]
Top words for bert neuron indx 1170 [('sketch', 1.0), ('running', 0.799121013348138), ('kind', 0.7390352279130611), ('run', 0.7155882156088575), ('atoms', 0.711599122379207)]
Top words for bert neuron indx 3238 [('eta', 1.0), ('distinct', 0.9755578783722118), ('break', 0.9290874479501621), ('continue', 0.8544429346070471), ('instructions', 0.8448563250244655)]
Top words for bert neuron indx 3239 [('os', 1.0), ('EM', 0.9800970766288286), ('Twitter', 0.9716179766733016), ('twitter', 0.9501645559949098), ('IMMEDIATE', 0.942890427985194)]
Top words for bert neuron indx 7347 [('ae', 1.0), ('assignment', 0.8234015924102114), ('33', 0.8069907362093881), ('IDENTITY', 0.8029839116725297), ('colour', 0.762066793934464)]
Top words for bert neuron indx 3255 [('deploy', 1.0), ('create', 0.9962032985226043), ('reverse', 0.9596967973201321), ('pow', 0.8995551009429928), ('absolute', 0.8827483592881498)]
Top words for bert neuron indx 9400 [('fork', 1.0), ('sin', 0.9767827544907904), ('branch', 0.9354675304103237), ('capacity', 0.8491114393838742), ('spawn', 0.8091225702327803)]
Top words for bert neuron indx 7351 [('applied', 1.0), ('Group', 0.9584070939497418), ('Red', 0.8922404158211164), ('compiled', 0.8284872824951289), ('1', 0.8117506608040548)]
Top words for bert neuron indx 3264 [('190', 1.0), ('150', 0.950100773636625), ('180', 0.950009661479819), ('Error', 0.9323145279695207), ('SubmitSM', 0.895237817209899)]
Top words for bert neuron indx 7375 [('utc_offset', 1.0), ('F_OK', 0.9418832819612915), ('q', 0.9282478912481704), ('eta', 0.8803062039574514), ('clock', 0.8493749290870481)]
Top words for bert neuron indx 3282 [('cleanup', 1.0), ('main', 0.9860367180291195), ('hash', 0.9840771342006643), ('email', 0.9359042442638084), ('eb', 0.9190523273407675)]
Top words for bert neuron indx 9428 [('303', 1.0), ('support', 0.960930412270984), ('in', 0.9111860649586563), ('180', 0.9083155844165366), ('Green', 0.9046148894410503)]
Top words for bert neuron indx 7384 [('futures', 1.0), ('variance', 0.9852561455031276), ('What', 0.9784538970468858), ('limited', 0.9072394002001128), ('Or', 0.8983366794220774)]
Top words for bert neuron indx 5341 [('square', 1.0), ('lines', 0.96041900471073), ('round', 0.9571727751062133), ('frame', 0.9537858836964609), ('futures', 0.9402232649941268)]
Top words for bert neuron indx 7394 [('301', 1.0), ('n1num', 0.7439907689395205), ('unpack_callbacks', 0.7393074255833458), ('121', 0.7042093108350761), ('I', 0.6928196652622131)]
Top words for bert neuron indx 7403 [('internet', 1.0), ('slug', 0.8750344463326137), ('axis', 0.8435076053807019), ('tags', 0.7909106950451656), ('atomic', 0.7796492518678887)]
Top words for bert neuron indx 9463 [('512', 1.0), ('syspath', 0.8946410975657229), ('Z', 0.879775239049356), ('config', 0.8462808356672995), ('z', 0.8298925903485446)]
Top words for bert neuron indx 1271 [('dom', 1.0), ('ob', 0.8986394110031036), ('bf', 0.8641542461931332), ('do', 0.8439947131804965), ('content', 0.8423189593915154)]
Top words for bert neuron indx 7417 [('an', 1.0), ('307', 0.9491838098133741), ('ap', 0.9484695785128591), ('mod', 0.9357593877478101), ('webob', 0.9308485495263064)]
Top words for bert neuron indx 1273 [('raises', 1.0), ('2000', 0.8799318929580839), ('last', 0.8661677552672449), ('6', 0.8340254926657046), ('35', 0.8115998193496328)]
Top words for bert neuron indx 3343 [('404', 1.0), ('pixels', 0.966482116666796), ('vol', 0.9542524872613947), ('protected', 0.9399198555480892), ('stack', 0.9294284122634919)]
Top words for bert neuron indx 9494 [('operator', 1.0), ('to', 0.8073465989010211), ('arguments', 0.7949615195643984), ('square', 0.7528164731355854), ('long', 0.7294548224911072)]
Top words for bert neuron indx 1304 [('super', 1.0), ('definition', 0.97507669950579), ('pods', 0.9046309409059545), ('flat', 0.831462287695386), ('cb', 0.8048930889436657)]
Top words for bert neuron indx 3357 [('sm', 1.0), ('NaN', 0.8979102306392801), ('2015', 0.8220350656718182), ('EM', 0.780126531982154), ('c5', 0.7653472129863178)]
Top words for bert neuron indx 7459 [('title', 1.0), ('phys', 0.9089007853269839), ('fcntl', 0.8826151197296521), ('git', 0.8785375052768495), ('sum', 0.8758701573040846)]
Top words for bert neuron indx 5413 [('reader', 1.0), ('interpreter', 0.9459468234044052), ('terminal', 0.9441525096131078), ('@', 0.9421529160136599), ('bitrate', 0.9394479957608255)]
Top words for bert neuron indx 5423 [('labels', 1.0), ('j', 0.9042097968588775), ('round', 0.8936998254788264), ('photo', 0.8928856674114581), ('f', 0.867469223608058)]
Top words for bert neuron indx 9519 [('variant', 1.0), ('removeConnection', 0.8582185490944656), ('ingest', 0.8554711695199543), ('301', 0.8381051356595274), ('reapProcess', 0.8241561207920098)]
Top words for bert neuron indx 9532 [('Blue', 1.0), ('variance', 0.7520471706840286), ('binary', 0.7471910454512384), ('Green', 0.7397136956821603), ('control', 0.732152192498898)]
Top words for bert neuron indx 5451 [('repeat', 1.0), ('control', 0.9457337005771229), ('divide', 0.8381461805517216), ('include', 0.7727446384236203), ('arange', 0.7616256126122798)]
Top words for bert neuron indx 1355 [('bridge', 1.0), ('tests', 0.9084199881718125), ('http', 0.8717978977746194), ('raw', 0.8714621760084671), ('int', 0.8713320620500921)]
Top words for bert neuron indx 3417 [('freq', 1.0), ('daysinmonth', 0.9497602276968176), ('EPERM', 0.9081045957195617), ('mdayset', 0.8933068251908389), ('fixday', 0.8830105524335411)]
Top words for bert neuron indx 9564 [('33', 1.0), ('22', 0.9890168275527295), ('isomap', 0.9693435847056596), ('Parameter', 0.9036088787177171), ('Model', 0.8895248684013687)]
Top words for bert neuron indx 7528 [('WNOHANG', 1.0), ('EAGAIN', 0.8699008721668814), ('exists', 0.8213301650355496), ('yimagesz', 0.8009147090499759), ('ximagesz', 0.798119894415514)]
Top words for bert neuron indx 1391 [('protected', 1.0), ('import', 0.9674764944949227), ('fit', 0.939216039676876), ('importer', 0.932535781856104), ('extract', 0.9150071561199671)]
Top words for bert neuron indx 9585 [('xml', 1.0), ('hmm', 0.8396788552543308), ('java', 0.8383058920836925), ('12345678901234567890', 0.7668853948375074), ('reg', 0.7504828822082952)]
Top words for bert neuron indx 5503 [('variables', 1.0), ('Paths', 0.9665046848635845), ('bind', 0.9418069590832714), ('apt', 0.937685262366407), ('arguments', 0.917913792672071)]
Top words for bert neuron indx 7554 [('scoop', 1.0), ('scale', 0.9818392023755356), ('"item"', 0.9596870557367047), ('Fail', 0.9531018432003677), ('level', 0.9452252410567777)]
Top words for bert neuron indx 7558 [('35', 1.0), ('help', 0.8456662911414885), ('order', 0.8044566842252074), ('colour', 0.7544019875186132), ('useful', 0.7366137272301064)]
Top words for bert neuron indx 5511 [('extract', 1.0), ('sample', 0.9422746262914699), ('definition', 0.9222841399680654), ('Product', 0.9115615841638512), ('bf', 0.9063362509382789)]
Top words for bert neuron indx 1417 [('today', 1.0), ('chain', 0.9165597062947956), ('requires', 0.890648529015702), ('silent', 0.884797710562188), ('insert', 0.8686484465655714)]
Top words for bert neuron indx 7568 [('tell', 1.0), ('Red', 0.934735887076096), ('producer', 0.9057228761582491), ('accept', 0.8970044228036436), ('ignore', 0.8687649650108725)]
Top words for bert neuron indx 9622 [('ap', 1.0), ('an', 0.9622046903124681), ('EM', 0.9395704728520029), ('3', 0.9389580828235586), ('8', 0.8872146561022097)]
Top words for bert neuron indx 9625 [('floating', 1.0), ('mod', 0.8369086978363689), ('months', 0.759890317090885), ('8080', 0.7447390964056549), ('bind', 0.6854088281830542)]
Top words for bert neuron indx 9627 [('pi', 1.0), ('Credentials', 0.9898781614915372), ('media', 0.9852526307551839), ('NaN', 0.9543242046212177), ('photo', 0.877266036112529)]
Top words for bert neuron indx 9633 [('interpreter', 1.0), ('13', 0.9955067742595606), ('put', 0.9879949186569558), ('bind', 0.9711334427291537), ('render', 0.9259056411266597)]
Top words for bert neuron indx 7588 [('kern', 1.0), ('Or', 0.9527237585139202), ('or', 0.9309312585479782), ('sts', 0.8843264246349223), ('try', 0.8760348683673593)]
Top words for bert neuron indx 5546 [('likelihood', 1.0), ('notification', 0.9930465848934923), ('arch', 0.9445091818134523), ('50', 0.8444578430075789), ('303', 0.8424343290277427)]
Top words for bert neuron indx 5563 [('G', 1.0), ('Red', 0.8685670546459356), ('g', 0.8065637776329816), ('foreground', 0.7464386879370365), ('flat', 0.7105236696005494)]
Top words for bert neuron indx 5565 [('taken', 1.0), ('selected', 0.8998213259923701), ('Maps', 0.8760712395453101), ('choice', 0.853319511158777), ('choices', 0.8457153840988647)]
Top words for bert neuron indx 7614 [('profile_text_color', 1.0), ('extend', 0.9965744861419684), ('"static"', 0.9456821483402054), ('math', 0.9433720452187287), ('cf', 0.8938944094273855)]
Top words for bert neuron indx 5572 [('40', 1.0), ('package', 0.981436958412283), ('Model', 0.9489936115677209), ('percent', 0.8319997378341717), ('Trip', 0.8312807057237316)]
Top words for bert neuron indx 5574 [('Twitter', 1.0), ('distinct', 0.9545118082749375), ('capabilities', 0.8811809592231613), ('variance', 0.8763552296322267), ('suggestions', 0.8740246957177302)]
Top words for bert neuron indx 3527 [('socket', 1.0), ('install', 0.967533015064151), ('facts', 0.9487530708204924), ('Error', 0.9392796413659279), ('error', 0.9150187381798364)]
Top words for bert neuron indx 7624 [('Blue', 1.0), ('122', 0.9653738702599098), ('variables', 0.9464084514649649), ('today', 0.9320083751958811), ('1', 0.9237784346599737)]
Top words for bert neuron indx 3534 [('md', 1.0), ('common', 0.8989385649471116), ('theta', 0.891186370154971), ('dir', 0.8764109274544526), ('ob', 0.8640657363677906)]
Top words for bert neuron indx 1500 [('periods', 1.0), ('floating', 0.939999572359953), ('if', 0.8994672745390402), ('how', 0.8745462714549397), ('timed', 0.8660107935428192)]
Top words for bert neuron indx 7645 [('round', 1.0), ('square', 0.9649028786867372), ('scale', 0.925341907971029), ('futures', 0.8876209861754266), ('http', 0.8558469131181075)]
Top words for bert neuron indx 5600 [('upper', 1.0), ('512', 0.9904932960041387), ('lower', 0.8573823383325441), ('where', 0.8134220298386793), ('pr', 0.7990767153598233)]
Top words for bert neuron indx 7649 [('validation', 1.0), ('lr', 0.9791449896694974), ('111', 0.9384527086135481), ('called', 0.8907935691301243), ('while', 0.8759189791097011)]
Top words for bert neuron indx 7656 [('which', 1.0), ('connected', 0.9972666013275832), ('publish', 0.7988377953195736), ('JID', 0.7935639592380402), ('copy2', 0.7692232616403246)]
Top words for bert neuron indx 3561 [('silent', 1.0), ('ignore', 0.9705746530062268), ('evaluate', 0.885236862493711), ('bits', 0.8760672164334512), ('distinct', 0.8242295458876664)]
Top words for bert neuron indx 9706 [('bf', 1.0), ('bold', 0.9050673328811385), ('chunks', 0.8699655214918693), ('hmm', 0.8529446453957739), ('POINTER', 0.838790726420581)]
Top words for bert neuron indx 3570 [('trajectory', 1.0), ('long', 0.995594169824128), ('closed', 0.9507713237782388), ('sign', 0.9074795639740316), ('head', 0.899526233212214)]
Top words for bert neuron indx 5625 [('4093', 1.0), ('18.0', 0.8931680873057102), ('validation', 0.8743430640118179), ('latest', 0.8719210987952347), ('644', 0.8454474281437924)]
Top words for bert neuron indx 1537 [('dev', 1.0), ('Unauthorized', 0.9980164081729532), ('clip', 0.9793198607324339), ('collect', 0.8991338932189519), ('bind', 0.8680806437194736)]
Top words for bert neuron indx 3588 [('utcnow', 1.0), ('HOURLY', 0.8862124253158545), ('common', 0.8541008637774989), ('repeat', 0.8419447035355039), ('longitude', 0.8410073519049084)]
Top words for bert neuron indx 1562 [('acquire', 1.0), ('Request', 0.9369440218708964), ('capability', 0.9146451529626708), ('Thread', 0.9049974324423435), ('number', 0.8990300488186316)]
Top words for bert neuron indx 1566 [('nova', 1.0), ('ii', 0.9064110268087585), ('processes', 0.8885858046412157), ('next', 0.8805455683281107), ('succeeded', 0.8724996128984825)]
Top words for bert neuron indx 7717 [('clear', 1.0), ('White', 0.9556578396002888), ('@', 0.9320622696397063), ('normal', 0.9208664242365275), ('test', 0.905601703767667)]
Top words for bert neuron indx 3628 [('margin', 1.0), ('isnan', 0.9542063359667092), ('arrival', 0.9151053150027426), ('layer', 0.9002547482251996), ('Stop', 0.8946182310117865)]
Top words for bert neuron indx 9772 [('microsecond', 1.0), ('java', 0.9388062040703988), ('10000', 0.9257352140699584), ('301', 0.897003572471542), ('conjunction', 0.8825491280870028)]
Top words for bert neuron indx 9777 [('121', 1.0), ('profile_sidebar_fill_color', 0.9914310144429477), ('italic', 0.9613646066116887), ('profile_background_color', 0.9464526230950349), ('c9', 0.9341700381512847)]
Top words for bert neuron indx 3637 [('launcher', 1.0), ('Blue', 0.9644104456041561), ('read', 0.9433232745326179), ('equals', 0.940899034773392), ('entry', 0.8680905650771421)]
Top words for bert neuron indx 3649 [('Red', 1.0), ('Field', 0.805043721536343), ('150', 0.7729977888548465), ('do', 0.7353328041822446), ('tty', 0.7255750149335165)]
Top words for bert neuron indx 5700 [('minutes', 1.0), ('south', 0.9298057161356108), ('tolerance', 0.8695870534052803), ('1439', 0.849521321501539), ('provider', 0.8469088981174865)]
Top words for bert neuron indx 7750 [('streams', 1.0), ('likelihood', 0.9738432844303677), ('Hs', 0.9127362096476812), ('1000000000', 0.8963926021859508), ('quiet', 0.8889896820986442)]
Top words for bert neuron indx 1608 [('periods', 1.0), ('xml', 0.9537574645957377), ('scrape', 0.9395471785229913), ('sep', 0.9157717899769244), ('graphical', 0.9136784281506376)]
Top words for bert neuron indx 7754 [('pointer', 1.0), ('lower', 0.9212667603822983), ('What', 0.8970687806886113), ('SON', 0.8751335102814601), ('twisted', 0.8288766048209921)]
Top words for bert neuron indx 1618 [('|', 1.0), ('counts', 0.9916707798120026), ('ii', 0.9705702688598202), ('calendar', 0.9413620726283028), ('lambda', 0.910159911546799)]
Top words for bert neuron indx 1619 [('Fail', 1.0), ('story', 0.930616967643291), ('failure', 0.9128713326517456), ('False', 0.8960497976943984), ('32', 0.8674723111425218)]
Top words for bert neuron indx 5715 [('initial', 1.0), ('scheme', 0.9879006349898215), ('255', 0.8795138122872613), ('WNOHANG', 0.8494947413003457), ('minsize', 0.8373148413785505)]
Top words for bert neuron indx 7772 [('favorites', 1.0), ('favourites_count', 0.959072617451057), ('followers_count', 0.9350573049040565), ('mentions', 0.903488987029916), ('friends_count', 0.8853214495003862)]
Top words for bert neuron indx 5730 [('column', 1.0), ('site', 0.9669545792283759), ('Product', 0.9439339844106042), ('holiday', 0.9157259049021267), ('122', 0.8636409323668521)]
Top words for bert neuron indx 9828 [('IS', 1.0), ('180', 0.9916611930387828), ('today', 0.8382562629467945), ('~~~', 0.8267248314487876), ('~~', 0.821903044838485)]
Top words for bert neuron indx 9829 [('8080', 1.0), ('N', 0.9978759244391553), ('variance', 0.9961505318546038), ('4096', 0.9937954338360598), ('Maps', 0.9601877135836785)]
Top words for bert neuron indx 7785 [('limited', 1.0), ('move', 0.9330391028665426), ('TileMatrixSetMeta', 0.8040227036561772), ('SECONDLY', 0.7922546974784788), ('put', 0.7889097821104506)]
Top words for bert neuron indx 5746 [('gamma', 1.0), ('success', 0.960478509214031), ('bold', 0.8289255100421337), ('day', 0.8127688403290927), ('theta', 0.8018488977373425)]
Top words for bert neuron indx 9863 [('compute', 1.0), ('item', 0.9685019363790062), ('atomic', 0.9592303332741376), ('family', 0.9018958541923693), ('useful', 0.8716390506038347)]
Top words for bert neuron indx 9866 [('xml', 1.0), ('Forwards', 0.8429116818440606), ('Cube', 0.7855811537463727), ('c2', 0.7808485420224864), ('unicode', 0.7624821786476483)]
Top words for bert neuron indx 1675 [('variables', 1.0), ('integer', 0.8877780382511407), ('"I"', 0.8792030594549428), ('commit', 0.8537879924683508), ('likelihood', 0.8331665033401625)]
Top words for bert neuron indx 1684 [('slice', 1.0), ('14', 0.9208908259234528), ('super', 0.9170863757726915), ('move', 0.9045479596404443), ('evaluate', 0.869481156211528)]
Top words for bert neuron indx 7843 [('IDENTITY', 1.0), ('tag', 0.8159770356544731), ('responses', 0.7878641921431975), ('prop', 0.7780894502375596), ('spawned', 0.7475187594277534)]
Top words for bert neuron indx 5803 [('wraps', 1.0), ('repeat', 0.974248924690421), ('pass', 0.9508962995171032), ('continue', 0.9064095465068398), ('sep', 0.8629481214510591)]
Top words for bert neuron indx 3759 [('call', 1.0), ('190', 0.9788738334304394), ('-', 0.8866504100275168), ('calls', 0.8742812635027084), ('notification', 0.8482511340551536)]
Top words for bert neuron indx 9908 [('ERROR', 1.0), ('requestNegotiation', 0.8995101174819614), ('capability', 0.8923233340108151), ('delay', 0.8787479702316822), ('MTTS', 0.8716999092271965)]
Top words for bert neuron indx 1721 [('audit', 1.0), ('apps', 0.9991457276194363), ('weekday', 0.9611521870267073), ('google', 0.8769272868741596), ('365', 0.8325545309200311)]
Top words for bert neuron indx 9913 [('setDecimals', 1.0), ('toolkit', 0.9453210668195844), ('vfs', 0.8910122819239421), ('_toolkit_backend', 0.8726612090290978), ('TOOLKIT_CURSES', 0.860017297372471)]
Top words for bert neuron indx 3773 [('proto', 1.0), ('node', 0.9365119033202749), ('choice', 0.9078314311565122), ('nova', 0.8932068509824903), ('None', 0.8824602011083524)]
Top words for bert neuron indx 5828 [('eta', 1.0), ('@', 0.8689333265538874), ('mentions', 0.782466590169081), ('307', 0.7459057457111993), ('branch', 0.6825222125317889)]
Top words for bert neuron indx 9926 [('kafka', 1.0), ('triangular', 0.9576677132393331), ('producer', 0.9180272659528629), ('999', 0.9090968769837948), ('SUCCESS', 0.8618102880858465)]
Top words for bert neuron indx 1735 [('notification', 1.0), ('latitude', 0.9431011373775309), ('provider', 0.9084545482748482), ('warn', 0.9038098205719948), ('35', 0.8798239157251698)]
Top words for bert neuron indx 3784 [('ignore', 1.0), ('started', 0.9390661973176617), ('netaddr', 0.8591792507543415), ('equals', 0.8290028493087747), ('sign', 0.8252579889264245)]
Top words for bert neuron indx 5840 [('Runner', 1.0), ('seed', 0.9148184674917289), ('5000', 0.8297304095042236), ('unequal', 0.8245110865749183), ('runner', 0.8203559433392651)]
Top words for bert neuron indx 3796 [('divide', 1.0), ('close', 0.7955550237833028), ('child', 0.7798383137919033), ('twisted', 0.7793077612580354), ('route', 0.7652224447022634)]
Top words for bert neuron indx 5848 [('futures', 1.0), ('nice', 0.9142874578564705), ('related', 0.8436081595662981), ('variance', 0.8339952498910471), ('truncated', 0.7967027031069082)]
Top words for bert neuron indx 9968 [('arrival', 1.0), ('cd', 0.787590357449674), ('texture', 0.7325139637132206), ('abstract', 0.7285101088402628), ('Events', 0.6730127907329431)]
Top words for bert neuron indx 7928 [('Group', 1.0), ('1.', 0.9862637213656693), (']', 0.8112336280159101), ('base', 0.8010214162227971), ('2015', 0.7792444886529181)]
Top words for bert neuron indx 3832 [('fk', 1.0), ('@', 0.97846836047023), ('variant', 0.972388110852655), ('inspect', 0.965639650545619), ('date', 0.9615343705405403)]
Top words for bert neuron indx 9980 [('calendar', 1.0), ('truncated', 0.987250210455775), ('kern', 0.9491598576208633), ('LOG', 0.8963653798720999), ('MAXYEAR', 0.8186321466092596)]
Top words for bert neuron indx 1796 [('selector', 1.0), ('round', 0.9526773047125555), ('metadata', 0.9396176008921767), ('icons', 0.9232193757467255), ('mock', 0.92133417784908)]
Top words for bert neuron indx 3855 [('pi', 1.0), ('spawned', 0.9396150373896733), ('sock', 0.8717352095053295), ('Group', 0.8521991476679497), ('get', 0.8492737296165858)]
Top words for bert neuron indx 3862 [('interval', 1.0), ('zip', 0.9684130904519012), ('axis', 0.9500532748342724), ('split', 0.9094640599250371), ('counts', 0.9041719120229711)]
Top words for bert neuron indx 3871 [('LINEAR', 1.0), ('triangular', 0.9517558659190594), ('control', 0.8197167658871564), ('uniform', 0.8080321179320237), ('locals', 0.7627054149207916)]
Top words for bert neuron indx 5923 [('303', 1.0), ('quiet', 0.9714955057826633), ('href', 0.9414641499641784), ('capacity', 0.8880238324140051), ('git', 0.8752777870870341)]
Top words for bert neuron indx 3877 [('@', 1.0), ('bitrate', 0.9671547557464212), ('interpreter', 0.9482672901541302), ('check', 0.9167303427276102), ('hmm', 0.8886899843965855)]
Top words for bert neuron indx 7987 [('inspect', 1.0), ('timed', 0.9852898637549472), ('startswith', 0.9507512478092142), ('getDataType', 0.9405116176761398), ('pointSize', 0.8980191399535805)]
Top words for bert neuron indx 7988 [('warnings', 1.0), ('requires', 0.9948011304980894), ('{', 0.9265320175361037), ('connected', 0.9225737561346136), ('mentions', 0.892801065802353)]
Top words for bert neuron indx 5942 [('pas', 1.0), ('HOURLY', 0.9153428416407859), ('IMMEDIATE', 0.911130498732377), ('ii', 0.8749130530574454), ('unique', 0.8549321914029809)]
Top words for bert neuron indx 1876 [('nick', 1.0), ('CRITICAL', 0.8726844964922562), ('requires', 0.8503444117452631), ('syspath', 0.8297107190117498), ('release', 0.8244838729620909)]
Top words for bert neuron indx 5980 [('divide', 1.0), ('mail', 0.8972261874002441), ('LINEAR', 0.8080809488337731), ('reply', 0.7730901733835103), ('seconds', 0.7050706327841548)]
Top words for bert neuron indx 5984 [('reason', 1.0), ('unknown', 0.9377550957489666), ('family', 0.9219586908508061), ('bold', 0.9194854771708864), ('JID', 0.9073222845830424)]
Top words for bert neuron indx 1890 [('choice', 1.0), ('column', 0.9928189607646887), ('pi', 0.948049857923706), ('PIPE', 0.9438812434163789), ('for', 0.9352596076581688)]
Top words for bert neuron indx 5991 [('persona', 1.0), ('fig', 0.9599155952913034), ('variant', 0.9438935032505543), ('processes', 0.9165536287107006), ('step', 0.8737925401781589)]
Top words for bert neuron indx 8043 [('POINTER', 1.0), ('workloads', 0.9962954476435456), ('Kernel', 0.9740616465426978), ('traits', 0.9714030906712515), ('Repository', 0.9710091646649942)]
Top words for bert neuron indx 3949 [('spans', 1.0), ('orphaned', 0.9023563387735412), ('mobility', 0.8381946448801738), ('prop', 0.8060415102629213), ('position', 0.7967425706926043)]
Top words for bert neuron indx 3955 [('Forwards', 1.0), ('communicate', 0.885445027910029), ('terminate', 0.8731598329629099), ('longitude', 0.8536157237748797), ('resource', 0.8480304998420187)]
Top words for bert neuron indx 6012 [('Client', 1.0), ('ctime', 0.9844575194735598), ('client', 0.9811738086889722), ('color', 0.953588712380826), ('password', 0.9509299455276746)]
Top words for bert neuron indx 3996 [('term', 1.0), ('logging', 0.9435525586413658), ('resource', 0.91867042894915), ('ops', 0.9119430429286225), ('111', 0.8882077091273216)]
Top words for bert neuron indx 1950 [('rule', 1.0), ('Response', 0.9585820027585874), ('reader', 0.9397391709808837), ('beg', 0.9233661536044843), ('sl', 0.90556262991962)]
Top words for bert neuron indx 8101 [('function', 1.0), ('#---------------------------------------------------------------------------', 0.989620889750743), ('Element', 0.9671756861206833), ('publish', 0.9653279762059551), ('normal', 0.9622126796095474)]
Top words for bert neuron indx 1962 [('Cube', 1.0), ('cube', 0.9007572097399958), ('children', 0.8544416047592817), ('size', 0.850839966186369), ('child', 0.8098641075300375)]
Top words for bert neuron indx 6059 [('Invalid', 1.0), ('methods', 0.9510964845965014), ('Exception', 0.9002516040401131), ('sloppy', 0.8845191122766515), ('g', 0.8575008056531892)]
Top words for bert neuron indx 1977 [('9', 1.0), ('PATTERN', 0.9492989056764343), ('pattern', 0.8634579720843183), ('deploy', 0.8593946308335565), ('bkup', 0.8443659617883751)]
Top words for bert neuron indx 1980 [('PIPE', 1.0), ('cs', 0.8912019551353448), ('2015', 0.810700459191389), ('Menu', 0.8086195181679754), ('draft', 0.8014721755310755)]
Top words for bert neuron indx 4032 [('190', 1.0), ('150', 0.9441334717348694), ('17', 0.8987034576046211), ('19', 0.8508893737865472), ('401', 0.838905788473958)]
Top words for bert neuron indx 4034 [('303', 1.0), ('SON', 0.9525544910903269), ('success', 0.9438986843137627), ('SUCCESS', 0.9348430874010054), ('Context', 0.9101711869035883)]
Top words for bert neuron indx 6090 [('explanation', 1.0), ('account', 0.9352022831155541), ('<<', 0.7710811760861516), ('dim', 0.7660382488295683), ('long', 0.7414946537377515)]
Top words for bert neuron indx 4055 [('ExternalResource', 1.0), ('copyResourceTo', 0.9321794494606808), ('Parse', 0.8676946264165892), ('RecordNotFound', 0.8533008747903139), ('setlistdefault', 0.849078626324899)]
Top words for bert neuron indx 8152 [('variance', 1.0), ('truncated', 0.9465339659674766), ('303', 0.8688039003734787), ('tb', 0.8374187203340193), ('or', 0.8335392655636668)]
Top words for bert neuron indx 6106 [('italic', 1.0), ('22', 0.9647768922057591), ('bold', 0.9185308407939489), ('cd', 0.9112209855040327), ('direction', 0.8792818971771675)]
Top words for bert neuron indx 6115 [('statuses', 1.0), ('303', 0.9278250462761237), ('tfc2', 0.8714163435753931), ('180', 0.8637070598036891), ('0.3', 0.8166503773006578)]
Top words for bert neuron indx 4078 [('function', 1.0), ('since', 0.9662666570169706), ('move', 0.9624363269328421), ('sequence', 0.933308657931767), ('mode', 0.9256174943420856)]
Top words for bert neuron indx 2035 [('ap', 1.0), ('19', 0.9195647002458719), ('http', 0.8856785471660683), ('more', 0.8837054336362093), ('300', 0.8768186702954123)]
Top words for bert neuron indx 4084 [('sources', 1.0), ('dot', 0.7951384721826594), ('product', 0.7641965514542314), ('master', 0.7606732145214368), ('variance', 0.7404480057305375)]
Top words for bert neuron indx 6133 [('180', 1.0), ('301', 0.9833332916895214), ('token', 0.8956358133422273), ('side', 0.8898799656887553), ('302', 0.8829413488991765)]
Top words for bert neuron indx 2045 [('float', 1.0), ('sleep', 0.9302831224906603), ('contents', 0.9028692536806545), ('300', 0.90210648420394), ('400', 0.895835121922405)]
