[MEMORY] Begin: 204.16
*********************** LOADING ACTIVATIONS ***********************
[MEMORY] Before activation loading: 204.31
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/graphcodebert/train_activations.json...
21854 13.0
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/graphcodebert/dev_activations.json...
2732 13.0
Number of train sentences: 21854
Number of test sentences: 2732
[MEMORY] After activation loading: 2481.58
************************* LOADING TOKENS **************************
[MEMORY] After token loading: 2488.12
************************ CREATING TENSORS *************************
Train:
Number of tokens:  21854
length of source dictionary:  21854
length of target dictionary:  2
21854
Total instances: 21854
['sentence_17192', 'sentence_10609', 'sentence_20170', 'sentence_16853', 'sentence_10088', 'sentence_21109', 'sentence_12627', 'sentence_18941', 'sentence_7817', 'sentence_1362', 'sentence_11507', 'sentence_9794', 'sentence_20700', 'sentence_5155', 'sentence_3054', 'sentence_13297', 'sentence_6202', 'sentence_4400', 'sentence_3556', 'sentence_21302']
(19668, 9984) (19668,)
Dev:
(2186, 9984) (2186,)
Test:
Number of tokens:  2732
length of source dictionary:  21854
length of target dictionary:  2
2732
Total instances: 2732
['sentence_2665', 'sentence_1859', 'sentence_340', 'sentence_128', 'sentence_1572', 'sentence_2274', 'sentence_2262', 'sentence_833', 'sentence_1391', 'sentence_907', 'sentence_2088', 'sentence_2077', 'sentence_2178', 'sentence_943', 'sentence_467', 'sentence_1173', 'sentence_1389', 'sentence_1562', 'sentence_1362', 'sentence_1944']
(2732, 9984) (2732,)
[MEMORY] After tensor creation: 4265.25
************************* FREEING MEMORY **************************
[MEMORY] After cleanup: 4259.96
***************** RUNNING BASELINE [ ALL LAYERS ] *****************
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0043
Epoch: [2/10], Loss: 0.0041
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0040
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0040
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.735154
Dev Score (accuracy): 0.734218
Test Score (accuracy): 0.637994
[MEMORY] After baseline run: 4292.67
****************** RUNNING INDEPENDENT LAYERWISE ******************
----------------------- Running Layer 00 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Independent layerwise (00): 4292.73
----------------------- Running Layer 01 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.55
Score (accuracy) of the model: 0.57
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.547692
Dev Score (accuracy): 0.570448
Test Score (accuracy): 0.568082
[MEMORY]     Independent layerwise (01): 4292.73
----------------------- Running Layer 02 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.56
Results:
Train Score (accuracy): 0.559945
Dev Score (accuracy): 0.576853
Test Score (accuracy): 0.564056
[MEMORY]     Independent layerwise (02): 4292.73
----------------------- Running Layer 03 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0052
Epoch: [8/10], Loss: 0.0052
Epoch: [9/10], Loss: 0.0052
Epoch: [10/10], Loss: 0.0052
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.59
Score (accuracy) of the model: 0.58
Results:
Train Score (accuracy): 0.576012
Dev Score (accuracy): 0.585544
Test Score (accuracy): 0.579795
[MEMORY]     Independent layerwise (03): 4292.73
----------------------- Running Layer 04 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0052
Epoch: [4/10], Loss: 0.0052
Epoch: [5/10], Loss: 0.0052
Epoch: [6/10], Loss: 0.0052
Epoch: [7/10], Loss: 0.0052
Epoch: [8/10], Loss: 0.0052
Epoch: [9/10], Loss: 0.0052
Epoch: [10/10], Loss: 0.0052
Score (accuracy) of the model: 0.60
Score (accuracy) of the model: 0.60
Score (accuracy) of the model: 0.59
Results:
Train Score (accuracy): 0.595027
Dev Score (accuracy): 0.602470
Test Score (accuracy): 0.585286
[MEMORY]     Independent layerwise (04): 4292.74
----------------------- Running Layer 05 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0051
Epoch: [5/10], Loss: 0.0051
Epoch: [6/10], Loss: 0.0051
Epoch: [7/10], Loss: 0.0051
Epoch: [8/10], Loss: 0.0050
Epoch: [9/10], Loss: 0.0050
Epoch: [10/10], Loss: 0.0050
Score (accuracy) of the model: 0.61
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.612569
Dev Score (accuracy): 0.630833
Test Score (accuracy): 0.605783
[MEMORY]     Independent layerwise (05): 4292.74
----------------------- Running Layer 06 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0051
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0050
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0050
Epoch: [8/10], Loss: 0.0050
Epoch: [9/10], Loss: 0.0050
Epoch: [10/10], Loss: 0.0050
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.625788
Dev Score (accuracy): 0.632205
Test Score (accuracy): 0.616398
[MEMORY]     Independent layerwise (06): 4292.74
----------------------- Running Layer 07 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0052
Epoch: [4/10], Loss: 0.0051
Epoch: [5/10], Loss: 0.0051
Epoch: [6/10], Loss: 0.0051
Epoch: [7/10], Loss: 0.0050
Epoch: [8/10], Loss: 0.0050
Epoch: [9/10], Loss: 0.0050
Epoch: [10/10], Loss: 0.0050
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.64
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.625890
Dev Score (accuracy): 0.641812
Test Score (accuracy): 0.614934
[MEMORY]     Independent layerwise (07): 4292.74
----------------------- Running Layer 08 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0051
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0050
Epoch: [8/10], Loss: 0.0050
Epoch: [9/10], Loss: 0.0049
Epoch: [10/10], Loss: 0.0049
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.64
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.630720
Dev Score (accuracy): 0.639982
Test Score (accuracy): 0.608712
[MEMORY]     Independent layerwise (08): 4292.74
----------------------- Running Layer 09 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0052
Epoch: [4/10], Loss: 0.0052
Epoch: [5/10], Loss: 0.0051
Epoch: [6/10], Loss: 0.0051
Epoch: [7/10], Loss: 0.0051
Epoch: [8/10], Loss: 0.0051
Epoch: [9/10], Loss: 0.0051
Epoch: [10/10], Loss: 0.0050
Score (accuracy) of the model: 0.61
Score (accuracy) of the model: 0.62
Score (accuracy) of the model: 0.59
Results:
Train Score (accuracy): 0.611501
Dev Score (accuracy): 0.621226
Test Score (accuracy): 0.594436
[MEMORY]     Independent layerwise (09): 4292.74
----------------------- Running Layer 10 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0052
Epoch: [5/10], Loss: 0.0052
Epoch: [6/10], Loss: 0.0052
Epoch: [7/10], Loss: 0.0051
Epoch: [8/10], Loss: 0.0051
Epoch: [9/10], Loss: 0.0051
Epoch: [10/10], Loss: 0.0051
Score (accuracy) of the model: 0.61
Score (accuracy) of the model: 0.62
Score (accuracy) of the model: 0.59
Results:
Train Score (accuracy): 0.605450
Dev Score (accuracy): 0.623513
Test Score (accuracy): 0.593338
[MEMORY]     Independent layerwise (10): 4292.74
----------------------- Running Layer 11 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0051
Epoch: [2/10], Loss: 0.0048
Epoch: [3/10], Loss: 0.0047
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0047
Epoch: [6/10], Loss: 0.0046
Epoch: [7/10], Loss: 0.0046
Epoch: [8/10], Loss: 0.0046
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0046
Score (accuracy) of the model: 0.67
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.673175
Dev Score (accuracy): 0.689387
Test Score (accuracy): 0.625549
[MEMORY]     Independent layerwise (11): 4292.74
----------------------- Running Layer 12 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0042
Epoch: [2/10], Loss: 0.0041
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.731340
Dev Score (accuracy): 0.726441
Test Score (accuracy): 0.637994
[MEMORY]     Independent layerwise (12): 4292.74
[MEMORY] After indendent layerwise run: 4292.74
****************** RUNNING INCREMENTAL LAYERWISE ******************
-------------------- Running Layer 00 to 00 ---------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Incremental layerwise (00 -> 00): 4292.99
-------------------- Running Layer 00 to 01 ---------------------
Building model...
Train: (19668, 1536) (19668,)
Dev: (2186, 1536) (2186,)
Test: (2732, 1536) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.55
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.545353
Dev Score (accuracy): 0.564959
Test Score (accuracy): 0.569546
[MEMORY]     Incremental layerwise (00 -> 01): 4276.83
-------------------- Running Layer 00 to 02 ---------------------
Building model...
Train: (19668, 2304) (19668,)
Dev: (2186, 2304) (2186,)
Test: (2732, 2304) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.556640
Dev Score (accuracy): 0.575480
Test Score (accuracy): 0.567350
[MEMORY]     Incremental layerwise (00 -> 02): 4276.83
-------------------- Running Layer 00 to 03 ---------------------
Building model...
Train: (19668, 3072) (19668,)
Dev: (2186, 3072) (2186,)
Test: (2732, 3072) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0052
Epoch: [9/10], Loss: 0.0052
Epoch: [10/10], Loss: 0.0052
Score (accuracy) of the model: 0.59
Score (accuracy) of the model: 0.60
Score (accuracy) of the model: 0.58
Results:
Train Score (accuracy): 0.586537
Dev Score (accuracy): 0.601555
Test Score (accuracy): 0.582723
[MEMORY]     Incremental layerwise (00 -> 03): 4285.83
-------------------- Running Layer 00 to 04 ---------------------
Building model...
Train: (19668, 3840) (19668,)
Dev: (2186, 3840) (2186,)
Test: (2732, 3840) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0052
Epoch: [4/10], Loss: 0.0052
Epoch: [5/10], Loss: 0.0052
Epoch: [6/10], Loss: 0.0052
Epoch: [7/10], Loss: 0.0052
Epoch: [8/10], Loss: 0.0052
Epoch: [9/10], Loss: 0.0052
Epoch: [10/10], Loss: 0.0052
Score (accuracy) of the model: 0.61
Score (accuracy) of the model: 0.62
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.608349
Dev Score (accuracy): 0.623056
Test Score (accuracy): 0.606149
[MEMORY]     Incremental layerwise (00 -> 04): 4285.83
-------------------- Running Layer 00 to 05 ---------------------
Building model...
Train: (19668, 4608) (19668,)
Dev: (2186, 4608) (2186,)
Test: (2732, 4608) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0051
Epoch: [5/10], Loss: 0.0051
Epoch: [6/10], Loss: 0.0051
Epoch: [7/10], Loss: 0.0050
Epoch: [8/10], Loss: 0.0050
Epoch: [9/10], Loss: 0.0050
Epoch: [10/10], Loss: 0.0050
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.64
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.628127
Dev Score (accuracy): 0.637237
Test Score (accuracy): 0.618228
[MEMORY]     Incremental layerwise (00 -> 05): 4285.83
-------------------- Running Layer 00 to 06 ---------------------
Building model...
Train: (19668, 5376) (19668,)
Dev: (2186, 5376) (2186,)
Test: (2732, 5376) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0051
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0050
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0050
Epoch: [8/10], Loss: 0.0050
Epoch: [9/10], Loss: 0.0049
Epoch: [10/10], Loss: 0.0049
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.630923
Dev Score (accuracy): 0.647301
Test Score (accuracy): 0.611274
[MEMORY]     Incremental layerwise (00 -> 06): 4285.83
-------------------- Running Layer 00 to 07 ---------------------
Building model...
Train: (19668, 6144) (19668,)
Dev: (2186, 6144) (2186,)
Test: (2732, 6144) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0051
Epoch: [3/10], Loss: 0.0050
Epoch: [4/10], Loss: 0.0050
Epoch: [5/10], Loss: 0.0049
Epoch: [6/10], Loss: 0.0049
Epoch: [7/10], Loss: 0.0049
Epoch: [8/10], Loss: 0.0049
Epoch: [9/10], Loss: 0.0049
Epoch: [10/10], Loss: 0.0049
Score (accuracy) of the model: 0.64
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.639109
Dev Score (accuracy): 0.648216
Test Score (accuracy): 0.619327
[MEMORY]     Incremental layerwise (00 -> 07): 4285.83
-------------------- Running Layer 00 to 08 ---------------------
Building model...
Train: (19668, 6912) (19668,)
Dev: (2186, 6912) (2186,)
Test: (2732, 6912) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0050
Epoch: [3/10], Loss: 0.0050
Epoch: [4/10], Loss: 0.0049
Epoch: [5/10], Loss: 0.0049
Epoch: [6/10], Loss: 0.0049
Epoch: [7/10], Loss: 0.0048
Epoch: [8/10], Loss: 0.0048
Epoch: [9/10], Loss: 0.0048
Epoch: [10/10], Loss: 0.0048
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.66
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.647397
Dev Score (accuracy): 0.659652
Test Score (accuracy): 0.620059
[MEMORY]     Incremental layerwise (00 -> 08): 4285.76
-------------------- Running Layer 00 to 09 ---------------------
Building model...
Train: (19668, 7680) (19668,)
Dev: (2186, 7680) (2186,)
Test: (2732, 7680) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0050
Epoch: [3/10], Loss: 0.0049
Epoch: [4/10], Loss: 0.0049
Epoch: [5/10], Loss: 0.0049
Epoch: [6/10], Loss: 0.0048
Epoch: [7/10], Loss: 0.0048
Epoch: [8/10], Loss: 0.0048
Epoch: [9/10], Loss: 0.0048
Epoch: [10/10], Loss: 0.0048
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.649583
Dev Score (accuracy): 0.654620
Test Score (accuracy): 0.616398
[MEMORY]     Incremental layerwise (00 -> 09): 4866.15
-------------------- Running Layer 00 to 10 ---------------------
Building model...
Train: (19668, 8448) (19668,)
Dev: (2186, 8448) (2186,)
Test: (2732, 8448) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0050
Epoch: [3/10], Loss: 0.0049
Epoch: [4/10], Loss: 0.0049
Epoch: [5/10], Loss: 0.0049
Epoch: [6/10], Loss: 0.0048
Epoch: [7/10], Loss: 0.0048
Epoch: [8/10], Loss: 0.0048
Epoch: [9/10], Loss: 0.0048
Epoch: [10/10], Loss: 0.0048
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.66
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.648261
Dev Score (accuracy): 0.655993
Test Score (accuracy): 0.619327
[MEMORY]     Incremental layerwise (00 -> 10): 4289.93
-------------------- Running Layer 00 to 11 ---------------------
Building model...
Train: (19668, 9216) (19668,)
Dev: (2186, 9216) (2186,)
Test: (2732, 9216) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0050
Epoch: [2/10], Loss: 0.0048
Epoch: [3/10], Loss: 0.0047
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0047
Epoch: [6/10], Loss: 0.0046
Epoch: [7/10], Loss: 0.0046
Epoch: [8/10], Loss: 0.0046
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0046
Score (accuracy) of the model: 0.67
Score (accuracy) of the model: 0.68
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.671599
Dev Score (accuracy): 0.677951
Test Score (accuracy): 0.628843
[MEMORY]     Incremental layerwise (00 -> 11): 4981.39
---------------- Copying Layer 00 to 12 from baseline -----------------
[MEMORY] After incremental layerwise run: 4289.93
********************* SELECTING NEURONS *********************
********************* SELECTING MINIMUM LAYERS (3% drop) *********************
Gold score (accuracy) (Baseline): 0.734218
Target score (accuracy) (3% drop): 0.712191
Selected top layer: Layer 12
Dev score: 0.734218
[MEMORY] After top layer selection: 4289.93
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0043
Epoch: [2/10], Loss: 0.0041
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0040
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.734493
Dev Score (accuracy): 0.736048
Test Score (accuracy): 0.639458
Gold score (Baseline with selected top layer [and potential clustering]): 0.736048
Target score (1% drop): 0.728687
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.56
Results:
Train Score (accuracy): 0.544234
Dev Score (accuracy): 0.561757
Test Score (accuracy): 0.564788
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.561826
Dev Score (accuracy): 0.574565
Test Score (accuracy): 0.566618
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0052
Score (accuracy) of the model: 0.59
Score (accuracy) of the model: 0.61
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.585520
Dev Score (accuracy): 0.605215
Test Score (accuracy): 0.573206
------------- Retraining with 39 neurons (0.40% of total) -------------
Building model...
Train: (19668, 39) (19668,)
Dev: (2186, 39) (2186,)
Test: (2732, 39) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0050
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0050
Epoch: [8/10], Loss: 0.0049
Epoch: [9/10], Loss: 0.0049
Epoch: [10/10], Loss: 0.0049
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.59
Results:
Train Score (accuracy): 0.633618
Dev Score (accuracy): 0.653248
Test Score (accuracy): 0.587116
------------- Retraining with 49 neurons (0.50% of total) -------------
Building model...
Train: (19668, 49) (19668,)
Dev: (2186, 49) (2186,)
Test: (2732, 49) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0050
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0049
Epoch: [8/10], Loss: 0.0049
Epoch: [9/10], Loss: 0.0049
Epoch: [10/10], Loss: 0.0049
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.59
Results:
Train Score (accuracy): 0.634584
Dev Score (accuracy): 0.649588
Test Score (accuracy): 0.586384
------------- Retraining with 99 neurons (1.00% of total) -------------
Building model...
Train: (19668, 99) (19668,)
Dev: (2186, 99) (2186,)
Test: (2732, 99) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0051
Epoch: [2/10], Loss: 0.0048
Epoch: [3/10], Loss: 0.0047
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0046
Epoch: [6/10], Loss: 0.0046
Epoch: [7/10], Loss: 0.0046
Epoch: [8/10], Loss: 0.0046
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0046
Score (accuracy) of the model: 0.66
Score (accuracy) of the model: 0.68
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.663514
Dev Score (accuracy): 0.675206
Test Score (accuracy): 0.606881
------------- Retraining with 199 neurons (2.00% of total) -------------
Building model...
Train: (19668, 199) (19668,)
Dev: (2186, 199) (2186,)
Test: (2732, 199) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0050
Epoch: [2/10], Loss: 0.0047
Epoch: [3/10], Loss: 0.0046
Epoch: [4/10], Loss: 0.0045
Epoch: [5/10], Loss: 0.0045
Epoch: [6/10], Loss: 0.0045
Epoch: [7/10], Loss: 0.0045
Epoch: [8/10], Loss: 0.0045
Epoch: [9/10], Loss: 0.0045
Epoch: [10/10], Loss: 0.0045
Score (accuracy) of the model: 0.68
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.683496
Dev Score (accuracy): 0.691674
Test Score (accuracy): 0.620791
------------- Retraining with 299 neurons (3.00% of total) -------------
Building model...
Train: (19668, 299) (19668,)
Dev: (2186, 299) (2186,)
Test: (2732, 299) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0047
Epoch: [2/10], Loss: 0.0043
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0042
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0042
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0042
Epoch: [10/10], Loss: 0.0042
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.714206
Dev Score (accuracy): 0.716377
Test Score (accuracy): 0.625549
------------- Retraining with 399 neurons (4.00% of total) -------------
Building model...
Train: (19668, 399) (19668,)
Dev: (2186, 399) (2186,)
Test: (2732, 399) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0045
Epoch: [2/10], Loss: 0.0042
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.722443
Dev Score (accuracy): 0.724611
Test Score (accuracy): 0.633968
------------- Retraining with 499 neurons (5.00% of total) -------------
Building model...
Train: (19668, 499) (19668,)
Dev: (2186, 499) (2186,)
Test: (2732, 499) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0045
Epoch: [2/10], Loss: 0.0042
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.726815
Dev Score (accuracy): 0.740165
Test Score (accuracy): 0.624085
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 8995
Reduced to 8995 neurons
Building model...
Train: (19668, 8995) (19668,)
Dev: (2186, 8995) (2186,)
Test: (2732, 8995) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0042
Epoch: [2/10], Loss: 0.0041
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0040
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0040
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.738153
Dev Score (accuracy): 0.727813
Test Score (accuracy): 0.627745
Gold score (Baseline with selected top layer [and potential clustering]): 0.727813
Target score (1% drop): 0.720535
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.543217
Dev Score (accuracy): 0.560842
Test Score (accuracy): 0.567716
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.555573
Dev Score (accuracy): 0.572278
Test Score (accuracy): 0.573572
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.61
Score (accuracy) of the model: 0.58
Results:
Train Score (accuracy): 0.575910
Dev Score (accuracy): 0.606130
Test Score (accuracy): 0.575769
------------- Retraining with 39 neurons (0.40% of total) -------------
Building model...
Train: (19668, 39) (19668,)
Dev: (2186, 39) (2186,)
Test: (2732, 39) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0052
Epoch: [10/10], Loss: 0.0052
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.60
Score (accuracy) of the model: 0.58
Results:
Train Score (accuracy): 0.584401
Dev Score (accuracy): 0.597438
Test Score (accuracy): 0.580893
------------- Retraining with 49 neurons (0.50% of total) -------------
Building model...
Train: (19668, 49) (19668,)
Dev: (2186, 49) (2186,)
Test: (2732, 49) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0052
Epoch: [5/10], Loss: 0.0052
Epoch: [6/10], Loss: 0.0052
Epoch: [7/10], Loss: 0.0052
Epoch: [8/10], Loss: 0.0052
Epoch: [9/10], Loss: 0.0052
Epoch: [10/10], Loss: 0.0051
Score (accuracy) of the model: 0.60
Score (accuracy) of the model: 0.61
Score (accuracy) of the model: 0.58
Results:
Train Score (accuracy): 0.602044
Dev Score (accuracy): 0.612077
Test Score (accuracy): 0.584553
------------- Retraining with 99 neurons (1.00% of total) -------------
Building model...
Train: (19668, 99) (19668,)
Dev: (2186, 99) (2186,)
Test: (2732, 99) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0048
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0047
Epoch: [6/10], Loss: 0.0047
Epoch: [7/10], Loss: 0.0047
Epoch: [8/10], Loss: 0.0047
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0046
Score (accuracy) of the model: 0.66
Score (accuracy) of the model: 0.68
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.656701
Dev Score (accuracy): 0.676578
Test Score (accuracy): 0.609078
------------- Retraining with 199 neurons (2.00% of total) -------------
Building model...
Train: (19668, 199) (19668,)
Dev: (2186, 199) (2186,)
Test: (2732, 199) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0050
Epoch: [2/10], Loss: 0.0047
Epoch: [3/10], Loss: 0.0046
Epoch: [4/10], Loss: 0.0046
Epoch: [5/10], Loss: 0.0045
Epoch: [6/10], Loss: 0.0045
Epoch: [7/10], Loss: 0.0045
Epoch: [8/10], Loss: 0.0045
Epoch: [9/10], Loss: 0.0045
Epoch: [10/10], Loss: 0.0045
Score (accuracy) of the model: 0.68
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.679429
Dev Score (accuracy): 0.688930
Test Score (accuracy): 0.613836
------------- Retraining with 299 neurons (3.00% of total) -------------
Building model...
Train: (19668, 299) (19668,)
Dev: (2186, 299) (2186,)
Test: (2732, 299) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0047
Epoch: [2/10], Loss: 0.0043
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0042
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0042
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0042
Epoch: [10/10], Loss: 0.0042
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.716697
Dev Score (accuracy): 0.715919
Test Score (accuracy): 0.629209
------------- Retraining with 399 neurons (4.00% of total) -------------
Building model...
Train: (19668, 399) (19668,)
Dev: (2186, 399) (2186,)
Test: (2732, 399) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0045
Epoch: [2/10], Loss: 0.0042
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.722137
Dev Score (accuracy): 0.726441
Test Score (accuracy): 0.633236
------------- Clustering (threshold 0.70) ----------
Correlation matrix size (#neurons x #neurons): (8995, 8995)
Number of clusters detected: 2552
Reduced to 2552 neurons
Building model...
Train: (19668, 2552) (19668,)
Dev: (2186, 2552) (2186,)
Test: (2732, 2552) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0051
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0048
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0047
Epoch: [6/10], Loss: 0.0047
Epoch: [7/10], Loss: 0.0046
Epoch: [8/10], Loss: 0.0046
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0046
Score (accuracy) of the model: 0.67
Score (accuracy) of the model: 0.68
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.670582
Dev Score (accuracy): 0.677036
Test Score (accuracy): 0.628477
Gold score (Baseline with selected top layer [and potential clustering]): 0.677036
Target score (1% drop): 0.670265
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0052
Epoch: [7/10], Loss: 0.0052
Epoch: [8/10], Loss: 0.0052
Epoch: [9/10], Loss: 0.0052
Epoch: [10/10], Loss: 0.0051
Score (accuracy) of the model: 0.62
Score (accuracy) of the model: 0.64
Score (accuracy) of the model: 0.60
Results:
Train Score (accuracy): 0.619788
Dev Score (accuracy): 0.639524
Test Score (accuracy): 0.599561
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0052
Epoch: [4/10], Loss: 0.0052
Epoch: [5/10], Loss: 0.0052
Epoch: [6/10], Loss: 0.0051
Epoch: [7/10], Loss: 0.0051
Epoch: [8/10], Loss: 0.0050
Epoch: [9/10], Loss: 0.0050
Epoch: [10/10], Loss: 0.0050
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.68
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.648312
Dev Score (accuracy): 0.678866
Test Score (accuracy): 0.610542
------------- Clustering (threshold 0.80) ----------
Correlation matrix size (#neurons x #neurons): (2552, 2552)
Number of clusters detected: 653
Reduced to 653 neurons
Building model...
Train: (19668, 653) (19668,)
Dev: (2186, 653) (2186,)
Test: (2732, 653) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.541540
Dev Score (accuracy): 0.564959
Test Score (accuracy): 0.568448
Gold score (Baseline with selected top layer [and potential clustering]): 0.564959
Target score (1% drop): 0.559309
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539353
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.566252
[MEMORY] After neuron selection: 4315.23
********************* SELECTING MINIMUM LAYERS (2% drop) *********************
Gold score (accuracy) (Baseline): 0.734218
Target score (accuracy) (2% drop): 0.719533
Selected top layer: Layer 12
Dev score: 0.734218
[MEMORY] After top layer selection: 4315.23
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0043
Epoch: [2/10], Loss: 0.0041
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0040
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0040
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.734543
Dev Score (accuracy): 0.736505
Test Score (accuracy): 0.637628
Gold score (Baseline with selected top layer [and potential clustering]): 0.736505
Target score (1% drop): 0.729140
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.56
Results:
Train Score (accuracy): 0.540523
Dev Score (accuracy): 0.563586
Test Score (accuracy): 0.564788
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.55
Score (accuracy) of the model: 0.57
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.552420
Dev Score (accuracy): 0.574565
Test Score (accuracy): 0.567350
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.59
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.579571
Dev Score (accuracy): 0.592406
Test Score (accuracy): 0.571742
------------- Retraining with 39 neurons (0.40% of total) -------------
Building model...
Train: (19668, 39) (19668,)
Dev: (2186, 39) (2186,)
Test: (2732, 39) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0052
Epoch: [5/10], Loss: 0.0052
Epoch: [6/10], Loss: 0.0052
Epoch: [7/10], Loss: 0.0052
Epoch: [8/10], Loss: 0.0052
Epoch: [9/10], Loss: 0.0052
Epoch: [10/10], Loss: 0.0052
Score (accuracy) of the model: 0.60
Score (accuracy) of the model: 0.62
Score (accuracy) of the model: 0.59
Results:
Train Score (accuracy): 0.601586
Dev Score (accuracy): 0.624886
Test Score (accuracy): 0.589678
------------- Retraining with 49 neurons (0.50% of total) -------------
Building model...
Train: (19668, 49) (19668,)
Dev: (2186, 49) (2186,)
Test: (2732, 49) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0050
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0049
Epoch: [8/10], Loss: 0.0049
Epoch: [9/10], Loss: 0.0049
Epoch: [10/10], Loss: 0.0049
Score (accuracy) of the model: 0.64
Score (accuracy) of the model: 0.66
Score (accuracy) of the model: 0.59
Results:
Train Score (accuracy): 0.635042
Dev Score (accuracy): 0.655535
Test Score (accuracy): 0.590044
------------- Retraining with 99 neurons (1.00% of total) -------------
Building model...
Train: (19668, 99) (19668,)
Dev: (2186, 99) (2186,)
Test: (2732, 99) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0048
Epoch: [3/10], Loss: 0.0047
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0046
Epoch: [6/10], Loss: 0.0046
Epoch: [7/10], Loss: 0.0046
Epoch: [8/10], Loss: 0.0046
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0046
Score (accuracy) of the model: 0.67
Score (accuracy) of the model: 0.68
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.666006
Dev Score (accuracy): 0.677036
Test Score (accuracy): 0.607247
------------- Retraining with 199 neurons (2.00% of total) -------------
Building model...
Train: (19668, 199) (19668,)
Dev: (2186, 199) (2186,)
Test: (2732, 199) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0049
Epoch: [2/10], Loss: 0.0045
Epoch: [3/10], Loss: 0.0044
Epoch: [4/10], Loss: 0.0044
Epoch: [5/10], Loss: 0.0043
Epoch: [6/10], Loss: 0.0043
Epoch: [7/10], Loss: 0.0043
Epoch: [8/10], Loss: 0.0043
Epoch: [9/10], Loss: 0.0043
Epoch: [10/10], Loss: 0.0043
Score (accuracy) of the model: 0.70
Score (accuracy) of the model: 0.70
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.699969
Dev Score (accuracy): 0.703111
Test Score (accuracy): 0.628843
------------- Retraining with 299 neurons (3.00% of total) -------------
Building model...
Train: (19668, 299) (19668,)
Dev: (2186, 299) (2186,)
Test: (2732, 299) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0046
Epoch: [2/10], Loss: 0.0043
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0042
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0042
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0042
Epoch: [10/10], Loss: 0.0042
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.717409
Dev Score (accuracy): 0.719579
Test Score (accuracy): 0.633236
------------- Retraining with 399 neurons (4.00% of total) -------------
Building model...
Train: (19668, 399) (19668,)
Dev: (2186, 399) (2186,)
Test: (2732, 399) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0045
Epoch: [2/10], Loss: 0.0042
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0042
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.722849
Dev Score (accuracy): 0.724611
Test Score (accuracy): 0.627379
------------- Retraining with 499 neurons (5.00% of total) -------------
Building model...
Train: (19668, 499) (19668,)
Dev: (2186, 499) (2186,)
Test: (2732, 499) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0044
Epoch: [2/10], Loss: 0.0042
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.726713
Dev Score (accuracy): 0.734218
Test Score (accuracy): 0.628843
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 8995
Reduced to 8995 neurons
Building model...
Train: (19668, 8995) (19668,)
Dev: (2186, 8995) (2186,)
Test: (2732, 8995) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0042
Epoch: [2/10], Loss: 0.0041
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0040
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0040
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.738408
Dev Score (accuracy): 0.736048
Test Score (accuracy): 0.629209
Gold score (Baseline with selected top layer [and potential clustering]): 0.736048
Target score (1% drop): 0.728687
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.542150
Dev Score (accuracy): 0.559469
Test Score (accuracy): 0.567350
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.557352
Dev Score (accuracy): 0.576853
Test Score (accuracy): 0.573206
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.59
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.576113
Dev Score (accuracy): 0.590119
Test Score (accuracy): 0.571376
------------- Retraining with 39 neurons (0.40% of total) -------------
Building model...
Train: (19668, 39) (19668,)
Dev: (2186, 39) (2186,)
Test: (2732, 39) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.60
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.579673
Dev Score (accuracy): 0.600183
Test Score (accuracy): 0.571742
------------- Retraining with 49 neurons (0.50% of total) -------------
Building model...
Train: (19668, 49) (19668,)
Dev: (2186, 49) (2186,)
Test: (2732, 49) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0052
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.60
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.582571
Dev Score (accuracy): 0.595151
Test Score (accuracy): 0.573206
------------- Retraining with 99 neurons (1.00% of total) -------------
Building model...
Train: (19668, 99) (19668,)
Dev: (2186, 99) (2186,)
Test: (2732, 99) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0048
Epoch: [4/10], Loss: 0.0048
Epoch: [5/10], Loss: 0.0047
Epoch: [6/10], Loss: 0.0047
Epoch: [7/10], Loss: 0.0047
Epoch: [8/10], Loss: 0.0047
Epoch: [9/10], Loss: 0.0047
Epoch: [10/10], Loss: 0.0046
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.67
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.654566
Dev Score (accuracy): 0.666057
Test Score (accuracy): 0.607980
------------- Retraining with 199 neurons (2.00% of total) -------------
Building model...
Train: (19668, 199) (19668,)
Dev: (2186, 199) (2186,)
Test: (2732, 199) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0050
Epoch: [2/10], Loss: 0.0047
Epoch: [3/10], Loss: 0.0046
Epoch: [4/10], Loss: 0.0046
Epoch: [5/10], Loss: 0.0045
Epoch: [6/10], Loss: 0.0045
Epoch: [7/10], Loss: 0.0045
Epoch: [8/10], Loss: 0.0045
Epoch: [9/10], Loss: 0.0045
Epoch: [10/10], Loss: 0.0045
Score (accuracy) of the model: 0.68
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.678462
Dev Score (accuracy): 0.688930
Test Score (accuracy): 0.616398
------------- Retraining with 299 neurons (3.00% of total) -------------
Building model...
Train: (19668, 299) (19668,)
Dev: (2186, 299) (2186,)
Test: (2732, 299) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0048
Epoch: [2/10], Loss: 0.0044
Epoch: [3/10], Loss: 0.0043
Epoch: [4/10], Loss: 0.0042
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0042
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0042
Epoch: [10/10], Loss: 0.0042
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.712884
Dev Score (accuracy): 0.713175
Test Score (accuracy): 0.628111
------------- Retraining with 399 neurons (4.00% of total) -------------
Building model...
Train: (19668, 399) (19668,)
Dev: (2186, 399) (2186,)
Test: (2732, 399) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0045
Epoch: [2/10], Loss: 0.0042
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0042
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.721832
Dev Score (accuracy): 0.728271
Test Score (accuracy): 0.632138
------------- Retraining with 499 neurons (5.00% of total) -------------
Building model...
Train: (19668, 499) (19668,)
Dev: (2186, 499) (2186,)
Test: (2732, 499) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0044
Epoch: [2/10], Loss: 0.0042
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.727019
Dev Score (accuracy): 0.731930
Test Score (accuracy): 0.633236
------------- Clustering (threshold 0.70) ----------
Correlation matrix size (#neurons x #neurons): (8995, 8995)
Number of clusters detected: 2547
Reduced to 2547 neurons
Building model...
Train: (19668, 2547) (19668,)
Dev: (2186, 2547) (2186,)
Test: (2732, 2547) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0051
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0048
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0047
Epoch: [6/10], Loss: 0.0047
Epoch: [7/10], Loss: 0.0046
Epoch: [8/10], Loss: 0.0046
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0046
Score (accuracy) of the model: 0.67
Score (accuracy) of the model: 0.68
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.671446
Dev Score (accuracy): 0.682068
Test Score (accuracy): 0.631040
Gold score (Baseline with selected top layer [and potential clustering]): 0.682068
Target score (1% drop): 0.675247
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0052
Epoch: [6/10], Loss: 0.0052
Epoch: [7/10], Loss: 0.0052
Epoch: [8/10], Loss: 0.0052
Epoch: [9/10], Loss: 0.0051
Epoch: [10/10], Loss: 0.0051
Score (accuracy) of the model: 0.62
Score (accuracy) of the model: 0.64
Score (accuracy) of the model: 0.60
Results:
Train Score (accuracy): 0.623348
Dev Score (accuracy): 0.644099
Test Score (accuracy): 0.598097
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0052
Epoch: [5/10], Loss: 0.0052
Epoch: [6/10], Loss: 0.0051
Epoch: [7/10], Loss: 0.0051
Epoch: [8/10], Loss: 0.0051
Epoch: [9/10], Loss: 0.0050
Epoch: [10/10], Loss: 0.0050
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.68
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.649481
Dev Score (accuracy): 0.675206
Test Score (accuracy): 0.611640
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0052
Epoch: [4/10], Loss: 0.0051
Epoch: [5/10], Loss: 0.0051
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0050
Epoch: [8/10], Loss: 0.0049
Epoch: [9/10], Loss: 0.0049
Epoch: [10/10], Loss: 0.0049
Score (accuracy) of the model: 0.66
Score (accuracy) of the model: 0.67
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.656142
Dev Score (accuracy): 0.672461
Test Score (accuracy): 0.612006
------------- Retraining with 39 neurons (0.40% of total) -------------
Building model...
Train: (19668, 39) (19668,)
Dev: (2186, 39) (2186,)
Test: (2732, 39) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0051
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0049
Epoch: [7/10], Loss: 0.0049
Epoch: [8/10], Loss: 0.0049
Epoch: [9/10], Loss: 0.0048
Epoch: [10/10], Loss: 0.0048
Score (accuracy) of the model: 0.66
Score (accuracy) of the model: 0.68
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.660311
Dev Score (accuracy): 0.677493
Test Score (accuracy): 0.616032
------------- Clustering (threshold 0.80) ----------
Correlation matrix size (#neurons x #neurons): (2547, 2547)
Number of clusters detected: 650
Reduced to 650 neurons
Building model...
Train: (19668, 650) (19668,)
Dev: (2186, 650) (2186,)
Test: (2732, 650) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.540319
Dev Score (accuracy): 0.562214
Test Score (accuracy): 0.568814
Gold score (Baseline with selected top layer [and potential clustering]): 0.562214
Target score (1% drop): 0.556592
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY] After neuron selection: 4316.98
********************* SELECTING MINIMUM LAYERS (1% drop) *********************
Gold score (accuracy) (Baseline): 0.734218
Target score (accuracy) (1% drop): 0.726876
Selected top layer: Layer 12
Dev score: 0.734218
[MEMORY] After top layer selection: 4316.98
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0043
Epoch: [2/10], Loss: 0.0041
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0040
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.734798
Dev Score (accuracy): 0.735590
Test Score (accuracy): 0.638726
Gold score (Baseline with selected top layer [and potential clustering]): 0.735590
Target score (1% drop): 0.728234
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.544031
Dev Score (accuracy): 0.560384
Test Score (accuracy): 0.565154
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.56
Results:
Train Score (accuracy): 0.564775
Dev Score (accuracy): 0.576853
Test Score (accuracy): 0.562958
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.59
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.578961
Dev Score (accuracy): 0.590576
Test Score (accuracy): 0.569912
------------- Retraining with 39 neurons (0.40% of total) -------------
Building model...
Train: (19668, 39) (19668,)
Dev: (2186, 39) (2186,)
Test: (2732, 39) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0052
Epoch: [4/10], Loss: 0.0051
Epoch: [5/10], Loss: 0.0051
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0050
Epoch: [8/10], Loss: 0.0050
Epoch: [9/10], Loss: 0.0050
Epoch: [10/10], Loss: 0.0050
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.64
Score (accuracy) of the model: 0.58
Results:
Train Score (accuracy): 0.628585
Dev Score (accuracy): 0.642269
Test Score (accuracy): 0.581259
------------- Retraining with 49 neurons (0.50% of total) -------------
Building model...
Train: (19668, 49) (19668,)
Dev: (2186, 49) (2186,)
Test: (2732, 49) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0051
Epoch: [3/10], Loss: 0.0049
Epoch: [4/10], Loss: 0.0048
Epoch: [5/10], Loss: 0.0048
Epoch: [6/10], Loss: 0.0048
Epoch: [7/10], Loss: 0.0047
Epoch: [8/10], Loss: 0.0047
Epoch: [9/10], Loss: 0.0047
Epoch: [10/10], Loss: 0.0047
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.67
Score (accuracy) of the model: 0.60
Results:
Train Score (accuracy): 0.652227
Dev Score (accuracy): 0.666514
Test Score (accuracy): 0.599927
------------- Retraining with 99 neurons (1.00% of total) -------------
Building model...
Train: (19668, 99) (19668,)
Dev: (2186, 99) (2186,)
Test: (2732, 99) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0050
Epoch: [3/10], Loss: 0.0048
Epoch: [4/10], Loss: 0.0048
Epoch: [5/10], Loss: 0.0047
Epoch: [6/10], Loss: 0.0047
Epoch: [7/10], Loss: 0.0047
Epoch: [8/10], Loss: 0.0047
Epoch: [9/10], Loss: 0.0047
Epoch: [10/10], Loss: 0.0046
Score (accuracy) of the model: 0.66
Score (accuracy) of the model: 0.67
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.655430
Dev Score (accuracy): 0.666514
Test Score (accuracy): 0.606881
------------- Retraining with 199 neurons (2.00% of total) -------------
Building model...
Train: (19668, 199) (19668,)
Dev: (2186, 199) (2186,)
Test: (2732, 199) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0049
Epoch: [2/10], Loss: 0.0045
Epoch: [3/10], Loss: 0.0043
Epoch: [4/10], Loss: 0.0043
Epoch: [5/10], Loss: 0.0043
Epoch: [6/10], Loss: 0.0043
Epoch: [7/10], Loss: 0.0043
Epoch: [8/10], Loss: 0.0043
Epoch: [9/10], Loss: 0.0042
Epoch: [10/10], Loss: 0.0042
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.706884
Dev Score (accuracy): 0.716377
Test Score (accuracy): 0.633602
------------- Retraining with 299 neurons (3.00% of total) -------------
Building model...
Train: (19668, 299) (19668,)
Dev: (2186, 299) (2186,)
Test: (2732, 299) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0046
Epoch: [2/10], Loss: 0.0043
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0042
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0042
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0042
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.717206
Dev Score (accuracy): 0.725984
Test Score (accuracy): 0.628477
------------- Retraining with 399 neurons (4.00% of total) -------------
Building model...
Train: (19668, 399) (19668,)
Dev: (2186, 399) (2186,)
Test: (2732, 399) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0046
Epoch: [2/10], Loss: 0.0042
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0042
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.723307
Dev Score (accuracy): 0.722781
Test Score (accuracy): 0.633602
------------- Retraining with 499 neurons (5.00% of total) -------------
Building model...
Train: (19668, 499) (19668,)
Dev: (2186, 499) (2186,)
Test: (2732, 499) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0044
Epoch: [2/10], Loss: 0.0042
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.726408
Dev Score (accuracy): 0.739250
Test Score (accuracy): 0.629209
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 8995
Reduced to 8995 neurons
Building model...
Train: (19668, 8995) (19668,)
Dev: (2186, 8995) (2186,)
Test: (2732, 8995) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0042
Epoch: [2/10], Loss: 0.0041
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0040
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0040
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.737187
Dev Score (accuracy): 0.720952
Test Score (accuracy): 0.624451
Gold score (Baseline with selected top layer [and potential clustering]): 0.720952
Target score (1% drop): 0.713742
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.542302
Dev Score (accuracy): 0.561757
Test Score (accuracy): 0.566618
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.555979
Dev Score (accuracy): 0.575023
Test Score (accuracy): 0.566984
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.57
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.566555
Dev Score (accuracy): 0.580512
Test Score (accuracy): 0.567350
------------- Retraining with 39 neurons (0.40% of total) -------------
Building model...
Train: (19668, 39) (19668,)
Dev: (2186, 39) (2186,)
Test: (2732, 39) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0052
Epoch: [7/10], Loss: 0.0052
Epoch: [8/10], Loss: 0.0052
Epoch: [9/10], Loss: 0.0052
Epoch: [10/10], Loss: 0.0052
Score (accuracy) of the model: 0.59
Score (accuracy) of the model: 0.60
Score (accuracy) of the model: 0.58
Results:
Train Score (accuracy): 0.590299
Dev Score (accuracy): 0.601555
Test Score (accuracy): 0.584553
------------- Retraining with 49 neurons (0.50% of total) -------------
Building model...
Train: (19668, 49) (19668,)
Dev: (2186, 49) (2186,)
Test: (2732, 49) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0051
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0050
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0050
Epoch: [8/10], Loss: 0.0050
Epoch: [9/10], Loss: 0.0050
Epoch: [10/10], Loss: 0.0050
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.64
Score (accuracy) of the model: 0.59
Results:
Train Score (accuracy): 0.626703
Dev Score (accuracy): 0.639982
Test Score (accuracy): 0.591508
------------- Retraining with 99 neurons (1.00% of total) -------------
Building model...
Train: (19668, 99) (19668,)
Dev: (2186, 99) (2186,)
Test: (2732, 99) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0047
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0047
Epoch: [6/10], Loss: 0.0046
Epoch: [7/10], Loss: 0.0046
Epoch: [8/10], Loss: 0.0046
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0046
Score (accuracy) of the model: 0.66
Score (accuracy) of the model: 0.67
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.659193
Dev Score (accuracy): 0.671546
Test Score (accuracy): 0.613470
------------- Retraining with 199 neurons (2.00% of total) -------------
Building model...
Train: (19668, 199) (19668,)
Dev: (2186, 199) (2186,)
Test: (2732, 199) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0051
Epoch: [2/10], Loss: 0.0047
Epoch: [3/10], Loss: 0.0045
Epoch: [4/10], Loss: 0.0045
Epoch: [5/10], Loss: 0.0045
Epoch: [6/10], Loss: 0.0044
Epoch: [7/10], Loss: 0.0044
Epoch: [8/10], Loss: 0.0044
Epoch: [9/10], Loss: 0.0044
Epoch: [10/10], Loss: 0.0044
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.70
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.688682
Dev Score (accuracy): 0.698994
Test Score (accuracy): 0.615666
------------- Retraining with 299 neurons (3.00% of total) -------------
Building model...
Train: (19668, 299) (19668,)
Dev: (2186, 299) (2186,)
Test: (2732, 299) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0047
Epoch: [2/10], Loss: 0.0043
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0042
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0042
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0042
Epoch: [10/10], Loss: 0.0042
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.716697
Dev Score (accuracy): 0.717292
Test Score (accuracy): 0.632138
------------- Clustering (threshold 0.70) ----------
Correlation matrix size (#neurons x #neurons): (8995, 8995)
Number of clusters detected: 2549
Reduced to 2549 neurons
Building model...
Train: (19668, 2549) (19668,)
Dev: (2186, 2549) (2186,)
Test: (2732, 2549) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0051
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0048
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0047
Epoch: [6/10], Loss: 0.0047
Epoch: [7/10], Loss: 0.0047
Epoch: [8/10], Loss: 0.0046
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0046
Score (accuracy) of the model: 0.67
Score (accuracy) of the model: 0.68
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.673378
Dev Score (accuracy): 0.681153
Test Score (accuracy): 0.630307
Gold score (Baseline with selected top layer [and potential clustering]): 0.681153
Target score (1% drop): 0.674341
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0052
Epoch: [7/10], Loss: 0.0052
Epoch: [8/10], Loss: 0.0052
Epoch: [9/10], Loss: 0.0052
Epoch: [10/10], Loss: 0.0051
Score (accuracy) of the model: 0.62
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.60
Results:
Train Score (accuracy): 0.616789
Dev Score (accuracy): 0.646386
Test Score (accuracy): 0.602123
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0052
Epoch: [5/10], Loss: 0.0052
Epoch: [6/10], Loss: 0.0051
Epoch: [7/10], Loss: 0.0051
Epoch: [8/10], Loss: 0.0051
Epoch: [9/10], Loss: 0.0050
Epoch: [10/10], Loss: 0.0050
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.68
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.649075
Dev Score (accuracy): 0.679323
Test Score (accuracy): 0.625549
------------- Clustering (threshold 0.80) ----------
Correlation matrix size (#neurons x #neurons): (2549, 2549)
Number of clusters detected: 659
Reduced to 659 neurons
Building model...
Train: (19668, 659) (19668,)
Dev: (2186, 659) (2186,)
Test: (2732, 659) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.540624
Dev Score (accuracy): 0.564044
Test Score (accuracy): 0.569180
Gold score (Baseline with selected top layer [and potential clustering]): 0.564044
Target score (1% drop): 0.558403
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539455
Dev Score (accuracy): 0.562214
Test Score (accuracy): 0.565520
[MEMORY] After neuron selection: 4318.48
***************************** SUMMARY *****************************
Baseline Score (accuracy): 0.637994
Independent Layerwise:
  Layer 00: 0.565520
  Layer 01: 0.568082
  Layer 02: 0.564056
  Layer 03: 0.579795
  Layer 04: 0.585286
  Layer 05: 0.605783
  Layer 06: 0.616398
  Layer 07: 0.614934
  Layer 08: 0.608712
  Layer 09: 0.594436
  Layer 10: 0.593338
  Layer 11: 0.625549
  Layer 12: 0.637994
Incremental Layerwise:
  Layer 0 -> 00: 0.565520
  Layer 0 -> 01: 0.569546
  Layer 0 -> 02: 0.567350
  Layer 0 -> 03: 0.582723
  Layer 0 -> 04: 0.606149
  Layer 0 -> 05: 0.618228
  Layer 0 -> 06: 0.611274
  Layer 0 -> 07: 0.619327
  Layer 0 -> 08: 0.620059
  Layer 0 -> 09: 0.616398
  Layer 0 -> 10: 0.619327
  Layer 0 -> 11: 0.628843
  Layer 0 -> 12: 0.637994
Selection parameters: selection-3-1
Selected top layer: Layer 12
Clustering paramter: no-clustering
Minimal set of neurons: 499 neurons
Minimal set score (accuracy): 0.624085
Clustering paramter: clustering-0.30
Independent Neurons: 8995 neurons
CC score (accuracy): 0.627745
Minimal set of neurons: 399 neurons
Minimal set score (accuracy): 0.633236
Clustering paramter: clustering-0.70
Independent Neurons: 2552 neurons
CC score (accuracy): 0.628477
Minimal set of neurons: 19 neurons
Minimal set score (accuracy): 0.610542
Clustering paramter: clustering-0.80
Independent Neurons: 653 neurons
CC score (accuracy): 0.568448
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.566252
Selection parameters: selection-2-1
Selected top layer: Layer 12
Clustering paramter: no-clustering
Minimal set of neurons: 499 neurons
Minimal set score (accuracy): 0.628843
Clustering paramter: clustering-0.30
Independent Neurons: 8995 neurons
CC score (accuracy): 0.629209
Minimal set of neurons: 499 neurons
Minimal set score (accuracy): 0.633236
Clustering paramter: clustering-0.70
Independent Neurons: 2547 neurons
CC score (accuracy): 0.631040
Minimal set of neurons: 39 neurons
Minimal set score (accuracy): 0.616032
Clustering paramter: clustering-0.80
Independent Neurons: 650 neurons
CC score (accuracy): 0.568814
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.565520
Selection parameters: selection-1-1
Selected top layer: Layer 12
Clustering paramter: no-clustering
Minimal set of neurons: 499 neurons
Minimal set score (accuracy): 0.629209
Clustering paramter: clustering-0.30
Independent Neurons: 8995 neurons
CC score (accuracy): 0.624451
Minimal set of neurons: 299 neurons
Minimal set score (accuracy): 0.632138
Clustering paramter: clustering-0.70
Independent Neurons: 2549 neurons
CC score (accuracy): 0.630307
Minimal set of neurons: 19 neurons
Minimal set score (accuracy): 0.625549
Clustering paramter: clustering-0.80
Independent Neurons: 659 neurons
CC score (accuracy): 0.569180
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.565520
