[MEMORY] Begin: 188.13
*********************** LOADING ACTIVATIONS ***********************
[MEMORY] Before activation loading: 188.29
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/graphcodebert/train_activations.json...
21854 13.0
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/graphcodebert/dev_activations.json...
2732 13.0
Number of train sentences: 21854
Number of test sentences: 2732
[MEMORY] After activation loading: 2466.03
************************* LOADING TOKENS **************************
[MEMORY] After token loading: 2472.68
************************ CREATING TENSORS *************************
Train:
Number of tokens:  21854
length of source dictionary:  21854
length of target dictionary:  2
21854
Total instances: 21854
['sentence_19666', 'sentence_5952', 'sentence_16598', 'sentence_10851', 'sentence_3207', 'sentence_21414', 'sentence_477', 'sentence_3276', 'sentence_18608', 'sentence_13004', 'sentence_17984', 'sentence_16716', 'sentence_13756', 'sentence_15035', 'sentence_7269', 'sentence_11287', 'sentence_9837', 'sentence_8857', 'sentence_13804', 'sentence_14655']
(19668, 9984) (19668,)
Dev:
(2186, 9984) (2186,)
Test:
Number of tokens:  2732
length of source dictionary:  21854
length of target dictionary:  2
2732
Total instances: 2732
['sentence_480', 'sentence_1342', 'sentence_1269', 'sentence_2009', 'sentence_2429', 'sentence_1585', 'sentence_1655', 'sentence_363', 'sentence_995', 'sentence_1645', 'sentence_1888', 'sentence_2341', 'sentence_2600', 'sentence_2576', 'sentence_783', 'sentence_936', 'sentence_991', 'sentence_1406', 'sentence_2673', 'sentence_382']
(2732, 9984) (2732,)
[MEMORY] After tensor creation: 4249.80
************************* FREEING MEMORY **************************
[MEMORY] After cleanup: 4244.43
***************** RUNNING BASELINE [ ALL LAYERS ] *****************
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0043
Epoch: [2/10], Loss: 0.0041
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0040
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0040
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.734238
Dev Score (accuracy): 0.736505
Test Score (accuracy): 0.637994
[MEMORY] After baseline run: 4558.95
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0043
Epoch: [2/10], Loss: 0.0041
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0040
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.735001
Dev Score (accuracy): 0.734675
Test Score (accuracy): 0.638726
------------- Clustering (threshold 0.10) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 9946
Reduced to 9946 neurons
Building model...
Train: (19668, 9946) (19668,)
Dev: (2186, 9946) (2186,)
Test: (2732, 9946) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0042
Epoch: [2/10], Loss: 0.0041
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0040
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0040
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.737340
Dev Score (accuracy): 0.733760
Test Score (accuracy): 0.638360
------------- Clustering (threshold 0.20) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 9674
Reduced to 9674 neurons
Building model...
Train: (19668, 9674) (19668,)
Dev: (2186, 9674) (2186,)
Test: (2732, 9674) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0043
Epoch: [2/10], Loss: 0.0041
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0040
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0040
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.737238
Dev Score (accuracy): 0.728728
Test Score (accuracy): 0.632870
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 8995
Reduced to 8995 neurons
Building model...
Train: (19668, 8995) (19668,)
Dev: (2186, 8995) (2186,)
Test: (2732, 8995) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0043
Epoch: [2/10], Loss: 0.0041
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0040
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0040
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.738967
Dev Score (accuracy): 0.734675
Test Score (accuracy): 0.630307
------------- Clustering (threshold 0.40) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 7863
Reduced to 7863 neurons
Building model...
Train: (19668, 7863) (19668,)
Dev: (2186, 7863) (2186,)
Test: (2732, 7863) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0042
Epoch: [2/10], Loss: 0.0041
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0040
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0040
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.735662
Dev Score (accuracy): 0.715005
Test Score (accuracy): 0.624451
------------- Clustering (threshold 0.50) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 6242
Reduced to 6242 neurons
Building model...
Train: (19668, 6242) (19668,)
Dev: (2186, 6242) (2186,)
Test: (2732, 6242) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0043
Epoch: [2/10], Loss: 0.0041
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0040
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0040
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.736628
Dev Score (accuracy): 0.728728
Test Score (accuracy): 0.630307
------------- Clustering (threshold 0.60) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 4322
Reduced to 4322 neurons
Building model...
Train: (19668, 4322) (19668,)
Dev: (2186, 4322) (2186,)
Test: (2732, 4322) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0043
Epoch: [2/10], Loss: 0.0042
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.731289
Dev Score (accuracy): 0.730558
Test Score (accuracy): 0.634700
------------- Clustering (threshold 0.70) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 2555
Reduced to 2555 neurons
Building model...
Train: (19668, 2555) (19668,)
Dev: (2186, 2555) (2186,)
Test: (2732, 2555) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0044
Epoch: [2/10], Loss: 0.0042
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.723104
Dev Score (accuracy): 0.739250
Test Score (accuracy): 0.643485
------------- Clustering (threshold 0.80) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 1361
Reduced to 1361 neurons
Building model...
Train: (19668, 1361) (19668,)
Dev: (2186, 1361) (2186,)
Test: (2732, 1361) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0047
Epoch: [2/10], Loss: 0.0044
Epoch: [3/10], Loss: 0.0043
Epoch: [4/10], Loss: 0.0043
Epoch: [5/10], Loss: 0.0043
Epoch: [6/10], Loss: 0.0043
Epoch: [7/10], Loss: 0.0043
Epoch: [8/10], Loss: 0.0043
Epoch: [9/10], Loss: 0.0043
Epoch: [10/10], Loss: 0.0042
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.706528
Dev Score (accuracy): 0.709973
Test Score (accuracy): 0.628111
------------- Clustering (threshold 0.90) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 831
Reduced to 831 neurons
Building model...
Train: (19668, 831) (19668,)
Dev: (2186, 831) (2186,)
Test: (2732, 831) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0051
Epoch: [3/10], Loss: 0.0050
Epoch: [4/10], Loss: 0.0049
Epoch: [5/10], Loss: 0.0049
Epoch: [6/10], Loss: 0.0049
Epoch: [7/10], Loss: 0.0049
Epoch: [8/10], Loss: 0.0049
Epoch: [9/10], Loss: 0.0049
Epoch: [10/10], Loss: 0.0049
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.64
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.634330
Dev Score (accuracy): 0.644099
Test Score (accuracy): 0.611274
[MEMORY] After neuron selection: 4623.23
***************************** SUMMARY *****************************
Baseline Score (accuracy): 0.637994
Clustering paramter: no-clustering
Clustering paramter: clustering-0.10
Independent Neurons: 9946 neurons
CC score (accuracy): 0.638360
Clustering paramter: clustering-0.20
Independent Neurons: 9674 neurons
CC score (accuracy): 0.632870
Clustering paramter: clustering-0.30
Independent Neurons: 8995 neurons
CC score (accuracy): 0.630307
Clustering paramter: clustering-0.40
Independent Neurons: 7863 neurons
CC score (accuracy): 0.624451
Clustering paramter: clustering-0.50
Independent Neurons: 6242 neurons
CC score (accuracy): 0.630307
Clustering paramter: clustering-0.60
Independent Neurons: 4322 neurons
CC score (accuracy): 0.634700
Clustering paramter: clustering-0.70
Independent Neurons: 2555 neurons
CC score (accuracy): 0.643485
Clustering paramter: clustering-0.80
Independent Neurons: 1361 neurons
CC score (accuracy): 0.628111
Clustering paramter: clustering-0.90
Independent Neurons: 831 neurons
CC score (accuracy): 0.611274
