[MEMORY] Begin: 191.48
*********************** LOADING ACTIVATIONS ***********************
[MEMORY] Before activation loading: 191.65
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/codebert/train_activations.json...
21854 13.0
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/codebert/dev_activations.json...
2732 13.0
Number of train sentences: 21854
Number of test sentences: 2732
[MEMORY] After activation loading: 2148.05
************************* LOADING TOKENS **************************
[MEMORY] After token loading: 2154.89
************************ CREATING TENSORS *************************
Train:
Number of tokens:  21854
length of source dictionary:  21854
length of target dictionary:  2
21854
Total instances: 21854
['sentence_15428', 'sentence_10704', 'sentence_8908', 'sentence_10287', 'sentence_746', 'sentence_6355', 'sentence_1019', 'sentence_17464', 'sentence_19365', 'sentence_3646', 'sentence_17736', 'sentence_21048', 'sentence_2293', 'sentence_1628', 'sentence_2452', 'sentence_1878', 'sentence_6354', 'sentence_16629', 'sentence_121', 'sentence_9321']
(19668, 9984) (19668,)
Dev:
(2186, 9984) (2186,)
Test:
Number of tokens:  2732
length of source dictionary:  21854
length of target dictionary:  2
2732
Total instances: 2732
['sentence_1193', 'sentence_764', 'sentence_405', 'sentence_1784', 'sentence_928', 'sentence_1936', 'sentence_1499', 'sentence_1035', 'sentence_42', 'sentence_370', 'sentence_1134', 'sentence_746', 'sentence_66', 'sentence_1019', 'sentence_1512', 'sentence_296', 'sentence_2391', 'sentence_260', 'sentence_561', 'sentence_89']
(2732, 9984) (2732,)
[MEMORY] After tensor creation: 3932.16
************************* FREEING MEMORY **************************
[MEMORY] After cleanup: 3927.00
***************** RUNNING BASELINE [ ALL LAYERS ] *****************
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.55
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.56
Results:
Train Score (accuracy): 0.546878
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.564422
[MEMORY] After baseline run: 4548.37
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.55
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.546624
Dev Score (accuracy): 0.562214
Test Score (accuracy): 0.565154
------------- Clustering (threshold 0.10) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 7681
Reduced to 7681 neurons
Building model...
Train: (19668, 7681) (19668,)
Dev: (2186, 7681) (2186,)
Test: (2732, 7681) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.55
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.56
Results:
Train Score (accuracy): 0.552013
Dev Score (accuracy): 0.562214
Test Score (accuracy): 0.561493
------------- Clustering (threshold 0.20) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 5508
Reduced to 5508 neurons
Building model...
Train: (19668, 5508) (19668,)
Dev: (2186, 5508) (2186,)
Test: (2732, 5508) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.56
Results:
Train Score (accuracy): 0.556793
Dev Score (accuracy): 0.562214
Test Score (accuracy): 0.558199
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 3967
Reduced to 3967 neurons
Building model...
Train: (19668, 3967) (19668,)
Dev: (2186, 3967) (2186,)
Test: (2732, 3967) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.55
Score (accuracy) of the model: 0.55
Score (accuracy) of the model: 0.55
Results:
Train Score (accuracy): 0.553132
Dev Score (accuracy): 0.554437
Test Score (accuracy): 0.545754
------------- Clustering (threshold 0.40) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 2801
Reduced to 2801 neurons
Building model...
Train: (19668, 2801) (19668,)
Dev: (2186, 2801) (2186,)
Test: (2732, 2801) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.55
Score (accuracy) of the model: 0.55
Score (accuracy) of the model: 0.53
Results:
Train Score (accuracy): 0.552878
Dev Score (accuracy): 0.552608
Test Score (accuracy): 0.533309
------------- Clustering (threshold 0.50) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 1978
Reduced to 1978 neurons
Building model...
Train: (19668, 1978) (19668,)
Dev: (2186, 1978) (2186,)
Test: (2732, 1978) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.55
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.56
Results:
Train Score (accuracy): 0.545963
Dev Score (accuracy): 0.555810
Test Score (accuracy): 0.559663
------------- Clustering (threshold 0.60) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 1376
Reduced to 1376 neurons
Building model...
Train: (19668, 1376) (19668,)
Dev: (2186, 1376) (2186,)
Test: (2732, 1376) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.56
Results:
Train Score (accuracy): 0.540523
Dev Score (accuracy): 0.563586
Test Score (accuracy): 0.561493
------------- Clustering (threshold 0.70) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 1028
Reduced to 1028 neurons
Building model...
Train: (19668, 1028) (19668,)
Dev: (2186, 1028) (2186,)
Test: (2732, 1028) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539709
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565154
------------- Clustering (threshold 0.80) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 852
Reduced to 852 neurons
Building model...
Train: (19668, 852) (19668,)
Dev: (2186, 852) (2186,)
Test: (2732, 852) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
------------- Clustering (threshold 0.90) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 775
Reduced to 775 neurons
Building model...
Train: (19668, 775) (19668,)
Dev: (2186, 775) (2186,)
Test: (2732, 775) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY] After neuron selection: 4650.44
***************************** SUMMARY *****************************
Baseline Score (accuracy): 0.564422
Clustering paramter: no-clustering
Clustering paramter: clustering-0.10
Independent Neurons: 7681 neurons
CC score (accuracy): 0.561493
Clustering paramter: clustering-0.20
Independent Neurons: 5508 neurons
CC score (accuracy): 0.558199
Clustering paramter: clustering-0.30
Independent Neurons: 3967 neurons
CC score (accuracy): 0.545754
Clustering paramter: clustering-0.40
Independent Neurons: 2801 neurons
CC score (accuracy): 0.533309
Clustering paramter: clustering-0.50
Independent Neurons: 1978 neurons
CC score (accuracy): 0.559663
Clustering paramter: clustering-0.60
Independent Neurons: 1376 neurons
CC score (accuracy): 0.561493
Clustering paramter: clustering-0.70
Independent Neurons: 1028 neurons
CC score (accuracy): 0.565154
Clustering paramter: clustering-0.80
Independent Neurons: 852 neurons
CC score (accuracy): 0.565520
Clustering paramter: clustering-0.90
Independent Neurons: 775 neurons
CC score (accuracy): 0.565520
