[MEMORY] Begin: 194.54
*********************** LOADING ACTIVATIONS ***********************
[MEMORY] Before activation loading: 194.70
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/codebert/train_activations.json...
21854 13.0
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/codebert/dev_activations.json...
2732 13.0
Number of train sentences: 21854
Number of test sentences: 2732
[MEMORY] After activation loading: 2150.48
************************* LOADING TOKENS **************************
[MEMORY] After token loading: 2157.48
************************ CREATING TENSORS *************************
Train:
Number of tokens:  21854
length of source dictionary:  21854
length of target dictionary:  2
21854
Total instances: 21854
['sentence_3990', 'sentence_7291', 'sentence_13731', 'sentence_8250', 'sentence_15319', 'sentence_11504', 'sentence_19357', 'sentence_693', 'sentence_20362', 'sentence_21853', 'sentence_7476', 'sentence_11417', 'sentence_9010', 'sentence_5289', 'sentence_14007', 'sentence_6741', 'sentence_192', 'sentence_1614', 'sentence_20687', 'sentence_2106']
(19668, 9984) (19668,)
Dev:
(2186, 9984) (2186,)
Test:
Number of tokens:  2732
length of source dictionary:  21854
length of target dictionary:  2
2732
Total instances: 2732
['sentence_659', 'sentence_1791', 'sentence_2008', 'sentence_2338', 'sentence_478', 'sentence_1523', 'sentence_85', 'sentence_701', 'sentence_693', 'sentence_641', 'sentence_1665', 'sentence_910', 'sentence_2187', 'sentence_73', 'sentence_580', 'sentence_1682', 'sentence_2076', 'sentence_1209', 'sentence_1853', 'sentence_2059']
(2732, 9984) (2732,)
[MEMORY] After tensor creation: 3934.65
************************* FREEING MEMORY **************************
[MEMORY] After cleanup: 3929.39
***************** RUNNING BASELINE [ ALL LAYERS ] *****************
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.55
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.546726
Dev Score (accuracy): 0.559927
Test Score (accuracy): 0.565154
[MEMORY] After baseline run: 4544.94
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.55
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.56
Results:
Train Score (accuracy): 0.546522
Dev Score (accuracy): 0.563129
Test Score (accuracy): 0.564422
Gold score (Baseline with selected top layer [and potential clustering]): 0.563129
Target score (1% drop): 0.557498
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY] After neuron selection: 4562.03
***************************** SUMMARY *****************************
Baseline Score (accuracy): 0.565154
Clustering paramter: no-clustering
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.565520
