[MEMORY] Begin: 207.71
*********************** LOADING ACTIVATIONS ***********************
[MEMORY] Before activation loading: 207.71
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Code_data/CodeXGLUE/Code-Code/Clone-detection-BigCloneBench/dataset/activations/graphcodebert/train_activations.json...
90102 13.0
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Code_data/CodeXGLUE/Code-Code/Clone-detection-BigCloneBench/dataset/activations/graphcodebert/dev_activations.json...
41541 13.0
Number of train sentences: 90102
Number of test sentences: 41541
[MEMORY] After activation loading: 12341.10
************************* LOADING TOKENS **************************
[MEMORY] After token loading: 12389.02
************************ CREATING TENSORS *************************
Train:
Number of tokens:  90102
length of source dictionary:  90102
length of target dictionary:  2
90102
Total instances: 90102
['sentence_33590', 'sentence_34647', 'sentence_31368', 'sentence_2638', 'sentence_40079', 'sentence_71285', 'sentence_53736', 'sentence_45134', 'sentence_61734', 'sentence_46966', 'sentence_38384', 'sentence_36567', 'sentence_10862', 'sentence_15600', 'sentence_12495', 'sentence_66540', 'sentence_76906', 'sentence_41207', 'sentence_63418', 'sentence_57592']
(81091, 9984) (81091,)
Dev:
(9011, 9984) (9011,)
Test:
Number of tokens:  41541
length of source dictionary:  90102
length of target dictionary:  2
41541
Total instances: 41541
['sentence_33590', 'sentence_34647', 'sentence_21681', 'sentence_36027', 'sentence_22514', 'sentence_2638', 'sentence_31368', 'sentence_40079', 'sentence_25896', 'sentence_38384', 'sentence_36567', 'sentence_10862', 'sentence_15600', 'sentence_12495', 'sentence_41207', 'sentence_18962', 'sentence_1766', 'sentence_38026', 'sentence_11384', 'sentence_34684']
(41541, 9984) (41541,)
[MEMORY] After tensor creation: 20863.04
************************* FREEING MEMORY **************************
[MEMORY] After cleanup: 20809.31
***************** RUNNING BASELINE [ ALL LAYERS ] *****************
Building model...
Train: (81091, 9984) (81091,)
Dev: (9011, 9984) (9011,)
Test: (41541, 9984) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0056
Epoch: [3/10], Loss: 0.0056
Epoch: [4/10], Loss: 0.0056
Epoch: [5/10], Loss: 0.0056
Epoch: [6/10], Loss: 0.0056
Epoch: [7/10], Loss: 0.0056
Epoch: [8/10], Loss: 0.0056
Epoch: [9/10], Loss: 0.0056
Epoch: [10/10], Loss: 0.0056
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.42
Results:
Train Score (accuracy): 0.510784
Dev Score (accuracy): 0.507047
Test Score (accuracy): 0.419369
[MEMORY] After baseline run: 21087.62
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (81091, 9984) (81091,)
Dev: (9011, 9984) (9011,)
Test: (41541, 9984) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0056
Epoch: [3/10], Loss: 0.0056
Epoch: [4/10], Loss: 0.0056
Epoch: [5/10], Loss: 0.0056
Epoch: [6/10], Loss: 0.0056
Epoch: [7/10], Loss: 0.0056
Epoch: [8/10], Loss: 0.0056
Epoch: [9/10], Loss: 0.0056
Epoch: [10/10], Loss: 0.0056
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.42
Results:
Train Score (accuracy): 0.510513
Dev Score (accuracy): 0.506936
Test Score (accuracy): 0.419706
------------- Clustering (threshold 0.10) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 8166
Reduced to 8166 neurons
Building model...
Train: (81091, 8166) (81091,)
Dev: (9011, 8166) (9011,)
Test: (41541, 8166) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.86
Results:
Train Score (accuracy): 0.503817
Dev Score (accuracy): 0.504495
Test Score (accuracy): 0.859801
------------- Clustering (threshold 0.20) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 7014
Reduced to 7014 neurons
Building model...
Train: (81091, 7014) (81091,)
Dev: (9011, 7014) (9011,)
Test: (41541, 7014) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.85
Results:
Train Score (accuracy): 0.505334
Dev Score (accuracy): 0.503940
Test Score (accuracy): 0.853855
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 5969
Reduced to 5969 neurons
Building model...
Train: (81091, 5969) (81091,)
Dev: (9011, 5969) (9011,)
Test: (41541, 5969) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.52
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.67
Results:
Train Score (accuracy): 0.521907
Dev Score (accuracy): 0.506270
Test Score (accuracy): 0.671505
------------- Clustering (threshold 0.40) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 4622
Reduced to 4622 neurons
Building model...
Train: (81091, 4622) (81091,)
Dev: (9011, 4622) (9011,)
Test: (41541, 4622) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.52
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.49
Results:
Train Score (accuracy): 0.524781
Dev Score (accuracy): 0.508268
Test Score (accuracy): 0.487952
------------- Clustering (threshold 0.50) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 3198
Reduced to 3198 neurons
Building model...
Train: (81091, 3198) (81091,)
Dev: (9011, 3198) (9011,)
Test: (41541, 3198) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.52
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.53
Results:
Train Score (accuracy): 0.523486
Dev Score (accuracy): 0.507935
Test Score (accuracy): 0.528057
------------- Clustering (threshold 0.60) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 1993
Reduced to 1993 neurons
Building model...
Train: (81091, 1993) (81091,)
Dev: (9011, 1993) (9011,)
Test: (41541, 1993) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.52
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.60
Results:
Train Score (accuracy): 0.521402
Dev Score (accuracy): 0.505160
Test Score (accuracy): 0.599167
------------- Clustering (threshold 0.70) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 1251
Reduced to 1251 neurons
Building model...
Train: (81091, 1251) (81091,)
Dev: (9011, 1251) (9011,)
Test: (41541, 1251) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.82
Results:
Train Score (accuracy): 0.505876
Dev Score (accuracy): 0.509710
Test Score (accuracy): 0.823452
------------- Clustering (threshold 0.80) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 907
Reduced to 907 neurons
Building model...
Train: (81091, 907) (81091,)
Dev: (9011, 907) (9011,)
Test: (41541, 907) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.86
Results:
Train Score (accuracy): 0.501757
Dev Score (accuracy): 0.504162
Test Score (accuracy): 0.861149
------------- Clustering (threshold 0.90) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 773
Reduced to 773 neurons
Building model...
Train: (81091, 773) (81091,)
Dev: (9011, 773) (9011,)
Test: (41541, 773) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.41
Results:
Train Score (accuracy): 0.502238
Dev Score (accuracy): 0.510043
Test Score (accuracy): 0.414410
[MEMORY] After neuron selection: 21129.48
***************************** SUMMARY *****************************
Baseline Score (accuracy): 0.419369
Clustering paramter: no-clustering
Clustering paramter: clustering-0.10
Independent Neurons: 8166 neurons
CC score (accuracy): 0.859801
Clustering paramter: clustering-0.20
Independent Neurons: 7014 neurons
CC score (accuracy): 0.853855
Clustering paramter: clustering-0.30
Independent Neurons: 5969 neurons
CC score (accuracy): 0.671505
Clustering paramter: clustering-0.40
Independent Neurons: 4622 neurons
CC score (accuracy): 0.487952
Clustering paramter: clustering-0.50
Independent Neurons: 3198 neurons
CC score (accuracy): 0.528057
Clustering paramter: clustering-0.60
Independent Neurons: 1993 neurons
CC score (accuracy): 0.599167
Clustering paramter: clustering-0.70
Independent Neurons: 1251 neurons
CC score (accuracy): 0.823452
Clustering paramter: clustering-0.80
Independent Neurons: 907 neurons
CC score (accuracy): 0.861149
Clustering paramter: clustering-0.90
Independent Neurons: 773 neurons
CC score (accuracy): 0.414410
