[MEMORY] Begin: 203.20
*********************** LOADING ACTIVATIONS ***********************
[MEMORY] Before activation loading: 203.33
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Code_data/CodeXGLUE/Code-Code/Clone-detection-BigCloneBench/dataset/activations/graphcodebert/train_activations.json...
90102 13.0
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Code_data/CodeXGLUE/Code-Code/Clone-detection-BigCloneBench/dataset/activations/graphcodebert/dev_activations.json...
41541 13.0
Number of train sentences: 90102
Number of test sentences: 41541
[MEMORY] After activation loading: 12216.41
************************* LOADING TOKENS **************************
[MEMORY] After token loading: 12264.32
************************ CREATING TENSORS *************************
Train:
Number of tokens:  90102
length of source dictionary:  90102
length of target dictionary:  2
90102
Total instances: 90102
['sentence_71023', 'sentence_40278', 'sentence_46267', 'sentence_41026', 'sentence_36106', 'sentence_73629', 'sentence_78237', 'sentence_42113', 'sentence_9570', 'sentence_55775', 'sentence_24850', 'sentence_82696', 'sentence_16202', 'sentence_85895', 'sentence_24111', 'sentence_86486', 'sentence_68456', 'sentence_80697', 'sentence_321', 'sentence_88924']
(81091, 9984) (81091,)
Dev:
(9011, 9984) (9011,)
Test:
Number of tokens:  41541
length of source dictionary:  90102
length of target dictionary:  2
41541
Total instances: 41541
['sentence_9343', 'sentence_40278', 'sentence_15156', 'sentence_41026', 'sentence_30345', 'sentence_36106', 'sentence_23784', 'sentence_9570', 'sentence_18452', 'sentence_24850', 'sentence_16202', 'sentence_11496', 'sentence_24111', 'sentence_321', 'sentence_25229', 'sentence_18812', 'sentence_20303', 'sentence_37616', 'sentence_20732', 'sentence_27189']
(41541, 9984) (41541,)
[MEMORY] After tensor creation: 20738.57
************************* FREEING MEMORY **************************
[MEMORY] After cleanup: 20684.68
***************** RUNNING BASELINE [ ALL LAYERS ] *****************
Building model...
Train: (81091, 9984) (81091,)
Dev: (9011, 9984) (9011,)
Test: (41541, 9984) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0056
Epoch: [3/10], Loss: 0.0056
Epoch: [4/10], Loss: 0.0056
Epoch: [5/10], Loss: 0.0056
Epoch: [6/10], Loss: 0.0056
Epoch: [7/10], Loss: 0.0056
Epoch: [8/10], Loss: 0.0056
Epoch: [9/10], Loss: 0.0056
Epoch: [10/10], Loss: 0.0056
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.42
Results:
Train Score (accuracy): 0.510575
Dev Score (accuracy): 0.507713
Test Score (accuracy): 0.419489
[MEMORY] After baseline run: 20713.01
****************** RUNNING INDEPENDENT LAYERWISE ******************
----------------------- Running Layer 00 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.13
Results:
Train Score (accuracy): 0.498452
Dev Score (accuracy): 0.495616
Test Score (accuracy): 0.131340
[MEMORY]     Independent layerwise (00): 20713.57
----------------------- Running Layer 01 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.17
Results:
Train Score (accuracy): 0.501017
Dev Score (accuracy): 0.499279
Test Score (accuracy): 0.167401
[MEMORY]     Independent layerwise (01): 20713.32
----------------------- Running Layer 02 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.29
Results:
Train Score (accuracy): 0.505913
Dev Score (accuracy): 0.497059
Test Score (accuracy): 0.288318
[MEMORY]     Independent layerwise (02): 20713.57
----------------------- Running Layer 03 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.23
Results:
Train Score (accuracy): 0.504002
Dev Score (accuracy): 0.499612
Test Score (accuracy): 0.225729
[MEMORY]     Independent layerwise (03): 20713.32
----------------------- Running Layer 04 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.52
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.42
Results:
Train Score (accuracy): 0.515335
Dev Score (accuracy): 0.499945
Test Score (accuracy): 0.415349
[MEMORY]     Independent layerwise (04): 20713.57
----------------------- Running Layer 05 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.52
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.45
Results:
Train Score (accuracy): 0.516124
Dev Score (accuracy): 0.509045
Test Score (accuracy): 0.450928
[MEMORY]     Independent layerwise (05): 20713.32
----------------------- Running Layer 06 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.52
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.518973
Dev Score (accuracy): 0.507935
Test Score (accuracy): 0.638117
[MEMORY]     Independent layerwise (06): 20713.82
----------------------- Running Layer 07 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.52
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Results:
Train Score (accuracy): 0.515002
Dev Score (accuracy): 0.495173
Test Score (accuracy): 0.501673
[MEMORY]     Independent layerwise (07): 20713.57
----------------------- Running Layer 08 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.86
Results:
Train Score (accuracy): 0.502621
Dev Score (accuracy): 0.503718
Test Score (accuracy): 0.864832
[MEMORY]     Independent layerwise (08): 20713.32
----------------------- Running Layer 09 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.86
Results:
Train Score (accuracy): 0.502510
Dev Score (accuracy): 0.505937
Test Score (accuracy): 0.860355
[MEMORY]     Independent layerwise (09): 20713.57
----------------------- Running Layer 10 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.67
Results:
Train Score (accuracy): 0.507837
Dev Score (accuracy): 0.508046
Test Score (accuracy): 0.671963
[MEMORY]     Independent layerwise (10): 20713.57
----------------------- Running Layer 11 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.33
Results:
Train Score (accuracy): 0.507492
Dev Score (accuracy): 0.503829
Test Score (accuracy): 0.331769
[MEMORY]     Independent layerwise (11): 20713.82
----------------------- Running Layer 12 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.46
Results:
Train Score (accuracy): 0.506443
Dev Score (accuracy): 0.507602
Test Score (accuracy): 0.464842
[MEMORY]     Independent layerwise (12): 20713.57
[MEMORY] After indendent layerwise run: 20713.57
****************** RUNNING INCREMENTAL LAYERWISE ******************
-------------------- Running Layer 00 to 00 ---------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.13
Results:
Train Score (accuracy): 0.498452
Dev Score (accuracy): 0.495616
Test Score (accuracy): 0.131340
[MEMORY]     Incremental layerwise (00 -> 00): 20714.07
-------------------- Running Layer 00 to 01 ---------------------
Building model...
Train: (81091, 1536) (81091,)
Dev: (9011, 1536) (9011,)
Test: (41541, 1536) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.85
Results:
Train Score (accuracy): 0.503607
Dev Score (accuracy): 0.507380
Test Score (accuracy): 0.850124
[MEMORY]     Incremental layerwise (00 -> 01): 20714.13
-------------------- Running Layer 00 to 02 ---------------------
Building model...
Train: (81091, 2304) (81091,)
Dev: (9011, 2304) (9011,)
Test: (41541, 2304) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.73
Results:
Train Score (accuracy): 0.511795
Dev Score (accuracy): 0.507047
Test Score (accuracy): 0.726704
[MEMORY]     Incremental layerwise (00 -> 02): 20714.38
-------------------- Running Layer 00 to 03 ---------------------
Building model...
Train: (81091, 3072) (81091,)
Dev: (9011, 3072) (9011,)
Test: (41541, 3072) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.52
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.51
Results:
Train Score (accuracy): 0.517086
Dev Score (accuracy): 0.502608
Test Score (accuracy): 0.511976
[MEMORY]     Incremental layerwise (00 -> 03): 20714.13
-------------------- Running Layer 00 to 04 ---------------------
Building model...
Train: (81091, 3840) (81091,)
Dev: (9011, 3840) (9011,)
Test: (41541, 3840) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.30
Results:
Train Score (accuracy): 0.511277
Dev Score (accuracy): 0.500388
Test Score (accuracy): 0.303724
[MEMORY]     Incremental layerwise (00 -> 04): 20714.63
-------------------- Running Layer 00 to 05 ---------------------
Building model...
Train: (81091, 4608) (81091,)
Dev: (9011, 4608) (9011,)
Test: (41541, 4608) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.52
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.519515
Dev Score (accuracy): 0.501609
Test Score (accuracy): 0.612118
[MEMORY]     Incremental layerwise (00 -> 05): 20714.13
-------------------- Running Layer 00 to 06 ---------------------
Building model...
Train: (81091, 5376) (81091,)
Dev: (9011, 5376) (9011,)
Test: (41541, 5376) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.52
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.76
Results:
Train Score (accuracy): 0.517530
Dev Score (accuracy): 0.506159
Test Score (accuracy): 0.755422
[MEMORY]     Incremental layerwise (00 -> 06): 20714.14
-------------------- Running Layer 00 to 07 ---------------------
Building model...
Train: (81091, 6144) (81091,)
Dev: (9011, 6144) (9011,)
Test: (41541, 6144) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.84
Results:
Train Score (accuracy): 0.508490
Dev Score (accuracy): 0.503052
Test Score (accuracy): 0.836884
[MEMORY]     Incremental layerwise (00 -> 07): 20714.39
-------------------- Running Layer 00 to 08 ---------------------
Building model...
Train: (81091, 6912) (81091,)
Dev: (9011, 6912) (9011,)
Test: (41541, 6912) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.86
Results:
Train Score (accuracy): 0.504668
Dev Score (accuracy): 0.504495
Test Score (accuracy): 0.855035
[MEMORY]     Incremental layerwise (00 -> 08): 20709.80
-------------------- Running Layer 00 to 09 ---------------------
Building model...
Train: (81091, 7680) (81091,)
Dev: (9011, 7680) (9011,)
Test: (41541, 7680) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.86
Results:
Train Score (accuracy): 0.503126
Dev Score (accuracy): 0.504605
Test Score (accuracy): 0.862353
[MEMORY]     Incremental layerwise (00 -> 09): 20719.13
-------------------- Running Layer 00 to 10 ---------------------
Building model...
Train: (81091, 8448) (81091,)
Dev: (9011, 8448) (9011,)
Test: (41541, 8448) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.86
Results:
Train Score (accuracy): 0.502522
Dev Score (accuracy): 0.504051
Test Score (accuracy): 0.864664
[MEMORY]     Incremental layerwise (00 -> 10): 20718.65
-------------------- Running Layer 00 to 11 ---------------------
Building model...
Train: (81091, 9216) (81091,)
Dev: (9011, 9216) (9011,)
Test: (41541, 9216) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.81
Results:
Train Score (accuracy): 0.512535
Dev Score (accuracy): 0.506048
Test Score (accuracy): 0.813221
[MEMORY]     Incremental layerwise (00 -> 11): 23570.06
---------------- Copying Layer 00 to 12 from baseline -----------------
[MEMORY] After incremental layerwise run: 20719.20
********************* SELECTING NEURONS *********************
********************* SELECTING MINIMUM LAYERS (3% drop) *********************
Gold score (accuracy) (Baseline): 0.507713
Target score (accuracy) (3% drop): 0.492481
Selected top layer: Layer 00
Dev score: 0.495616
[MEMORY] After top layer selection: 20719.20
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.13
Results:
Train Score (accuracy): 0.498452
Dev Score (accuracy): 0.495616
Test Score (accuracy): 0.131340
Gold score (Baseline with selected top layer [and potential clustering]): 0.495616
Target score (1% drop): 0.490660
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.13
Results:
Train Score (accuracy): 0.498452
Dev Score (accuracy): 0.495616
Test Score (accuracy): 0.131340
Gold score (Baseline with selected top layer [and potential clustering]): 0.495616
Target score (1% drop): 0.490660
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.70) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.13
Results:
Train Score (accuracy): 0.498452
Dev Score (accuracy): 0.495616
Test Score (accuracy): 0.131340
Gold score (Baseline with selected top layer [and potential clustering]): 0.495616
Target score (1% drop): 0.490660
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.80) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.13
Results:
Train Score (accuracy): 0.498452
Dev Score (accuracy): 0.495616
Test Score (accuracy): 0.131340
Gold score (Baseline with selected top layer [and potential clustering]): 0.495616
Target score (1% drop): 0.490660
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
[MEMORY] After neuron selection: 20738.86
********************* SELECTING MINIMUM LAYERS (2% drop) *********************
Gold score (accuracy) (Baseline): 0.507713
Target score (accuracy) (2% drop): 0.497559
Selected top layer: Layer 01
Dev score: 0.507380
[MEMORY] After top layer selection: 20738.86
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (81091, 1536) (81091,)
Dev: (9011, 1536) (9011,)
Test: (41541, 1536) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.85
Results:
Train Score (accuracy): 0.503780
Dev Score (accuracy): 0.508268
Test Score (accuracy): 0.849546
Gold score (Baseline with selected top layer [and potential clustering]): 0.508268
Target score (1% drop): 0.503185
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.60
Results:
Train Score (accuracy): 0.509132
Dev Score (accuracy): 0.502830
Test Score (accuracy): 0.595556
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (81091, 19) (81091,)
Dev: (9011, 19) (9011,)
Test: (41541, 19) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.508947
Dev Score (accuracy): 0.510598
Test Score (accuracy): 0.611107
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (1536, 1536)
Number of clusters detected: 1522
Reduced to 1522 neurons
Building model...
Train: (81091, 1522) (81091,)
Dev: (9011, 1522) (9011,)
Test: (41541, 1522) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501523
Dev Score (accuracy): 0.504273
Test Score (accuracy): 0.867769
Gold score (Baseline with selected top layer [and potential clustering]): 0.504273
Target score (1% drop): 0.499230
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.59
Results:
Train Score (accuracy): 0.508823
Dev Score (accuracy): 0.504051
Test Score (accuracy): 0.591536
------------- Clustering (threshold 0.70) ----------
Correlation matrix size (#neurons x #neurons): (1522, 1522)
Number of clusters detected: 888
Reduced to 888 neurons
Building model...
Train: (81091, 888) (81091,)
Dev: (9011, 888) (9011,)
Test: (41541, 888) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.18
Results:
Train Score (accuracy): 0.501363
Dev Score (accuracy): 0.498613
Test Score (accuracy): 0.179028
Gold score (Baseline with selected top layer [and potential clustering]): 0.498613
Target score (1% drop): 0.493627
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.60
Results:
Train Score (accuracy): 0.508059
Dev Score (accuracy): 0.503829
Test Score (accuracy): 0.595123
------------- Clustering (threshold 0.80) ----------
Correlation matrix size (#neurons x #neurons): (888, 888)
Number of clusters detected: 169
Reduced to 169 neurons
Building model...
Train: (81091, 169) (81091,)
Dev: (9011, 169) (9011,)
Test: (41541, 169) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
[MEMORY] After neuron selection: 20741.40
********************* SELECTING MINIMUM LAYERS (1% drop) *********************
Gold score (accuracy) (Baseline): 0.507713
Target score (accuracy) (1% drop): 0.502636
Selected top layer: Layer 01
Dev score: 0.507380
[MEMORY] After top layer selection: 20741.40
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (81091, 1536) (81091,)
Dev: (9011, 1536) (9011,)
Test: (41541, 1536) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.85
Results:
Train Score (accuracy): 0.503508
Dev Score (accuracy): 0.507713
Test Score (accuracy): 0.851231
Gold score (Baseline with selected top layer [and potential clustering]): 0.507713
Target score (1% drop): 0.502636
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.56
Results:
Train Score (accuracy): 0.506468
Dev Score (accuracy): 0.506825
Test Score (accuracy): 0.564069
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (1536, 1536)
Number of clusters detected: 1522
Reduced to 1522 neurons
Building model...
Train: (81091, 1522) (81091,)
Dev: (9011, 1522) (9011,)
Test: (41541, 1522) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501474
Dev Score (accuracy): 0.504273
Test Score (accuracy): 0.867769
Gold score (Baseline with selected top layer [and potential clustering]): 0.504273
Target score (1% drop): 0.499230
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.58
Results:
Train Score (accuracy): 0.507035
Dev Score (accuracy): 0.506048
Test Score (accuracy): 0.576996
------------- Clustering (threshold 0.70) ----------
Correlation matrix size (#neurons x #neurons): (1522, 1522)
Number of clusters detected: 883
Reduced to 883 neurons
Building model...
Train: (81091, 883) (81091,)
Dev: (9011, 883) (9011,)
Test: (41541, 883) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.21
Results:
Train Score (accuracy): 0.502189
Dev Score (accuracy): 0.499168
Test Score (accuracy): 0.210924
Gold score (Baseline with selected top layer [and potential clustering]): 0.499168
Target score (1% drop): 0.494176
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.59
Results:
Train Score (accuracy): 0.506591
Dev Score (accuracy): 0.505715
Test Score (accuracy): 0.588647
------------- Clustering (threshold 0.80) ----------
Correlation matrix size (#neurons x #neurons): (883, 883)
Number of clusters detected: 164
Reduced to 164 neurons
Building model...
Train: (81091, 164) (81091,)
Dev: (9011, 164) (9011,)
Test: (41541, 164) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
[MEMORY] After neuron selection: 20741.90
***************************** SUMMARY *****************************
Baseline Score (accuracy): 0.419489
Independent Layerwise:
  Layer 00: 0.131340
  Layer 01: 0.167401
  Layer 02: 0.288318
  Layer 03: 0.225729
  Layer 04: 0.415349
  Layer 05: 0.450928
  Layer 06: 0.638117
  Layer 07: 0.501673
  Layer 08: 0.864832
  Layer 09: 0.860355
  Layer 10: 0.671963
  Layer 11: 0.331769
  Layer 12: 0.464842
Incremental Layerwise:
  Layer 0 -> 00: 0.131340
  Layer 0 -> 01: 0.850124
  Layer 0 -> 02: 0.726704
  Layer 0 -> 03: 0.511976
  Layer 0 -> 04: 0.303724
  Layer 0 -> 05: 0.612118
  Layer 0 -> 06: 0.755422
  Layer 0 -> 07: 0.836884
  Layer 0 -> 08: 0.855035
  Layer 0 -> 09: 0.862353
  Layer 0 -> 10: 0.864664
  Layer 0 -> 11: 0.813221
  Layer 0 -> 12: 0.419489
Selection parameters: selection-3-1
Selected top layer: Layer 00
Clustering paramter: no-clustering
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.30
Independent Neurons: 768 neurons
CC score (accuracy): 0.131340
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.70
Independent Neurons: 768 neurons
CC score (accuracy): 0.131340
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.80
Independent Neurons: 768 neurons
CC score (accuracy): 0.131340
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Selection parameters: selection-2-1
Selected top layer: Layer 01
Clustering paramter: no-clustering
Minimal set of neurons: 19 neurons
Minimal set score (accuracy): 0.611107
Clustering paramter: clustering-0.30
Independent Neurons: 1522 neurons
CC score (accuracy): 0.867769
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.591536
Clustering paramter: clustering-0.70
Independent Neurons: 888 neurons
CC score (accuracy): 0.179028
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.595123
Clustering paramter: clustering-0.80
Independent Neurons: 169 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Selection parameters: selection-1-1
Selected top layer: Layer 01
Clustering paramter: no-clustering
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.564069
Clustering paramter: clustering-0.30
Independent Neurons: 1522 neurons
CC score (accuracy): 0.867769
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.576996
Clustering paramter: clustering-0.70
Independent Neurons: 883 neurons
CC score (accuracy): 0.210924
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.588647
Clustering paramter: clustering-0.80
Independent Neurons: 164 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
