[MEMORY] Begin: 203.08
*********************** LOADING ACTIVATIONS ***********************
[MEMORY] Before activation loading: 203.21
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Code_data/CodeXGLUE/Code-Code/Clone-detection-BigCloneBench/dataset/activations/graphcodebert/train_activations.json...
90102 13.0
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Code_data/CodeXGLUE/Code-Code/Clone-detection-BigCloneBench/dataset/activations/graphcodebert/dev_activations.json...
41541 13.0
Number of train sentences: 90102
Number of test sentences: 41541
[MEMORY] After activation loading: 12222.98
************************* LOADING TOKENS **************************
[MEMORY] After token loading: 12270.91
************************ CREATING TENSORS *************************
Train:
Number of tokens:  90102
length of source dictionary:  90102
length of target dictionary:  2
90102
Total instances: 90102
['sentence_1402', 'sentence_66272', 'sentence_76937', 'sentence_78216', 'sentence_74274', 'sentence_35376', 'sentence_11326', 'sentence_9254', 'sentence_2089', 'sentence_14168', 'sentence_82130', 'sentence_73281', 'sentence_61510', 'sentence_81793', 'sentence_17275', 'sentence_16215', 'sentence_65090', 'sentence_20800', 'sentence_34123', 'sentence_760']
(81091, 9984) (81091,)
Dev:
(9011, 9984) (9011,)
Test:
Number of tokens:  41541
length of source dictionary:  90102
length of target dictionary:  2
41541
Total instances: 41541
['sentence_27574', 'sentence_1402', 'sentence_13929', 'sentence_35376', 'sentence_5428', 'sentence_11326', 'sentence_9254', 'sentence_2089', 'sentence_9751', 'sentence_9756', 'sentence_14168', 'sentence_37426', 'sentence_31485', 'sentence_720', 'sentence_17275', 'sentence_24265', 'sentence_16215', 'sentence_41229', 'sentence_20800', 'sentence_8361']
(41541, 9984) (41541,)
[MEMORY] After tensor creation: 20743.32
************************* FREEING MEMORY **************************
[MEMORY] After cleanup: 20689.70
***************** RUNNING BASELINE [ ALL LAYERS ] *****************
Building model...
Train: (81091, 9984) (81091,)
Dev: (9011, 9984) (9011,)
Test: (41541, 9984) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0056
Epoch: [3/10], Loss: 0.0056
Epoch: [4/10], Loss: 0.0056
Epoch: [5/10], Loss: 0.0056
Epoch: [6/10], Loss: 0.0056
Epoch: [7/10], Loss: 0.0056
Epoch: [8/10], Loss: 0.0056
Epoch: [9/10], Loss: 0.0056
Epoch: [10/10], Loss: 0.0056
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.42
Results:
Train Score (accuracy): 0.510414
Dev Score (accuracy): 0.506825
Test Score (accuracy): 0.419465
[MEMORY] After baseline run: 20967.66
****************** RUNNING INDEPENDENT LAYERWISE ******************
----------------------- Running Layer 00 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.13
Results:
Train Score (accuracy): 0.498452
Dev Score (accuracy): 0.495616
Test Score (accuracy): 0.131340
[MEMORY]     Independent layerwise (00): 20968.34
----------------------- Running Layer 01 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.17
Results:
Train Score (accuracy): 0.500919
Dev Score (accuracy): 0.498835
Test Score (accuracy): 0.168099
[MEMORY]     Independent layerwise (01): 20967.85
----------------------- Running Layer 02 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.29
Results:
Train Score (accuracy): 0.505605
Dev Score (accuracy): 0.498169
Test Score (accuracy): 0.286873
[MEMORY]     Independent layerwise (02): 20968.35
----------------------- Running Layer 03 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.23
Results:
Train Score (accuracy): 0.504507
Dev Score (accuracy): 0.500943
Test Score (accuracy): 0.225320
[MEMORY]     Independent layerwise (03): 20967.85
----------------------- Running Layer 04 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.52
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.41
Results:
Train Score (accuracy): 0.516062
Dev Score (accuracy): 0.502053
Test Score (accuracy): 0.408271
[MEMORY]     Independent layerwise (04): 20967.85
----------------------- Running Layer 05 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.52
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.44
Results:
Train Score (accuracy): 0.516025
Dev Score (accuracy): 0.508712
Test Score (accuracy): 0.444380
[MEMORY]     Independent layerwise (05): 20968.11
----------------------- Running Layer 06 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.52
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.518849
Dev Score (accuracy): 0.507824
Test Score (accuracy): 0.647577
[MEMORY]     Independent layerwise (06): 20967.86
----------------------- Running Layer 07 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.52
Score (accuracy) of the model: 0.49
Score (accuracy) of the model: 0.50
Results:
Train Score (accuracy): 0.515347
Dev Score (accuracy): 0.493952
Test Score (accuracy): 0.502901
[MEMORY]     Independent layerwise (07): 20968.11
----------------------- Running Layer 08 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.502386
Dev Score (accuracy): 0.503718
Test Score (accuracy): 0.865506
[MEMORY]     Independent layerwise (08): 20968.11
----------------------- Running Layer 09 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.86
Results:
Train Score (accuracy): 0.502460
Dev Score (accuracy): 0.505715
Test Score (accuracy): 0.860355
[MEMORY]     Independent layerwise (09): 20968.11
----------------------- Running Layer 10 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.67
Results:
Train Score (accuracy): 0.507960
Dev Score (accuracy): 0.507269
Test Score (accuracy): 0.671096
[MEMORY]     Independent layerwise (10): 20968.36
----------------------- Running Layer 11 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.33
Results:
Train Score (accuracy): 0.507615
Dev Score (accuracy): 0.504605
Test Score (accuracy): 0.329578
[MEMORY]     Independent layerwise (11): 20968.36
----------------------- Running Layer 12 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.47
Results:
Train Score (accuracy): 0.506419
Dev Score (accuracy): 0.508046
Test Score (accuracy): 0.466286
[MEMORY]     Independent layerwise (12): 20968.61
[MEMORY] After indendent layerwise run: 20968.61
****************** RUNNING INCREMENTAL LAYERWISE ******************
-------------------- Running Layer 00 to 00 ---------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.13
Results:
Train Score (accuracy): 0.498452
Dev Score (accuracy): 0.495616
Test Score (accuracy): 0.131340
[MEMORY]     Incremental layerwise (00 -> 00): 20968.11
-------------------- Running Layer 00 to 01 ---------------------
Building model...
Train: (81091, 1536) (81091,)
Dev: (9011, 1536) (9011,)
Test: (41541, 1536) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.85
Results:
Train Score (accuracy): 0.503706
Dev Score (accuracy): 0.506603
Test Score (accuracy): 0.850124
[MEMORY]     Incremental layerwise (00 -> 01): 20968.11
-------------------- Running Layer 00 to 02 ---------------------
Building model...
Train: (81091, 2304) (81091,)
Dev: (9011, 2304) (9011,)
Test: (41541, 2304) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.73
Results:
Train Score (accuracy): 0.511561
Dev Score (accuracy): 0.508601
Test Score (accuracy): 0.729376
[MEMORY]     Incremental layerwise (00 -> 02): 20968.76
-------------------- Running Layer 00 to 03 ---------------------
Building model...
Train: (81091, 3072) (81091,)
Dev: (9011, 3072) (9011,)
Test: (41541, 3072) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.52
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.51
Results:
Train Score (accuracy): 0.517135
Dev Score (accuracy): 0.502053
Test Score (accuracy): 0.512554
[MEMORY]     Incremental layerwise (00 -> 03): 20968.51
-------------------- Running Layer 00 to 04 ---------------------
Building model...
Train: (81091, 3840) (81091,)
Dev: (9011, 3840) (9011,)
Test: (41541, 3840) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.30
Results:
Train Score (accuracy): 0.511795
Dev Score (accuracy): 0.500721
Test Score (accuracy): 0.303748
[MEMORY]     Incremental layerwise (00 -> 04): 20968.51
-------------------- Running Layer 00 to 05 ---------------------
Building model...
Train: (81091, 4608) (81091,)
Dev: (9011, 4608) (9011,)
Test: (41541, 4608) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.52
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.520045
Dev Score (accuracy): 0.504273
Test Score (accuracy): 0.612383
[MEMORY]     Incremental layerwise (00 -> 05): 20968.52
-------------------- Running Layer 00 to 06 ---------------------
Building model...
Train: (81091, 5376) (81091,)
Dev: (9011, 5376) (9011,)
Test: (41541, 5376) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.52
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.75
Results:
Train Score (accuracy): 0.517554
Dev Score (accuracy): 0.506048
Test Score (accuracy): 0.754845
[MEMORY]     Incremental layerwise (00 -> 06): 20968.27
-------------------- Running Layer 00 to 07 ---------------------
Building model...
Train: (81091, 6144) (81091,)
Dev: (9011, 6144) (9011,)
Test: (41541, 6144) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.84
Results:
Train Score (accuracy): 0.508429
Dev Score (accuracy): 0.503274
Test Score (accuracy): 0.835079
[MEMORY]     Incremental layerwise (00 -> 07): 20968.52
-------------------- Running Layer 00 to 08 ---------------------
Building model...
Train: (81091, 6912) (81091,)
Dev: (9011, 6912) (9011,)
Test: (41541, 6912) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.86
Results:
Train Score (accuracy): 0.504655
Dev Score (accuracy): 0.504827
Test Score (accuracy): 0.856190
[MEMORY]     Incremental layerwise (00 -> 08): 20968.52
-------------------- Running Layer 00 to 09 ---------------------
Building model...
Train: (81091, 7680) (81091,)
Dev: (9011, 7680) (9011,)
Test: (41541, 7680) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.86
Results:
Train Score (accuracy): 0.503188
Dev Score (accuracy): 0.504605
Test Score (accuracy): 0.863195
[MEMORY]     Incremental layerwise (00 -> 09): 20968.52
-------------------- Running Layer 00 to 10 ---------------------
Building model...
Train: (81091, 8448) (81091,)
Dev: (9011, 8448) (9011,)
Test: (41541, 8448) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.86
Results:
Train Score (accuracy): 0.502497
Dev Score (accuracy): 0.504162
Test Score (accuracy): 0.864664
[MEMORY]     Incremental layerwise (00 -> 10): 23581.55
-------------------- Running Layer 00 to 11 ---------------------
Building model...
Train: (81091, 9216) (81091,)
Dev: (9011, 9216) (9011,)
Test: (41541, 9216) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.81
Results:
Train Score (accuracy): 0.512572
Dev Score (accuracy): 0.507380
Test Score (accuracy): 0.808719
[MEMORY]     Incremental layerwise (00 -> 11): 23819.63
---------------- Copying Layer 00 to 12 from baseline -----------------
[MEMORY] After incremental layerwise run: 20968.77
********************* SELECTING NEURONS *********************
********************* SELECTING MINIMUM LAYERS (3% drop) *********************
Gold score (accuracy) (Baseline): 0.506825
Target score (accuracy) (3% drop): 0.491620
Selected top layer: Layer 00
Dev score: 0.495616
[MEMORY] After top layer selection: 20968.77
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.13
Results:
Train Score (accuracy): 0.498452
Dev Score (accuracy): 0.495616
Test Score (accuracy): 0.131340
Gold score (Baseline with selected top layer [and potential clustering]): 0.495616
Target score (1% drop): 0.490660
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.13
Results:
Train Score (accuracy): 0.498452
Dev Score (accuracy): 0.495616
Test Score (accuracy): 0.131340
Gold score (Baseline with selected top layer [and potential clustering]): 0.495616
Target score (1% drop): 0.490660
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
[MEMORY] After neuron selection: 20975.61
********************* SELECTING MINIMUM LAYERS (2% drop) *********************
Gold score (accuracy) (Baseline): 0.506825
Target score (accuracy) (2% drop): 0.496688
Selected top layer: Layer 01
Dev score: 0.506603
[MEMORY] After top layer selection: 20975.61
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (81091, 1536) (81091,)
Dev: (9011, 1536) (9011,)
Test: (41541, 1536) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.85
Results:
Train Score (accuracy): 0.503792
Dev Score (accuracy): 0.507713
Test Score (accuracy): 0.851231
Gold score (Baseline with selected top layer [and potential clustering]): 0.507713
Target score (1% drop): 0.502636
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.59
Results:
Train Score (accuracy): 0.506838
Dev Score (accuracy): 0.505715
Test Score (accuracy): 0.588792
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (1536, 1536)
Number of clusters detected: 1522
Reduced to 1522 neurons
Building model...
Train: (81091, 1522) (81091,)
Dev: (9011, 1522) (9011,)
Test: (41541, 1522) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501523
Dev Score (accuracy): 0.504273
Test Score (accuracy): 0.867769
Gold score (Baseline with selected top layer [and potential clustering]): 0.504273
Target score (1% drop): 0.499230
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.59
Results:
Train Score (accuracy): 0.507196
Dev Score (accuracy): 0.505271
Test Score (accuracy): 0.594040
[MEMORY] After neuron selection: 20979.89
********************* SELECTING MINIMUM LAYERS (1% drop) *********************
Gold score (accuracy) (Baseline): 0.506825
Target score (accuracy) (1% drop): 0.501757
Selected top layer: Layer 01
Dev score: 0.506603
[MEMORY] After top layer selection: 20979.89
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (81091, 1536) (81091,)
Dev: (9011, 1536) (9011,)
Test: (41541, 1536) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.85
Results:
Train Score (accuracy): 0.503767
Dev Score (accuracy): 0.507269
Test Score (accuracy): 0.851231
Gold score (Baseline with selected top layer [and potential clustering]): 0.507269
Target score (1% drop): 0.502196
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.58
Results:
Train Score (accuracy): 0.506456
Dev Score (accuracy): 0.503163
Test Score (accuracy): 0.576635
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (1536, 1536)
Number of clusters detected: 1522
Reduced to 1522 neurons
Building model...
Train: (81091, 1522) (81091,)
Dev: (9011, 1522) (9011,)
Test: (41541, 1522) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501523
Dev Score (accuracy): 0.504162
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504162
Target score (1% drop): 0.499120
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.54
Results:
Train Score (accuracy): 0.506271
Dev Score (accuracy): 0.501165
Test Score (accuracy): 0.537734
[MEMORY] After neuron selection: 20980.07
***************************** SUMMARY *****************************
Baseline Score (accuracy): 0.419465
Independent Layerwise:
  Layer 00: 0.131340
  Layer 01: 0.168099
  Layer 02: 0.286873
  Layer 03: 0.225320
  Layer 04: 0.408271
  Layer 05: 0.444380
  Layer 06: 0.647577
  Layer 07: 0.502901
  Layer 08: 0.865506
  Layer 09: 0.860355
  Layer 10: 0.671096
  Layer 11: 0.329578
  Layer 12: 0.466286
Incremental Layerwise:
  Layer 0 -> 00: 0.131340
  Layer 0 -> 01: 0.850124
  Layer 0 -> 02: 0.729376
  Layer 0 -> 03: 0.512554
  Layer 0 -> 04: 0.303748
  Layer 0 -> 05: 0.612383
  Layer 0 -> 06: 0.754845
  Layer 0 -> 07: 0.835079
  Layer 0 -> 08: 0.856190
  Layer 0 -> 09: 0.863195
  Layer 0 -> 10: 0.864664
  Layer 0 -> 11: 0.808719
  Layer 0 -> 12: 0.419465
Selection parameters: selection-3-1
Selected top layer: Layer 00
Clustering paramter: no-clustering
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.30
Independent Neurons: 768 neurons
CC score (accuracy): 0.131340
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Selection parameters: selection-2-1
Selected top layer: Layer 01
Clustering paramter: no-clustering
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.588792
Clustering paramter: clustering-0.30
Independent Neurons: 1522 neurons
CC score (accuracy): 0.867769
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.594040
Selection parameters: selection-1-1
Selected top layer: Layer 01
Clustering paramter: no-clustering
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.576635
Clustering paramter: clustering-0.30
Independent Neurons: 1522 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.537734
