[MEMORY] Begin: 186.71
*********************** LOADING ACTIVATIONS ***********************
[MEMORY] Before activation loading: 186.87
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/GLUE-baselines/glue_data/SST-2/activations/bert/train-activations.json...
67349 13.0
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/GLUE-baselines/glue_data/SST-2/activations/bert/dev-activations.json...
872 13.0
Number of train sentences: 67349
Number of test sentences: 872
[MEMORY] After activation loading: 5617.45
************************* LOADING TOKENS **************************
[MEMORY] After token loading: 5637.59
************************ CREATING TENSORS *************************
Train:
Number of tokens:  67349
length of source dictionary:  67349
length of target dictionary:  2
67349
Total instances: 67349
['sentence_16044', 'sentence_24924', 'sentence_29341', 'sentence_59267', 'sentence_61471', 'sentence_8045', 'sentence_50137', 'sentence_62043', 'sentence_63819', 'sentence_20595', 'sentence_34249', 'sentence_56311', 'sentence_27574', 'sentence_17474', 'sentence_37442', 'sentence_20737', 'sentence_61661', 'sentence_49268', 'sentence_37515', 'sentence_40637']
(60614, 9984) (60614,)
Dev:
(6735, 9984) (6735,)
Test:
Number of tokens:  872
length of source dictionary:  67349
length of target dictionary:  2
872
Total instances: 872
['sentence_559', 'sentence_49', 'sentence_435', 'sentence_689', 'sentence_567', 'sentence_478', 'sentence_192', 'sentence_278', 'sentence_290', 'sentence_601', 'sentence_416', 'sentence_652', 'sentence_743', 'sentence_137', 'sentence_604', 'sentence_262', 'sentence_405', 'sentence_381', 'sentence_591', 'sentence_96']
(872, 9984) (872,)
[MEMORY] After tensor creation: 10817.05
************************* FREEING MEMORY **************************
[MEMORY] After cleanup: 10800.88
***************** RUNNING BASELINE [ ALL LAYERS ] *****************
Building model...
Train: (60614, 9984) (60614,)
Dev: (6735, 9984) (6735,)
Test: (872, 9984) (872,)
Training classification model
Creating model...
Number of training instances: 60614
Number of classes: 2
Epoch: [1/10], Loss: 0.0060
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0052
Epoch: [10/10], Loss: 0.0052
Score (accuracy) of the model: 0.55
Score (accuracy) of the model: 0.55
Score (accuracy) of the model: 0.51
Results:
Train Score (accuracy): 0.553239
Dev Score (accuracy): 0.553675
Test Score (accuracy): 0.508028
[MEMORY] After baseline run: 11127.50
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (60614, 9984) (60614,)
Dev: (6735, 9984) (6735,)
Test: (872, 9984) (872,)
Training classification model
Creating model...
Number of training instances: 60614
Number of classes: 2
Epoch: [1/10], Loss: 0.0064
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0052
Epoch: [10/10], Loss: 0.0052
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.51
Results:
Train Score (accuracy): 0.555350
Dev Score (accuracy): 0.555754
Test Score (accuracy): 0.508028
Gold score (Baseline with selected top layer [and potential clustering]): 0.555754
Target score (1% drop): 0.550196
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (60614, 9) (60614,)
Dev: (6735, 9) (6735,)
Test: (872, 9) (872,)
Training classification model
Creating model...
Number of training instances: 60614
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.57
Score (accuracy) of the model: 0.57
Score (accuracy) of the model: 0.52
Results:
Train Score (accuracy): 0.572129
Dev Score (accuracy): 0.570898
Test Score (accuracy): 0.517202
[MEMORY] After neuron selection: 11127.70
***************************** SUMMARY *****************************
Baseline Score (accuracy): 0.508028
Clustering paramter: no-clustering
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.517202
