Loading model: bert-base-uncased
Reading input corpus
Preparing output file
Extracting representations from model
Sentence         : "The man was accused of robbing a bank ."
Original    (009): ['The', 'man', 'was', 'accused', 'of', 'robbing', 'a', 'bank', '.']
Tokenized   (012): ['[CLS]', 'the', 'man', 'was', 'accused', 'of', 'robb', '##ing', 'a', 'bank', '.', '[SEP]']
Filtered   (010): ['the', 'man', 'was', 'accused', 'of', 'robb', '##ing', 'a', 'bank', '.']
Detokenized (009): ['the', 'man', 'was', 'accused', 'of', 'robb##ing', 'a', 'bank', '.']
Counter: 10
===================================================================
Hidden states:  (13, 9, 768)
# Extracted words:  9
Sentence         : "The man went fishing by the narrow bank of the river ."
Original    (012): ['The', 'man', 'went', 'fishing', 'by', 'the', 'narrow', 'bank', 'of', 'the', 'river', '.']
Tokenized   (014): ['[CLS]', 'the', 'man', 'went', 'fishing', 'by', 'the', 'narrow', 'bank', 'of', 'the', 'river', '.', '[SEP]']
Filtered   (012): ['the', 'man', 'went', 'fishing', 'by', 'the', 'narrow', 'bank', 'of', 'the', 'river', '.']
Detokenized (012): ['the', 'man', 'went', 'fishing', 'by', 'the', 'narrow', 'bank', 'of', 'the', 'river', '.']
Counter: 12
===================================================================
Hidden states:  (13, 12, 768)
# Extracted words:  12
Loading json activations from bert_activations_temp.json...
2 13.0
The length of activations 2
The activation of the first sentence, length: (9, 9984)
[[-0.43669656  0.5360171  -0.05141335 ...  0.09855076  0.66031307
   0.06780861]
 [-0.05437422 -0.10867605  0.05852938 ... -0.22081608  0.13995492
  -0.2472888 ]
 [-0.35781512 -0.6856517   0.13920143 ...  0.26773423  0.38992167
  -0.15519376]
 ...
 [ 0.5063856   0.27210256  0.12762733 ... -0.6542513  -0.10264922
   0.72156924]
 [ 0.07856964 -0.65252537 -1.3393329  ... -0.5309436  -0.01485132
   0.5980516 ]
 [-0.35849673  0.2776997  -0.12096421 ...  0.00764515 -0.5372347
  -0.10680478]]
The activation of the first sentence, length: (12, 9984)
[[-0.43669656  0.5360171  -0.05141335 ... -0.01408215  0.79871476
  -0.65130997]
 [-0.05437422 -0.10867605  0.05852938 ... -0.3223887   0.09918974
  -0.4428891 ]
 [-0.7069746  -1.1191804   0.00295157 ... -0.3020968   0.00285633
  -0.23786977]
 ...
 [-0.73884153  0.47139427  0.08329427 ... -0.26968122 -0.2886802
   0.34469166]
 [-0.1702343   0.44968218 -0.3470667  ...  0.03768216 -0.5624329
  -0.26235235]
 [-0.45432013  0.40211627  0.02749329 ...  0.0791796  -0.06415524
  -0.44707614]]
The difference of the activations of i at the same position
1.4425696
