[MEMORY] Begin: 203.99
*********************** LOADING ACTIVATIONS ***********************
[MEMORY] Before activation loading: 204.12
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/codebert1/train_activations.json...
21854 13.0
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/codebert1/dev_activations.json...
2732 13.0
Number of train sentences: 21854
Number of test sentences: 2732
[MEMORY] After activation loading: 2473.93
************************* LOADING TOKENS **************************
[MEMORY] After token loading: 2480.68
************************ CREATING TENSORS *************************
Train:
Number of tokens:  21854
length of source dictionary:  21854
length of target dictionary:  2
21854
Total instances: 21854
['sentence_17469', 'sentence_7828', 'sentence_14532', 'sentence_19374', 'sentence_6982', 'sentence_8010', 'sentence_21132', 'sentence_4081', 'sentence_4454', 'sentence_14122', 'sentence_2795', 'sentence_12719', 'sentence_18610', 'sentence_3654', 'sentence_5859', 'sentence_12339', 'sentence_6343', 'sentence_4526', 'sentence_4334', 'sentence_2504']
(19668, 9984) (19668,)
Dev:
(2186, 9984) (2186,)
Test:
Number of tokens:  2732
length of source dictionary:  21854
length of target dictionary:  2
2732
Total instances: 2732
['sentence_702', 'sentence_2412', 'sentence_1934', 'sentence_1070', 'sentence_1916', 'sentence_370', 'sentence_1618', 'sentence_1186', 'sentence_558', 'sentence_2014', 'sentence_676', 'sentence_877', 'sentence_2597', 'sentence_2223', 'sentence_1370', 'sentence_714', 'sentence_1402', 'sentence_1407', 'sentence_1766', 'sentence_1680']
(2732, 9984) (2732,)
[MEMORY] After tensor creation: 4258.25
************************* FREEING MEMORY **************************
[MEMORY] After cleanup: 4253.16
***************** RUNNING BASELINE [ ALL LAYERS ] *****************
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0029
Epoch: [2/10], Loss: 0.0028
Epoch: [3/10], Loss: 0.0028
Epoch: [4/10], Loss: 0.0028
Epoch: [5/10], Loss: 0.0027
Epoch: [6/10], Loss: 0.0027
Epoch: [7/10], Loss: 0.0027
Epoch: [8/10], Loss: 0.0027
Epoch: [9/10], Loss: 0.0027
Epoch: [10/10], Loss: 0.0027
Score (accuracy) of the model: 0.84
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.842841
Dev Score (accuracy): 0.833028
Test Score (accuracy): 0.642020
[MEMORY] After baseline run: 4531.02
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0029
Epoch: [2/10], Loss: 0.0028
Epoch: [3/10], Loss: 0.0028
Epoch: [4/10], Loss: 0.0028
Epoch: [5/10], Loss: 0.0027
Epoch: [6/10], Loss: 0.0027
Epoch: [7/10], Loss: 0.0027
Epoch: [8/10], Loss: 0.0027
Epoch: [9/10], Loss: 0.0027
Epoch: [10/10], Loss: 0.0027
Score (accuracy) of the model: 0.84
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.843248
Dev Score (accuracy): 0.832571
Test Score (accuracy): 0.639458
------------- Clustering (threshold 0.10) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 9129
Reduced to 9129 neurons
Building model...
Train: (19668, 9129) (19668,)
Dev: (2186, 9129) (2186,)
Test: (2732, 9129) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0029
Epoch: [2/10], Loss: 0.0028
Epoch: [3/10], Loss: 0.0028
Epoch: [4/10], Loss: 0.0027
Epoch: [5/10], Loss: 0.0027
Epoch: [6/10], Loss: 0.0027
Epoch: [7/10], Loss: 0.0027
Epoch: [8/10], Loss: 0.0027
Epoch: [9/10], Loss: 0.0027
Epoch: [10/10], Loss: 0.0027
Score (accuracy) of the model: 0.84
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.835316
Dev Score (accuracy): 0.825252
Test Score (accuracy): 0.638726
------------- Clustering (threshold 0.20) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 8081
Reduced to 8081 neurons
Building model...
Train: (19668, 8081) (19668,)
Dev: (2186, 8081) (2186,)
Test: (2732, 8081) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0029
Epoch: [2/10], Loss: 0.0028
Epoch: [3/10], Loss: 0.0027
Epoch: [4/10], Loss: 0.0027
Epoch: [5/10], Loss: 0.0027
Epoch: [6/10], Loss: 0.0027
Epoch: [7/10], Loss: 0.0027
Epoch: [8/10], Loss: 0.0027
Epoch: [9/10], Loss: 0.0027
Epoch: [10/10], Loss: 0.0027
Score (accuracy) of the model: 0.84
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.838621
Dev Score (accuracy): 0.827539
Test Score (accuracy): 0.638360
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 6916
Reduced to 6916 neurons
Building model...
Train: (19668, 6916) (19668,)
Dev: (2186, 6916) (2186,)
Test: (2732, 6916) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0030
Epoch: [2/10], Loss: 0.0028
Epoch: [3/10], Loss: 0.0027
Epoch: [4/10], Loss: 0.0027
Epoch: [5/10], Loss: 0.0027
Epoch: [6/10], Loss: 0.0027
Epoch: [7/10], Loss: 0.0027
Epoch: [8/10], Loss: 0.0027
Epoch: [9/10], Loss: 0.0027
Epoch: [10/10], Loss: 0.0027
Score (accuracy) of the model: 0.84
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.840604
Dev Score (accuracy): 0.833943
Test Score (accuracy): 0.642387
------------- Clustering (threshold 0.40) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 5644
Reduced to 5644 neurons
Building model...
Train: (19668, 5644) (19668,)
Dev: (2186, 5644) (2186,)
Test: (2732, 5644) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0032
Epoch: [2/10], Loss: 0.0028
Epoch: [3/10], Loss: 0.0028
Epoch: [4/10], Loss: 0.0028
Epoch: [5/10], Loss: 0.0027
Epoch: [6/10], Loss: 0.0027
Epoch: [7/10], Loss: 0.0027
Epoch: [8/10], Loss: 0.0027
Epoch: [9/10], Loss: 0.0027
Epoch: [10/10], Loss: 0.0027
Score (accuracy) of the model: 0.84
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.841977
Dev Score (accuracy): 0.834401
Test Score (accuracy): 0.645315
------------- Clustering (threshold 0.50) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 4268
Reduced to 4268 neurons
Building model...
Train: (19668, 4268) (19668,)
Dev: (2186, 4268) (2186,)
Test: (2732, 4268) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0036
Epoch: [2/10], Loss: 0.0029
Epoch: [3/10], Loss: 0.0028
Epoch: [4/10], Loss: 0.0028
Epoch: [5/10], Loss: 0.0028
Epoch: [6/10], Loss: 0.0028
Epoch: [7/10], Loss: 0.0028
Epoch: [8/10], Loss: 0.0028
Epoch: [9/10], Loss: 0.0027
Epoch: [10/10], Loss: 0.0027
Score (accuracy) of the model: 0.84
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.838418
Dev Score (accuracy): 0.833028
Test Score (accuracy): 0.651537
------------- Clustering (threshold 0.60) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 2859
Reduced to 2859 neurons
Building model...
Train: (19668, 2859) (19668,)
Dev: (2186, 2859) (2186,)
Test: (2732, 2859) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0042
Epoch: [2/10], Loss: 0.0033
Epoch: [3/10], Loss: 0.0030
Epoch: [4/10], Loss: 0.0030
Epoch: [5/10], Loss: 0.0029
Epoch: [6/10], Loss: 0.0029
Epoch: [7/10], Loss: 0.0029
Epoch: [8/10], Loss: 0.0029
Epoch: [9/10], Loss: 0.0029
Epoch: [10/10], Loss: 0.0029
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.830740
Dev Score (accuracy): 0.822507
Test Score (accuracy): 0.647145
------------- Clustering (threshold 0.70) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 1742
Reduced to 1742 neurons
Building model...
Train: (19668, 1742) (19668,)
Dev: (2186, 1742) (2186,)
Test: (2732, 1742) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0048
Epoch: [2/10], Loss: 0.0041
Epoch: [3/10], Loss: 0.0037
Epoch: [4/10], Loss: 0.0035
Epoch: [5/10], Loss: 0.0033
Epoch: [6/10], Loss: 0.0032
Epoch: [7/10], Loss: 0.0032
Epoch: [8/10], Loss: 0.0031
Epoch: [9/10], Loss: 0.0031
Epoch: [10/10], Loss: 0.0031
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.66
Results:
Train Score (accuracy): 0.815690
Dev Score (accuracy): 0.817932
Test Score (accuracy): 0.655198
------------- Clustering (threshold 0.80) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 1101
Reduced to 1101 neurons
Building model...
Train: (19668, 1101) (19668,)
Dev: (2186, 1101) (2186,)
Test: (2732, 1101) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0051
Epoch: [2/10], Loss: 0.0046
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0040
Epoch: [5/10], Loss: 0.0038
Epoch: [6/10], Loss: 0.0036
Epoch: [7/10], Loss: 0.0035
Epoch: [8/10], Loss: 0.0034
Epoch: [9/10], Loss: 0.0034
Epoch: [10/10], Loss: 0.0033
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.811521
Dev Score (accuracy): 0.811528
Test Score (accuracy): 0.648975
------------- Clustering (threshold 0.90) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 799
Reduced to 799 neurons
Building model...
Train: (19668, 799) (19668,)
Dev: (2186, 799) (2186,)
Test: (2732, 799) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0052
Epoch: [9/10], Loss: 0.0052
Epoch: [10/10], Loss: 0.0052
Score (accuracy) of the model: 0.60
Score (accuracy) of the model: 0.62
Score (accuracy) of the model: 0.59
Results:
Train Score (accuracy): 0.602298
Dev Score (accuracy): 0.619396
Test Score (accuracy): 0.587848
[MEMORY] After neuron selection: 4574.36
***************************** SUMMARY *****************************
Baseline Score (accuracy): 0.642020
Clustering paramter: no-clustering
Clustering paramter: clustering-0.10
Independent Neurons: 9129 neurons
CC score (accuracy): 0.638726
Clustering paramter: clustering-0.20
Independent Neurons: 8081 neurons
CC score (accuracy): 0.638360
Clustering paramter: clustering-0.30
Independent Neurons: 6916 neurons
CC score (accuracy): 0.642387
Clustering paramter: clustering-0.40
Independent Neurons: 5644 neurons
CC score (accuracy): 0.645315
Clustering paramter: clustering-0.50
Independent Neurons: 4268 neurons
CC score (accuracy): 0.651537
Clustering paramter: clustering-0.60
Independent Neurons: 2859 neurons
CC score (accuracy): 0.647145
Clustering paramter: clustering-0.70
Independent Neurons: 1742 neurons
CC score (accuracy): 0.655198
Clustering paramter: clustering-0.80
Independent Neurons: 1101 neurons
CC score (accuracy): 0.648975
Clustering paramter: clustering-0.90
Independent Neurons: 799 neurons
CC score (accuracy): 0.587848
