[MEMORY] Begin: 259.47
*********************** LOADING ACTIVATIONS ***********************
[MEMORY] Before activation loading: 259.49
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/graphcodebert/train_activations.json...
21854 13.0
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/graphcodebert/dev_activations.json...
2732 13.0
Number of train sentences: 21854
Number of test sentences: 2732
[MEMORY] After activation loading: 2497.47
************************* LOADING TOKENS **************************
[MEMORY] After token loading: 2503.95
************************ CREATING TENSORS *************************
Train:
Number of tokens:  21854
length of source dictionary:  21854
length of target dictionary:  2
21854
Total instances: 21854
['sentence_600', 'sentence_19139', 'sentence_3863', 'sentence_1299', 'sentence_13641', 'sentence_19760', 'sentence_19144', 'sentence_1982', 'sentence_1678', 'sentence_17540', 'sentence_6969', 'sentence_16938', 'sentence_5887', 'sentence_8344', 'sentence_4307', 'sentence_13253', 'sentence_21754', 'sentence_2690', 'sentence_18310', 'sentence_1371']
(19668, 9984) (19668,)
Dev:
(2186, 9984) (2186,)
Test:
Number of tokens:  2732
length of source dictionary:  21854
length of target dictionary:  2
2732
Total instances: 2732
['sentence_1238', 'sentence_600', 'sentence_1299', 'sentence_1740', 'sentence_2116', 'sentence_587', 'sentence_740', 'sentence_1982', 'sentence_1678', 'sentence_1264', 'sentence_2011', 'sentence_747', 'sentence_384', 'sentence_33', 'sentence_560', 'sentence_2153', 'sentence_2173', 'sentence_1388', 'sentence_849', 'sentence_2484']
(2732, 9984) (2732,)
[MEMORY] After tensor creation: 4281.14
************************* FREEING MEMORY **************************
[MEMORY] After cleanup: 4276.09
***************** RUNNING BASELINE [ ALL LAYERS ] *****************
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0104
Epoch: [2/10], Loss: 0.0103
Epoch: [3/10], Loss: 0.0103
Epoch: [4/10], Loss: 0.0103
Epoch: [5/10], Loss: 0.0103
Epoch: [6/10], Loss: 0.0103
Epoch: [7/10], Loss: 0.0103
Epoch: [8/10], Loss: 0.0103
Epoch: [9/10], Loss: 0.0103
Epoch: [10/10], Loss: 0.0103
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.693665
Dev Score (accuracy): 0.710887
Test Score (accuracy): 0.637994
[MEMORY] After baseline run: 4308.16
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0104
Epoch: [2/10], Loss: 0.0103
Epoch: [3/10], Loss: 0.0103
Epoch: [4/10], Loss: 0.0103
Epoch: [5/10], Loss: 0.0103
Epoch: [6/10], Loss: 0.0103
Epoch: [7/10], Loss: 0.0103
Epoch: [8/10], Loss: 0.0103
Epoch: [9/10], Loss: 0.0103
Epoch: [10/10], Loss: 0.0103
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.693614
Dev Score (accuracy): 0.710887
Test Score (accuracy): 0.637994
Gold score (Baseline with selected top layer [and potential clustering]): 0.710887
Target score (1% drop): 0.703779
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0120
Epoch: [2/10], Loss: 0.0109
Epoch: [3/10], Loss: 0.0108
Epoch: [4/10], Loss: 0.0108
Epoch: [5/10], Loss: 0.0108
Epoch: [6/10], Loss: 0.0108
Epoch: [7/10], Loss: 0.0108
Epoch: [8/10], Loss: 0.0108
Epoch: [9/10], Loss: 0.0108
Epoch: [10/10], Loss: 0.0108
Score (accuracy) of the model: 0.70
Score (accuracy) of the model: 0.70
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.704901
Dev Score (accuracy): 0.704026
Test Score (accuracy): 0.624817
[MEMORY] After neuron selection: 4308.50
***************************** SUMMARY *****************************
Baseline Score (accuracy): 0.637994
Clustering paramter: no-clustering
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.624817
