[MEMORY] Begin: 259.35
*********************** LOADING ACTIVATIONS ***********************
[MEMORY] Before activation loading: 259.50
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/graphcodebert/train_activations.json...
21854 13.0
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/graphcodebert/dev_activations.json...
2732 13.0
Number of train sentences: 21854
Number of test sentences: 2732
[MEMORY] After activation loading: 2537.70
************************* LOADING TOKENS **************************
[MEMORY] After token loading: 2544.14
************************ CREATING TENSORS *************************
Train:
Number of tokens:  21854
length of source dictionary:  21854
length of target dictionary:  2
21854
Total instances: 21854
['sentence_8182', 'sentence_8450', 'sentence_11138', 'sentence_7826', 'sentence_9143', 'sentence_13821', 'sentence_994', 'sentence_4418', 'sentence_1377', 'sentence_12775', 'sentence_4826', 'sentence_4250', 'sentence_20984', 'sentence_18739', 'sentence_21813', 'sentence_15773', 'sentence_17729', 'sentence_12867', 'sentence_11905', 'sentence_20772']
(19668, 9984) (19668,)
Dev:
(2186, 9984) (2186,)
Test:
Number of tokens:  2732
length of source dictionary:  21854
length of target dictionary:  2
2732
Total instances: 2732
['sentence_2494', 'sentence_2509', 'sentence_2131', 'sentence_2693', 'sentence_1237', 'sentence_2408', 'sentence_639', 'sentence_1610', 'sentence_34', 'sentence_744', 'sentence_2300', 'sentence_2422', 'sentence_2523', 'sentence_1038', 'sentence_2493', 'sentence_2548', 'sentence_165', 'sentence_503', 'sentence_71', 'sentence_1823']
(2732, 9984) (2732,)
[MEMORY] After tensor creation: 4321.42
************************* FREEING MEMORY **************************
[MEMORY] After cleanup: 4316.38
***************** RUNNING BASELINE [ ALL LAYERS ] *****************
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0104
Epoch: [2/10], Loss: 0.0103
Epoch: [3/10], Loss: 0.0103
Epoch: [4/10], Loss: 0.0103
Epoch: [5/10], Loss: 0.0103
Epoch: [6/10], Loss: 0.0103
Epoch: [7/10], Loss: 0.0103
Epoch: [8/10], Loss: 0.0103
Epoch: [9/10], Loss: 0.0103
Epoch: [10/10], Loss: 0.0103
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.693665
Dev Score (accuracy): 0.710887
Test Score (accuracy): 0.637994
[MEMORY] After baseline run: 4320.31
****************** RUNNING INDEPENDENT LAYERWISE ******************
----------------------- Running Layer 00 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0125
Epoch: [2/10], Loss: 0.0124
Epoch: [3/10], Loss: 0.0124
Epoch: [4/10], Loss: 0.0124
Epoch: [5/10], Loss: 0.0124
Epoch: [6/10], Loss: 0.0124
Epoch: [7/10], Loss: 0.0124
Epoch: [8/10], Loss: 0.0124
Epoch: [9/10], Loss: 0.0124
Epoch: [10/10], Loss: 0.0124
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Independent layerwise (00): 4320.38
----------------------- Running Layer 01 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0125
Epoch: [2/10], Loss: 0.0124
Epoch: [3/10], Loss: 0.0124
Epoch: [4/10], Loss: 0.0124
Epoch: [5/10], Loss: 0.0124
Epoch: [6/10], Loss: 0.0124
Epoch: [7/10], Loss: 0.0124
Epoch: [8/10], Loss: 0.0124
Epoch: [9/10], Loss: 0.0124
Epoch: [10/10], Loss: 0.0124
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Independent layerwise (01): 4320.52
----------------------- Running Layer 02 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0125
Epoch: [2/10], Loss: 0.0124
Epoch: [3/10], Loss: 0.0124
Epoch: [4/10], Loss: 0.0124
Epoch: [5/10], Loss: 0.0124
Epoch: [6/10], Loss: 0.0124
Epoch: [7/10], Loss: 0.0124
Epoch: [8/10], Loss: 0.0124
Epoch: [9/10], Loss: 0.0124
Epoch: [10/10], Loss: 0.0124
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Independent layerwise (02): 4320.52
----------------------- Running Layer 03 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0125
Epoch: [2/10], Loss: 0.0124
Epoch: [3/10], Loss: 0.0124
Epoch: [4/10], Loss: 0.0124
Epoch: [5/10], Loss: 0.0124
Epoch: [6/10], Loss: 0.0124
Epoch: [7/10], Loss: 0.0124
Epoch: [8/10], Loss: 0.0124
Epoch: [9/10], Loss: 0.0124
Epoch: [10/10], Loss: 0.0124
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Independent layerwise (03): 4320.52
----------------------- Running Layer 04 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0125
Epoch: [2/10], Loss: 0.0124
Epoch: [3/10], Loss: 0.0124
Epoch: [4/10], Loss: 0.0124
Epoch: [5/10], Loss: 0.0124
Epoch: [6/10], Loss: 0.0124
Epoch: [7/10], Loss: 0.0124
Epoch: [8/10], Loss: 0.0124
Epoch: [9/10], Loss: 0.0124
Epoch: [10/10], Loss: 0.0124
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Independent layerwise (04): 4320.52
----------------------- Running Layer 05 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0126
Epoch: [2/10], Loss: 0.0124
Epoch: [3/10], Loss: 0.0124
Epoch: [4/10], Loss: 0.0124
Epoch: [5/10], Loss: 0.0124
Epoch: [6/10], Loss: 0.0124
Epoch: [7/10], Loss: 0.0124
Epoch: [8/10], Loss: 0.0124
Epoch: [9/10], Loss: 0.0124
Epoch: [10/10], Loss: 0.0124
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Independent layerwise (05): 4320.62
----------------------- Running Layer 06 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0126
Epoch: [2/10], Loss: 0.0124
Epoch: [3/10], Loss: 0.0124
Epoch: [4/10], Loss: 0.0124
Epoch: [5/10], Loss: 0.0124
Epoch: [6/10], Loss: 0.0124
Epoch: [7/10], Loss: 0.0124
Epoch: [8/10], Loss: 0.0124
Epoch: [9/10], Loss: 0.0124
Epoch: [10/10], Loss: 0.0124
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Independent layerwise (06): 4320.62
----------------------- Running Layer 07 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0125
Epoch: [2/10], Loss: 0.0124
Epoch: [3/10], Loss: 0.0124
Epoch: [4/10], Loss: 0.0124
Epoch: [5/10], Loss: 0.0124
Epoch: [6/10], Loss: 0.0124
Epoch: [7/10], Loss: 0.0124
Epoch: [8/10], Loss: 0.0124
Epoch: [9/10], Loss: 0.0124
Epoch: [10/10], Loss: 0.0124
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Independent layerwise (07): 4320.62
----------------------- Running Layer 08 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0125
Epoch: [2/10], Loss: 0.0124
Epoch: [3/10], Loss: 0.0124
Epoch: [4/10], Loss: 0.0124
Epoch: [5/10], Loss: 0.0124
Epoch: [6/10], Loss: 0.0124
Epoch: [7/10], Loss: 0.0124
Epoch: [8/10], Loss: 0.0124
Epoch: [9/10], Loss: 0.0124
Epoch: [10/10], Loss: 0.0124
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Independent layerwise (08): 4320.62
----------------------- Running Layer 09 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0125
Epoch: [2/10], Loss: 0.0124
Epoch: [3/10], Loss: 0.0124
Epoch: [4/10], Loss: 0.0124
Epoch: [5/10], Loss: 0.0124
Epoch: [6/10], Loss: 0.0124
Epoch: [7/10], Loss: 0.0124
Epoch: [8/10], Loss: 0.0124
Epoch: [9/10], Loss: 0.0124
Epoch: [10/10], Loss: 0.0124
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Independent layerwise (09): 4320.62
----------------------- Running Layer 10 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0124
Epoch: [2/10], Loss: 0.0124
Epoch: [3/10], Loss: 0.0124
Epoch: [4/10], Loss: 0.0124
Epoch: [5/10], Loss: 0.0124
Epoch: [6/10], Loss: 0.0124
Epoch: [7/10], Loss: 0.0124
Epoch: [8/10], Loss: 0.0124
Epoch: [9/10], Loss: 0.0124
Epoch: [10/10], Loss: 0.0124
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Independent layerwise (10): 4320.62
----------------------- Running Layer 11 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0125
Epoch: [2/10], Loss: 0.0124
Epoch: [3/10], Loss: 0.0124
Epoch: [4/10], Loss: 0.0124
Epoch: [5/10], Loss: 0.0124
Epoch: [6/10], Loss: 0.0124
Epoch: [7/10], Loss: 0.0124
Epoch: [8/10], Loss: 0.0124
Epoch: [9/10], Loss: 0.0124
Epoch: [10/10], Loss: 0.0124
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Independent layerwise (11): 4320.62
----------------------- Running Layer 12 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0105
Epoch: [2/10], Loss: 0.0101
Epoch: [3/10], Loss: 0.0101
Epoch: [4/10], Loss: 0.0101
Epoch: [5/10], Loss: 0.0101
Epoch: [6/10], Loss: 0.0101
Epoch: [7/10], Loss: 0.0101
Epoch: [8/10], Loss: 0.0101
Epoch: [9/10], Loss: 0.0101
Epoch: [10/10], Loss: 0.0101
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.713748
Dev Score (accuracy): 0.721409
Test Score (accuracy): 0.635066
[MEMORY]     Independent layerwise (12): 4320.62
[MEMORY] After indendent layerwise run: 4320.62
****************** RUNNING INCREMENTAL LAYERWISE ******************
-------------------- Running Layer 00 to 00 ---------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0125
Epoch: [2/10], Loss: 0.0124
Epoch: [3/10], Loss: 0.0124
Epoch: [4/10], Loss: 0.0124
Epoch: [5/10], Loss: 0.0124
Epoch: [6/10], Loss: 0.0124
Epoch: [7/10], Loss: 0.0124
Epoch: [8/10], Loss: 0.0124
Epoch: [9/10], Loss: 0.0124
Epoch: [10/10], Loss: 0.0124
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Incremental layerwise (00 -> 00): 4320.62
-------------------- Running Layer 00 to 01 ---------------------
Building model...
Train: (19668, 1536) (19668,)
Dev: (2186, 1536) (2186,)
Test: (2732, 1536) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0125
Epoch: [2/10], Loss: 0.0124
Epoch: [3/10], Loss: 0.0124
Epoch: [4/10], Loss: 0.0124
Epoch: [5/10], Loss: 0.0124
Epoch: [6/10], Loss: 0.0124
Epoch: [7/10], Loss: 0.0124
Epoch: [8/10], Loss: 0.0124
Epoch: [9/10], Loss: 0.0124
Epoch: [10/10], Loss: 0.0124
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Incremental layerwise (00 -> 01): 4320.62
-------------------- Running Layer 00 to 02 ---------------------
Building model...
Train: (19668, 2304) (19668,)
Dev: (2186, 2304) (2186,)
Test: (2732, 2304) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0125
Epoch: [2/10], Loss: 0.0124
Epoch: [3/10], Loss: 0.0124
Epoch: [4/10], Loss: 0.0124
Epoch: [5/10], Loss: 0.0124
Epoch: [6/10], Loss: 0.0124
Epoch: [7/10], Loss: 0.0124
Epoch: [8/10], Loss: 0.0124
Epoch: [9/10], Loss: 0.0124
Epoch: [10/10], Loss: 0.0124
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Incremental layerwise (00 -> 02): 4320.62
-------------------- Running Layer 00 to 03 ---------------------
Building model...
Train: (19668, 3072) (19668,)
Dev: (2186, 3072) (2186,)
Test: (2732, 3072) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0126
Epoch: [2/10], Loss: 0.0125
Epoch: [3/10], Loss: 0.0125
Epoch: [4/10], Loss: 0.0125
Epoch: [5/10], Loss: 0.0125
Epoch: [6/10], Loss: 0.0125
Epoch: [7/10], Loss: 0.0125
Epoch: [8/10], Loss: 0.0125
Epoch: [9/10], Loss: 0.0125
Epoch: [10/10], Loss: 0.0125
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Incremental layerwise (00 -> 03): 4320.62
-------------------- Running Layer 00 to 04 ---------------------
Building model...
Train: (19668, 3840) (19668,)
Dev: (2186, 3840) (2186,)
Test: (2732, 3840) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0126
Epoch: [2/10], Loss: 0.0125
Epoch: [3/10], Loss: 0.0125
Epoch: [4/10], Loss: 0.0125
Epoch: [5/10], Loss: 0.0125
Epoch: [6/10], Loss: 0.0125
Epoch: [7/10], Loss: 0.0125
Epoch: [8/10], Loss: 0.0125
Epoch: [9/10], Loss: 0.0125
Epoch: [10/10], Loss: 0.0125
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Incremental layerwise (00 -> 04): 4320.62
-------------------- Running Layer 00 to 05 ---------------------
Building model...
Train: (19668, 4608) (19668,)
Dev: (2186, 4608) (2186,)
Test: (2732, 4608) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0126
Epoch: [2/10], Loss: 0.0125
Epoch: [3/10], Loss: 0.0125
Epoch: [4/10], Loss: 0.0125
Epoch: [5/10], Loss: 0.0125
Epoch: [6/10], Loss: 0.0125
Epoch: [7/10], Loss: 0.0125
Epoch: [8/10], Loss: 0.0125
Epoch: [9/10], Loss: 0.0125
Epoch: [10/10], Loss: 0.0125
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Incremental layerwise (00 -> 05): 4320.62
-------------------- Running Layer 00 to 06 ---------------------
Building model...
Train: (19668, 5376) (19668,)
Dev: (2186, 5376) (2186,)
Test: (2732, 5376) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0126
Epoch: [2/10], Loss: 0.0125
Epoch: [3/10], Loss: 0.0125
Epoch: [4/10], Loss: 0.0125
Epoch: [5/10], Loss: 0.0125
Epoch: [6/10], Loss: 0.0125
Epoch: [7/10], Loss: 0.0125
Epoch: [8/10], Loss: 0.0125
Epoch: [9/10], Loss: 0.0125
Epoch: [10/10], Loss: 0.0125
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Incremental layerwise (00 -> 06): 4723.98
-------------------- Running Layer 00 to 07 ---------------------
Building model...
Train: (19668, 6144) (19668,)
Dev: (2186, 6144) (2186,)
Test: (2732, 6144) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0127
Epoch: [2/10], Loss: 0.0126
Epoch: [3/10], Loss: 0.0125
Epoch: [4/10], Loss: 0.0125
Epoch: [5/10], Loss: 0.0125
Epoch: [6/10], Loss: 0.0125
Epoch: [7/10], Loss: 0.0125
Epoch: [8/10], Loss: 0.0125
Epoch: [9/10], Loss: 0.0125
Epoch: [10/10], Loss: 0.0125
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Incremental layerwise (00 -> 07): 4320.62
-------------------- Running Layer 00 to 08 ---------------------
Building model...
Train: (19668, 6912) (19668,)
Dev: (2186, 6912) (2186,)
Test: (2732, 6912) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0127
Epoch: [2/10], Loss: 0.0126
Epoch: [3/10], Loss: 0.0126
Epoch: [4/10], Loss: 0.0126
Epoch: [5/10], Loss: 0.0126
Epoch: [6/10], Loss: 0.0126
Epoch: [7/10], Loss: 0.0126
Epoch: [8/10], Loss: 0.0126
Epoch: [9/10], Loss: 0.0126
Epoch: [10/10], Loss: 0.0126
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Incremental layerwise (00 -> 08): 4839.22
-------------------- Running Layer 00 to 09 ---------------------
Building model...
Train: (19668, 7680) (19668,)
Dev: (2186, 7680) (2186,)
Test: (2732, 7680) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0127
Epoch: [2/10], Loss: 0.0126
Epoch: [3/10], Loss: 0.0126
Epoch: [4/10], Loss: 0.0126
Epoch: [5/10], Loss: 0.0126
Epoch: [6/10], Loss: 0.0126
Epoch: [7/10], Loss: 0.0126
Epoch: [8/10], Loss: 0.0126
Epoch: [9/10], Loss: 0.0126
Epoch: [10/10], Loss: 0.0126
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Incremental layerwise (00 -> 09): 4320.62
-------------------- Running Layer 00 to 10 ---------------------
Building model...
Train: (19668, 8448) (19668,)
Dev: (2186, 8448) (2186,)
Test: (2732, 8448) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0127
Epoch: [2/10], Loss: 0.0126
Epoch: [3/10], Loss: 0.0126
Epoch: [4/10], Loss: 0.0126
Epoch: [5/10], Loss: 0.0126
Epoch: [6/10], Loss: 0.0126
Epoch: [7/10], Loss: 0.0126
Epoch: [8/10], Loss: 0.0126
Epoch: [9/10], Loss: 0.0126
Epoch: [10/10], Loss: 0.0126
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Incremental layerwise (00 -> 10): 4954.46
-------------------- Running Layer 00 to 11 ---------------------
Building model...
Train: (19668, 9216) (19668,)
Dev: (2186, 9216) (2186,)
Test: (2732, 9216) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0127
Epoch: [2/10], Loss: 0.0126
Epoch: [3/10], Loss: 0.0126
Epoch: [4/10], Loss: 0.0126
Epoch: [5/10], Loss: 0.0126
Epoch: [6/10], Loss: 0.0126
Epoch: [7/10], Loss: 0.0126
Epoch: [8/10], Loss: 0.0126
Epoch: [9/10], Loss: 0.0126
Epoch: [10/10], Loss: 0.0126
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Incremental layerwise (00 -> 11): 4320.62
---------------- Copying Layer 00 to 12 from baseline -----------------
[MEMORY] After incremental layerwise run: 4320.62
********************* SELECTING NEURONS *********************
********************* SELECTING MINIMUM LAYERS (3% drop) *********************
Gold score (accuracy) (Baseline): 0.710887
Target score (accuracy) (3% drop): 0.689561
Selected top layer: Layer 12
Dev score: 0.710887
[MEMORY] After top layer selection: 4320.62
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0104
Epoch: [2/10], Loss: 0.0103
Epoch: [3/10], Loss: 0.0103
Epoch: [4/10], Loss: 0.0103
Epoch: [5/10], Loss: 0.0103
Epoch: [6/10], Loss: 0.0103
Epoch: [7/10], Loss: 0.0103
Epoch: [8/10], Loss: 0.0103
Epoch: [9/10], Loss: 0.0103
Epoch: [10/10], Loss: 0.0103
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.693665
Dev Score (accuracy): 0.710887
Test Score (accuracy): 0.637994
Gold score (Baseline with selected top layer [and potential clustering]): 0.710887
Target score (1% drop): 0.703779
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0117
Epoch: [2/10], Loss: 0.0109
Epoch: [3/10], Loss: 0.0108
Epoch: [4/10], Loss: 0.0108
Epoch: [5/10], Loss: 0.0108
Epoch: [6/10], Loss: 0.0108
Epoch: [7/10], Loss: 0.0108
Epoch: [8/10], Loss: 0.0108
Epoch: [9/10], Loss: 0.0108
Epoch: [10/10], Loss: 0.0108
Score (accuracy) of the model: 0.70
Score (accuracy) of the model: 0.70
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.704952
Dev Score (accuracy): 0.704026
Test Score (accuracy): 0.625183
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 8995
Reduced to 8995 neurons
Building model...
Train: (19668, 8995) (19668,)
Dev: (2186, 8995) (2186,)
Test: (2732, 8995) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0103
Epoch: [2/10], Loss: 0.0102
Epoch: [3/10], Loss: 0.0102
Epoch: [4/10], Loss: 0.0102
Epoch: [5/10], Loss: 0.0102
Epoch: [6/10], Loss: 0.0102
Epoch: [7/10], Loss: 0.0102
Epoch: [8/10], Loss: 0.0102
Epoch: [9/10], Loss: 0.0102
Epoch: [10/10], Loss: 0.0102
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.692699
Dev Score (accuracy): 0.708143
Test Score (accuracy): 0.637262
Gold score (Baseline with selected top layer [and potential clustering]): 0.708143
Target score (1% drop): 0.701061
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0134
Epoch: [2/10], Loss: 0.0112
Epoch: [3/10], Loss: 0.0109
Epoch: [4/10], Loss: 0.0108
Epoch: [5/10], Loss: 0.0108
Epoch: [6/10], Loss: 0.0108
Epoch: [7/10], Loss: 0.0108
Epoch: [8/10], Loss: 0.0108
Epoch: [9/10], Loss: 0.0108
Epoch: [10/10], Loss: 0.0108
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.705664
Dev Score (accuracy): 0.711345
Test Score (accuracy): 0.625183
------------- Clustering (threshold 0.70) ----------
Correlation matrix size (#neurons x #neurons): (8995, 8995)
Number of clusters detected: 2552
Reduced to 2552 neurons
Building model...
Train: (19668, 2552) (19668,)
Dev: (2186, 2552) (2186,)
Test: (2732, 2552) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0125
Epoch: [2/10], Loss: 0.0125
Epoch: [3/10], Loss: 0.0124
Epoch: [4/10], Loss: 0.0124
Epoch: [5/10], Loss: 0.0124
Epoch: [6/10], Loss: 0.0124
Epoch: [7/10], Loss: 0.0124
Epoch: [8/10], Loss: 0.0124
Epoch: [9/10], Loss: 0.0124
Epoch: [10/10], Loss: 0.0124
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
Gold score (Baseline with selected top layer [and potential clustering]): 0.562672
Target score (1% drop): 0.557045
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0174
Epoch: [2/10], Loss: 0.0132
Epoch: [3/10], Loss: 0.0130
Epoch: [4/10], Loss: 0.0129
Epoch: [5/10], Loss: 0.0128
Epoch: [6/10], Loss: 0.0128
Epoch: [7/10], Loss: 0.0127
Epoch: [8/10], Loss: 0.0126
Epoch: [9/10], Loss: 0.0126
Epoch: [10/10], Loss: 0.0125
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
------------- Clustering (threshold 0.80) ----------
Correlation matrix size (#neurons x #neurons): (2552, 2552)
Number of clusters detected: 653
Reduced to 653 neurons
Building model...
Train: (19668, 653) (19668,)
Dev: (2186, 653) (2186,)
Test: (2732, 653) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0125
Epoch: [2/10], Loss: 0.0124
Epoch: [3/10], Loss: 0.0124
Epoch: [4/10], Loss: 0.0124
Epoch: [5/10], Loss: 0.0124
Epoch: [6/10], Loss: 0.0124
Epoch: [7/10], Loss: 0.0124
Epoch: [8/10], Loss: 0.0124
Epoch: [9/10], Loss: 0.0124
Epoch: [10/10], Loss: 0.0124
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
Gold score (Baseline with selected top layer [and potential clustering]): 0.562672
Target score (1% drop): 0.557045
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0132
Epoch: [2/10], Loss: 0.0126
Epoch: [3/10], Loss: 0.0124
Epoch: [4/10], Loss: 0.0124
Epoch: [5/10], Loss: 0.0124
Epoch: [6/10], Loss: 0.0124
Epoch: [7/10], Loss: 0.0124
Epoch: [8/10], Loss: 0.0124
Epoch: [9/10], Loss: 0.0124
Epoch: [10/10], Loss: 0.0124
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY] After neuron selection: 4371.87
********************* SELECTING MINIMUM LAYERS (2% drop) *********************
Gold score (accuracy) (Baseline): 0.710887
Target score (accuracy) (2% drop): 0.696670
Selected top layer: Layer 12
Dev score: 0.710887
[MEMORY] After top layer selection: 4371.87
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0104
Epoch: [2/10], Loss: 0.0103
Epoch: [3/10], Loss: 0.0103
Epoch: [4/10], Loss: 0.0103
Epoch: [5/10], Loss: 0.0103
Epoch: [6/10], Loss: 0.0103
Epoch: [7/10], Loss: 0.0103
Epoch: [8/10], Loss: 0.0103
Epoch: [9/10], Loss: 0.0103
Epoch: [10/10], Loss: 0.0103
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.693665
Dev Score (accuracy): 0.710887
Test Score (accuracy): 0.637994
Gold score (Baseline with selected top layer [and potential clustering]): 0.710887
Target score (1% drop): 0.703779
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0125
Epoch: [2/10], Loss: 0.0111
Epoch: [3/10], Loss: 0.0109
Epoch: [4/10], Loss: 0.0108
Epoch: [5/10], Loss: 0.0108
Epoch: [6/10], Loss: 0.0108
Epoch: [7/10], Loss: 0.0108
Epoch: [8/10], Loss: 0.0108
Epoch: [9/10], Loss: 0.0108
Epoch: [10/10], Loss: 0.0108
Score (accuracy) of the model: 0.70
Score (accuracy) of the model: 0.70
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.704851
Dev Score (accuracy): 0.704026
Test Score (accuracy): 0.624817
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 8995
Reduced to 8995 neurons
Building model...
Train: (19668, 8995) (19668,)
Dev: (2186, 8995) (2186,)
Test: (2732, 8995) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0103
Epoch: [2/10], Loss: 0.0102
Epoch: [3/10], Loss: 0.0102
Epoch: [4/10], Loss: 0.0102
Epoch: [5/10], Loss: 0.0102
Epoch: [6/10], Loss: 0.0102
Epoch: [7/10], Loss: 0.0102
Epoch: [8/10], Loss: 0.0102
Epoch: [9/10], Loss: 0.0102
Epoch: [10/10], Loss: 0.0102
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.693055
Dev Score (accuracy): 0.709515
Test Score (accuracy): 0.637994
Gold score (Baseline with selected top layer [and potential clustering]): 0.709515
Target score (1% drop): 0.702420
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0125
Epoch: [2/10], Loss: 0.0111
Epoch: [3/10], Loss: 0.0110
Epoch: [4/10], Loss: 0.0110
Epoch: [5/10], Loss: 0.0110
Epoch: [6/10], Loss: 0.0110
Epoch: [7/10], Loss: 0.0110
Epoch: [8/10], Loss: 0.0110
Epoch: [9/10], Loss: 0.0110
Epoch: [10/10], Loss: 0.0110
Score (accuracy) of the model: 0.70
Score (accuracy) of the model: 0.70
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.703732
Dev Score (accuracy): 0.703111
Test Score (accuracy): 0.629209
------------- Clustering (threshold 0.70) ----------
Correlation matrix size (#neurons x #neurons): (8995, 8995)
Number of clusters detected: 2547
Reduced to 2547 neurons
Building model...
Train: (19668, 2547) (19668,)
Dev: (2186, 2547) (2186,)
Test: (2732, 2547) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0126
Epoch: [2/10], Loss: 0.0125
Epoch: [3/10], Loss: 0.0124
Epoch: [4/10], Loss: 0.0124
Epoch: [5/10], Loss: 0.0124
Epoch: [6/10], Loss: 0.0124
Epoch: [7/10], Loss: 0.0124
Epoch: [8/10], Loss: 0.0124
Epoch: [9/10], Loss: 0.0124
Epoch: [10/10], Loss: 0.0124
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
Gold score (Baseline with selected top layer [and potential clustering]): 0.562672
Target score (1% drop): 0.557045
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0173
Epoch: [2/10], Loss: 0.0132
Epoch: [3/10], Loss: 0.0131
Epoch: [4/10], Loss: 0.0130
Epoch: [5/10], Loss: 0.0130
Epoch: [6/10], Loss: 0.0129
Epoch: [7/10], Loss: 0.0128
Epoch: [8/10], Loss: 0.0128
Epoch: [9/10], Loss: 0.0127
Epoch: [10/10], Loss: 0.0127
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
------------- Clustering (threshold 0.80) ----------
Correlation matrix size (#neurons x #neurons): (2547, 2547)
Number of clusters detected: 650
Reduced to 650 neurons
Building model...
Train: (19668, 650) (19668,)
Dev: (2186, 650) (2186,)
Test: (2732, 650) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0125
Epoch: [2/10], Loss: 0.0124
Epoch: [3/10], Loss: 0.0124
Epoch: [4/10], Loss: 0.0124
Epoch: [5/10], Loss: 0.0124
Epoch: [6/10], Loss: 0.0124
Epoch: [7/10], Loss: 0.0124
Epoch: [8/10], Loss: 0.0124
Epoch: [9/10], Loss: 0.0124
Epoch: [10/10], Loss: 0.0124
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
Gold score (Baseline with selected top layer [and potential clustering]): 0.562672
Target score (1% drop): 0.557045
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0136
Epoch: [2/10], Loss: 0.0128
Epoch: [3/10], Loss: 0.0124
Epoch: [4/10], Loss: 0.0124
Epoch: [5/10], Loss: 0.0124
Epoch: [6/10], Loss: 0.0124
Epoch: [7/10], Loss: 0.0124
Epoch: [8/10], Loss: 0.0124
Epoch: [9/10], Loss: 0.0124
Epoch: [10/10], Loss: 0.0124
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY] After neuron selection: 4373.37
********************* SELECTING MINIMUM LAYERS (1% drop) *********************
Gold score (accuracy) (Baseline): 0.710887
Target score (accuracy) (1% drop): 0.703779
Selected top layer: Layer 12
Dev score: 0.710887
[MEMORY] After top layer selection: 4373.37
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0104
Epoch: [2/10], Loss: 0.0103
Epoch: [3/10], Loss: 0.0103
Epoch: [4/10], Loss: 0.0103
Epoch: [5/10], Loss: 0.0103
Epoch: [6/10], Loss: 0.0103
Epoch: [7/10], Loss: 0.0103
Epoch: [8/10], Loss: 0.0103
Epoch: [9/10], Loss: 0.0103
Epoch: [10/10], Loss: 0.0103
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.693665
Dev Score (accuracy): 0.710887
Test Score (accuracy): 0.637994
Gold score (Baseline with selected top layer [and potential clustering]): 0.710887
Target score (1% drop): 0.703779
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0135
Epoch: [2/10], Loss: 0.0113
Epoch: [3/10], Loss: 0.0109
Epoch: [4/10], Loss: 0.0108
Epoch: [5/10], Loss: 0.0108
Epoch: [6/10], Loss: 0.0108
Epoch: [7/10], Loss: 0.0108
Epoch: [8/10], Loss: 0.0108
Epoch: [9/10], Loss: 0.0108
Epoch: [10/10], Loss: 0.0108
Score (accuracy) of the model: 0.70
Score (accuracy) of the model: 0.70
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.704901
Dev Score (accuracy): 0.704026
Test Score (accuracy): 0.624817
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 8995
Reduced to 8995 neurons
Building model...
Train: (19668, 8995) (19668,)
Dev: (2186, 8995) (2186,)
Test: (2732, 8995) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0103
Epoch: [2/10], Loss: 0.0102
Epoch: [3/10], Loss: 0.0102
Epoch: [4/10], Loss: 0.0102
Epoch: [5/10], Loss: 0.0102
Epoch: [6/10], Loss: 0.0102
Epoch: [7/10], Loss: 0.0102
Epoch: [8/10], Loss: 0.0102
Epoch: [9/10], Loss: 0.0102
Epoch: [10/10], Loss: 0.0102
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.692597
Dev Score (accuracy): 0.707685
Test Score (accuracy): 0.636896
Gold score (Baseline with selected top layer [and potential clustering]): 0.707685
Target score (1% drop): 0.700608
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0120
Epoch: [2/10], Loss: 0.0110
Epoch: [3/10], Loss: 0.0108
Epoch: [4/10], Loss: 0.0108
Epoch: [5/10], Loss: 0.0108
Epoch: [6/10], Loss: 0.0108
Epoch: [7/10], Loss: 0.0108
Epoch: [8/10], Loss: 0.0108
Epoch: [9/10], Loss: 0.0108
Epoch: [10/10], Loss: 0.0108
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.705613
Dev Score (accuracy): 0.711345
Test Score (accuracy): 0.625183
------------- Clustering (threshold 0.70) ----------
Correlation matrix size (#neurons x #neurons): (8995, 8995)
Number of clusters detected: 2549
Reduced to 2549 neurons
Building model...
Train: (19668, 2549) (19668,)
Dev: (2186, 2549) (2186,)
Test: (2732, 2549) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0126
Epoch: [2/10], Loss: 0.0125
Epoch: [3/10], Loss: 0.0125
Epoch: [4/10], Loss: 0.0125
Epoch: [5/10], Loss: 0.0125
Epoch: [6/10], Loss: 0.0125
Epoch: [7/10], Loss: 0.0125
Epoch: [8/10], Loss: 0.0125
Epoch: [9/10], Loss: 0.0125
Epoch: [10/10], Loss: 0.0125
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
Gold score (Baseline with selected top layer [and potential clustering]): 0.562672
Target score (1% drop): 0.557045
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0136
Epoch: [2/10], Loss: 0.0130
Epoch: [3/10], Loss: 0.0129
Epoch: [4/10], Loss: 0.0128
Epoch: [5/10], Loss: 0.0128
Epoch: [6/10], Loss: 0.0127
Epoch: [7/10], Loss: 0.0126
Epoch: [8/10], Loss: 0.0126
Epoch: [9/10], Loss: 0.0125
Epoch: [10/10], Loss: 0.0125
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
------------- Clustering (threshold 0.80) ----------
Correlation matrix size (#neurons x #neurons): (2549, 2549)
Number of clusters detected: 659
Reduced to 659 neurons
Building model...
Train: (19668, 659) (19668,)
Dev: (2186, 659) (2186,)
Test: (2732, 659) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0125
Epoch: [2/10], Loss: 0.0124
Epoch: [3/10], Loss: 0.0124
Epoch: [4/10], Loss: 0.0124
Epoch: [5/10], Loss: 0.0124
Epoch: [6/10], Loss: 0.0124
Epoch: [7/10], Loss: 0.0124
Epoch: [8/10], Loss: 0.0124
Epoch: [9/10], Loss: 0.0124
Epoch: [10/10], Loss: 0.0124
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
Gold score (Baseline with selected top layer [and potential clustering]): 0.562672
Target score (1% drop): 0.557045
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0137
Epoch: [2/10], Loss: 0.0129
Epoch: [3/10], Loss: 0.0125
Epoch: [4/10], Loss: 0.0124
Epoch: [5/10], Loss: 0.0124
Epoch: [6/10], Loss: 0.0124
Epoch: [7/10], Loss: 0.0124
Epoch: [8/10], Loss: 0.0124
Epoch: [9/10], Loss: 0.0124
Epoch: [10/10], Loss: 0.0124
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY] After neuron selection: 4375.12
***************************** SUMMARY *****************************
Baseline Score (accuracy): 0.637994
Independent Layerwise:
  Layer 00: 0.565520
  Layer 01: 0.565520
  Layer 02: 0.565520
  Layer 03: 0.565520
  Layer 04: 0.565520
  Layer 05: 0.565520
  Layer 06: 0.565520
  Layer 07: 0.565520
  Layer 08: 0.565520
  Layer 09: 0.565520
  Layer 10: 0.565520
  Layer 11: 0.565520
  Layer 12: 0.635066
Incremental Layerwise:
  Layer 0 -> 00: 0.565520
  Layer 0 -> 01: 0.565520
  Layer 0 -> 02: 0.565520
  Layer 0 -> 03: 0.565520
  Layer 0 -> 04: 0.565520
  Layer 0 -> 05: 0.565520
  Layer 0 -> 06: 0.565520
  Layer 0 -> 07: 0.565520
  Layer 0 -> 08: 0.565520
  Layer 0 -> 09: 0.565520
  Layer 0 -> 10: 0.565520
  Layer 0 -> 11: 0.565520
  Layer 0 -> 12: 0.637994
Selection parameters: selection-3-1
Selected top layer: Layer 12
Clustering paramter: no-clustering
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.625183
Clustering paramter: clustering-0.30
Independent Neurons: 8995 neurons
CC score (accuracy): 0.637262
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.625183
Clustering paramter: clustering-0.70
Independent Neurons: 2552 neurons
CC score (accuracy): 0.565520
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.565520
Clustering paramter: clustering-0.80
Independent Neurons: 653 neurons
CC score (accuracy): 0.565520
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.565520
Selection parameters: selection-2-1
Selected top layer: Layer 12
Clustering paramter: no-clustering
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.624817
Clustering paramter: clustering-0.30
Independent Neurons: 8995 neurons
CC score (accuracy): 0.637994
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.629209
Clustering paramter: clustering-0.70
Independent Neurons: 2547 neurons
CC score (accuracy): 0.565520
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.565520
Clustering paramter: clustering-0.80
Independent Neurons: 650 neurons
CC score (accuracy): 0.565520
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.565520
Selection parameters: selection-1-1
Selected top layer: Layer 12
Clustering paramter: no-clustering
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.624817
Clustering paramter: clustering-0.30
Independent Neurons: 8995 neurons
CC score (accuracy): 0.636896
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.625183
Clustering paramter: clustering-0.70
Independent Neurons: 2549 neurons
CC score (accuracy): 0.565520
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.565520
Clustering paramter: clustering-0.80
Independent Neurons: 659 neurons
CC score (accuracy): 0.565520
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.565520
