[MEMORY] Begin: 261.04
*********************** LOADING ACTIVATIONS ***********************
[MEMORY] Before activation loading: 261.05
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/graphcodebert/train_activations.json...
21854 13.0
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/graphcodebert/dev_activations.json...
2732 13.0
Number of train sentences: 21854
Number of test sentences: 2732
[MEMORY] After activation loading: 2498.93
************************* LOADING TOKENS **************************
[MEMORY] After token loading: 2505.51
************************ CREATING TENSORS *************************
Train:
Number of tokens:  21854
length of source dictionary:  21854
length of target dictionary:  2
21854
Total instances: 21854
['sentence_11511', 'sentence_21510', 'sentence_17654', 'sentence_19324', 'sentence_17154', 'sentence_5635', 'sentence_5531', 'sentence_18914', 'sentence_14476', 'sentence_12931', 'sentence_15633', 'sentence_7639', 'sentence_19900', 'sentence_9912', 'sentence_6062', 'sentence_14392', 'sentence_12850', 'sentence_11487', 'sentence_6067', 'sentence_12034']
(19668, 9984) (19668,)
Dev:
(2186, 9984) (2186,)
Test:
Number of tokens:  2732
length of source dictionary:  21854
length of target dictionary:  2
2732
Total instances: 2732
['sentence_2326', 'sentence_87', 'sentence_478', 'sentence_1395', 'sentence_2303', 'sentence_1944', 'sentence_1941', 'sentence_207', 'sentence_1840', 'sentence_1696', 'sentence_1891', 'sentence_2445', 'sentence_406', 'sentence_2193', 'sentence_971', 'sentence_1585', 'sentence_319', 'sentence_930', 'sentence_366', 'sentence_1018']
(2732, 9984) (2732,)
[MEMORY] After tensor creation: 4282.78
************************* FREEING MEMORY **************************
[MEMORY] After cleanup: 4277.66
***************** RUNNING BASELINE [ ALL LAYERS ] *****************
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0104
Epoch: [2/10], Loss: 0.0103
Epoch: [3/10], Loss: 0.0103
Epoch: [4/10], Loss: 0.0103
Epoch: [5/10], Loss: 0.0103
Epoch: [6/10], Loss: 0.0103
Epoch: [7/10], Loss: 0.0103
Epoch: [8/10], Loss: 0.0103
Epoch: [9/10], Loss: 0.0103
Epoch: [10/10], Loss: 0.0103
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.693614
Dev Score (accuracy): 0.710887
Test Score (accuracy): 0.637994
[MEMORY] After baseline run: 4307.69
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0104
Epoch: [2/10], Loss: 0.0103
Epoch: [3/10], Loss: 0.0103
Epoch: [4/10], Loss: 0.0103
Epoch: [5/10], Loss: 0.0103
Epoch: [6/10], Loss: 0.0103
Epoch: [7/10], Loss: 0.0103
Epoch: [8/10], Loss: 0.0103
Epoch: [9/10], Loss: 0.0103
Epoch: [10/10], Loss: 0.0103
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.693665
Dev Score (accuracy): 0.710887
Test Score (accuracy): 0.637994
Gold score (Baseline with selected top layer [and potential clustering]): 0.710887
Target score (1% drop): 0.703779
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0128
Epoch: [2/10], Loss: 0.0110
Epoch: [3/10], Loss: 0.0108
Epoch: [4/10], Loss: 0.0108
Epoch: [5/10], Loss: 0.0108
Epoch: [6/10], Loss: 0.0108
Epoch: [7/10], Loss: 0.0108
Epoch: [8/10], Loss: 0.0108
Epoch: [9/10], Loss: 0.0108
Epoch: [10/10], Loss: 0.0108
Score (accuracy) of the model: 0.70
Score (accuracy) of the model: 0.70
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.704952
Dev Score (accuracy): 0.704026
Test Score (accuracy): 0.624817
[MEMORY] After neuron selection: 4308.50
***************************** SUMMARY *****************************
Baseline Score (accuracy): 0.637994
Clustering paramter: no-clustering
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.624817
