[MEMORY] Begin: 260.95
*********************** LOADING ACTIVATIONS ***********************
[MEMORY] Before activation loading: 261.10
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Code_data/CodeXGLUE/Code-Code/Clone-detection-BigCloneBench/dataset/activations/codebert/train_activations.json...
90102 13.0
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Code_data/CodeXGLUE/Code-Code/Clone-detection-BigCloneBench/dataset/activations/codebert/dev_activations.json...
41541 13.0
Number of train sentences: 90102
Number of test sentences: 41541
[MEMORY] After activation loading: 12222.85
************************* LOADING TOKENS **************************
[MEMORY] After token loading: 12270.87
************************ CREATING TENSORS *************************
Train:
Number of tokens:  90102
length of source dictionary:  90102
length of target dictionary:  2
90102
Total instances: 90102
['sentence_70154', 'sentence_30680', 'sentence_47416', 'sentence_25605', 'sentence_10148', 'sentence_87043', 'sentence_88124', 'sentence_63804', 'sentence_39258', 'sentence_60176', 'sentence_64524', 'sentence_52299', 'sentence_32542', 'sentence_50256', 'sentence_88227', 'sentence_69914', 'sentence_25483', 'sentence_7244', 'sentence_80802', 'sentence_56023']
(81091, 9984) (81091,)
Dev:
(9011, 9984) (9011,)
Test:
Number of tokens:  41541
length of source dictionary:  90102
length of target dictionary:  2
41541
Total instances: 41541
['sentence_30680', 'sentence_25605', 'sentence_9854', 'sentence_39633', 'sentence_10148', 'sentence_5836', 'sentence_24343', 'sentence_34744', 'sentence_39258', 'sentence_11355', 'sentence_34896', 'sentence_23777', 'sentence_28259', 'sentence_2388', 'sentence_32542', 'sentence_34353', 'sentence_33430', 'sentence_25483', 'sentence_7244', 'sentence_29184']
(41541, 9984) (41541,)
[MEMORY] After tensor creation: 20745.08
************************* FREEING MEMORY **************************
[MEMORY] After cleanup: 20693.43
***************** RUNNING BASELINE [ ALL LAYERS ] *****************
Building model...
Train: (81091, 9984) (81091,)
Dev: (9011, 9984) (9011,)
Test: (41541, 9984) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0057
Epoch: [2/10], Loss: 0.0057
Epoch: [3/10], Loss: 0.0057
Epoch: [4/10], Loss: 0.0057
Epoch: [5/10], Loss: 0.0057
Epoch: [6/10], Loss: 0.0057
Epoch: [7/10], Loss: 0.0057
Epoch: [8/10], Loss: 0.0057
Epoch: [9/10], Loss: 0.0057
Epoch: [10/10], Loss: 0.0057
Score (f1) of the model: 0.33
Score (f1) of the model: 0.32
Score (f1) of the model: 0.52
Results:
Train Score (f1): 0.328669
Dev Score (f1): 0.323931
Test Score (f1): 0.522209
[MEMORY] After baseline run: 20721.80
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (81091, 9984) (81091,)
Dev: (9011, 9984) (9011,)
Test: (41541, 9984) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0057
Epoch: [2/10], Loss: 0.0057
Epoch: [3/10], Loss: 0.0057
Epoch: [4/10], Loss: 0.0057
Epoch: [5/10], Loss: 0.0057
Epoch: [6/10], Loss: 0.0057
Epoch: [7/10], Loss: 0.0057
Epoch: [8/10], Loss: 0.0057
Epoch: [9/10], Loss: 0.0057
Epoch: [10/10], Loss: 0.0057
Score (f1) of the model: 0.33
Score (f1) of the model: 0.32
Score (f1) of the model: 0.52
Results:
Train Score (f1): 0.329153
Dev Score (f1): 0.324292
Test Score (f1): 0.523354
------------- Clustering (threshold 0.10) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 7135
Reduced to 7135 neurons
Building model...
Train: (81091, 7135) (81091,)
Dev: (9011, 7135) (9011,)
Test: (41541, 7135) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.20) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 6224
Reduced to 6224 neurons
Building model...
Train: (81091, 6224) (81091,)
Dev: (9011, 6224) (9011,)
Test: (41541, 6224) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.667904
Dev Score (f1): 0.670258
Test Score (f1): 0.929714
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 5333
Reduced to 5333 neurons
Building model...
Train: (81091, 5333) (81091,)
Dev: (9011, 5333) (9011,)
Test: (41541, 5333) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.64
Score (f1) of the model: 0.64
Score (f1) of the model: 0.87
Results:
Train Score (f1): 0.640211
Dev Score (f1): 0.640831
Test Score (f1): 0.869992
------------- Clustering (threshold 0.40) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 4208
Reduced to 4208 neurons
Building model...
Train: (81091, 4208) (81091,)
Dev: (9011, 4208) (9011,)
Test: (41541, 4208) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.24
Score (f1) of the model: 0.24
Score (f1) of the model: 0.35
Results:
Train Score (f1): 0.240015
Dev Score (f1): 0.240878
Test Score (f1): 0.352151
------------- Clustering (threshold 0.50) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 2958
Reduced to 2958 neurons
Building model...
Train: (81091, 2958) (81091,)
Dev: (9011, 2958) (9011,)
Test: (41541, 2958) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.59
Score (f1) of the model: 0.59
Score (f1) of the model: 0.79
Results:
Train Score (f1): 0.590571
Dev Score (f1): 0.589806
Test Score (f1): 0.791910
------------- Clustering (threshold 0.60) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 1920
Reduced to 1920 neurons
Building model...
Train: (81091, 1920) (81091,)
Dev: (9011, 1920) (9011,)
Test: (41541, 1920) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.667959
Dev Score (f1): 0.670405
Test Score (f1): 0.929714
------------- Clustering (threshold 0.70) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 1221
Reduced to 1221 neurons
Building model...
Train: (81091, 1221) (81091,)
Dev: (9011, 1221) (9011,)
Test: (41541, 1221) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.80) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 896
Reduced to 896 neurons
Building model...
Train: (81091, 896) (81091,)
Dev: (9011, 896) (9011,)
Test: (41541, 896) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.90) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 774
Reduced to 774 neurons
Building model...
Train: (81091, 774) (81091,)
Dev: (9011, 774) (9011,)
Test: (41541, 774) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
[MEMORY] After neuron selection: 20759.45
***************************** SUMMARY *****************************
Baseline Score (f1): 0.522209
Clustering paramter: no-clustering
Clustering paramter: clustering-0.10
Independent Neurons: 7135 neurons
CC score (f1): 0.929714
Clustering paramter: clustering-0.20
Independent Neurons: 6224 neurons
CC score (f1): 0.929714
Clustering paramter: clustering-0.30
Independent Neurons: 5333 neurons
CC score (f1): 0.869992
Clustering paramter: clustering-0.40
Independent Neurons: 4208 neurons
CC score (f1): 0.352151
Clustering paramter: clustering-0.50
Independent Neurons: 2958 neurons
CC score (f1): 0.791910
Clustering paramter: clustering-0.60
Independent Neurons: 1920 neurons
CC score (f1): 0.929714
Clustering paramter: clustering-0.70
Independent Neurons: 1221 neurons
CC score (f1): 0.929714
Clustering paramter: clustering-0.80
Independent Neurons: 896 neurons
CC score (f1): 0.929714
Clustering paramter: clustering-0.90
Independent Neurons: 774 neurons
CC score (f1): 0.929714
