[MEMORY] Begin: 255.78
*********************** LOADING ACTIVATIONS ***********************
[MEMORY] Before activation loading: 255.79
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Code_data/CodeXGLUE/Code-Code/Clone-detection-BigCloneBench/dataset/activations/codebert/train_activations.json...
90102 13.0
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Code_data/CodeXGLUE/Code-Code/Clone-detection-BigCloneBench/dataset/activations/codebert/dev_activations.json...
41541 13.0
Number of train sentences: 90102
Number of test sentences: 41541
[MEMORY] After activation loading: 12181.34
************************* LOADING TOKENS **************************
[MEMORY] After token loading: 12229.26
************************ CREATING TENSORS *************************
Train:
Number of tokens:  90102
length of source dictionary:  90102
length of target dictionary:  2
90102
Total instances: 90102
['sentence_35188', 'sentence_74905', 'sentence_46454', 'sentence_6304', 'sentence_85569', 'sentence_20170', 'sentence_42334', 'sentence_47806', 'sentence_29455', 'sentence_47537', 'sentence_6743', 'sentence_43351', 'sentence_76666', 'sentence_22137', 'sentence_34896', 'sentence_13261', 'sentence_35137', 'sentence_22457', 'sentence_47747', 'sentence_8655']
(81091, 9984) (81091,)
Dev:
(9011, 9984) (9011,)
Test:
Number of tokens:  41541
length of source dictionary:  90102
length of target dictionary:  2
41541
Total instances: 41541
['sentence_35188', 'sentence_6304', 'sentence_27124', 'sentence_20170', 'sentence_29455', 'sentence_31166', 'sentence_6310', 'sentence_6743', 'sentence_24521', 'sentence_22137', 'sentence_34896', 'sentence_13261', 'sentence_27632', 'sentence_23356', 'sentence_6058', 'sentence_35137', 'sentence_22457', 'sentence_8655', 'sentence_19451', 'sentence_9716']
(41541, 9984) (41541,)
[MEMORY] After tensor creation: 20703.20
************************* FREEING MEMORY **************************
[MEMORY] After cleanup: 20659.22
***************** RUNNING BASELINE [ ALL LAYERS ] *****************
Building model...
Train: (81091, 9984) (81091,)
Dev: (9011, 9984) (9011,)
Test: (41541, 9984) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0057
Epoch: [2/10], Loss: 0.0057
Epoch: [3/10], Loss: 0.0057
Epoch: [4/10], Loss: 0.0057
Epoch: [5/10], Loss: 0.0057
Epoch: [6/10], Loss: 0.0057
Epoch: [7/10], Loss: 0.0057
Epoch: [8/10], Loss: 0.0057
Epoch: [9/10], Loss: 0.0057
Epoch: [10/10], Loss: 0.0057
Score (f1) of the model: 0.61
Score (f1) of the model: 0.61
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.611719
Dev Score (f1): 0.610042
Test Score (f1): 0.215022
[MEMORY] After baseline run: 20687.31
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (81091, 9984) (81091,)
Dev: (9011, 9984) (9011,)
Test: (41541, 9984) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0057
Epoch: [2/10], Loss: 0.0057
Epoch: [3/10], Loss: 0.0057
Epoch: [4/10], Loss: 0.0057
Epoch: [5/10], Loss: 0.0057
Epoch: [6/10], Loss: 0.0057
Epoch: [7/10], Loss: 0.0057
Epoch: [8/10], Loss: 0.0057
Epoch: [9/10], Loss: 0.0057
Epoch: [10/10], Loss: 0.0057
Score (f1) of the model: 0.61
Score (f1) of the model: 0.61
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.611400
Dev Score (f1): 0.609905
Test Score (f1): 0.215040
Gold score (Baseline with selected top layer [and potential clustering]): 0.609905
Target score (1% drop): 0.603806
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0061
Epoch: [2/10], Loss: 0.0056
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.00
Score (f1) of the model: 0.00
Score (f1) of the model: 0.00
Results:
Train Score (f1): 0.000000
Dev Score (f1): 0.000000
Test Score (f1): 0.000000
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (81091, 19) (81091,)
Dev: (9011, 19) (9011,)
Test: (41541, 19) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0074
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.21
Score (f1) of the model: 0.21
Score (f1) of the model: 0.09
Results:
Train Score (f1): 0.210734
Dev Score (f1): 0.210097
Test Score (f1): 0.090121
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (81091, 29) (81091,)
Dev: (9011, 29) (9011,)
Test: (41541, 29) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.22
Score (f1) of the model: 0.23
Score (f1) of the model: 0.12
Results:
Train Score (f1): 0.224337
Dev Score (f1): 0.227194
Test Score (f1): 0.115222
------------- Retraining with 39 neurons (0.40% of total) -------------
Building model...
Train: (81091, 39) (81091,)
Dev: (9011, 39) (9011,)
Test: (41541, 39) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0057
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.31
Score (f1) of the model: 0.31
Score (f1) of the model: 0.13
Results:
Train Score (f1): 0.313285
Dev Score (f1): 0.314576
Test Score (f1): 0.132118
------------- Retraining with 49 neurons (0.50% of total) -------------
Building model...
Train: (81091, 49) (81091,)
Dev: (9011, 49) (9011,)
Test: (41541, 49) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.28
Score (f1) of the model: 0.28
Score (f1) of the model: 0.13
Results:
Train Score (f1): 0.282730
Dev Score (f1): 0.282647
Test Score (f1): 0.131852
------------- Retraining with 59 neurons (0.60% of total) -------------
Building model...
Train: (81091, 59) (81091,)
Dev: (9011, 59) (9011,)
Test: (41541, 59) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.25
Score (f1) of the model: 0.25
Score (f1) of the model: 0.10
Results:
Train Score (f1): 0.245717
Dev Score (f1): 0.251219
Test Score (f1): 0.102687
------------- Retraining with 69 neurons (0.70% of total) -------------
Building model...
Train: (81091, 69) (81091,)
Dev: (9011, 69) (9011,)
Test: (41541, 69) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.23
Score (f1) of the model: 0.24
Score (f1) of the model: 0.11
Results:
Train Score (f1): 0.232343
Dev Score (f1): 0.236277
Test Score (f1): 0.106322
------------- Retraining with 79 neurons (0.80% of total) -------------
Building model...
Train: (81091, 79) (81091,)
Dev: (9011, 79) (9011,)
Test: (41541, 79) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0063
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.27
Score (f1) of the model: 0.27
Score (f1) of the model: 0.12
Results:
Train Score (f1): 0.272111
Dev Score (f1): 0.272461
Test Score (f1): 0.119391
------------- Retraining with 89 neurons (0.90% of total) -------------
Building model...
Train: (81091, 89) (81091,)
Dev: (9011, 89) (9011,)
Test: (41541, 89) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.24
Score (f1) of the model: 0.25
Score (f1) of the model: 0.11
Results:
Train Score (f1): 0.243072
Dev Score (f1): 0.247419
Test Score (f1): 0.105740
------------- Retraining with 99 neurons (1.00% of total) -------------
Building model...
Train: (81091, 99) (81091,)
Dev: (9011, 99) (9011,)
Test: (41541, 99) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.28
Score (f1) of the model: 0.28
Score (f1) of the model: 0.13
Results:
Train Score (f1): 0.279531
Dev Score (f1): 0.280968
Test Score (f1): 0.131000
------------- Retraining with 109 neurons (1.10% of total) -------------
Building model...
Train: (81091, 109) (81091,)
Dev: (9011, 109) (9011,)
Test: (41541, 109) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.25
Score (f1) of the model: 0.25
Score (f1) of the model: 0.11
Results:
Train Score (f1): 0.248574
Dev Score (f1): 0.252854
Test Score (f1): 0.114962
------------- Retraining with 119 neurons (1.20% of total) -------------
Building model...
Train: (81091, 119) (81091,)
Dev: (9011, 119) (9011,)
Test: (41541, 119) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0058
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.23
Score (f1) of the model: 0.24
Score (f1) of the model: 0.12
Results:
Train Score (f1): 0.232306
Dev Score (f1): 0.237050
Test Score (f1): 0.115894
------------- Retraining with 129 neurons (1.30% of total) -------------
Building model...
Train: (81091, 129) (81091,)
Dev: (9011, 129) (9011,)
Test: (41541, 129) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.20
Score (f1) of the model: 0.21
Score (f1) of the model: 0.10
Results:
Train Score (f1): 0.203482
Dev Score (f1): 0.207520
Test Score (f1): 0.100645
------------- Retraining with 139 neurons (1.40% of total) -------------
Building model...
Train: (81091, 139) (81091,)
Dev: (9011, 139) (9011,)
Test: (41541, 139) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.17
Score (f1) of the model: 0.16
Score (f1) of the model: 0.09
Results:
Train Score (f1): 0.168064
Dev Score (f1): 0.164588
Test Score (f1): 0.092369
------------- Retraining with 149 neurons (1.50% of total) -------------
Building model...
Train: (81091, 149) (81091,)
Dev: (9011, 149) (9011,)
Test: (41541, 149) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.26
Score (f1) of the model: 0.27
Score (f1) of the model: 0.15
Results:
Train Score (f1): 0.259280
Dev Score (f1): 0.265760
Test Score (f1): 0.148723
------------- Retraining with 159 neurons (1.60% of total) -------------
Building model...
Train: (81091, 159) (81091,)
Dev: (9011, 159) (9011,)
Test: (41541, 159) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.25
Score (f1) of the model: 0.26
Score (f1) of the model: 0.15
Results:
Train Score (f1): 0.253049
Dev Score (f1): 0.262404
Test Score (f1): 0.150436
------------- Retraining with 169 neurons (1.70% of total) -------------
Building model...
Train: (81091, 169) (81091,)
Dev: (9011, 169) (9011,)
Test: (41541, 169) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.20
Score (f1) of the model: 0.21
Score (f1) of the model: 0.15
Results:
Train Score (f1): 0.198595
Dev Score (f1): 0.206071
Test Score (f1): 0.145720
------------- Retraining with 179 neurons (1.80% of total) -------------
Building model...
Train: (81091, 179) (81091,)
Dev: (9011, 179) (9011,)
Test: (41541, 179) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.25
Score (f1) of the model: 0.25
Score (f1) of the model: 0.16
Results:
Train Score (f1): 0.245985
Dev Score (f1): 0.252440
Test Score (f1): 0.158215
------------- Retraining with 189 neurons (1.90% of total) -------------
Building model...
Train: (81091, 189) (81091,)
Dev: (9011, 189) (9011,)
Test: (41541, 189) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.22
Score (f1) of the model: 0.22
Score (f1) of the model: 0.15
Results:
Train Score (f1): 0.217211
Dev Score (f1): 0.222339
Test Score (f1): 0.154406
------------- Retraining with 199 neurons (2.00% of total) -------------
Building model...
Train: (81091, 199) (81091,)
Dev: (9011, 199) (9011,)
Test: (41541, 199) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.27
Score (f1) of the model: 0.28
Score (f1) of the model: 0.16
Results:
Train Score (f1): 0.271298
Dev Score (f1): 0.276132
Test Score (f1): 0.163547
------------- Retraining with 209 neurons (2.10% of total) -------------
Building model...
Train: (81091, 209) (81091,)
Dev: (9011, 209) (9011,)
Test: (41541, 209) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.22
Score (f1) of the model: 0.22
Score (f1) of the model: 0.15
Results:
Train Score (f1): 0.217578
Dev Score (f1): 0.223153
Test Score (f1): 0.149307
------------- Retraining with 219 neurons (2.20% of total) -------------
Building model...
Train: (81091, 219) (81091,)
Dev: (9011, 219) (9011,)
Test: (41541, 219) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.28
Score (f1) of the model: 0.28
Score (f1) of the model: 0.16
Results:
Train Score (f1): 0.278070
Dev Score (f1): 0.283360
Test Score (f1): 0.164950
------------- Retraining with 229 neurons (2.30% of total) -------------
Building model...
Train: (81091, 229) (81091,)
Dev: (9011, 229) (9011,)
Test: (41541, 229) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.24
Score (f1) of the model: 0.24
Score (f1) of the model: 0.16
Results:
Train Score (f1): 0.239871
Dev Score (f1): 0.240407
Test Score (f1): 0.155445
------------- Retraining with 239 neurons (2.40% of total) -------------
Building model...
Train: (81091, 239) (81091,)
Dev: (9011, 239) (9011,)
Test: (41541, 239) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.24
Score (f1) of the model: 0.24
Score (f1) of the model: 0.16
Results:
Train Score (f1): 0.237894
Dev Score (f1): 0.238908
Test Score (f1): 0.156574
------------- Retraining with 249 neurons (2.50% of total) -------------
Building model...
Train: (81091, 249) (81091,)
Dev: (9011, 249) (9011,)
Test: (41541, 249) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.24
Score (f1) of the model: 0.24
Score (f1) of the model: 0.16
Results:
Train Score (f1): 0.238466
Dev Score (f1): 0.237057
Test Score (f1): 0.160341
------------- Retraining with 259 neurons (2.60% of total) -------------
Building model...
Train: (81091, 259) (81091,)
Dev: (9011, 259) (9011,)
Test: (41541, 259) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.20
Score (f1) of the model: 0.20
Score (f1) of the model: 0.14
Results:
Train Score (f1): 0.199312
Dev Score (f1): 0.199391
Test Score (f1): 0.140503
------------- Retraining with 269 neurons (2.70% of total) -------------
Building model...
Train: (81091, 269) (81091,)
Dev: (9011, 269) (9011,)
Test: (41541, 269) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.23
Score (f1) of the model: 0.23
Score (f1) of the model: 0.15
Results:
Train Score (f1): 0.225248
Dev Score (f1): 0.228274
Test Score (f1): 0.149867
------------- Retraining with 279 neurons (2.80% of total) -------------
Building model...
Train: (81091, 279) (81091,)
Dev: (9011, 279) (9011,)
Test: (41541, 279) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.22
Score (f1) of the model: 0.22
Score (f1) of the model: 0.15
Results:
Train Score (f1): 0.221492
Dev Score (f1): 0.222764
Test Score (f1): 0.148211
------------- Retraining with 289 neurons (2.90% of total) -------------
Building model...
Train: (81091, 289) (81091,)
Dev: (9011, 289) (9011,)
Test: (41541, 289) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.23
Score (f1) of the model: 0.23
Score (f1) of the model: 0.15
Results:
Train Score (f1): 0.227053
Dev Score (f1): 0.227931
Test Score (f1): 0.152372
------------- Retraining with 299 neurons (3.00% of total) -------------
Building model...
Train: (81091, 299) (81091,)
Dev: (9011, 299) (9011,)
Test: (41541, 299) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.25
Score (f1) of the model: 0.25
Score (f1) of the model: 0.16
Results:
Train Score (f1): 0.253247
Dev Score (f1): 0.253794
Test Score (f1): 0.164269
------------- Retraining with 309 neurons (3.10% of total) -------------
Building model...
Train: (81091, 309) (81091,)
Dev: (9011, 309) (9011,)
Test: (41541, 309) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.25
Score (f1) of the model: 0.25
Score (f1) of the model: 0.17
Results:
Train Score (f1): 0.253433
Dev Score (f1): 0.247746
Test Score (f1): 0.166343
------------- Retraining with 319 neurons (3.20% of total) -------------
Building model...
Train: (81091, 319) (81091,)
Dev: (9011, 319) (9011,)
Test: (41541, 319) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.29
Score (f1) of the model: 0.28
Score (f1) of the model: 0.17
Results:
Train Score (f1): 0.288645
Dev Score (f1): 0.284897
Test Score (f1): 0.172975
------------- Retraining with 329 neurons (3.30% of total) -------------
Building model...
Train: (81091, 329) (81091,)
Dev: (9011, 329) (9011,)
Test: (41541, 329) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.31
Score (f1) of the model: 0.31
Score (f1) of the model: 0.18
Results:
Train Score (f1): 0.311399
Dev Score (f1): 0.308238
Test Score (f1): 0.177259
------------- Retraining with 339 neurons (3.40% of total) -------------
Building model...
Train: (81091, 339) (81091,)
Dev: (9011, 339) (9011,)
Test: (41541, 339) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.34
Score (f1) of the model: 0.34
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.341631
Dev Score (f1): 0.340494
Test Score (f1): 0.185811
------------- Retraining with 349 neurons (3.50% of total) -------------
Building model...
Train: (81091, 349) (81091,)
Dev: (9011, 349) (9011,)
Test: (41541, 349) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.34
Score (f1) of the model: 0.33
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.341035
Dev Score (f1): 0.334611
Test Score (f1): 0.186289
------------- Retraining with 359 neurons (3.60% of total) -------------
Building model...
Train: (81091, 359) (81091,)
Dev: (9011, 359) (9011,)
Test: (41541, 359) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.36
Score (f1) of the model: 0.36
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.361307
Dev Score (f1): 0.357958
Test Score (f1): 0.189301
------------- Retraining with 369 neurons (3.70% of total) -------------
Building model...
Train: (81091, 369) (81091,)
Dev: (9011, 369) (9011,)
Test: (41541, 369) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.38
Score (f1) of the model: 0.37
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.380697
Dev Score (f1): 0.370175
Test Score (f1): 0.193113
------------- Retraining with 379 neurons (3.80% of total) -------------
Building model...
Train: (81091, 379) (81091,)
Dev: (9011, 379) (9011,)
Test: (41541, 379) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.38
Score (f1) of the model: 0.37
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.381996
Dev Score (f1): 0.371591
Test Score (f1): 0.193152
------------- Retraining with 389 neurons (3.90% of total) -------------
Building model...
Train: (81091, 389) (81091,)
Dev: (9011, 389) (9011,)
Test: (41541, 389) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.39
Score (f1) of the model: 0.38
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.391457
Dev Score (f1): 0.381744
Test Score (f1): 0.195023
------------- Retraining with 399 neurons (4.00% of total) -------------
Building model...
Train: (81091, 399) (81091,)
Dev: (9011, 399) (9011,)
Test: (41541, 399) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.39
Score (f1) of the model: 0.37
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.386345
Dev Score (f1): 0.373381
Test Score (f1): 0.193551
------------- Retraining with 409 neurons (4.10% of total) -------------
Building model...
Train: (81091, 409) (81091,)
Dev: (9011, 409) (9011,)
Test: (41541, 409) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.38
Score (f1) of the model: 0.37
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.379850
Dev Score (f1): 0.369886
Test Score (f1): 0.192075
------------- Retraining with 419 neurons (4.20% of total) -------------
Building model...
Train: (81091, 419) (81091,)
Dev: (9011, 419) (9011,)
Test: (41541, 419) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.38
Score (f1) of the model: 0.37
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.382352
Dev Score (f1): 0.371171
Test Score (f1): 0.193638
------------- Retraining with 429 neurons (4.30% of total) -------------
Building model...
Train: (81091, 429) (81091,)
Dev: (9011, 429) (9011,)
Test: (41541, 429) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.38
Score (f1) of the model: 0.37
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.378384
Dev Score (f1): 0.368076
Test Score (f1): 0.192038
------------- Retraining with 439 neurons (4.40% of total) -------------
Building model...
Train: (81091, 439) (81091,)
Dev: (9011, 439) (9011,)
Test: (41541, 439) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.38
Score (f1) of the model: 0.37
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.376334
Dev Score (f1): 0.366695
Test Score (f1): 0.192403
------------- Retraining with 449 neurons (4.50% of total) -------------
Building model...
Train: (81091, 449) (81091,)
Dev: (9011, 449) (9011,)
Test: (41541, 449) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.39
Score (f1) of the model: 0.37
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.386286
Dev Score (f1): 0.373106
Test Score (f1): 0.193718
------------- Retraining with 459 neurons (4.60% of total) -------------
Building model...
Train: (81091, 459) (81091,)
Dev: (9011, 459) (9011,)
Test: (41541, 459) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.38
Score (f1) of the model: 0.37
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.377721
Dev Score (f1): 0.368083
Test Score (f1): 0.191976
------------- Retraining with 469 neurons (4.70% of total) -------------
Building model...
Train: (81091, 469) (81091,)
Dev: (9011, 469) (9011,)
Test: (41541, 469) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.38
Score (f1) of the model: 0.37
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.379466
Dev Score (f1): 0.368905
Test Score (f1): 0.191226
------------- Retraining with 479 neurons (4.80% of total) -------------
Building model...
Train: (81091, 479) (81091,)
Dev: (9011, 479) (9011,)
Test: (41541, 479) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.38
Score (f1) of the model: 0.37
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.377579
Dev Score (f1): 0.367958
Test Score (f1): 0.192177
------------- Retraining with 489 neurons (4.90% of total) -------------
Building model...
Train: (81091, 489) (81091,)
Dev: (9011, 489) (9011,)
Test: (41541, 489) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.39
Score (f1) of the model: 0.38
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.388016
Dev Score (f1): 0.376474
Test Score (f1): 0.193957
------------- Retraining with 499 neurons (5.00% of total) -------------
Building model...
Train: (81091, 499) (81091,)
Dev: (9011, 499) (9011,)
Test: (41541, 499) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.39
Score (f1) of the model: 0.38
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.387413
Dev Score (f1): 0.376971
Test Score (f1): 0.193828
------------- Retraining with 509 neurons (5.10% of total) -------------
Building model...
Train: (81091, 509) (81091,)
Dev: (9011, 509) (9011,)
Test: (41541, 509) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.39
Score (f1) of the model: 0.38
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.390832
Dev Score (f1): 0.379174
Test Score (f1): 0.193472
------------- Retraining with 519 neurons (5.20% of total) -------------
Building model...
Train: (81091, 519) (81091,)
Dev: (9011, 519) (9011,)
Test: (41541, 519) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.39
Score (f1) of the model: 0.38
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.388813
Dev Score (f1): 0.377787
Test Score (f1): 0.194166
------------- Retraining with 529 neurons (5.30% of total) -------------
Building model...
Train: (81091, 529) (81091,)
Dev: (9011, 529) (9011,)
Test: (41541, 529) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.39
Score (f1) of the model: 0.38
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.387842
Dev Score (f1): 0.376200
Test Score (f1): 0.194285
------------- Retraining with 539 neurons (5.40% of total) -------------
Building model...
Train: (81091, 539) (81091,)
Dev: (9011, 539) (9011,)
Test: (41541, 539) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.39
Score (f1) of the model: 0.38
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.392968
Dev Score (f1): 0.380823
Test Score (f1): 0.195855
------------- Retraining with 549 neurons (5.50% of total) -------------
Building model...
Train: (81091, 549) (81091,)
Dev: (9011, 549) (9011,)
Test: (41541, 549) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.39
Score (f1) of the model: 0.38
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.389948
Dev Score (f1): 0.378312
Test Score (f1): 0.196071
------------- Retraining with 559 neurons (5.60% of total) -------------
Building model...
Train: (81091, 559) (81091,)
Dev: (9011, 559) (9011,)
Test: (41541, 559) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.39
Score (f1) of the model: 0.38
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.390771
Dev Score (f1): 0.378769
Test Score (f1): 0.196286
------------- Retraining with 569 neurons (5.70% of total) -------------
Building model...
Train: (81091, 569) (81091,)
Dev: (9011, 569) (9011,)
Test: (41541, 569) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.39
Score (f1) of the model: 0.38
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.391055
Dev Score (f1): 0.380330
Test Score (f1): 0.196685
------------- Retraining with 579 neurons (5.80% of total) -------------
Building model...
Train: (81091, 579) (81091,)
Dev: (9011, 579) (9011,)
Test: (41541, 579) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.39
Score (f1) of the model: 0.38
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.394177
Dev Score (f1): 0.383313
Test Score (f1): 0.196301
------------- Retraining with 589 neurons (5.90% of total) -------------
Building model...
Train: (81091, 589) (81091,)
Dev: (9011, 589) (9011,)
Test: (41541, 589) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.39
Score (f1) of the model: 0.38
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.390354
Dev Score (f1): 0.379146
Test Score (f1): 0.195959
------------- Retraining with 599 neurons (6.00% of total) -------------
Building model...
Train: (81091, 599) (81091,)
Dev: (9011, 599) (9011,)
Test: (41541, 599) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.39
Score (f1) of the model: 0.38
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.389709
Dev Score (f1): 0.378142
Test Score (f1): 0.195470
------------- Retraining with 609 neurons (6.10% of total) -------------
Building model...
Train: (81091, 609) (81091,)
Dev: (9011, 609) (9011,)
Test: (41541, 609) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.39
Score (f1) of the model: 0.38
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.388329
Dev Score (f1): 0.378060
Test Score (f1): 0.195268
------------- Retraining with 619 neurons (6.20% of total) -------------
Building model...
Train: (81091, 619) (81091,)
Dev: (9011, 619) (9011,)
Test: (41541, 619) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.40
Score (f1) of the model: 0.39
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.400537
Dev Score (f1): 0.389433
Test Score (f1): 0.199017
------------- Retraining with 628 neurons (6.30% of total) -------------
Building model...
Train: (81091, 628) (81091,)
Dev: (9011, 628) (9011,)
Test: (41541, 628) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.40
Score (f1) of the model: 0.39
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.402852
Dev Score (f1): 0.391821
Test Score (f1): 0.198909
------------- Retraining with 638 neurons (6.40% of total) -------------
Building model...
Train: (81091, 638) (81091,)
Dev: (9011, 638) (9011,)
Test: (41541, 638) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.39
Score (f1) of the model: 0.38
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.394504
Dev Score (f1): 0.384084
Test Score (f1): 0.199012
------------- Retraining with 648 neurons (6.50% of total) -------------
Building model...
Train: (81091, 648) (81091,)
Dev: (9011, 648) (9011,)
Test: (41541, 648) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.41
Score (f1) of the model: 0.40
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.405059
Dev Score (f1): 0.395637
Test Score (f1): 0.199365
------------- Retraining with 658 neurons (6.60% of total) -------------
Building model...
Train: (81091, 658) (81091,)
Dev: (9011, 658) (9011,)
Test: (41541, 658) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.40
Score (f1) of the model: 0.39
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.401303
Dev Score (f1): 0.392503
Test Score (f1): 0.198943
------------- Retraining with 668 neurons (6.70% of total) -------------
Building model...
Train: (81091, 668) (81091,)
Dev: (9011, 668) (9011,)
Test: (41541, 668) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.40
Score (f1) of the model: 0.39
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.397214
Dev Score (f1): 0.386296
Test Score (f1): 0.197827
------------- Retraining with 678 neurons (6.80% of total) -------------
Building model...
Train: (81091, 678) (81091,)
Dev: (9011, 678) (9011,)
Test: (41541, 678) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.40
Score (f1) of the model: 0.39
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.404307
Dev Score (f1): 0.394589
Test Score (f1): 0.196429
------------- Retraining with 688 neurons (6.90% of total) -------------
Building model...
Train: (81091, 688) (81091,)
Dev: (9011, 688) (9011,)
Test: (41541, 688) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.39
Score (f1) of the model: 0.38
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.391223
Dev Score (f1): 0.381225
Test Score (f1): 0.195242
------------- Retraining with 698 neurons (7.00% of total) -------------
Building model...
Train: (81091, 698) (81091,)
Dev: (9011, 698) (9011,)
Test: (41541, 698) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.39
Score (f1) of the model: 0.38
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.393378
Dev Score (f1): 0.382741
Test Score (f1): 0.195212
------------- Retraining with 708 neurons (7.10% of total) -------------
Building model...
Train: (81091, 708) (81091,)
Dev: (9011, 708) (9011,)
Test: (41541, 708) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.40
Score (f1) of the model: 0.39
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.396367
Dev Score (f1): 0.385732
Test Score (f1): 0.194981
------------- Retraining with 718 neurons (7.20% of total) -------------
Building model...
Train: (81091, 718) (81091,)
Dev: (9011, 718) (9011,)
Test: (41541, 718) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.39
Score (f1) of the model: 0.38
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.385905
Dev Score (f1): 0.376202
Test Score (f1): 0.194048
------------- Retraining with 728 neurons (7.30% of total) -------------
Building model...
Train: (81091, 728) (81091,)
Dev: (9011, 728) (9011,)
Test: (41541, 728) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.39
Score (f1) of the model: 0.38
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.393183
Dev Score (f1): 0.382677
Test Score (f1): 0.192631
------------- Retraining with 738 neurons (7.40% of total) -------------
Building model...
Train: (81091, 738) (81091,)
Dev: (9011, 738) (9011,)
Test: (41541, 738) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.38
Score (f1) of the model: 0.37
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.384395
Dev Score (f1): 0.374017
Test Score (f1): 0.192757
------------- Retraining with 748 neurons (7.50% of total) -------------
Building model...
Train: (81091, 748) (81091,)
Dev: (9011, 748) (9011,)
Test: (41541, 748) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.38
Score (f1) of the model: 0.37
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.383650
Dev Score (f1): 0.370166
Test Score (f1): 0.192244
------------- Retraining with 758 neurons (7.60% of total) -------------
Building model...
Train: (81091, 758) (81091,)
Dev: (9011, 758) (9011,)
Test: (41541, 758) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.39
Score (f1) of the model: 0.37
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.388467
Dev Score (f1): 0.374742
Test Score (f1): 0.192028
------------- Retraining with 768 neurons (7.70% of total) -------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.39
Score (f1) of the model: 0.38
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.394488
Dev Score (f1): 0.380485
Test Score (f1): 0.192852
------------- Retraining with 778 neurons (7.80% of total) -------------
Building model...
Train: (81091, 778) (81091,)
Dev: (9011, 778) (9011,)
Test: (41541, 778) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.39
Score (f1) of the model: 0.37
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.387317
Dev Score (f1): 0.373641
Test Score (f1): 0.191495
------------- Retraining with 788 neurons (7.90% of total) -------------
Building model...
Train: (81091, 788) (81091,)
Dev: (9011, 788) (9011,)
Test: (41541, 788) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.39
Score (f1) of the model: 0.38
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.392798
Dev Score (f1): 0.382417
Test Score (f1): 0.193073
------------- Retraining with 798 neurons (8.00% of total) -------------
Building model...
Train: (81091, 798) (81091,)
Dev: (9011, 798) (9011,)
Test: (41541, 798) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.41
Score (f1) of the model: 0.40
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.406060
Dev Score (f1): 0.395250
Test Score (f1): 0.193149
------------- Retraining with 808 neurons (8.10% of total) -------------
Building model...
Train: (81091, 808) (81091,)
Dev: (9011, 808) (9011,)
Test: (41541, 808) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.41
Score (f1) of the model: 0.40
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.408390
Dev Score (f1): 0.399203
Test Score (f1): 0.193812
------------- Retraining with 818 neurons (8.20% of total) -------------
Building model...
Train: (81091, 818) (81091,)
Dev: (9011, 818) (9011,)
Test: (41541, 818) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.41
Score (f1) of the model: 0.40
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.409478
Dev Score (f1): 0.400689
Test Score (f1): 0.194188
------------- Retraining with 828 neurons (8.30% of total) -------------
Building model...
Train: (81091, 828) (81091,)
Dev: (9011, 828) (9011,)
Test: (41541, 828) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.42
Score (f1) of the model: 0.41
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.418318
Dev Score (f1): 0.408937
Test Score (f1): 0.196595
------------- Retraining with 838 neurons (8.40% of total) -------------
Building model...
Train: (81091, 838) (81091,)
Dev: (9011, 838) (9011,)
Test: (41541, 838) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.42
Score (f1) of the model: 0.41
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.418840
Dev Score (f1): 0.408366
Test Score (f1): 0.195592
------------- Retraining with 848 neurons (8.50% of total) -------------
Building model...
Train: (81091, 848) (81091,)
Dev: (9011, 848) (9011,)
Test: (41541, 848) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.43
Score (f1) of the model: 0.43
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.434321
Dev Score (f1): 0.429387
Test Score (f1): 0.196220
------------- Retraining with 858 neurons (8.60% of total) -------------
Building model...
Train: (81091, 858) (81091,)
Dev: (9011, 858) (9011,)
Test: (41541, 858) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.46
Score (f1) of the model: 0.46
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.460039
Dev Score (f1): 0.459776
Test Score (f1): 0.201012
------------- Retraining with 868 neurons (8.70% of total) -------------
Building model...
Train: (81091, 868) (81091,)
Dev: (9011, 868) (9011,)
Test: (41541, 868) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.46
Score (f1) of the model: 0.46
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.464252
Dev Score (f1): 0.464983
Test Score (f1): 0.201459
------------- Retraining with 878 neurons (8.80% of total) -------------
Building model...
Train: (81091, 878) (81091,)
Dev: (9011, 878) (9011,)
Test: (41541, 878) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.47
Score (f1) of the model: 0.47
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.470140
Dev Score (f1): 0.470672
Test Score (f1): 0.202348
------------- Retraining with 888 neurons (8.90% of total) -------------
Building model...
Train: (81091, 888) (81091,)
Dev: (9011, 888) (9011,)
Test: (41541, 888) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.47
Score (f1) of the model: 0.47
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.467965
Dev Score (f1): 0.467372
Test Score (f1): 0.202003
------------- Retraining with 898 neurons (9.00% of total) -------------
Building model...
Train: (81091, 898) (81091,)
Dev: (9011, 898) (9011,)
Test: (41541, 898) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.48
Score (f1) of the model: 0.48
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.480214
Dev Score (f1): 0.478585
Test Score (f1): 0.204422
------------- Retraining with 908 neurons (9.10% of total) -------------
Building model...
Train: (81091, 908) (81091,)
Dev: (9011, 908) (9011,)
Test: (41541, 908) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.48
Score (f1) of the model: 0.48
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.478420
Dev Score (f1): 0.476803
Test Score (f1): 0.203717
------------- Retraining with 918 neurons (9.20% of total) -------------
Building model...
Train: (81091, 918) (81091,)
Dev: (9011, 918) (9011,)
Test: (41541, 918) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.48
Score (f1) of the model: 0.48
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.481375
Dev Score (f1): 0.479079
Test Score (f1): 0.204609
------------- Retraining with 928 neurons (9.30% of total) -------------
Building model...
Train: (81091, 928) (81091,)
Dev: (9011, 928) (9011,)
Test: (41541, 928) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.49
Score (f1) of the model: 0.49
Score (f1) of the model: 0.21
Results:
Train Score (f1): 0.491318
Dev Score (f1): 0.489782
Test Score (f1): 0.206086
------------- Retraining with 938 neurons (9.40% of total) -------------
Building model...
Train: (81091, 938) (81091,)
Dev: (9011, 938) (9011,)
Test: (41541, 938) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.49
Score (f1) of the model: 0.49
Score (f1) of the model: 0.21
Results:
Train Score (f1): 0.488820
Dev Score (f1): 0.486009
Test Score (f1): 0.205339
------------- Retraining with 948 neurons (9.50% of total) -------------
Building model...
Train: (81091, 948) (81091,)
Dev: (9011, 948) (9011,)
Test: (41541, 948) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.49
Score (f1) of the model: 0.49
Score (f1) of the model: 0.21
Results:
Train Score (f1): 0.491224
Dev Score (f1): 0.488072
Test Score (f1): 0.205251
------------- Retraining with 958 neurons (9.60% of total) -------------
Building model...
Train: (81091, 958) (81091,)
Dev: (9011, 958) (9011,)
Test: (41541, 958) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.49
Score (f1) of the model: 0.49
Score (f1) of the model: 0.21
Results:
Train Score (f1): 0.493684
Dev Score (f1): 0.491128
Test Score (f1): 0.205636
------------- Retraining with 968 neurons (9.70% of total) -------------
Building model...
Train: (81091, 968) (81091,)
Dev: (9011, 968) (9011,)
Test: (41541, 968) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.50
Score (f1) of the model: 0.49
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.497220
Dev Score (f1): 0.494131
Test Score (f1): 0.204841
------------- Retraining with 978 neurons (9.80% of total) -------------
Building model...
Train: (81091, 978) (81091,)
Dev: (9011, 978) (9011,)
Test: (41541, 978) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.51
Score (f1) of the model: 0.51
Score (f1) of the model: 0.21
Results:
Train Score (f1): 0.510790
Dev Score (f1): 0.508899
Test Score (f1): 0.206795
------------- Retraining with 988 neurons (9.90% of total) -------------
Building model...
Train: (81091, 988) (81091,)
Dev: (9011, 988) (9011,)
Test: (41541, 988) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.51
Score (f1) of the model: 0.51
Score (f1) of the model: 0.21
Results:
Train Score (f1): 0.509485
Dev Score (f1): 0.508292
Test Score (f1): 0.206347
------------- Retraining with 998 neurons (10.00% of total) -------------
Building model...
Train: (81091, 998) (81091,)
Dev: (9011, 998) (9011,)
Test: (41541, 998) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.52
Score (f1) of the model: 0.52
Score (f1) of the model: 0.21
Results:
Train Score (f1): 0.520223
Dev Score (f1): 0.516219
Test Score (f1): 0.208570
------------- Retraining with 1497 neurons (15.00% of total) -------------
Building model...
Train: (81091, 1497) (81091,)
Dev: (9011, 1497) (9011,)
Test: (41541, 1497) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.63
Score (f1) of the model: 0.62
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.626194
Dev Score (f1): 0.623353
Test Score (f1): 0.219826
[MEMORY] After neuron selection: 20688.23
***************************** SUMMARY *****************************
Baseline Score (f1): 0.215022
Clustering paramter: no-clustering
Minimal set of neurons: 1497 neurons
Minimal set score (f1): 0.219826
