[MEMORY] Begin: 255.81
*********************** LOADING ACTIVATIONS ***********************
[MEMORY] Before activation loading: 255.97
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Code_data/CodeXGLUE/Code-Code/Clone-detection-BigCloneBench/dataset/activations/codebert/train_activations.json...
90102 13.0
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Code_data/CodeXGLUE/Code-Code/Clone-detection-BigCloneBench/dataset/activations/codebert/dev_activations.json...
41541 13.0
Number of train sentences: 90102
Number of test sentences: 41541
[MEMORY] After activation loading: 12223.00
************************* LOADING TOKENS **************************
[MEMORY] After token loading: 12270.93
************************ CREATING TENSORS *************************
Train:
Number of tokens:  90102
length of source dictionary:  90102
length of target dictionary:  2
90102
Total instances: 90102
['sentence_15586', 'sentence_6357', 'sentence_48761', 'sentence_43090', 'sentence_3595', 'sentence_174', 'sentence_54079', 'sentence_34169', 'sentence_66049', 'sentence_44522', 'sentence_77725', 'sentence_34427', 'sentence_62466', 'sentence_70914', 'sentence_85864', 'sentence_36547', 'sentence_75052', 'sentence_89672', 'sentence_21091', 'sentence_63018']
(81091, 9984) (81091,)
Dev:
(9011, 9984) (9011,)
Test:
Number of tokens:  41541
length of source dictionary:  90102
length of target dictionary:  2
41541
Total instances: 41541
['sentence_15586', 'sentence_6357', 'sentence_22505', 'sentence_3595', 'sentence_174', 'sentence_16666', 'sentence_34169', 'sentence_23983', 'sentence_34427', 'sentence_36467', 'sentence_24385', 'sentence_36547', 'sentence_24911', 'sentence_9698', 'sentence_7348', 'sentence_37415', 'sentence_18277', 'sentence_21091', 'sentence_14311', 'sentence_19842']
(41541, 9984) (41541,)
[MEMORY] After tensor creation: 20743.14
************************* FREEING MEMORY **************************
[MEMORY] After cleanup: 20690.82
***************** RUNNING BASELINE [ ALL LAYERS ] *****************
Building model...
Train: (81091, 9984) (81091,)
Dev: (9011, 9984) (9011,)
Test: (41541, 9984) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0057
Epoch: [2/10], Loss: 0.0057
Epoch: [3/10], Loss: 0.0057
Epoch: [4/10], Loss: 0.0057
Epoch: [5/10], Loss: 0.0057
Epoch: [6/10], Loss: 0.0057
Epoch: [7/10], Loss: 0.0057
Epoch: [8/10], Loss: 0.0057
Epoch: [9/10], Loss: 0.0057
Epoch: [10/10], Loss: 0.0057
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.41
Results:
Train Score (accuracy): 0.507812
Dev Score (accuracy): 0.504938
Test Score (accuracy): 0.405262
[MEMORY] After baseline run: 20694.12
****************** RUNNING INDEPENDENT LAYERWISE ******************
----------------------- Running Layer 00 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
[MEMORY]     Independent layerwise (00): 20694.43
----------------------- Running Layer 01 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.13
Results:
Train Score (accuracy): 0.498452
Dev Score (accuracy): 0.495616
Test Score (accuracy): 0.131340
[MEMORY]     Independent layerwise (01): 20694.18
----------------------- Running Layer 02 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.13
Results:
Train Score (accuracy): 0.498452
Dev Score (accuracy): 0.495616
Test Score (accuracy): 0.131340
[MEMORY]     Independent layerwise (02): 20694.68
----------------------- Running Layer 03 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.13
Results:
Train Score (accuracy): 0.498452
Dev Score (accuracy): 0.495616
Test Score (accuracy): 0.131340
[MEMORY]     Independent layerwise (03): 20694.43
----------------------- Running Layer 04 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.36
Results:
Train Score (accuracy): 0.498329
Dev Score (accuracy): 0.500055
Test Score (accuracy): 0.357189
[MEMORY]     Independent layerwise (04): 20694.93
----------------------- Running Layer 05 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.25
Results:
Train Score (accuracy): 0.498736
Dev Score (accuracy): 0.499279
Test Score (accuracy): 0.250933
[MEMORY]     Independent layerwise (05): 20694.43
----------------------- Running Layer 06 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
[MEMORY]     Independent layerwise (06): 20694.93
----------------------- Running Layer 07 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.18
Results:
Train Score (accuracy): 0.497281
Dev Score (accuracy): 0.496282
Test Score (accuracy): 0.176091
[MEMORY]     Independent layerwise (07): 20694.43
----------------------- Running Layer 08 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.13
Results:
Train Score (accuracy): 0.498452
Dev Score (accuracy): 0.495616
Test Score (accuracy): 0.131340
[MEMORY]     Independent layerwise (08): 20694.43
----------------------- Running Layer 09 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.49
Score (accuracy) of the model: 0.14
Results:
Train Score (accuracy): 0.498859
Dev Score (accuracy): 0.494507
Test Score (accuracy): 0.135481
[MEMORY]     Independent layerwise (09): 20694.43
----------------------- Running Layer 10 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.17
Results:
Train Score (accuracy): 0.500364
Dev Score (accuracy): 0.495838
Test Score (accuracy): 0.167666
[MEMORY]     Independent layerwise (10): 20694.18
----------------------- Running Layer 11 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.38
Results:
Train Score (accuracy): 0.506160
Dev Score (accuracy): 0.502275
Test Score (accuracy): 0.377001
[MEMORY]     Independent layerwise (11): 20694.68
----------------------- Running Layer 12 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.47
Results:
Train Score (accuracy): 0.506197
Dev Score (accuracy): 0.499057
Test Score (accuracy): 0.468766
[MEMORY]     Independent layerwise (12): 20694.43
[MEMORY] After indendent layerwise run: 20694.43
****************** RUNNING INCREMENTAL LAYERWISE ******************
-------------------- Running Layer 00 to 00 ---------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
[MEMORY]     Incremental layerwise (00 -> 00): 20694.69
-------------------- Running Layer 00 to 01 ---------------------
Building model...
Train: (81091, 1536) (81091,)
Dev: (9011, 1536) (9011,)
Test: (41541, 1536) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
[MEMORY]     Incremental layerwise (00 -> 01): 20694.44
-------------------- Running Layer 00 to 02 ---------------------
Building model...
Train: (81091, 2304) (81091,)
Dev: (9011, 2304) (9011,)
Test: (41541, 2304) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
[MEMORY]     Incremental layerwise (00 -> 02): 20694.94
-------------------- Running Layer 00 to 03 ---------------------
Building model...
Train: (81091, 3072) (81091,)
Dev: (9011, 3072) (9011,)
Test: (41541, 3072) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.13
Results:
Train Score (accuracy): 0.498452
Dev Score (accuracy): 0.495616
Test Score (accuracy): 0.131340
[MEMORY]     Incremental layerwise (00 -> 03): 20694.69
-------------------- Running Layer 00 to 04 ---------------------
Building model...
Train: (81091, 3840) (81091,)
Dev: (9011, 3840) (9011,)
Test: (41541, 3840) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.499143
Dev Score (accuracy): 0.505604
Test Score (accuracy): 0.569389
[MEMORY]     Incremental layerwise (00 -> 04): 20694.96
-------------------- Running Layer 00 to 05 ---------------------
Building model...
Train: (81091, 4608) (81091,)
Dev: (9011, 4608) (9011,)
Test: (41541, 4608) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
[MEMORY]     Incremental layerwise (00 -> 05): 20694.72
-------------------- Running Layer 00 to 06 ---------------------
Building model...
Train: (81091, 5376) (81091,)
Dev: (9011, 5376) (9011,)
Test: (41541, 5376) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
[MEMORY]     Incremental layerwise (00 -> 06): 20694.72
-------------------- Running Layer 00 to 07 ---------------------
Building model...
Train: (81091, 6144) (81091,)
Dev: (9011, 6144) (9011,)
Test: (41541, 6144) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
[MEMORY]     Incremental layerwise (00 -> 07): 20694.77
-------------------- Running Layer 00 to 08 ---------------------
Building model...
Train: (81091, 6912) (81091,)
Dev: (9011, 6912) (9011,)
Test: (41541, 6912) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
[MEMORY]     Incremental layerwise (00 -> 08): 20694.52
-------------------- Running Layer 00 to 09 ---------------------
Building model...
Train: (81091, 7680) (81091,)
Dev: (9011, 7680) (9011,)
Test: (41541, 7680) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501461
Dev Score (accuracy): 0.504051
Test Score (accuracy): 0.868660
[MEMORY]     Incremental layerwise (00 -> 09): 20695.02
-------------------- Running Layer 00 to 10 ---------------------
Building model...
Train: (81091, 8448) (81091,)
Dev: (9011, 8448) (9011,)
Test: (41541, 8448) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.51
Results:
Train Score (accuracy): 0.507245
Dev Score (accuracy): 0.499612
Test Score (accuracy): 0.514648
[MEMORY]     Incremental layerwise (00 -> 10): 20694.77
-------------------- Running Layer 00 to 11 ---------------------
Building model...
Train: (81091, 9216) (81091,)
Dev: (9011, 9216) (9011,)
Test: (41541, 9216) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0056
Epoch: [3/10], Loss: 0.0056
Epoch: [4/10], Loss: 0.0056
Epoch: [5/10], Loss: 0.0056
Epoch: [6/10], Loss: 0.0056
Epoch: [7/10], Loss: 0.0056
Epoch: [8/10], Loss: 0.0056
Epoch: [9/10], Loss: 0.0056
Epoch: [10/10], Loss: 0.0056
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.48
Results:
Train Score (accuracy): 0.507874
Dev Score (accuracy): 0.500277
Test Score (accuracy): 0.479454
[MEMORY]     Incremental layerwise (00 -> 11): 20695.02
---------------- Copying Layer 00 to 12 from baseline -----------------
[MEMORY] After incremental layerwise run: 20695.02
********************* SELECTING NEURONS *********************
********************* SELECTING MINIMUM LAYERS (3% drop) *********************
Gold score (accuracy) (Baseline): 0.504938
Target score (accuracy) (3% drop): 0.489790
Selected top layer: Layer 00
Dev score: 0.504384
[MEMORY] After top layer selection: 20695.02
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.10) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.20) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.40) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.50) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.60) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.70) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.80) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.90) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
[MEMORY] After neuron selection: 20716.45
********************* SELECTING MINIMUM LAYERS (2% drop) *********************
Gold score (accuracy) (Baseline): 0.504938
Target score (accuracy) (2% drop): 0.494840
Selected top layer: Layer 00
Dev score: 0.504384
[MEMORY] After top layer selection: 20716.45
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.10) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.20) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.40) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.50) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.60) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.70) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.80) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.90) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
[MEMORY] After neuron selection: 20716.95
********************* SELECTING MINIMUM LAYERS (1% drop) *********************
Gold score (accuracy) (Baseline): 0.504938
Target score (accuracy) (1% drop): 0.499889
Selected top layer: Layer 00
Dev score: 0.504384
[MEMORY] After top layer selection: 20716.95
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.10) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.20) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.40) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.50) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.60) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.70) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.80) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
------------- Clustering (threshold 0.90) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
Gold score (Baseline with selected top layer [and potential clustering]): 0.504384
Target score (1% drop): 0.499340
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.87
Results:
Train Score (accuracy): 0.501548
Dev Score (accuracy): 0.504384
Test Score (accuracy): 0.868660
[MEMORY] After neuron selection: 20678.46
***************************** SUMMARY *****************************
Baseline Score (accuracy): 0.405262
Independent Layerwise:
  Layer 00: 0.868660
  Layer 01: 0.131340
  Layer 02: 0.131340
  Layer 03: 0.131340
  Layer 04: 0.357189
  Layer 05: 0.250933
  Layer 06: 0.868660
  Layer 07: 0.176091
  Layer 08: 0.131340
  Layer 09: 0.135481
  Layer 10: 0.167666
  Layer 11: 0.377001
  Layer 12: 0.468766
Incremental Layerwise:
  Layer 0 -> 00: 0.868660
  Layer 0 -> 01: 0.868660
  Layer 0 -> 02: 0.868660
  Layer 0 -> 03: 0.131340
  Layer 0 -> 04: 0.569389
  Layer 0 -> 05: 0.868660
  Layer 0 -> 06: 0.868660
  Layer 0 -> 07: 0.868660
  Layer 0 -> 08: 0.868660
  Layer 0 -> 09: 0.868660
  Layer 0 -> 10: 0.514648
  Layer 0 -> 11: 0.479454
  Layer 0 -> 12: 0.405262
Selection parameters: selection-3-1
Selected top layer: Layer 00
Clustering paramter: no-clustering
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.10
Independent Neurons: 768 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.20
Independent Neurons: 768 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.30
Independent Neurons: 768 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.40
Independent Neurons: 768 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.50
Independent Neurons: 768 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.60
Independent Neurons: 768 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.70
Independent Neurons: 768 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.80
Independent Neurons: 768 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.90
Independent Neurons: 768 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Selection parameters: selection-2-1
Selected top layer: Layer 00
Clustering paramter: no-clustering
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.10
Independent Neurons: 768 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.20
Independent Neurons: 768 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.30
Independent Neurons: 768 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.40
Independent Neurons: 768 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.50
Independent Neurons: 768 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.60
Independent Neurons: 768 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.70
Independent Neurons: 768 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.80
Independent Neurons: 768 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.90
Independent Neurons: 768 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Selection parameters: selection-1-1
Selected top layer: Layer 00
Clustering paramter: no-clustering
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.10
Independent Neurons: 768 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.20
Independent Neurons: 768 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.30
Independent Neurons: 768 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.40
Independent Neurons: 768 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.50
Independent Neurons: 768 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.60
Independent Neurons: 768 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.70
Independent Neurons: 768 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.80
Independent Neurons: 768 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
Clustering paramter: clustering-0.90
Independent Neurons: 768 neurons
CC score (accuracy): 0.868660
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.868660
