[MEMORY] Begin: 260.10
*********************** LOADING ACTIVATIONS ***********************
[MEMORY] Before activation loading: 260.10
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Code_data/CodeXGLUE/Code-Code/Clone-detection-BigCloneBench/dataset/activations/codebert/train_activations.json...
90102 13.0
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Code_data/CodeXGLUE/Code-Code/Clone-detection-BigCloneBench/dataset/activations/codebert/dev_activations.json...
41541 13.0
Number of train sentences: 90102
Number of test sentences: 41541
[MEMORY] After activation loading: 12221.87
************************* LOADING TOKENS **************************
[MEMORY] After token loading: 12269.78
************************ CREATING TENSORS *************************
Train:
Number of tokens:  90102
length of source dictionary:  90102
length of target dictionary:  2
90102
Total instances: 90102
['sentence_52460', 'sentence_3149', 'sentence_5480', 'sentence_31584', 'sentence_76730', 'sentence_33884', 'sentence_16593', 'sentence_13045', 'sentence_7530', 'sentence_83297', 'sentence_48893', 'sentence_89212', 'sentence_65838', 'sentence_87506', 'sentence_4774', 'sentence_7730', 'sentence_51788', 'sentence_15545', 'sentence_2426', 'sentence_32311']
(81091, 9984) (81091,)
Dev:
(9011, 9984) (9011,)
Test:
Number of tokens:  41541
length of source dictionary:  90102
length of target dictionary:  2
41541
Total instances: 41541
['sentence_3149', 'sentence_5480', 'sentence_31584', 'sentence_33884', 'sentence_16593', 'sentence_18194', 'sentence_13045', 'sentence_7530', 'sentence_33893', 'sentence_30956', 'sentence_40085', 'sentence_13824', 'sentence_4774', 'sentence_7730', 'sentence_15545', 'sentence_2426', 'sentence_32311', 'sentence_5591', 'sentence_24103', 'sentence_25210']
(41541, 9984) (41541,)
[MEMORY] After tensor creation: 20742.28
************************* FREEING MEMORY **************************
[MEMORY] After cleanup: 20697.66
***************** RUNNING BASELINE [ ALL LAYERS ] *****************
Building model...
Train: (81091, 9984) (81091,)
Dev: (9011, 9984) (9011,)
Test: (41541, 9984) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0057
Epoch: [2/10], Loss: 0.0057
Epoch: [3/10], Loss: 0.0057
Epoch: [4/10], Loss: 0.0057
Epoch: [5/10], Loss: 0.0057
Epoch: [6/10], Loss: 0.0057
Epoch: [7/10], Loss: 0.0057
Epoch: [8/10], Loss: 0.0057
Epoch: [9/10], Loss: 0.0057
Epoch: [10/10], Loss: 0.0057
Score (f1) of the model: 0.61
Score (f1) of the model: 0.61
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.611576
Dev Score (f1): 0.609730
Test Score (f1): 0.215297
[MEMORY] After baseline run: 20727.55
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (81091, 9984) (81091,)
Dev: (9011, 9984) (9011,)
Test: (41541, 9984) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0057
Epoch: [2/10], Loss: 0.0057
Epoch: [3/10], Loss: 0.0057
Epoch: [4/10], Loss: 0.0057
Epoch: [5/10], Loss: 0.0057
Epoch: [6/10], Loss: 0.0057
Epoch: [7/10], Loss: 0.0057
Epoch: [8/10], Loss: 0.0057
Epoch: [9/10], Loss: 0.0057
Epoch: [10/10], Loss: 0.0057
Score (f1) of the model: 0.61
Score (f1) of the model: 0.61
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.611456
Dev Score (f1): 0.609891
Test Score (f1): 0.215291
Gold score (Baseline with selected top layer [and potential clustering]): 0.609891
Target score (1% drop): 0.603792
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0070
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.00
Score (f1) of the model: 0.00
Score (f1) of the model: 0.00
Results:
Train Score (f1): 0.000000
Dev Score (f1): 0.000000
Test Score (f1): 0.000000
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (81091, 19) (81091,)
Dev: (9011, 19) (9011,)
Test: (41541, 19) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.03
Score (f1) of the model: 0.02
Score (f1) of the model: 0.00
Results:
Train Score (f1): 0.026508
Dev Score (f1): 0.020109
Test Score (f1): 0.004648
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (81091, 29) (81091,)
Dev: (9011, 29) (9011,)
Test: (41541, 29) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0059
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.05
Score (f1) of the model: 0.05
Score (f1) of the model: 0.02
Results:
Train Score (f1): 0.046762
Dev Score (f1): 0.045231
Test Score (f1): 0.023139
------------- Retraining with 39 neurons (0.40% of total) -------------
Building model...
Train: (81091, 39) (81091,)
Dev: (9011, 39) (9011,)
Test: (41541, 39) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0063
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.26
Score (f1) of the model: 0.26
Score (f1) of the model: 0.13
Results:
Train Score (f1): 0.259911
Dev Score (f1): 0.264561
Test Score (f1): 0.127369
------------- Retraining with 49 neurons (0.50% of total) -------------
Building model...
Train: (81091, 49) (81091,)
Dev: (9011, 49) (9011,)
Test: (41541, 49) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.26
Score (f1) of the model: 0.26
Score (f1) of the model: 0.12
Results:
Train Score (f1): 0.263231
Dev Score (f1): 0.263689
Test Score (f1): 0.121121
------------- Retraining with 59 neurons (0.60% of total) -------------
Building model...
Train: (81091, 59) (81091,)
Dev: (9011, 59) (9011,)
Test: (41541, 59) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.22
Score (f1) of the model: 0.22
Score (f1) of the model: 0.11
Results:
Train Score (f1): 0.219800
Dev Score (f1): 0.219159
Test Score (f1): 0.113239
------------- Retraining with 69 neurons (0.70% of total) -------------
Building model...
Train: (81091, 69) (81091,)
Dev: (9011, 69) (9011,)
Test: (41541, 69) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0058
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.33
Score (f1) of the model: 0.33
Score (f1) of the model: 0.14
Results:
Train Score (f1): 0.327903
Dev Score (f1): 0.329412
Test Score (f1): 0.135157
------------- Retraining with 79 neurons (0.80% of total) -------------
Building model...
Train: (81091, 79) (81091,)
Dev: (9011, 79) (9011,)
Test: (41541, 79) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0061
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.22
Score (f1) of the model: 0.23
Score (f1) of the model: 0.11
Results:
Train Score (f1): 0.221642
Dev Score (f1): 0.225347
Test Score (f1): 0.106738
------------- Retraining with 89 neurons (0.90% of total) -------------
Building model...
Train: (81091, 89) (81091,)
Dev: (9011, 89) (9011,)
Test: (41541, 89) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.32
Score (f1) of the model: 0.32
Score (f1) of the model: 0.14
Results:
Train Score (f1): 0.319325
Dev Score (f1): 0.318258
Test Score (f1): 0.140570
------------- Retraining with 99 neurons (1.00% of total) -------------
Building model...
Train: (81091, 99) (81091,)
Dev: (9011, 99) (9011,)
Test: (41541, 99) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0057
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.23
Score (f1) of the model: 0.24
Score (f1) of the model: 0.12
Results:
Train Score (f1): 0.229987
Dev Score (f1): 0.240984
Test Score (f1): 0.119148
------------- Retraining with 109 neurons (1.10% of total) -------------
Building model...
Train: (81091, 109) (81091,)
Dev: (9011, 109) (9011,)
Test: (41541, 109) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.33
Score (f1) of the model: 0.33
Score (f1) of the model: 0.13
Results:
Train Score (f1): 0.330790
Dev Score (f1): 0.330071
Test Score (f1): 0.134326
------------- Retraining with 119 neurons (1.20% of total) -------------
Building model...
Train: (81091, 119) (81091,)
Dev: (9011, 119) (9011,)
Test: (41541, 119) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.16
Score (f1) of the model: 0.15
Score (f1) of the model: 0.07
Results:
Train Score (f1): 0.158255
Dev Score (f1): 0.154895
Test Score (f1): 0.070606
------------- Retraining with 129 neurons (1.30% of total) -------------
Building model...
Train: (81091, 129) (81091,)
Dev: (9011, 129) (9011,)
Test: (41541, 129) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.23
Score (f1) of the model: 0.23
Score (f1) of the model: 0.11
Results:
Train Score (f1): 0.225426
Dev Score (f1): 0.226671
Test Score (f1): 0.108853
------------- Retraining with 139 neurons (1.40% of total) -------------
Building model...
Train: (81091, 139) (81091,)
Dev: (9011, 139) (9011,)
Test: (41541, 139) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.18
Score (f1) of the model: 0.18
Score (f1) of the model: 0.08
Results:
Train Score (f1): 0.180053
Dev Score (f1): 0.177696
Test Score (f1): 0.084042
------------- Retraining with 149 neurons (1.50% of total) -------------
Building model...
Train: (81091, 149) (81091,)
Dev: (9011, 149) (9011,)
Test: (41541, 149) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.46
Score (f1) of the model: 0.45
Score (f1) of the model: 0.18
Results:
Train Score (f1): 0.458351
Dev Score (f1): 0.452088
Test Score (f1): 0.184099
------------- Retraining with 159 neurons (1.60% of total) -------------
Building model...
Train: (81091, 159) (81091,)
Dev: (9011, 159) (9011,)
Test: (41541, 159) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0057
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.43
Score (f1) of the model: 0.44
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.427295
Dev Score (f1): 0.435416
Test Score (f1): 0.188458
------------- Retraining with 169 neurons (1.70% of total) -------------
Building model...
Train: (81091, 169) (81091,)
Dev: (9011, 169) (9011,)
Test: (41541, 169) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.39
Score (f1) of the model: 0.39
Score (f1) of the model: 0.17
Results:
Train Score (f1): 0.393568
Dev Score (f1): 0.394081
Test Score (f1): 0.172919
------------- Retraining with 179 neurons (1.80% of total) -------------
Building model...
Train: (81091, 179) (81091,)
Dev: (9011, 179) (9011,)
Test: (41541, 179) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.35
Score (f1) of the model: 0.35
Score (f1) of the model: 0.18
Results:
Train Score (f1): 0.348832
Dev Score (f1): 0.351757
Test Score (f1): 0.180252
------------- Retraining with 189 neurons (1.90% of total) -------------
Building model...
Train: (81091, 189) (81091,)
Dev: (9011, 189) (9011,)
Test: (41541, 189) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.39
Score (f1) of the model: 0.40
Score (f1) of the model: 0.18
Results:
Train Score (f1): 0.388188
Dev Score (f1): 0.396156
Test Score (f1): 0.180718
------------- Retraining with 199 neurons (2.00% of total) -------------
Building model...
Train: (81091, 199) (81091,)
Dev: (9011, 199) (9011,)
Test: (41541, 199) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.40
Score (f1) of the model: 0.40
Score (f1) of the model: 0.18
Results:
Train Score (f1): 0.396881
Dev Score (f1): 0.402059
Test Score (f1): 0.184070
------------- Retraining with 209 neurons (2.10% of total) -------------
Building model...
Train: (81091, 209) (81091,)
Dev: (9011, 209) (9011,)
Test: (41541, 209) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.39
Score (f1) of the model: 0.40
Score (f1) of the model: 0.18
Results:
Train Score (f1): 0.387461
Dev Score (f1): 0.396268
Test Score (f1): 0.176731
------------- Retraining with 219 neurons (2.20% of total) -------------
Building model...
Train: (81091, 219) (81091,)
Dev: (9011, 219) (9011,)
Test: (41541, 219) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.46
Score (f1) of the model: 0.47
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.463708
Dev Score (f1): 0.468595
Test Score (f1): 0.190353
------------- Retraining with 229 neurons (2.30% of total) -------------
Building model...
Train: (81091, 229) (81091,)
Dev: (9011, 229) (9011,)
Test: (41541, 229) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.42
Score (f1) of the model: 0.42
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.418502
Dev Score (f1): 0.418726
Test Score (f1): 0.189205
------------- Retraining with 239 neurons (2.40% of total) -------------
Building model...
Train: (81091, 239) (81091,)
Dev: (9011, 239) (9011,)
Test: (41541, 239) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0057
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.44
Score (f1) of the model: 0.44
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.443155
Dev Score (f1): 0.441409
Test Score (f1): 0.190250
------------- Retraining with 249 neurons (2.50% of total) -------------
Building model...
Train: (81091, 249) (81091,)
Dev: (9011, 249) (9011,)
Test: (41541, 249) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.43
Score (f1) of the model: 0.43
Score (f1) of the model: 0.19
Results:
Train Score (f1): 0.427592
Dev Score (f1): 0.427487
Test Score (f1): 0.194492
------------- Retraining with 259 neurons (2.60% of total) -------------
Building model...
Train: (81091, 259) (81091,)
Dev: (9011, 259) (9011,)
Test: (41541, 259) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.47
Score (f1) of the model: 0.46
Score (f1) of the model: 0.21
Results:
Train Score (f1): 0.465677
Dev Score (f1): 0.461834
Test Score (f1): 0.206448
------------- Retraining with 269 neurons (2.70% of total) -------------
Building model...
Train: (81091, 269) (81091,)
Dev: (9011, 269) (9011,)
Test: (41541, 269) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.49
Score (f1) of the model: 0.49
Score (f1) of the model: 0.21
Results:
Train Score (f1): 0.491912
Dev Score (f1): 0.490420
Test Score (f1): 0.205052
------------- Retraining with 279 neurons (2.80% of total) -------------
Building model...
Train: (81091, 279) (81091,)
Dev: (9011, 279) (9011,)
Test: (41541, 279) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.50
Score (f1) of the model: 0.49
Score (f1) of the model: 0.21
Results:
Train Score (f1): 0.496034
Dev Score (f1): 0.492796
Test Score (f1): 0.207447
------------- Retraining with 289 neurons (2.90% of total) -------------
Building model...
Train: (81091, 289) (81091,)
Dev: (9011, 289) (9011,)
Test: (41541, 289) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.47
Score (f1) of the model: 0.47
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.465025
Dev Score (f1): 0.466372
Test Score (f1): 0.203817
------------- Retraining with 299 neurons (3.00% of total) -------------
Building model...
Train: (81091, 299) (81091,)
Dev: (9011, 299) (9011,)
Test: (41541, 299) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.48
Score (f1) of the model: 0.48
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.481162
Dev Score (f1): 0.476844
Test Score (f1): 0.204048
------------- Retraining with 309 neurons (3.10% of total) -------------
Building model...
Train: (81091, 309) (81091,)
Dev: (9011, 309) (9011,)
Test: (41541, 309) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.46
Score (f1) of the model: 0.45
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.458757
Dev Score (f1): 0.453019
Test Score (f1): 0.203024
------------- Retraining with 319 neurons (3.20% of total) -------------
Building model...
Train: (81091, 319) (81091,)
Dev: (9011, 319) (9011,)
Test: (41541, 319) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.48
Score (f1) of the model: 0.48
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.481543
Dev Score (f1): 0.480446
Test Score (f1): 0.204673
------------- Retraining with 329 neurons (3.30% of total) -------------
Building model...
Train: (81091, 329) (81091,)
Dev: (9011, 329) (9011,)
Test: (41541, 329) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.46
Score (f1) of the model: 0.46
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.462670
Dev Score (f1): 0.455051
Test Score (f1): 0.202849
------------- Retraining with 339 neurons (3.40% of total) -------------
Building model...
Train: (81091, 339) (81091,)
Dev: (9011, 339) (9011,)
Test: (41541, 339) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.48
Score (f1) of the model: 0.48
Score (f1) of the model: 0.21
Results:
Train Score (f1): 0.481708
Dev Score (f1): 0.480223
Test Score (f1): 0.205124
------------- Retraining with 349 neurons (3.50% of total) -------------
Building model...
Train: (81091, 349) (81091,)
Dev: (9011, 349) (9011,)
Test: (41541, 349) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.47
Score (f1) of the model: 0.47
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.473131
Dev Score (f1): 0.471812
Test Score (f1): 0.203185
------------- Retraining with 359 neurons (3.60% of total) -------------
Building model...
Train: (81091, 359) (81091,)
Dev: (9011, 359) (9011,)
Test: (41541, 359) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.47
Score (f1) of the model: 0.47
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.474850
Dev Score (f1): 0.472193
Test Score (f1): 0.204584
------------- Retraining with 369 neurons (3.70% of total) -------------
Building model...
Train: (81091, 369) (81091,)
Dev: (9011, 369) (9011,)
Test: (41541, 369) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.48
Score (f1) of the model: 0.48
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.482007
Dev Score (f1): 0.479414
Test Score (f1): 0.204253
------------- Retraining with 379 neurons (3.80% of total) -------------
Building model...
Train: (81091, 379) (81091,)
Dev: (9011, 379) (9011,)
Test: (41541, 379) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.47
Score (f1) of the model: 0.47
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.472833
Dev Score (f1): 0.471393
Test Score (f1): 0.203095
------------- Retraining with 389 neurons (3.90% of total) -------------
Building model...
Train: (81091, 389) (81091,)
Dev: (9011, 389) (9011,)
Test: (41541, 389) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.45
Score (f1) of the model: 0.44
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.447280
Dev Score (f1): 0.438782
Test Score (f1): 0.203904
------------- Retraining with 399 neurons (4.00% of total) -------------
Building model...
Train: (81091, 399) (81091,)
Dev: (9011, 399) (9011,)
Test: (41541, 399) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.44
Score (f1) of the model: 0.43
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.437035
Dev Score (f1): 0.427052
Test Score (f1): 0.202154
------------- Retraining with 409 neurons (4.10% of total) -------------
Building model...
Train: (81091, 409) (81091,)
Dev: (9011, 409) (9011,)
Test: (41541, 409) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.43
Score (f1) of the model: 0.42
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.427130
Dev Score (f1): 0.417761
Test Score (f1): 0.198087
------------- Retraining with 419 neurons (4.20% of total) -------------
Building model...
Train: (81091, 419) (81091,)
Dev: (9011, 419) (9011,)
Test: (41541, 419) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.42
Score (f1) of the model: 0.42
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.423375
Dev Score (f1): 0.415504
Test Score (f1): 0.202240
------------- Retraining with 429 neurons (4.30% of total) -------------
Building model...
Train: (81091, 429) (81091,)
Dev: (9011, 429) (9011,)
Test: (41541, 429) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.44
Score (f1) of the model: 0.43
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.440585
Dev Score (f1): 0.431432
Test Score (f1): 0.203032
------------- Retraining with 439 neurons (4.40% of total) -------------
Building model...
Train: (81091, 439) (81091,)
Dev: (9011, 439) (9011,)
Test: (41541, 439) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.43
Score (f1) of the model: 0.42
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.432281
Dev Score (f1): 0.422910
Test Score (f1): 0.198208
------------- Retraining with 449 neurons (4.50% of total) -------------
Building model...
Train: (81091, 449) (81091,)
Dev: (9011, 449) (9011,)
Test: (41541, 449) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.42
Score (f1) of the model: 0.41
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.421068
Dev Score (f1): 0.409689
Test Score (f1): 0.200877
------------- Retraining with 459 neurons (4.60% of total) -------------
Building model...
Train: (81091, 459) (81091,)
Dev: (9011, 459) (9011,)
Test: (41541, 459) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.44
Score (f1) of the model: 0.43
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.437121
Dev Score (f1): 0.427266
Test Score (f1): 0.199488
------------- Retraining with 469 neurons (4.70% of total) -------------
Building model...
Train: (81091, 469) (81091,)
Dev: (9011, 469) (9011,)
Test: (41541, 469) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.42
Score (f1) of the model: 0.41
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.419981
Dev Score (f1): 0.409274
Test Score (f1): 0.201369
------------- Retraining with 479 neurons (4.80% of total) -------------
Building model...
Train: (81091, 479) (81091,)
Dev: (9011, 479) (9011,)
Test: (41541, 479) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.41
Score (f1) of the model: 0.40
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.414068
Dev Score (f1): 0.404937
Test Score (f1): 0.202684
------------- Retraining with 489 neurons (4.90% of total) -------------
Building model...
Train: (81091, 489) (81091,)
Dev: (9011, 489) (9011,)
Test: (41541, 489) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.43
Score (f1) of the model: 0.42
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.427425
Dev Score (f1): 0.418191
Test Score (f1): 0.201124
------------- Retraining with 499 neurons (5.00% of total) -------------
Building model...
Train: (81091, 499) (81091,)
Dev: (9011, 499) (9011,)
Test: (41541, 499) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.42
Score (f1) of the model: 0.41
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.421377
Dev Score (f1): 0.411612
Test Score (f1): 0.201409
------------- Retraining with 509 neurons (5.10% of total) -------------
Building model...
Train: (81091, 509) (81091,)
Dev: (9011, 509) (9011,)
Test: (41541, 509) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.43
Score (f1) of the model: 0.42
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.433941
Dev Score (f1): 0.423817
Test Score (f1): 0.201224
------------- Retraining with 519 neurons (5.20% of total) -------------
Building model...
Train: (81091, 519) (81091,)
Dev: (9011, 519) (9011,)
Test: (41541, 519) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.43
Score (f1) of the model: 0.42
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.433960
Dev Score (f1): 0.423841
Test Score (f1): 0.201550
------------- Retraining with 529 neurons (5.30% of total) -------------
Building model...
Train: (81091, 529) (81091,)
Dev: (9011, 529) (9011,)
Test: (41541, 529) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.43
Score (f1) of the model: 0.42
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.427562
Dev Score (f1): 0.417664
Test Score (f1): 0.203049
------------- Retraining with 539 neurons (5.40% of total) -------------
Building model...
Train: (81091, 539) (81091,)
Dev: (9011, 539) (9011,)
Test: (41541, 539) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.42
Score (f1) of the model: 0.41
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.424917
Dev Score (f1): 0.412830
Test Score (f1): 0.201772
------------- Retraining with 549 neurons (5.50% of total) -------------
Building model...
Train: (81091, 549) (81091,)
Dev: (9011, 549) (9011,)
Test: (41541, 549) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.42
Score (f1) of the model: 0.41
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.424235
Dev Score (f1): 0.413401
Test Score (f1): 0.203839
------------- Retraining with 559 neurons (5.60% of total) -------------
Building model...
Train: (81091, 559) (81091,)
Dev: (9011, 559) (9011,)
Test: (41541, 559) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.44
Score (f1) of the model: 0.43
Score (f1) of the model: 0.21
Results:
Train Score (f1): 0.435816
Dev Score (f1): 0.425613
Test Score (f1): 0.205858
------------- Retraining with 569 neurons (5.70% of total) -------------
Building model...
Train: (81091, 569) (81091,)
Dev: (9011, 569) (9011,)
Test: (41541, 569) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.43
Score (f1) of the model: 0.43
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.433976
Dev Score (f1): 0.426629
Test Score (f1): 0.204626
------------- Retraining with 579 neurons (5.80% of total) -------------
Building model...
Train: (81091, 579) (81091,)
Dev: (9011, 579) (9011,)
Test: (41541, 579) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.44
Score (f1) of the model: 0.43
Score (f1) of the model: 0.21
Results:
Train Score (f1): 0.437333
Dev Score (f1): 0.427089
Test Score (f1): 0.205824
------------- Retraining with 589 neurons (5.90% of total) -------------
Building model...
Train: (81091, 589) (81091,)
Dev: (9011, 589) (9011,)
Test: (41541, 589) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.44
Score (f1) of the model: 0.43
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.438293
Dev Score (f1): 0.429203
Test Score (f1): 0.203073
------------- Retraining with 599 neurons (6.00% of total) -------------
Building model...
Train: (81091, 599) (81091,)
Dev: (9011, 599) (9011,)
Test: (41541, 599) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.44
Score (f1) of the model: 0.43
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.442883
Dev Score (f1): 0.434260
Test Score (f1): 0.203472
------------- Retraining with 609 neurons (6.10% of total) -------------
Building model...
Train: (81091, 609) (81091,)
Dev: (9011, 609) (9011,)
Test: (41541, 609) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.44
Score (f1) of the model: 0.43
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.438919
Dev Score (f1): 0.429777
Test Score (f1): 0.204137
------------- Retraining with 619 neurons (6.20% of total) -------------
Building model...
Train: (81091, 619) (81091,)
Dev: (9011, 619) (9011,)
Test: (41541, 619) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.44
Score (f1) of the model: 0.43
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.438619
Dev Score (f1): 0.430482
Test Score (f1): 0.203100
------------- Retraining with 628 neurons (6.30% of total) -------------
Building model...
Train: (81091, 628) (81091,)
Dev: (9011, 628) (9011,)
Test: (41541, 628) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.44
Score (f1) of the model: 0.43
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.436754
Dev Score (f1): 0.426815
Test Score (f1): 0.201664
------------- Retraining with 638 neurons (6.40% of total) -------------
Building model...
Train: (81091, 638) (81091,)
Dev: (9011, 638) (9011,)
Test: (41541, 638) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.44
Score (f1) of the model: 0.43
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.442279
Dev Score (f1): 0.430959
Test Score (f1): 0.203991
------------- Retraining with 648 neurons (6.50% of total) -------------
Building model...
Train: (81091, 648) (81091,)
Dev: (9011, 648) (9011,)
Test: (41541, 648) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.45
Score (f1) of the model: 0.44
Score (f1) of the model: 0.20
Results:
Train Score (f1): 0.447354
Dev Score (f1): 0.437958
Test Score (f1): 0.204919
------------- Retraining with 658 neurons (6.60% of total) -------------
Building model...
Train: (81091, 658) (81091,)
Dev: (9011, 658) (9011,)
Test: (41541, 658) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.45
Score (f1) of the model: 0.44
Score (f1) of the model: 0.21
Results:
Train Score (f1): 0.448034
Dev Score (f1): 0.439926
Test Score (f1): 0.206143
------------- Retraining with 668 neurons (6.70% of total) -------------
Building model...
Train: (81091, 668) (81091,)
Dev: (9011, 668) (9011,)
Test: (41541, 668) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.46
Score (f1) of the model: 0.45
Score (f1) of the model: 0.21
Results:
Train Score (f1): 0.455232
Dev Score (f1): 0.445996
Test Score (f1): 0.208724
------------- Retraining with 678 neurons (6.80% of total) -------------
Building model...
Train: (81091, 678) (81091,)
Dev: (9011, 678) (9011,)
Test: (41541, 678) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.45
Score (f1) of the model: 0.45
Score (f1) of the model: 0.21
Results:
Train Score (f1): 0.454765
Dev Score (f1): 0.447301
Test Score (f1): 0.208351
------------- Retraining with 688 neurons (6.90% of total) -------------
Building model...
Train: (81091, 688) (81091,)
Dev: (9011, 688) (9011,)
Test: (41541, 688) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.45
Score (f1) of the model: 0.45
Score (f1) of the model: 0.21
Results:
Train Score (f1): 0.453067
Dev Score (f1): 0.445154
Test Score (f1): 0.207914
------------- Retraining with 698 neurons (7.00% of total) -------------
Building model...
Train: (81091, 698) (81091,)
Dev: (9011, 698) (9011,)
Test: (41541, 698) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.46
Score (f1) of the model: 0.45
Score (f1) of the model: 0.21
Results:
Train Score (f1): 0.457108
Dev Score (f1): 0.451346
Test Score (f1): 0.208291
------------- Retraining with 708 neurons (7.10% of total) -------------
Building model...
Train: (81091, 708) (81091,)
Dev: (9011, 708) (9011,)
Test: (41541, 708) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.46
Score (f1) of the model: 0.46
Score (f1) of the model: 0.21
Results:
Train Score (f1): 0.464529
Dev Score (f1): 0.456153
Test Score (f1): 0.210619
------------- Retraining with 718 neurons (7.20% of total) -------------
Building model...
Train: (81091, 718) (81091,)
Dev: (9011, 718) (9011,)
Test: (41541, 718) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.46
Score (f1) of the model: 0.45
Score (f1) of the model: 0.21
Results:
Train Score (f1): 0.462054
Dev Score (f1): 0.450592
Test Score (f1): 0.214117
------------- Retraining with 728 neurons (7.30% of total) -------------
Building model...
Train: (81091, 728) (81091,)
Dev: (9011, 728) (9011,)
Test: (41541, 728) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.46
Score (f1) of the model: 0.45
Score (f1) of the model: 0.21
Results:
Train Score (f1): 0.463795
Dev Score (f1): 0.453153
Test Score (f1): 0.213813
------------- Retraining with 738 neurons (7.40% of total) -------------
Building model...
Train: (81091, 738) (81091,)
Dev: (9011, 738) (9011,)
Test: (41541, 738) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.48
Score (f1) of the model: 0.48
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.481948
Dev Score (f1): 0.476666
Test Score (f1): 0.216358
------------- Retraining with 748 neurons (7.50% of total) -------------
Building model...
Train: (81091, 748) (81091,)
Dev: (9011, 748) (9011,)
Test: (41541, 748) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.48
Score (f1) of the model: 0.48
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.483407
Dev Score (f1): 0.476853
Test Score (f1): 0.215376
------------- Retraining with 758 neurons (7.60% of total) -------------
Building model...
Train: (81091, 758) (81091,)
Dev: (9011, 758) (9011,)
Test: (41541, 758) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.49
Score (f1) of the model: 0.48
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.488983
Dev Score (f1): 0.480743
Test Score (f1): 0.217643
------------- Retraining with 768 neurons (7.70% of total) -------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.50
Score (f1) of the model: 0.49
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.495005
Dev Score (f1): 0.491188
Test Score (f1): 0.216953
------------- Retraining with 778 neurons (7.80% of total) -------------
Building model...
Train: (81091, 778) (81091,)
Dev: (9011, 778) (9011,)
Test: (41541, 778) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.50
Score (f1) of the model: 0.50
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.504772
Dev Score (f1): 0.499169
Test Score (f1): 0.217615
------------- Retraining with 788 neurons (7.90% of total) -------------
Building model...
Train: (81091, 788) (81091,)
Dev: (9011, 788) (9011,)
Test: (41541, 788) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.51
Score (f1) of the model: 0.50
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.506127
Dev Score (f1): 0.500940
Test Score (f1): 0.217969
------------- Retraining with 798 neurons (8.00% of total) -------------
Building model...
Train: (81091, 798) (81091,)
Dev: (9011, 798) (9011,)
Test: (41541, 798) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.51
Score (f1) of the model: 0.50
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.505548
Dev Score (f1): 0.502209
Test Score (f1): 0.218202
------------- Retraining with 808 neurons (8.10% of total) -------------
Building model...
Train: (81091, 808) (81091,)
Dev: (9011, 808) (9011,)
Test: (41541, 808) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.50
Score (f1) of the model: 0.50
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.501564
Dev Score (f1): 0.497041
Test Score (f1): 0.217450
------------- Retraining with 818 neurons (8.20% of total) -------------
Building model...
Train: (81091, 818) (81091,)
Dev: (9011, 818) (9011,)
Test: (41541, 818) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.50
Score (f1) of the model: 0.50
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.504287
Dev Score (f1): 0.499002
Test Score (f1): 0.217776
------------- Retraining with 828 neurons (8.30% of total) -------------
Building model...
Train: (81091, 828) (81091,)
Dev: (9011, 828) (9011,)
Test: (41541, 828) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.51
Score (f1) of the model: 0.51
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.513362
Dev Score (f1): 0.509838
Test Score (f1): 0.216000
------------- Retraining with 838 neurons (8.40% of total) -------------
Building model...
Train: (81091, 838) (81091,)
Dev: (9011, 838) (9011,)
Test: (41541, 838) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.52
Score (f1) of the model: 0.51
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.515313
Dev Score (f1): 0.511927
Test Score (f1): 0.217224
------------- Retraining with 848 neurons (8.50% of total) -------------
Building model...
Train: (81091, 848) (81091,)
Dev: (9011, 848) (9011,)
Test: (41541, 848) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.52
Score (f1) of the model: 0.51
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.519363
Dev Score (f1): 0.514625
Test Score (f1): 0.219602
------------- Retraining with 858 neurons (8.60% of total) -------------
Building model...
Train: (81091, 858) (81091,)
Dev: (9011, 858) (9011,)
Test: (41541, 858) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.54
Score (f1) of the model: 0.53
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.535481
Dev Score (f1): 0.528901
Test Score (f1): 0.220315
------------- Retraining with 868 neurons (8.70% of total) -------------
Building model...
Train: (81091, 868) (81091,)
Dev: (9011, 868) (9011,)
Test: (41541, 868) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.54
Score (f1) of the model: 0.53
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.538855
Dev Score (f1): 0.533209
Test Score (f1): 0.220872
------------- Retraining with 878 neurons (8.80% of total) -------------
Building model...
Train: (81091, 878) (81091,)
Dev: (9011, 878) (9011,)
Test: (41541, 878) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.54
Score (f1) of the model: 0.53
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.540719
Dev Score (f1): 0.534215
Test Score (f1): 0.220803
------------- Retraining with 888 neurons (8.90% of total) -------------
Building model...
Train: (81091, 888) (81091,)
Dev: (9011, 888) (9011,)
Test: (41541, 888) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.54
Score (f1) of the model: 0.54
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.538065
Dev Score (f1): 0.535089
Test Score (f1): 0.220809
------------- Retraining with 898 neurons (9.00% of total) -------------
Building model...
Train: (81091, 898) (81091,)
Dev: (9011, 898) (9011,)
Test: (41541, 898) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.54
Score (f1) of the model: 0.54
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.542224
Dev Score (f1): 0.536831
Test Score (f1): 0.220251
------------- Retraining with 908 neurons (9.10% of total) -------------
Building model...
Train: (81091, 908) (81091,)
Dev: (9011, 908) (9011,)
Test: (41541, 908) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.54
Score (f1) of the model: 0.54
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.541826
Dev Score (f1): 0.537393
Test Score (f1): 0.219097
------------- Retraining with 918 neurons (9.20% of total) -------------
Building model...
Train: (81091, 918) (81091,)
Dev: (9011, 918) (9011,)
Test: (41541, 918) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.54
Score (f1) of the model: 0.54
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.542263
Dev Score (f1): 0.536284
Test Score (f1): 0.218315
------------- Retraining with 928 neurons (9.30% of total) -------------
Building model...
Train: (81091, 928) (81091,)
Dev: (9011, 928) (9011,)
Test: (41541, 928) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.54
Score (f1) of the model: 0.54
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.544416
Dev Score (f1): 0.537020
Test Score (f1): 0.216874
------------- Retraining with 938 neurons (9.40% of total) -------------
Building model...
Train: (81091, 938) (81091,)
Dev: (9011, 938) (9011,)
Test: (41541, 938) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.55
Score (f1) of the model: 0.54
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.545666
Dev Score (f1): 0.538131
Test Score (f1): 0.217102
------------- Retraining with 948 neurons (9.50% of total) -------------
Building model...
Train: (81091, 948) (81091,)
Dev: (9011, 948) (9011,)
Test: (41541, 948) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.54
Score (f1) of the model: 0.54
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.544104
Dev Score (f1): 0.537469
Test Score (f1): 0.216377
------------- Retraining with 958 neurons (9.60% of total) -------------
Building model...
Train: (81091, 958) (81091,)
Dev: (9011, 958) (9011,)
Test: (41541, 958) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.55
Score (f1) of the model: 0.55
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.552232
Dev Score (f1): 0.545748
Test Score (f1): 0.216601
------------- Retraining with 968 neurons (9.70% of total) -------------
Building model...
Train: (81091, 968) (81091,)
Dev: (9011, 968) (9011,)
Test: (41541, 968) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.57
Score (f1) of the model: 0.56
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.565596
Dev Score (f1): 0.560556
Test Score (f1): 0.218324
------------- Retraining with 978 neurons (9.80% of total) -------------
Building model...
Train: (81091, 978) (81091,)
Dev: (9011, 978) (9011,)
Test: (41541, 978) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.57
Score (f1) of the model: 0.56
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.565832
Dev Score (f1): 0.562269
Test Score (f1): 0.217341
------------- Retraining with 988 neurons (9.90% of total) -------------
Building model...
Train: (81091, 988) (81091,)
Dev: (9011, 988) (9011,)
Test: (41541, 988) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.58
Score (f1) of the model: 0.58
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.581092
Dev Score (f1): 0.578042
Test Score (f1): 0.217999
------------- Retraining with 998 neurons (10.00% of total) -------------
Building model...
Train: (81091, 998) (81091,)
Dev: (9011, 998) (9011,)
Test: (41541, 998) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.59
Score (f1) of the model: 0.59
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.586083
Dev Score (f1): 0.585488
Test Score (f1): 0.217661
------------- Retraining with 1497 neurons (15.00% of total) -------------
Building model...
Train: (81091, 1497) (81091,)
Dev: (9011, 1497) (9011,)
Test: (41541, 1497) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.60
Score (f1) of the model: 0.60
Score (f1) of the model: 0.21
Results:
Train Score (f1): 0.602462
Dev Score (f1): 0.601411
Test Score (f1): 0.213593
------------- Retraining with 1996 neurons (20.00% of total) -------------
Building model...
Train: (81091, 1996) (81091,)
Dev: (9011, 1996) (9011,)
Test: (41541, 1996) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.49
Score (f1) of the model: 0.50
Score (f1) of the model: 0.18
Results:
Train Score (f1): 0.491424
Dev Score (f1): 0.495492
Test Score (f1): 0.178533
------------- Retraining with 2496 neurons (25.00% of total) -------------
Building model...
Train: (81091, 2496) (81091,)
Dev: (9011, 2496) (9011,)
Test: (41541, 2496) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.32
Score (f1) of the model: 0.33
Score (f1) of the model: 0.14
Results:
Train Score (f1): 0.321320
Dev Score (f1): 0.328721
Test Score (f1): 0.135714
------------- Retraining with 2995 neurons (30.00% of total) -------------
Building model...
Train: (81091, 2995) (81091,)
Dev: (9011, 2995) (9011,)
Test: (41541, 2995) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.00
Score (f1) of the model: 0.00
Score (f1) of the model: 0.00
Results:
Train Score (f1): 0.000000
Dev Score (f1): 0.000000
Test Score (f1): 0.000000
------------- Retraining with 3494 neurons (35.00% of total) -------------
Building model...
Train: (81091, 3494) (81091,)
Dev: (9011, 3494) (9011,)
Test: (41541, 3494) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.00
Score (f1) of the model: 0.00
Score (f1) of the model: 0.00
Results:
Train Score (f1): 0.000000
Dev Score (f1): 0.000000
Test Score (f1): 0.000000
------------- Retraining with 3993 neurons (40.00% of total) -------------
Building model...
Train: (81091, 3993) (81091,)
Dev: (9011, 3993) (9011,)
Test: (41541, 3993) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0056
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.00
Score (f1) of the model: 0.00
Score (f1) of the model: 0.00
Results:
Train Score (f1): 0.000000
Dev Score (f1): 0.000000
Test Score (f1): 0.000000
------------- Retraining with 4492 neurons (45.00% of total) -------------
Building model...
Train: (81091, 4492) (81091,)
Dev: (9011, 4492) (9011,)
Test: (41541, 4492) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0056
Epoch: [3/10], Loss: 0.0056
Epoch: [4/10], Loss: 0.0056
Epoch: [5/10], Loss: 0.0056
Epoch: [6/10], Loss: 0.0056
Epoch: [7/10], Loss: 0.0056
Epoch: [8/10], Loss: 0.0056
Epoch: [9/10], Loss: 0.0056
Epoch: [10/10], Loss: 0.0056
Score (f1) of the model: 0.03
Score (f1) of the model: 0.03
Score (f1) of the model: 0.03
Results:
Train Score (f1): 0.032932
Dev Score (f1): 0.028960
Test Score (f1): 0.031598
------------- Retraining with 4992 neurons (50.00% of total) -------------
Building model...
Train: (81091, 4992) (81091,)
Dev: (9011, 4992) (9011,)
Test: (41541, 4992) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0056
Epoch: [3/10], Loss: 0.0056
Epoch: [4/10], Loss: 0.0056
Epoch: [5/10], Loss: 0.0056
Epoch: [6/10], Loss: 0.0056
Epoch: [7/10], Loss: 0.0056
Epoch: [8/10], Loss: 0.0056
Epoch: [9/10], Loss: 0.0056
Epoch: [10/10], Loss: 0.0056
Score (f1) of the model: 0.37
Score (f1) of the model: 0.37
Score (f1) of the model: 0.16
Results:
Train Score (f1): 0.366380
Dev Score (f1): 0.367429
Test Score (f1): 0.161390
------------- Retraining with 5990 neurons (60.00% of total) -------------
Building model...
Train: (81091, 5990) (81091,)
Dev: (9011, 5990) (9011,)
Test: (41541, 5990) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0056
Epoch: [3/10], Loss: 0.0056
Epoch: [4/10], Loss: 0.0056
Epoch: [5/10], Loss: 0.0056
Epoch: [6/10], Loss: 0.0056
Epoch: [7/10], Loss: 0.0056
Epoch: [8/10], Loss: 0.0056
Epoch: [9/10], Loss: 0.0056
Epoch: [10/10], Loss: 0.0056
Score (f1) of the model: 0.63
Score (f1) of the model: 0.62
Score (f1) of the model: 0.22
Results:
Train Score (f1): 0.626678
Dev Score (f1): 0.624581
Test Score (f1): 0.219456
[MEMORY] After neuron selection: 20743.02
***************************** SUMMARY *****************************
Baseline Score (f1): 0.215297
Clustering paramter: no-clustering
Minimal set of neurons: 5990 neurons
Minimal set score (f1): 0.219456
