[MEMORY] Begin: 259.52
*********************** LOADING ACTIVATIONS ***********************
[MEMORY] Before activation loading: 259.66
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Code_data/CodeXGLUE/Code-Code/Clone-detection-BigCloneBench/dataset/activations/codebert/train_activations.json...
90102 13.0
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Code_data/CodeXGLUE/Code-Code/Clone-detection-BigCloneBench/dataset/activations/codebert/dev_activations.json...
41541 13.0
Number of train sentences: 90102
Number of test sentences: 41541
[MEMORY] After activation loading: 12198.07
************************* LOADING TOKENS **************************
[MEMORY] After token loading: 12246.01
************************ CREATING TENSORS *************************
Train:
Number of tokens:  90102
length of source dictionary:  90102
length of target dictionary:  2
90102
Total instances: 90102
['sentence_72154', 'sentence_8933', 'sentence_15694', 'sentence_25891', 'sentence_15655', 'sentence_28041', 'sentence_15576', 'sentence_40086', 'sentence_2326', 'sentence_47911', 'sentence_43855', 'sentence_67123', 'sentence_30574', 'sentence_67987', 'sentence_1665', 'sentence_61922', 'sentence_73440', 'sentence_89996', 'sentence_52425', 'sentence_70185']
(81091, 9984) (81091,)
Dev:
(9011, 9984) (9011,)
Test:
Number of tokens:  41541
length of source dictionary:  90102
length of target dictionary:  2
41541
Total instances: 41541
['sentence_18902', 'sentence_8933', 'sentence_15694', 'sentence_24306', 'sentence_27509', 'sentence_25891', 'sentence_15655', 'sentence_28041', 'sentence_38815', 'sentence_15576', 'sentence_40086', 'sentence_2326', 'sentence_20783', 'sentence_26499', 'sentence_30574', 'sentence_18908', 'sentence_25174', 'sentence_27154', 'sentence_13265', 'sentence_1665']
(41541, 9984) (41541,)
[MEMORY] After tensor creation: 20720.11
************************* FREEING MEMORY **************************
[MEMORY] After cleanup: 20666.34
***************** RUNNING BASELINE [ ALL LAYERS ] *****************
Building model...
Train: (81091, 9984) (81091,)
Dev: (9011, 9984) (9011,)
Test: (41541, 9984) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0057
Epoch: [2/10], Loss: 0.0057
Epoch: [3/10], Loss: 0.0057
Epoch: [4/10], Loss: 0.0057
Epoch: [5/10], Loss: 0.0057
Epoch: [6/10], Loss: 0.0057
Epoch: [7/10], Loss: 0.0057
Epoch: [8/10], Loss: 0.0057
Epoch: [9/10], Loss: 0.0057
Epoch: [10/10], Loss: 0.0057
Score (f1) of the model: 0.33
Score (f1) of the model: 0.32
Score (f1) of the model: 0.52
Results:
Train Score (f1): 0.328853
Dev Score (f1): 0.324136
Test Score (f1): 0.522029
[MEMORY] After baseline run: 20669.87
****************** RUNNING INDEPENDENT LAYERWISE ******************
----------------------- Running Layer 00 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
[MEMORY]     Independent layerwise (00): 20670.48
----------------------- Running Layer 01 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.00
Score (f1) of the model: 0.00
Score (f1) of the model: 0.00
Results:
Train Score (f1): 0.000000
Dev Score (f1): 0.000000
Test Score (f1): 0.000000
[MEMORY]     Independent layerwise (01): 20670.73
----------------------- Running Layer 02 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.00
Score (f1) of the model: 0.00
Score (f1) of the model: 0.00
Results:
Train Score (f1): 0.000000
Dev Score (f1): 0.000000
Test Score (f1): 0.000000
[MEMORY]     Independent layerwise (02): 20671.23
----------------------- Running Layer 03 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.00
Score (f1) of the model: 0.00
Score (f1) of the model: 0.00
Results:
Train Score (f1): 0.000000
Dev Score (f1): 0.000000
Test Score (f1): 0.000000
[MEMORY]     Independent layerwise (03): 20670.98
----------------------- Running Layer 04 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.37
Score (f1) of the model: 0.37
Score (f1) of the model: 0.45
Results:
Train Score (f1): 0.368631
Dev Score (f1): 0.370722
Test Score (f1): 0.451943
[MEMORY]     Independent layerwise (04): 20671.49
----------------------- Running Layer 05 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.26
Score (f1) of the model: 0.27
Score (f1) of the model: 0.27
Results:
Train Score (f1): 0.256853
Dev Score (f1): 0.266363
Test Score (f1): 0.267730
[MEMORY]     Independent layerwise (05): 20670.99
----------------------- Running Layer 06 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
[MEMORY]     Independent layerwise (06): 20671.24
----------------------- Running Layer 07 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.20
Score (f1) of the model: 0.20
Score (f1) of the model: 0.11
Results:
Train Score (f1): 0.200043
Dev Score (f1): 0.204418
Test Score (f1): 0.112856
[MEMORY]     Independent layerwise (07): 20670.99
----------------------- Running Layer 08 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.00
Score (f1) of the model: 0.00
Score (f1) of the model: 0.00
Results:
Train Score (f1): 0.000000
Dev Score (f1): 0.000000
Test Score (f1): 0.000000
[MEMORY]     Independent layerwise (08): 20670.99
----------------------- Running Layer 09 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.01
Score (f1) of the model: 0.00
Score (f1) of the model: 0.01
Results:
Train Score (f1): 0.005628
Dev Score (f1): 0.002626
Test Score (f1): 0.011995
[MEMORY]     Independent layerwise (09): 20671.24
----------------------- Running Layer 10 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.06
Score (f1) of the model: 0.06
Score (f1) of the model: 0.10
Results:
Train Score (f1): 0.063835
Dev Score (f1): 0.058397
Test Score (f1): 0.095579
[MEMORY]     Independent layerwise (10): 20670.99
----------------------- Running Layer 11 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.29
Score (f1) of the model: 0.29
Score (f1) of the model: 0.48
Results:
Train Score (f1): 0.289536
Dev Score (f1): 0.285942
Test Score (f1): 0.482814
[MEMORY]     Independent layerwise (11): 20671.49
----------------------- Running Layer 12 ------------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.37
Score (f1) of the model: 0.36
Score (f1) of the model: 0.60
Results:
Train Score (f1): 0.369292
Dev Score (f1): 0.356613
Test Score (f1): 0.599753
[MEMORY]     Independent layerwise (12): 20670.99
[MEMORY] After indendent layerwise run: 20670.99
****************** RUNNING INCREMENTAL LAYERWISE ******************
-------------------- Running Layer 00 to 00 ---------------------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
[MEMORY]     Incremental layerwise (00 -> 00): 20671.24
-------------------- Running Layer 00 to 01 ---------------------
Building model...
Train: (81091, 1536) (81091,)
Dev: (9011, 1536) (9011,)
Test: (41541, 1536) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
[MEMORY]     Incremental layerwise (00 -> 01): 20671.24
-------------------- Running Layer 00 to 02 ---------------------
Building model...
Train: (81091, 2304) (81091,)
Dev: (9011, 2304) (9011,)
Test: (41541, 2304) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
[MEMORY]     Incremental layerwise (00 -> 02): 20671.74
-------------------- Running Layer 00 to 03 ---------------------
Building model...
Train: (81091, 3072) (81091,)
Dev: (9011, 3072) (9011,)
Test: (41541, 3072) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.00
Score (f1) of the model: 0.00
Score (f1) of the model: 0.00
Results:
Train Score (f1): 0.000000
Dev Score (f1): 0.000000
Test Score (f1): 0.000000
[MEMORY]     Incremental layerwise (00 -> 03): 20671.24
-------------------- Running Layer 00 to 04 ---------------------
Building model...
Train: (81091, 3840) (81091,)
Dev: (9011, 3840) (9011,)
Test: (41541, 3840) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.55
Score (f1) of the model: 0.55
Score (f1) of the model: 0.70
Results:
Train Score (f1): 0.546916
Dev Score (f1): 0.552777
Test Score (f1): 0.702813
[MEMORY]     Incremental layerwise (00 -> 04): 20671.24
-------------------- Running Layer 00 to 05 ---------------------
Building model...
Train: (81091, 4608) (81091,)
Dev: (9011, 4608) (9011,)
Test: (41541, 4608) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
[MEMORY]     Incremental layerwise (00 -> 05): 20671.24
-------------------- Running Layer 00 to 06 ---------------------
Building model...
Train: (81091, 5376) (81091,)
Dev: (9011, 5376) (9011,)
Test: (41541, 5376) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
[MEMORY]     Incremental layerwise (00 -> 06): 20671.25
-------------------- Running Layer 00 to 07 ---------------------
Building model...
Train: (81091, 6144) (81091,)
Dev: (9011, 6144) (9011,)
Test: (41541, 6144) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
[MEMORY]     Incremental layerwise (00 -> 07): 22572.32
-------------------- Running Layer 00 to 08 ---------------------
Building model...
Train: (81091, 6912) (81091,)
Dev: (9011, 6912) (9011,)
Test: (41541, 6912) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
[MEMORY]     Incremental layerwise (00 -> 08): 20671.25
-------------------- Running Layer 00 to 09 ---------------------
Building model...
Train: (81091, 7680) (81091,)
Dev: (9011, 7680) (9011,)
Test: (41541, 7680) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.667855
Dev Score (f1): 0.670160
Test Score (f1): 0.929714
[MEMORY]     Incremental layerwise (00 -> 09): 23046.96
-------------------- Running Layer 00 to 10 ---------------------
Building model...
Train: (81091, 8448) (81091,)
Dev: (9011, 8448) (9011,)
Test: (41541, 8448) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0055
Epoch: [4/10], Loss: 0.0055
Epoch: [5/10], Loss: 0.0055
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0055
Epoch: [8/10], Loss: 0.0055
Epoch: [9/10], Loss: 0.0055
Epoch: [10/10], Loss: 0.0055
Score (f1) of the model: 0.40
Score (f1) of the model: 0.39
Score (f1) of the model: 0.65
Results:
Train Score (f1): 0.400366
Dev Score (f1): 0.390416
Test Score (f1): 0.651999
[MEMORY]     Incremental layerwise (00 -> 10): 20671.25
-------------------- Running Layer 00 to 11 ---------------------
Building model...
Train: (81091, 9216) (81091,)
Dev: (9011, 9216) (9011,)
Test: (41541, 9216) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0056
Epoch: [3/10], Loss: 0.0056
Epoch: [4/10], Loss: 0.0056
Epoch: [5/10], Loss: 0.0056
Epoch: [6/10], Loss: 0.0056
Epoch: [7/10], Loss: 0.0056
Epoch: [8/10], Loss: 0.0056
Epoch: [9/10], Loss: 0.0056
Epoch: [10/10], Loss: 0.0056
Score (f1) of the model: 0.38
Score (f1) of the model: 0.37
Score (f1) of the model: 0.61
Results:
Train Score (f1): 0.375770
Dev Score (f1): 0.365761
Test Score (f1): 0.614079
[MEMORY]     Incremental layerwise (00 -> 11): 23522.36
---------------- Copying Layer 00 to 12 from baseline -----------------
[MEMORY] After incremental layerwise run: 20671.50
********************* SELECTING NEURONS *********************
********************* SELECTING MINIMUM LAYERS (3% drop) *********************
Gold score (f1) (Baseline): 0.324136
Target score (f1) (3% drop): 0.314412
Selected top layer: Layer 00
Dev score: 0.670552
[MEMORY] After top layer selection: 20671.50
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.10) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.20) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.40) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.50) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.60) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.70) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.80) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.90) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
[MEMORY] After neuron selection: 20686.43
********************* SELECTING MINIMUM LAYERS (2% drop) *********************
Gold score (f1) (Baseline): 0.324136
Target score (f1) (2% drop): 0.317653
Selected top layer: Layer 00
Dev score: 0.670552
[MEMORY] After top layer selection: 20686.43
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.10) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.20) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.40) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.50) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.60) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.70) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.80) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.90) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
[MEMORY] After neuron selection: 20686.44
********************* SELECTING MINIMUM LAYERS (1% drop) *********************
Gold score (f1) (Baseline): 0.324136
Target score (f1) (1% drop): 0.320894
Selected top layer: Layer 00
Dev score: 0.670552
[MEMORY] After top layer selection: 20686.44
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.10) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.20) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.40) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.50) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.60) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.70) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.80) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
------------- Clustering (threshold 0.90) ----------
Correlation matrix size (#neurons x #neurons): (768, 768)
Number of clusters detected: 768
Reduced to 768 neurons
Building model...
Train: (81091, 768) (81091,)
Dev: (9011, 768) (9011,)
Test: (41541, 768) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
Gold score (Baseline with selected top layer [and potential clustering]): 0.670552
Target score (1% drop): 0.663846
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (f1) of the model: 0.67
Score (f1) of the model: 0.67
Score (f1) of the model: 0.93
Results:
Train Score (f1): 0.668041
Dev Score (f1): 0.670552
Test Score (f1): 0.929714
[MEMORY] After neuron selection: 20686.94
***************************** SUMMARY *****************************
Baseline Score (f1): 0.522029
Independent Layerwise:
  Layer 00: 0.929714
  Layer 01: 0.000000
  Layer 02: 0.000000
  Layer 03: 0.000000
  Layer 04: 0.451943
  Layer 05: 0.267730
  Layer 06: 0.929714
  Layer 07: 0.112856
  Layer 08: 0.000000
  Layer 09: 0.011995
  Layer 10: 0.095579
  Layer 11: 0.482814
  Layer 12: 0.599753
Incremental Layerwise:
  Layer 0 -> 00: 0.929714
  Layer 0 -> 01: 0.929714
  Layer 0 -> 02: 0.929714
  Layer 0 -> 03: 0.000000
  Layer 0 -> 04: 0.702813
  Layer 0 -> 05: 0.929714
  Layer 0 -> 06: 0.929714
  Layer 0 -> 07: 0.929714
  Layer 0 -> 08: 0.929714
  Layer 0 -> 09: 0.929714
  Layer 0 -> 10: 0.651999
  Layer 0 -> 11: 0.614079
  Layer 0 -> 12: 0.522029
Selection parameters: selection-3-1
Selected top layer: Layer 00
Clustering paramter: no-clustering
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
Clustering paramter: clustering-0.10
Independent Neurons: 768 neurons
CC score (f1): 0.929714
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
Clustering paramter: clustering-0.20
Independent Neurons: 768 neurons
CC score (f1): 0.929714
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
Clustering paramter: clustering-0.30
Independent Neurons: 768 neurons
CC score (f1): 0.929714
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
Clustering paramter: clustering-0.40
Independent Neurons: 768 neurons
CC score (f1): 0.929714
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
Clustering paramter: clustering-0.50
Independent Neurons: 768 neurons
CC score (f1): 0.929714
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
Clustering paramter: clustering-0.60
Independent Neurons: 768 neurons
CC score (f1): 0.929714
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
Clustering paramter: clustering-0.70
Independent Neurons: 768 neurons
CC score (f1): 0.929714
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
Clustering paramter: clustering-0.80
Independent Neurons: 768 neurons
CC score (f1): 0.929714
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
Clustering paramter: clustering-0.90
Independent Neurons: 768 neurons
CC score (f1): 0.929714
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
Selection parameters: selection-2-1
Selected top layer: Layer 00
Clustering paramter: no-clustering
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
Clustering paramter: clustering-0.10
Independent Neurons: 768 neurons
CC score (f1): 0.929714
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
Clustering paramter: clustering-0.20
Independent Neurons: 768 neurons
CC score (f1): 0.929714
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
Clustering paramter: clustering-0.30
Independent Neurons: 768 neurons
CC score (f1): 0.929714
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
Clustering paramter: clustering-0.40
Independent Neurons: 768 neurons
CC score (f1): 0.929714
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
Clustering paramter: clustering-0.50
Independent Neurons: 768 neurons
CC score (f1): 0.929714
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
Clustering paramter: clustering-0.60
Independent Neurons: 768 neurons
CC score (f1): 0.929714
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
Clustering paramter: clustering-0.70
Independent Neurons: 768 neurons
CC score (f1): 0.929714
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
Clustering paramter: clustering-0.80
Independent Neurons: 768 neurons
CC score (f1): 0.929714
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
Clustering paramter: clustering-0.90
Independent Neurons: 768 neurons
CC score (f1): 0.929714
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
Selection parameters: selection-1-1
Selected top layer: Layer 00
Clustering paramter: no-clustering
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
Clustering paramter: clustering-0.10
Independent Neurons: 768 neurons
CC score (f1): 0.929714
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
Clustering paramter: clustering-0.20
Independent Neurons: 768 neurons
CC score (f1): 0.929714
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
Clustering paramter: clustering-0.30
Independent Neurons: 768 neurons
CC score (f1): 0.929714
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
Clustering paramter: clustering-0.40
Independent Neurons: 768 neurons
CC score (f1): 0.929714
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
Clustering paramter: clustering-0.50
Independent Neurons: 768 neurons
CC score (f1): 0.929714
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
Clustering paramter: clustering-0.60
Independent Neurons: 768 neurons
CC score (f1): 0.929714
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
Clustering paramter: clustering-0.70
Independent Neurons: 768 neurons
CC score (f1): 0.929714
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
Clustering paramter: clustering-0.80
Independent Neurons: 768 neurons
CC score (f1): 0.929714
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
Clustering paramter: clustering-0.90
Independent Neurons: 768 neurons
CC score (f1): 0.929714
Minimal set of neurons: 9 neurons
Minimal set score (f1): 0.929714
