[MEMORY] Begin: 193.90
*********************** LOADING ACTIVATIONS ***********************
[MEMORY] Before activation loading: 193.90
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/graphcodebert/train_activations.json...
21854 13.0
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/graphcodebert/dev_activations.json...
2732 13.0
Number of train sentences: 21854
Number of test sentences: 2732
[MEMORY] After activation loading: 2471.80
************************* LOADING TOKENS **************************
[MEMORY] After token loading: 2478.32
************************ CREATING TENSORS *************************
Train:
Number of tokens:  21854
length of source dictionary:  21854
length of target dictionary:  2
21854
Total instances: 21854
['sentence_282', 'sentence_12192', 'sentence_17376', 'sentence_10145', 'sentence_15739', 'sentence_11323', 'sentence_6990', 'sentence_16234', 'sentence_13660', 'sentence_16411', 'sentence_14252', 'sentence_6876', 'sentence_19610', 'sentence_2020', 'sentence_5717', 'sentence_20357', 'sentence_17048', 'sentence_1455', 'sentence_1848', 'sentence_2578']
(19668, 9984) (19668,)
Dev:
(2186, 9984) (2186,)
Test:
Number of tokens:  2732
length of source dictionary:  21854
length of target dictionary:  2
2732
Total instances: 2732
['sentence_737', 'sentence_282', 'sentence_1536', 'sentence_999', 'sentence_728', 'sentence_459', 'sentence_2570', 'sentence_1757', 'sentence_2250', 'sentence_286', 'sentence_1842', 'sentence_2', 'sentence_969', 'sentence_1078', 'sentence_1934', 'sentence_1940', 'sentence_2063', 'sentence_1296', 'sentence_2353', 'sentence_1129']
(2732, 9984) (2732,)
[MEMORY] After tensor creation: 4254.21
************************* FREEING MEMORY **************************
[MEMORY] After cleanup: 4250.61
***************** RUNNING BASELINE [ ALL LAYERS ] *****************
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0043
Epoch: [2/10], Loss: 0.0041
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0040
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0040
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.735001
Dev Score (accuracy): 0.736048
Test Score (accuracy): 0.638726
[MEMORY] After baseline run: 4564.71
****************** RUNNING INDEPENDENT LAYERWISE ******************
----------------------- Running Layer 00 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Independent layerwise (00): 4622.42
----------------------- Running Layer 01 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.55
Score (accuracy) of the model: 0.57
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.547539
Dev Score (accuracy): 0.569533
Test Score (accuracy): 0.568448
[MEMORY]     Independent layerwise (01): 4630.43
----------------------- Running Layer 02 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.56
Results:
Train Score (accuracy): 0.559843
Dev Score (accuracy): 0.577310
Test Score (accuracy): 0.562592
[MEMORY]     Independent layerwise (02): 4622.42
----------------------- Running Layer 03 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0052
Epoch: [8/10], Loss: 0.0052
Epoch: [9/10], Loss: 0.0052
Epoch: [10/10], Loss: 0.0052
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.59
Score (accuracy) of the model: 0.58
Results:
Train Score (accuracy): 0.575351
Dev Score (accuracy): 0.585544
Test Score (accuracy): 0.581625
[MEMORY]     Independent layerwise (03): 4634.83
----------------------- Running Layer 04 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0052
Epoch: [4/10], Loss: 0.0052
Epoch: [5/10], Loss: 0.0052
Epoch: [6/10], Loss: 0.0052
Epoch: [7/10], Loss: 0.0052
Epoch: [8/10], Loss: 0.0052
Epoch: [9/10], Loss: 0.0052
Epoch: [10/10], Loss: 0.0052
Score (accuracy) of the model: 0.59
Score (accuracy) of the model: 0.61
Score (accuracy) of the model: 0.58
Results:
Train Score (accuracy): 0.594417
Dev Score (accuracy): 0.606130
Test Score (accuracy): 0.584187
[MEMORY]     Independent layerwise (04): 4634.83
----------------------- Running Layer 05 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0051
Epoch: [5/10], Loss: 0.0051
Epoch: [6/10], Loss: 0.0051
Epoch: [7/10], Loss: 0.0051
Epoch: [8/10], Loss: 0.0050
Epoch: [9/10], Loss: 0.0050
Epoch: [10/10], Loss: 0.0050
Score (accuracy) of the model: 0.61
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.612975
Dev Score (accuracy): 0.627630
Test Score (accuracy): 0.606149
[MEMORY]     Independent layerwise (05): 4634.83
----------------------- Running Layer 06 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0051
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0050
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0050
Epoch: [8/10], Loss: 0.0050
Epoch: [9/10], Loss: 0.0050
Epoch: [10/10], Loss: 0.0050
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.625076
Dev Score (accuracy): 0.634492
Test Score (accuracy): 0.618228
[MEMORY]     Independent layerwise (06): 4634.84
----------------------- Running Layer 07 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0052
Epoch: [4/10], Loss: 0.0051
Epoch: [5/10], Loss: 0.0051
Epoch: [6/10], Loss: 0.0051
Epoch: [7/10], Loss: 0.0050
Epoch: [8/10], Loss: 0.0050
Epoch: [9/10], Loss: 0.0050
Epoch: [10/10], Loss: 0.0050
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.64
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.626347
Dev Score (accuracy): 0.643184
Test Score (accuracy): 0.614934
[MEMORY]     Independent layerwise (07): 4634.85
----------------------- Running Layer 08 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0051
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0050
Epoch: [8/10], Loss: 0.0050
Epoch: [9/10], Loss: 0.0049
Epoch: [10/10], Loss: 0.0049
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.64
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.631076
Dev Score (accuracy): 0.640897
Test Score (accuracy): 0.608346
[MEMORY]     Independent layerwise (08): 4634.85
----------------------- Running Layer 09 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0052
Epoch: [4/10], Loss: 0.0052
Epoch: [5/10], Loss: 0.0051
Epoch: [6/10], Loss: 0.0051
Epoch: [7/10], Loss: 0.0051
Epoch: [8/10], Loss: 0.0051
Epoch: [9/10], Loss: 0.0051
Epoch: [10/10], Loss: 0.0050
Score (accuracy) of the model: 0.61
Score (accuracy) of the model: 0.62
Score (accuracy) of the model: 0.59
Results:
Train Score (accuracy): 0.611501
Dev Score (accuracy): 0.623056
Test Score (accuracy): 0.594802
[MEMORY]     Independent layerwise (09): 4634.85
----------------------- Running Layer 10 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0052
Epoch: [5/10], Loss: 0.0052
Epoch: [6/10], Loss: 0.0052
Epoch: [7/10], Loss: 0.0051
Epoch: [8/10], Loss: 0.0051
Epoch: [9/10], Loss: 0.0051
Epoch: [10/10], Loss: 0.0051
Score (accuracy) of the model: 0.61
Score (accuracy) of the model: 0.62
Score (accuracy) of the model: 0.59
Results:
Train Score (accuracy): 0.606315
Dev Score (accuracy): 0.623513
Test Score (accuracy): 0.593338
[MEMORY]     Independent layerwise (10): 4634.85
----------------------- Running Layer 11 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0051
Epoch: [2/10], Loss: 0.0048
Epoch: [3/10], Loss: 0.0047
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0047
Epoch: [6/10], Loss: 0.0046
Epoch: [7/10], Loss: 0.0046
Epoch: [8/10], Loss: 0.0046
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0046
Score (accuracy) of the model: 0.67
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.672920
Dev Score (accuracy): 0.688015
Test Score (accuracy): 0.625549
[MEMORY]     Independent layerwise (11): 4634.85
----------------------- Running Layer 12 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0043
Epoch: [2/10], Loss: 0.0041
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0040
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.731798
Dev Score (accuracy): 0.725984
Test Score (accuracy): 0.637628
[MEMORY]     Independent layerwise (12): 4634.85
[MEMORY] After indendent layerwise run: 4577.22
****************** RUNNING INCREMENTAL LAYERWISE ******************
-------------------- Running Layer 00 to 00 ---------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Incremental layerwise (00 -> 00): 4634.85
-------------------- Running Layer 00 to 01 ---------------------
Building model...
Train: (19668, 1536) (19668,)
Dev: (2186, 1536) (2186,)
Test: (2732, 1536) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.55
Score (accuracy) of the model: 0.57
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.545607
Dev Score (accuracy): 0.565874
Test Score (accuracy): 0.569912
[MEMORY]     Incremental layerwise (00 -> 01): 4708.48
-------------------- Running Layer 00 to 02 ---------------------
Building model...
Train: (19668, 2304) (19668,)
Dev: (2186, 2304) (2186,)
Test: (2732, 2304) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.556640
Dev Score (accuracy): 0.575023
Test Score (accuracy): 0.568814
[MEMORY]     Incremental layerwise (00 -> 02): 4793.32
-------------------- Running Layer 00 to 03 ---------------------
Building model...
Train: (19668, 3072) (19668,)
Dev: (2186, 3072) (2186,)
Test: (2732, 3072) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0052
Epoch: [9/10], Loss: 0.0052
Epoch: [10/10], Loss: 0.0052
Score (accuracy) of the model: 0.59
Score (accuracy) of the model: 0.60
Score (accuracy) of the model: 0.58
Results:
Train Score (accuracy): 0.586079
Dev Score (accuracy): 0.602013
Test Score (accuracy): 0.583089
[MEMORY]     Incremental layerwise (00 -> 03): 4865.36
-------------------- Running Layer 00 to 04 ---------------------
Building model...
Train: (19668, 3840) (19668,)
Dev: (2186, 3840) (2186,)
Test: (2732, 3840) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0052
Epoch: [4/10], Loss: 0.0052
Epoch: [5/10], Loss: 0.0052
Epoch: [6/10], Loss: 0.0052
Epoch: [7/10], Loss: 0.0052
Epoch: [8/10], Loss: 0.0052
Epoch: [9/10], Loss: 0.0052
Epoch: [10/10], Loss: 0.0052
Score (accuracy) of the model: 0.61
Score (accuracy) of the model: 0.62
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.608552
Dev Score (accuracy): 0.622598
Test Score (accuracy): 0.606515
[MEMORY]     Incremental layerwise (00 -> 04): 4937.39
-------------------- Running Layer 00 to 05 ---------------------
Building model...
Train: (19668, 4608) (19668,)
Dev: (2186, 4608) (2186,)
Test: (2732, 4608) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0051
Epoch: [5/10], Loss: 0.0051
Epoch: [6/10], Loss: 0.0051
Epoch: [7/10], Loss: 0.0050
Epoch: [8/10], Loss: 0.0050
Epoch: [9/10], Loss: 0.0050
Epoch: [10/10], Loss: 0.0050
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.64
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.628025
Dev Score (accuracy): 0.637694
Test Score (accuracy): 0.617862
[MEMORY]     Incremental layerwise (00 -> 05): 5009.42
-------------------- Running Layer 00 to 06 ---------------------
Building model...
Train: (19668, 5376) (19668,)
Dev: (2186, 5376) (2186,)
Test: (2732, 5376) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0051
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0050
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0050
Epoch: [8/10], Loss: 0.0050
Epoch: [9/10], Loss: 0.0049
Epoch: [10/10], Loss: 0.0049
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.631025
Dev Score (accuracy): 0.646386
Test Score (accuracy): 0.610908
[MEMORY]     Incremental layerwise (00 -> 06): 5081.45
-------------------- Running Layer 00 to 07 ---------------------
Building model...
Train: (19668, 6144) (19668,)
Dev: (2186, 6144) (2186,)
Test: (2732, 6144) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0051
Epoch: [3/10], Loss: 0.0050
Epoch: [4/10], Loss: 0.0050
Epoch: [5/10], Loss: 0.0049
Epoch: [6/10], Loss: 0.0049
Epoch: [7/10], Loss: 0.0049
Epoch: [8/10], Loss: 0.0049
Epoch: [9/10], Loss: 0.0049
Epoch: [10/10], Loss: 0.0049
Score (accuracy) of the model: 0.64
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.639618
Dev Score (accuracy): 0.650046
Test Score (accuracy): 0.617862
[MEMORY]     Incremental layerwise (00 -> 07): 5153.48
-------------------- Running Layer 00 to 08 ---------------------
Building model...
Train: (19668, 6912) (19668,)
Dev: (2186, 6912) (2186,)
Test: (2732, 6912) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0050
Epoch: [3/10], Loss: 0.0050
Epoch: [4/10], Loss: 0.0049
Epoch: [5/10], Loss: 0.0049
Epoch: [6/10], Loss: 0.0049
Epoch: [7/10], Loss: 0.0048
Epoch: [8/10], Loss: 0.0048
Epoch: [9/10], Loss: 0.0048
Epoch: [10/10], Loss: 0.0048
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.66
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.647600
Dev Score (accuracy): 0.659652
Test Score (accuracy): 0.620425
[MEMORY]     Incremental layerwise (00 -> 08): 5225.50
-------------------- Running Layer 00 to 09 ---------------------
Building model...
Train: (19668, 7680) (19668,)
Dev: (2186, 7680) (2186,)
Test: (2732, 7680) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0050
Epoch: [3/10], Loss: 0.0049
Epoch: [4/10], Loss: 0.0049
Epoch: [5/10], Loss: 0.0049
Epoch: [6/10], Loss: 0.0048
Epoch: [7/10], Loss: 0.0048
Epoch: [8/10], Loss: 0.0048
Epoch: [9/10], Loss: 0.0048
Epoch: [10/10], Loss: 0.0048
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.66
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.649380
Dev Score (accuracy): 0.655993
Test Score (accuracy): 0.617130
[MEMORY]     Incremental layerwise (00 -> 09): 5297.54
-------------------- Running Layer 00 to 10 ---------------------
Building model...
Train: (19668, 8448) (19668,)
Dev: (2186, 8448) (2186,)
Test: (2732, 8448) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0050
Epoch: [3/10], Loss: 0.0049
Epoch: [4/10], Loss: 0.0049
Epoch: [5/10], Loss: 0.0049
Epoch: [6/10], Loss: 0.0048
Epoch: [7/10], Loss: 0.0048
Epoch: [8/10], Loss: 0.0048
Epoch: [9/10], Loss: 0.0048
Epoch: [10/10], Loss: 0.0048
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.66
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.648973
Dev Score (accuracy): 0.655535
Test Score (accuracy): 0.620059
[MEMORY]     Incremental layerwise (00 -> 10): 5369.56
-------------------- Running Layer 00 to 11 ---------------------
Building model...
Train: (19668, 9216) (19668,)
Dev: (2186, 9216) (2186,)
Test: (2732, 9216) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0051
Epoch: [2/10], Loss: 0.0048
Epoch: [3/10], Loss: 0.0047
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0047
Epoch: [6/10], Loss: 0.0046
Epoch: [7/10], Loss: 0.0046
Epoch: [8/10], Loss: 0.0046
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0046
Score (accuracy) of the model: 0.67
Score (accuracy) of the model: 0.68
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.672158
Dev Score (accuracy): 0.677951
Test Score (accuracy): 0.628843
[MEMORY]     Incremental layerwise (00 -> 11): 5441.59
---------------- Copying Layer 00 to 12 from baseline -----------------
[MEMORY] After incremental layerwise run: 4577.23
********************* SELECTING NEURONS *********************
********************* SELECTING MINIMUM LAYERS (3% drop) *********************
Gold score (accuracy) (Baseline): 0.736048
Target score (accuracy) (3% drop): 0.713966
Selected top layer: Layer 12
Dev score: 0.736048
[MEMORY] After top layer selection: 4577.23
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0043
Epoch: [2/10], Loss: 0.0041
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0040
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0040
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.734645
Dev Score (accuracy): 0.735133
Test Score (accuracy): 0.637628
Gold score (Baseline with selected top layer [and potential clustering]): 0.735133
Target score (1% drop): 0.727781
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.55
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.545048
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.568814
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.555064
Dev Score (accuracy): 0.577310
Test Score (accuracy): 0.568082
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0051
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0050
Epoch: [8/10], Loss: 0.0050
Epoch: [9/10], Loss: 0.0050
Epoch: [10/10], Loss: 0.0050
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.58
Results:
Train Score (accuracy): 0.630364
Dev Score (accuracy): 0.634492
Test Score (accuracy): 0.580527
------------- Retraining with 39 neurons (0.40% of total) -------------
Building model...
Train: (19668, 39) (19668,)
Dev: (2186, 39) (2186,)
Test: (2732, 39) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0050
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0050
Epoch: [8/10], Loss: 0.0049
Epoch: [9/10], Loss: 0.0049
Epoch: [10/10], Loss: 0.0049
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.59
Results:
Train Score (accuracy): 0.634991
Dev Score (accuracy): 0.654620
Test Score (accuracy): 0.588214
------------- Retraining with 49 neurons (0.50% of total) -------------
Building model...
Train: (19668, 49) (19668,)
Dev: (2186, 49) (2186,)
Test: (2732, 49) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0050
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0050
Epoch: [8/10], Loss: 0.0049
Epoch: [9/10], Loss: 0.0049
Epoch: [10/10], Loss: 0.0049
Score (accuracy) of the model: 0.64
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.59
Results:
Train Score (accuracy): 0.636313
Dev Score (accuracy): 0.654620
Test Score (accuracy): 0.586384
------------- Retraining with 99 neurons (1.00% of total) -------------
Building model...
Train: (19668, 99) (19668,)
Dev: (2186, 99) (2186,)
Test: (2732, 99) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0047
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0046
Epoch: [6/10], Loss: 0.0046
Epoch: [7/10], Loss: 0.0046
Epoch: [8/10], Loss: 0.0046
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0046
Score (accuracy) of the model: 0.66
Score (accuracy) of the model: 0.68
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.664480
Dev Score (accuracy): 0.678866
Test Score (accuracy): 0.610908
------------- Retraining with 199 neurons (2.00% of total) -------------
Building model...
Train: (19668, 199) (19668,)
Dev: (2186, 199) (2186,)
Test: (2732, 199) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0050
Epoch: [2/10], Loss: 0.0047
Epoch: [3/10], Loss: 0.0045
Epoch: [4/10], Loss: 0.0045
Epoch: [5/10], Loss: 0.0044
Epoch: [6/10], Loss: 0.0044
Epoch: [7/10], Loss: 0.0044
Epoch: [8/10], Loss: 0.0044
Epoch: [9/10], Loss: 0.0044
Epoch: [10/10], Loss: 0.0044
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.70
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.691479
Dev Score (accuracy): 0.695791
Test Score (accuracy): 0.622621
------------- Retraining with 299 neurons (3.00% of total) -------------
Building model...
Train: (19668, 299) (19668,)
Dev: (2186, 299) (2186,)
Test: (2732, 299) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0046
Epoch: [2/10], Loss: 0.0043
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0042
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0042
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.718273
Dev Score (accuracy): 0.720952
Test Score (accuracy): 0.633602
------------- Retraining with 399 neurons (4.00% of total) -------------
Building model...
Train: (19668, 399) (19668,)
Dev: (2186, 399) (2186,)
Test: (2732, 399) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0044
Epoch: [2/10], Loss: 0.0042
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.721578
Dev Score (accuracy): 0.724154
Test Score (accuracy): 0.633236
------------- Retraining with 499 neurons (5.00% of total) -------------
Building model...
Train: (19668, 499) (19668,)
Dev: (2186, 499) (2186,)
Test: (2732, 499) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0045
Epoch: [2/10], Loss: 0.0042
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.728035
Dev Score (accuracy): 0.731473
Test Score (accuracy): 0.633602
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 8995
Reduced to 8995 neurons
Building model...
Train: (19668, 8995) (19668,)
Dev: (2186, 8995) (2186,)
Test: (2732, 8995) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0042
Epoch: [2/10], Loss: 0.0041
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0040
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0040
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.738763
Dev Score (accuracy): 0.731016
Test Score (accuracy): 0.628477
Gold score (Baseline with selected top layer [and potential clustering]): 0.731016
Target score (1% drop): 0.723705
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0058
Epoch: [2/10], Loss: 0.0055
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.541184
Dev Score (accuracy): 0.560842
Test Score (accuracy): 0.565520
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.55
Score (accuracy) of the model: 0.57
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.552827
Dev Score (accuracy): 0.570448
Test Score (accuracy): 0.569546
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.60
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.578859
Dev Score (accuracy): 0.600640
Test Score (accuracy): 0.572474
------------- Retraining with 39 neurons (0.40% of total) -------------
Building model...
Train: (19668, 39) (19668,)
Dev: (2186, 39) (2186,)
Test: (2732, 39) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0052
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.60
Score (accuracy) of the model: 0.58
Results:
Train Score (accuracy): 0.582215
Dev Score (accuracy): 0.603843
Test Score (accuracy): 0.579063
------------- Retraining with 49 neurons (0.50% of total) -------------
Building model...
Train: (19668, 49) (19668,)
Dev: (2186, 49) (2186,)
Test: (2732, 49) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0052
Epoch: [5/10], Loss: 0.0052
Epoch: [6/10], Loss: 0.0052
Epoch: [7/10], Loss: 0.0052
Epoch: [8/10], Loss: 0.0052
Epoch: [9/10], Loss: 0.0052
Epoch: [10/10], Loss: 0.0052
Score (accuracy) of the model: 0.60
Score (accuracy) of the model: 0.60
Score (accuracy) of the model: 0.58
Results:
Train Score (accuracy): 0.599248
Dev Score (accuracy): 0.602013
Test Score (accuracy): 0.584553
------------- Retraining with 99 neurons (1.00% of total) -------------
Building model...
Train: (19668, 99) (19668,)
Dev: (2186, 99) (2186,)
Test: (2732, 99) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0051
Epoch: [2/10], Loss: 0.0048
Epoch: [3/10], Loss: 0.0047
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0046
Epoch: [6/10], Loss: 0.0046
Epoch: [7/10], Loss: 0.0046
Epoch: [8/10], Loss: 0.0046
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0046
Score (accuracy) of the model: 0.66
Score (accuracy) of the model: 0.67
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.660515
Dev Score (accuracy): 0.669716
Test Score (accuracy): 0.611274
------------- Retraining with 199 neurons (2.00% of total) -------------
Building model...
Train: (19668, 199) (19668,)
Dev: (2186, 199) (2186,)
Test: (2732, 199) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0050
Epoch: [2/10], Loss: 0.0046
Epoch: [3/10], Loss: 0.0045
Epoch: [4/10], Loss: 0.0045
Epoch: [5/10], Loss: 0.0044
Epoch: [6/10], Loss: 0.0044
Epoch: [7/10], Loss: 0.0044
Epoch: [8/10], Loss: 0.0044
Epoch: [9/10], Loss: 0.0044
Epoch: [10/10], Loss: 0.0044
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.690767
Dev Score (accuracy): 0.707685
Test Score (accuracy): 0.625915
------------- Retraining with 299 neurons (3.00% of total) -------------
Building model...
Train: (19668, 299) (19668,)
Dev: (2186, 299) (2186,)
Test: (2732, 299) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0047
Epoch: [2/10], Loss: 0.0043
Epoch: [3/10], Loss: 0.0043
Epoch: [4/10], Loss: 0.0042
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0042
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0042
Epoch: [10/10], Loss: 0.0042
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.713443
Dev Score (accuracy): 0.714090
Test Score (accuracy): 0.630673
------------- Retraining with 399 neurons (4.00% of total) -------------
Building model...
Train: (19668, 399) (19668,)
Dev: (2186, 399) (2186,)
Test: (2732, 399) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0046
Epoch: [2/10], Loss: 0.0042
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.720510
Dev Score (accuracy): 0.731473
Test Score (accuracy): 0.631040
[MEMORY] After neuron selection: 4610.94
********************* SELECTING MINIMUM LAYERS (2% drop) *********************
Gold score (accuracy) (Baseline): 0.736048
Target score (accuracy) (2% drop): 0.721327
Selected top layer: Layer 12
Dev score: 0.736048
[MEMORY] After top layer selection: 4610.94
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0043
Epoch: [2/10], Loss: 0.0041
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0040
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0040
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.735154
Dev Score (accuracy): 0.736505
Test Score (accuracy): 0.638726
Gold score (Baseline with selected top layer [and potential clustering]): 0.736505
Target score (1% drop): 0.729140
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.543319
Dev Score (accuracy): 0.562214
Test Score (accuracy): 0.565520
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.555827
Dev Score (accuracy): 0.580970
Test Score (accuracy): 0.569180
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0052
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.60
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.583943
Dev Score (accuracy): 0.604758
Test Score (accuracy): 0.568814
------------- Retraining with 39 neurons (0.40% of total) -------------
Building model...
Train: (19668, 39) (19668,)
Dev: (2186, 39) (2186,)
Test: (2732, 39) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0051
Epoch: [5/10], Loss: 0.0051
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0050
Epoch: [8/10], Loss: 0.0050
Epoch: [9/10], Loss: 0.0050
Epoch: [10/10], Loss: 0.0050
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.64
Score (accuracy) of the model: 0.58
Results:
Train Score (accuracy): 0.632449
Dev Score (accuracy): 0.640897
Test Score (accuracy): 0.583455
------------- Retraining with 49 neurons (0.50% of total) -------------
Building model...
Train: (19668, 49) (19668,)
Dev: (2186, 49) (2186,)
Test: (2732, 49) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0050
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0049
Epoch: [8/10], Loss: 0.0049
Epoch: [9/10], Loss: 0.0049
Epoch: [10/10], Loss: 0.0049
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.59
Results:
Train Score (accuracy): 0.633618
Dev Score (accuracy): 0.650961
Test Score (accuracy): 0.592240
------------- Retraining with 99 neurons (1.00% of total) -------------
Building model...
Train: (19668, 99) (19668,)
Dev: (2186, 99) (2186,)
Test: (2732, 99) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0051
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0048
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0047
Epoch: [6/10], Loss: 0.0047
Epoch: [7/10], Loss: 0.0047
Epoch: [8/10], Loss: 0.0046
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0046
Score (accuracy) of the model: 0.66
Score (accuracy) of the model: 0.66
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.655481
Dev Score (accuracy): 0.663312
Test Score (accuracy): 0.610542
------------- Retraining with 199 neurons (2.00% of total) -------------
Building model...
Train: (19668, 199) (19668,)
Dev: (2186, 199) (2186,)
Test: (2732, 199) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0050
Epoch: [2/10], Loss: 0.0046
Epoch: [3/10], Loss: 0.0044
Epoch: [4/10], Loss: 0.0044
Epoch: [5/10], Loss: 0.0043
Epoch: [6/10], Loss: 0.0043
Epoch: [7/10], Loss: 0.0043
Epoch: [8/10], Loss: 0.0043
Epoch: [9/10], Loss: 0.0043
Epoch: [10/10], Loss: 0.0043
Score (accuracy) of the model: 0.70
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.699207
Dev Score (accuracy): 0.705855
Test Score (accuracy): 0.631772
------------- Retraining with 299 neurons (3.00% of total) -------------
Building model...
Train: (19668, 299) (19668,)
Dev: (2186, 299) (2186,)
Test: (2732, 299) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0046
Epoch: [2/10], Loss: 0.0043
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0042
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0042
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0042
Epoch: [10/10], Loss: 0.0042
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.716901
Dev Score (accuracy): 0.717292
Test Score (accuracy): 0.629575
------------- Retraining with 399 neurons (4.00% of total) -------------
Building model...
Train: (19668, 399) (19668,)
Dev: (2186, 399) (2186,)
Test: (2732, 399) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0045
Epoch: [2/10], Loss: 0.0042
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.722087
Dev Score (accuracy): 0.729643
Test Score (accuracy): 0.631772
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 8995
Reduced to 8995 neurons
Building model...
Train: (19668, 8995) (19668,)
Dev: (2186, 8995) (2186,)
Test: (2732, 8995) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0042
Epoch: [2/10], Loss: 0.0041
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0040
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0040
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.738509
Dev Score (accuracy): 0.732845
Test Score (accuracy): 0.626281
Gold score (Baseline with selected top layer [and potential clustering]): 0.732845
Target score (1% drop): 0.725517
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.542455
Dev Score (accuracy): 0.556725
Test Score (accuracy): 0.566252
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.564114
Dev Score (accuracy): 0.573651
Test Score (accuracy): 0.569912
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.60
Score (accuracy) of the model: 0.58
Results:
Train Score (accuracy): 0.580639
Dev Score (accuracy): 0.599726
Test Score (accuracy): 0.576135
------------- Retraining with 39 neurons (0.40% of total) -------------
Building model...
Train: (19668, 39) (19668,)
Dev: (2186, 39) (2186,)
Test: (2732, 39) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.60
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.580995
Dev Score (accuracy): 0.604300
Test Score (accuracy): 0.572474
------------- Retraining with 49 neurons (0.50% of total) -------------
Building model...
Train: (19668, 49) (19668,)
Dev: (2186, 49) (2186,)
Test: (2732, 49) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0051
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0050
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0050
Epoch: [8/10], Loss: 0.0050
Epoch: [9/10], Loss: 0.0050
Epoch: [10/10], Loss: 0.0050
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.58
Results:
Train Score (accuracy): 0.628890
Dev Score (accuracy): 0.645014
Test Score (accuracy): 0.581625
------------- Retraining with 99 neurons (1.00% of total) -------------
Building model...
Train: (19668, 99) (19668,)
Dev: (2186, 99) (2186,)
Test: (2732, 99) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0048
Epoch: [4/10], Loss: 0.0048
Epoch: [5/10], Loss: 0.0047
Epoch: [6/10], Loss: 0.0047
Epoch: [7/10], Loss: 0.0047
Epoch: [8/10], Loss: 0.0047
Epoch: [9/10], Loss: 0.0047
Epoch: [10/10], Loss: 0.0047
Score (accuracy) of the model: 0.66
Score (accuracy) of the model: 0.67
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.657413
Dev Score (accuracy): 0.674748
Test Score (accuracy): 0.605783
------------- Retraining with 199 neurons (2.00% of total) -------------
Building model...
Train: (19668, 199) (19668,)
Dev: (2186, 199) (2186,)
Test: (2732, 199) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0050
Epoch: [2/10], Loss: 0.0047
Epoch: [3/10], Loss: 0.0046
Epoch: [4/10], Loss: 0.0045
Epoch: [5/10], Loss: 0.0045
Epoch: [6/10], Loss: 0.0045
Epoch: [7/10], Loss: 0.0045
Epoch: [8/10], Loss: 0.0045
Epoch: [9/10], Loss: 0.0045
Epoch: [10/10], Loss: 0.0045
Score (accuracy) of the model: 0.68
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.682225
Dev Score (accuracy): 0.694419
Test Score (accuracy): 0.620791
------------- Retraining with 299 neurons (3.00% of total) -------------
Building model...
Train: (19668, 299) (19668,)
Dev: (2186, 299) (2186,)
Test: (2732, 299) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0047
Epoch: [2/10], Loss: 0.0043
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0042
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0042
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0042
Epoch: [10/10], Loss: 0.0042
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.715833
Dev Score (accuracy): 0.720494
Test Score (accuracy): 0.637628
------------- Retraining with 399 neurons (4.00% of total) -------------
Building model...
Train: (19668, 399) (19668,)
Dev: (2186, 399) (2186,)
Test: (2732, 399) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0046
Epoch: [2/10], Loss: 0.0042
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0042
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.718578
Dev Score (accuracy): 0.724154
Test Score (accuracy): 0.633968
------------- Retraining with 499 neurons (5.00% of total) -------------
Building model...
Train: (19668, 499) (19668,)
Dev: (2186, 499) (2186,)
Test: (2732, 499) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0045
Epoch: [2/10], Loss: 0.0042
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.725493
Dev Score (accuracy): 0.730101
Test Score (accuracy): 0.635066
[MEMORY] After neuron selection: 4607.53
********************* SELECTING MINIMUM LAYERS (1% drop) *********************
Gold score (accuracy) (Baseline): 0.736048
Target score (accuracy) (1% drop): 0.728687
Selected top layer: Layer 12
Dev score: 0.736048
[MEMORY] After top layer selection: 4607.53
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0043
Epoch: [2/10], Loss: 0.0041
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0040
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.734594
Dev Score (accuracy): 0.735133
Test Score (accuracy): 0.637262
Gold score (Baseline with selected top layer [and potential clustering]): 0.735133
Target score (1% drop): 0.727781
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.542760
Dev Score (accuracy): 0.559012
Test Score (accuracy): 0.565154
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.57
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.56
Results:
Train Score (accuracy): 0.567216
Dev Score (accuracy): 0.576395
Test Score (accuracy): 0.562592
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0052
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.60
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.583333
Dev Score (accuracy): 0.602928
Test Score (accuracy): 0.566984
------------- Retraining with 39 neurons (0.40% of total) -------------
Building model...
Train: (19668, 39) (19668,)
Dev: (2186, 39) (2186,)
Test: (2732, 39) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0052
Epoch: [5/10], Loss: 0.0052
Epoch: [6/10], Loss: 0.0052
Epoch: [7/10], Loss: 0.0052
Epoch: [8/10], Loss: 0.0052
Epoch: [9/10], Loss: 0.0052
Epoch: [10/10], Loss: 0.0052
Score (accuracy) of the model: 0.60
Score (accuracy) of the model: 0.62
Score (accuracy) of the model: 0.60
Results:
Train Score (accuracy): 0.597671
Dev Score (accuracy): 0.617109
Test Score (accuracy): 0.596999
------------- Retraining with 49 neurons (0.50% of total) -------------
Building model...
Train: (19668, 49) (19668,)
Dev: (2186, 49) (2186,)
Test: (2732, 49) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0050
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0048
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0047
Epoch: [6/10], Loss: 0.0047
Epoch: [7/10], Loss: 0.0047
Epoch: [8/10], Loss: 0.0047
Epoch: [9/10], Loss: 0.0047
Epoch: [10/10], Loss: 0.0047
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.66
Score (accuracy) of the model: 0.60
Results:
Train Score (accuracy): 0.650956
Dev Score (accuracy): 0.662397
Test Score (accuracy): 0.599927
------------- Retraining with 99 neurons (1.00% of total) -------------
Building model...
Train: (19668, 99) (19668,)
Dev: (2186, 99) (2186,)
Test: (2732, 99) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0048
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0047
Epoch: [6/10], Loss: 0.0047
Epoch: [7/10], Loss: 0.0047
Epoch: [8/10], Loss: 0.0047
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0046
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.67
Score (accuracy) of the model: 0.60
Results:
Train Score (accuracy): 0.653956
Dev Score (accuracy): 0.667887
Test Score (accuracy): 0.603587
------------- Retraining with 199 neurons (2.00% of total) -------------
Building model...
Train: (19668, 199) (19668,)
Dev: (2186, 199) (2186,)
Test: (2732, 199) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0051
Epoch: [2/10], Loss: 0.0046
Epoch: [3/10], Loss: 0.0045
Epoch: [4/10], Loss: 0.0044
Epoch: [5/10], Loss: 0.0044
Epoch: [6/10], Loss: 0.0043
Epoch: [7/10], Loss: 0.0043
Epoch: [8/10], Loss: 0.0043
Epoch: [9/10], Loss: 0.0043
Epoch: [10/10], Loss: 0.0043
Score (accuracy) of the model: 0.70
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.698088
Dev Score (accuracy): 0.706313
Test Score (accuracy): 0.629209
------------- Retraining with 299 neurons (3.00% of total) -------------
Building model...
Train: (19668, 299) (19668,)
Dev: (2186, 299) (2186,)
Test: (2732, 299) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0046
Epoch: [2/10], Loss: 0.0043
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0042
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0042
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0042
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.719646
Dev Score (accuracy): 0.726441
Test Score (accuracy): 0.631406
------------- Retraining with 399 neurons (4.00% of total) -------------
Building model...
Train: (19668, 399) (19668,)
Dev: (2186, 399) (2186,)
Test: (2732, 399) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0045
Epoch: [2/10], Loss: 0.0042
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.721019
Dev Score (accuracy): 0.736505
Test Score (accuracy): 0.626281
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 8995
Reduced to 8995 neurons
Building model...
Train: (19668, 8995) (19668,)
Dev: (2186, 8995) (2186,)
Test: (2732, 8995) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0042
Epoch: [2/10], Loss: 0.0041
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0040
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0040
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.738967
Dev Score (accuracy): 0.734675
Test Score (accuracy): 0.627745
Gold score (Baseline with selected top layer [and potential clustering]): 0.734675
Target score (1% drop): 0.727328
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.55
Score (accuracy) of the model: 0.57
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.547234
Dev Score (accuracy): 0.566789
Test Score (accuracy): 0.571742
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.57
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.565487
Dev Score (accuracy): 0.575480
Test Score (accuracy): 0.565520
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.59
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.579164
Dev Score (accuracy): 0.592864
Test Score (accuracy): 0.568814
------------- Retraining with 39 neurons (0.40% of total) -------------
Building model...
Train: (19668, 39) (19668,)
Dev: (2186, 39) (2186,)
Test: (2732, 39) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.60
Score (accuracy) of the model: 0.56
Results:
Train Score (accuracy): 0.579622
Dev Score (accuracy): 0.600183
Test Score (accuracy): 0.563324
------------- Retraining with 49 neurons (0.50% of total) -------------
Building model...
Train: (19668, 49) (19668,)
Dev: (2186, 49) (2186,)
Test: (2732, 49) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.60
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.580486
Dev Score (accuracy): 0.596523
Test Score (accuracy): 0.571376
------------- Retraining with 99 neurons (1.00% of total) -------------
Building model...
Train: (19668, 99) (19668,)
Dev: (2186, 99) (2186,)
Test: (2732, 99) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0048
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0047
Epoch: [6/10], Loss: 0.0047
Epoch: [7/10], Loss: 0.0047
Epoch: [8/10], Loss: 0.0047
Epoch: [9/10], Loss: 0.0047
Epoch: [10/10], Loss: 0.0046
Score (accuracy) of the model: 0.66
Score (accuracy) of the model: 0.66
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.655176
Dev Score (accuracy): 0.664684
Test Score (accuracy): 0.605417
------------- Retraining with 199 neurons (2.00% of total) -------------
Building model...
Train: (19668, 199) (19668,)
Dev: (2186, 199) (2186,)
Test: (2732, 199) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0048
Epoch: [3/10], Loss: 0.0047
Epoch: [4/10], Loss: 0.0046
Epoch: [5/10], Loss: 0.0046
Epoch: [6/10], Loss: 0.0045
Epoch: [7/10], Loss: 0.0045
Epoch: [8/10], Loss: 0.0045
Epoch: [9/10], Loss: 0.0045
Epoch: [10/10], Loss: 0.0045
Score (accuracy) of the model: 0.68
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.679937
Dev Score (accuracy): 0.687557
Test Score (accuracy): 0.617130
------------- Retraining with 299 neurons (3.00% of total) -------------
Building model...
Train: (19668, 299) (19668,)
Dev: (2186, 299) (2186,)
Test: (2732, 299) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0046
Epoch: [2/10], Loss: 0.0043
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0042
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0042
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0042
Epoch: [10/10], Loss: 0.0042
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.715629
Dev Score (accuracy): 0.713175
Test Score (accuracy): 0.633602
------------- Retraining with 399 neurons (4.00% of total) -------------
Building model...
Train: (19668, 399) (19668,)
Dev: (2186, 399) (2186,)
Test: (2732, 399) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0045
Epoch: [2/10], Loss: 0.0042
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.723866
Dev Score (accuracy): 0.731016
Test Score (accuracy): 0.636530
[MEMORY] After neuron selection: 4612.94
***************************** SUMMARY *****************************
Baseline Score (accuracy): 0.638726
Independent Layerwise:
  Layer 00: 0.565520
  Layer 01: 0.568448
  Layer 02: 0.562592
  Layer 03: 0.581625
  Layer 04: 0.584187
  Layer 05: 0.606149
  Layer 06: 0.618228
  Layer 07: 0.614934
  Layer 08: 0.608346
  Layer 09: 0.594802
  Layer 10: 0.593338
  Layer 11: 0.625549
  Layer 12: 0.637628
Incremental Layerwise:
  Layer 0 -> 00: 0.565520
  Layer 0 -> 01: 0.569912
  Layer 0 -> 02: 0.568814
  Layer 0 -> 03: 0.583089
  Layer 0 -> 04: 0.606515
  Layer 0 -> 05: 0.617862
  Layer 0 -> 06: 0.610908
  Layer 0 -> 07: 0.617862
  Layer 0 -> 08: 0.620425
  Layer 0 -> 09: 0.617130
  Layer 0 -> 10: 0.620059
  Layer 0 -> 11: 0.628843
  Layer 0 -> 12: 0.638726
Selection parameters: selection-3-1
Selected top layer: Layer 12
Clustering paramter: no-clustering
Minimal set of neurons: 499 neurons
Minimal set score (accuracy): 0.633602
Clustering paramter: clustering-0.30
Independent Neurons: 8995 neurons
CC score (accuracy): 0.628477
Minimal set of neurons: 399 neurons
Minimal set score (accuracy): 0.631040
Selection parameters: selection-2-1
Selected top layer: Layer 12
Clustering paramter: no-clustering
Minimal set of neurons: 399 neurons
Minimal set score (accuracy): 0.631772
Clustering paramter: clustering-0.30
Independent Neurons: 8995 neurons
CC score (accuracy): 0.626281
Minimal set of neurons: 499 neurons
Minimal set score (accuracy): 0.635066
Selection parameters: selection-1-1
Selected top layer: Layer 12
Clustering paramter: no-clustering
Minimal set of neurons: 399 neurons
Minimal set score (accuracy): 0.626281
Clustering paramter: clustering-0.30
Independent Neurons: 8995 neurons
CC score (accuracy): 0.627745
Minimal set of neurons: 399 neurons
Minimal set score (accuracy): 0.636530
