[MEMORY] Begin: 206.14
*********************** LOADING ACTIVATIONS ***********************
[MEMORY] Before activation loading: 206.14
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/graphcodebert/train_activations.json...
21854 13.0
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/graphcodebert/dev_activations.json...
2732 13.0
Number of train sentences: 21854
Number of test sentences: 2732
[MEMORY] After activation loading: 2455.20
************************* LOADING TOKENS **************************
[MEMORY] After token loading: 2461.82
************************ CREATING TENSORS *************************
Train:
Number of tokens:  21854
length of source dictionary:  21854
length of target dictionary:  2
21854
Total instances: 21854
['sentence_8579', 'sentence_18144', 'sentence_14623', 'sentence_335', 'sentence_737', 'sentence_20540', 'sentence_11114', 'sentence_4248', 'sentence_10676', 'sentence_17588', 'sentence_7410', 'sentence_21550', 'sentence_2420', 'sentence_15657', 'sentence_714', 'sentence_15476', 'sentence_16315', 'sentence_18313', 'sentence_16649', 'sentence_1967']
(19668, 9984) (19668,)
Dev:
(2186, 9984) (2186,)
Test:
Number of tokens:  2732
length of source dictionary:  21854
length of target dictionary:  2
2732
Total instances: 2732
['sentence_1988', 'sentence_2407', 'sentence_1211', 'sentence_2620', 'sentence_1903', 'sentence_890', 'sentence_335', 'sentence_737', 'sentence_866', 'sentence_434', 'sentence_658', 'sentence_1959', 'sentence_810', 'sentence_587', 'sentence_482', 'sentence_217', 'sentence_1622', 'sentence_38', 'sentence_827', 'sentence_2420']
(2732, 9984) (2732,)
[MEMORY] After tensor creation: 4237.79
************************* FREEING MEMORY **************************
[MEMORY] After cleanup: 4233.95
***************** RUNNING BASELINE [ ALL LAYERS ] *****************
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0043
Epoch: [2/10], Loss: 0.0041
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0040
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.734035
Dev Score (accuracy): 0.736505
Test Score (accuracy): 0.637262
[MEMORY] After baseline run: 4469.29
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0043
Epoch: [2/10], Loss: 0.0041
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0040
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0040
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.735154
Dev Score (accuracy): 0.735133
Test Score (accuracy): 0.640556
Gold score (Baseline with selected top layer [and potential clustering]): 0.735133
Target score (1% drop): 0.727781
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.542658
Dev Score (accuracy): 0.557640
Test Score (accuracy): 0.567716
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.563402
Dev Score (accuracy): 0.577310
Test Score (accuracy): 0.569546
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0052
Score (accuracy) of the model: 0.59
Score (accuracy) of the model: 0.61
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.585113
Dev Score (accuracy): 0.605672
Test Score (accuracy): 0.574671
------------- Retraining with 39 neurons (0.40% of total) -------------
Building model...
Train: (19668, 39) (19668,)
Dev: (2186, 39) (2186,)
Test: (2732, 39) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0051
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0050
Epoch: [8/10], Loss: 0.0049
Epoch: [9/10], Loss: 0.0049
Epoch: [10/10], Loss: 0.0049
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.59
Results:
Train Score (accuracy): 0.633008
Dev Score (accuracy): 0.652790
Test Score (accuracy): 0.589678
------------- Retraining with 49 neurons (0.50% of total) -------------
Building model...
Train: (19668, 49) (19668,)
Dev: (2186, 49) (2186,)
Test: (2732, 49) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0050
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0049
Epoch: [8/10], Loss: 0.0049
Epoch: [9/10], Loss: 0.0049
Epoch: [10/10], Loss: 0.0049
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.58
Results:
Train Score (accuracy): 0.634889
Dev Score (accuracy): 0.648216
Test Score (accuracy): 0.584919
------------- Retraining with 59 neurons (0.60% of total) -------------
Building model...
Train: (19668, 59) (19668,)
Dev: (2186, 59) (2186,)
Test: (2732, 59) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0048
Epoch: [4/10], Loss: 0.0048
Epoch: [5/10], Loss: 0.0047
Epoch: [6/10], Loss: 0.0047
Epoch: [7/10], Loss: 0.0047
Epoch: [8/10], Loss: 0.0047
Epoch: [9/10], Loss: 0.0047
Epoch: [10/10], Loss: 0.0047
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.66
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.651363
Dev Score (accuracy): 0.664227
Test Score (accuracy): 0.606881
------------- Retraining with 69 neurons (0.70% of total) -------------
Building model...
Train: (19668, 69) (19668,)
Dev: (2186, 69) (2186,)
Test: (2732, 69) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0048
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0047
Epoch: [6/10], Loss: 0.0047
Epoch: [7/10], Loss: 0.0047
Epoch: [8/10], Loss: 0.0047
Epoch: [9/10], Loss: 0.0047
Epoch: [10/10], Loss: 0.0047
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.67
Score (accuracy) of the model: 0.60
Results:
Train Score (accuracy): 0.652634
Dev Score (accuracy): 0.669259
Test Score (accuracy): 0.601025
------------- Retraining with 79 neurons (0.80% of total) -------------
Building model...
Train: (19668, 79) (19668,)
Dev: (2186, 79) (2186,)
Test: (2732, 79) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0048
Epoch: [4/10], Loss: 0.0048
Epoch: [5/10], Loss: 0.0047
Epoch: [6/10], Loss: 0.0047
Epoch: [7/10], Loss: 0.0047
Epoch: [8/10], Loss: 0.0047
Epoch: [9/10], Loss: 0.0047
Epoch: [10/10], Loss: 0.0047
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.67
Score (accuracy) of the model: 0.60
Results:
Train Score (accuracy): 0.653600
Dev Score (accuracy): 0.666057
Test Score (accuracy): 0.602123
------------- Retraining with 89 neurons (0.90% of total) -------------
Building model...
Train: (19668, 89) (19668,)
Dev: (2186, 89) (2186,)
Test: (2732, 89) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0050
Epoch: [3/10], Loss: 0.0048
Epoch: [4/10], Loss: 0.0048
Epoch: [5/10], Loss: 0.0047
Epoch: [6/10], Loss: 0.0047
Epoch: [7/10], Loss: 0.0047
Epoch: [8/10], Loss: 0.0047
Epoch: [9/10], Loss: 0.0047
Epoch: [10/10], Loss: 0.0047
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.67
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.654515
Dev Score (accuracy): 0.666972
Test Score (accuracy): 0.607247
------------- Retraining with 99 neurons (1.00% of total) -------------
Building model...
Train: (19668, 99) (19668,)
Dev: (2186, 99) (2186,)
Test: (2732, 99) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0048
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0047
Epoch: [6/10], Loss: 0.0047
Epoch: [7/10], Loss: 0.0047
Epoch: [8/10], Loss: 0.0047
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0046
Score (accuracy) of the model: 0.66
Score (accuracy) of the model: 0.67
Score (accuracy) of the model: 0.60
Results:
Train Score (accuracy): 0.655989
Dev Score (accuracy): 0.668801
Test Score (accuracy): 0.603953
------------- Retraining with 109 neurons (1.10% of total) -------------
Building model...
Train: (19668, 109) (19668,)
Dev: (2186, 109) (2186,)
Test: (2732, 109) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0048
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0047
Epoch: [6/10], Loss: 0.0047
Epoch: [7/10], Loss: 0.0047
Epoch: [8/10], Loss: 0.0047
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0046
Score (accuracy) of the model: 0.66
Score (accuracy) of the model: 0.67
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.656396
Dev Score (accuracy): 0.666514
Test Score (accuracy): 0.606515
------------- Retraining with 119 neurons (1.20% of total) -------------
Building model...
Train: (19668, 119) (19668,)
Dev: (2186, 119) (2186,)
Test: (2732, 119) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0051
Epoch: [2/10], Loss: 0.0048
Epoch: [3/10], Loss: 0.0047
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0046
Epoch: [6/10], Loss: 0.0046
Epoch: [7/10], Loss: 0.0046
Epoch: [8/10], Loss: 0.0046
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0046
Score (accuracy) of the model: 0.67
Score (accuracy) of the model: 0.68
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.666311
Dev Score (accuracy): 0.678866
Test Score (accuracy): 0.608712
------------- Retraining with 129 neurons (1.30% of total) -------------
Building model...
Train: (19668, 129) (19668,)
Dev: (2186, 129) (2186,)
Test: (2732, 129) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0051
Epoch: [2/10], Loss: 0.0048
Epoch: [3/10], Loss: 0.0047
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0046
Epoch: [6/10], Loss: 0.0046
Epoch: [7/10], Loss: 0.0046
Epoch: [8/10], Loss: 0.0046
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0046
Score (accuracy) of the model: 0.67
Score (accuracy) of the model: 0.68
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.666260
Dev Score (accuracy): 0.679780
Test Score (accuracy): 0.610908
------------- Retraining with 139 neurons (1.40% of total) -------------
Building model...
Train: (19668, 139) (19668,)
Dev: (2186, 139) (2186,)
Test: (2732, 139) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0051
Epoch: [2/10], Loss: 0.0048
Epoch: [3/10], Loss: 0.0047
Epoch: [4/10], Loss: 0.0046
Epoch: [5/10], Loss: 0.0046
Epoch: [6/10], Loss: 0.0046
Epoch: [7/10], Loss: 0.0046
Epoch: [8/10], Loss: 0.0046
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0046
Score (accuracy) of the model: 0.67
Score (accuracy) of the model: 0.68
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.666921
Dev Score (accuracy): 0.679323
Test Score (accuracy): 0.611274
------------- Retraining with 149 neurons (1.50% of total) -------------
Building model...
Train: (19668, 149) (19668,)
Dev: (2186, 149) (2186,)
Test: (2732, 149) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0051
Epoch: [2/10], Loss: 0.0048
Epoch: [3/10], Loss: 0.0047
Epoch: [4/10], Loss: 0.0046
Epoch: [5/10], Loss: 0.0046
Epoch: [6/10], Loss: 0.0045
Epoch: [7/10], Loss: 0.0045
Epoch: [8/10], Loss: 0.0045
Epoch: [9/10], Loss: 0.0045
Epoch: [10/10], Loss: 0.0045
Score (accuracy) of the model: 0.68
Score (accuracy) of the model: 0.68
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.677903
Dev Score (accuracy): 0.681610
Test Score (accuracy): 0.612006
------------- Retraining with 159 neurons (1.60% of total) -------------
Building model...
Train: (19668, 159) (19668,)
Dev: (2186, 159) (2186,)
Test: (2732, 159) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0051
Epoch: [2/10], Loss: 0.0048
Epoch: [3/10], Loss: 0.0046
Epoch: [4/10], Loss: 0.0046
Epoch: [5/10], Loss: 0.0046
Epoch: [6/10], Loss: 0.0045
Epoch: [7/10], Loss: 0.0045
Epoch: [8/10], Loss: 0.0045
Epoch: [9/10], Loss: 0.0045
Epoch: [10/10], Loss: 0.0045
Score (accuracy) of the model: 0.68
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.680649
Dev Score (accuracy): 0.685727
Test Score (accuracy): 0.609444
------------- Retraining with 169 neurons (1.70% of total) -------------
Building model...
Train: (19668, 169) (19668,)
Dev: (2186, 169) (2186,)
Test: (2732, 169) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0050
Epoch: [2/10], Loss: 0.0047
Epoch: [3/10], Loss: 0.0046
Epoch: [4/10], Loss: 0.0046
Epoch: [5/10], Loss: 0.0045
Epoch: [6/10], Loss: 0.0045
Epoch: [7/10], Loss: 0.0045
Epoch: [8/10], Loss: 0.0045
Epoch: [9/10], Loss: 0.0045
Epoch: [10/10], Loss: 0.0045
Score (accuracy) of the model: 0.68
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.679581
Dev Score (accuracy): 0.690302
Test Score (accuracy): 0.612738
------------- Retraining with 179 neurons (1.80% of total) -------------
Building model...
Train: (19668, 179) (19668,)
Dev: (2186, 179) (2186,)
Test: (2732, 179) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0050
Epoch: [2/10], Loss: 0.0047
Epoch: [3/10], Loss: 0.0046
Epoch: [4/10], Loss: 0.0046
Epoch: [5/10], Loss: 0.0045
Epoch: [6/10], Loss: 0.0045
Epoch: [7/10], Loss: 0.0045
Epoch: [8/10], Loss: 0.0045
Epoch: [9/10], Loss: 0.0045
Epoch: [10/10], Loss: 0.0045
Score (accuracy) of the model: 0.68
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.680293
Dev Score (accuracy): 0.690759
Test Score (accuracy): 0.615300
------------- Retraining with 189 neurons (1.90% of total) -------------
Building model...
Train: (19668, 189) (19668,)
Dev: (2186, 189) (2186,)
Test: (2732, 189) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0051
Epoch: [2/10], Loss: 0.0048
Epoch: [3/10], Loss: 0.0047
Epoch: [4/10], Loss: 0.0046
Epoch: [5/10], Loss: 0.0046
Epoch: [6/10], Loss: 0.0045
Epoch: [7/10], Loss: 0.0045
Epoch: [8/10], Loss: 0.0045
Epoch: [9/10], Loss: 0.0045
Epoch: [10/10], Loss: 0.0045
Score (accuracy) of the model: 0.68
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.680903
Dev Score (accuracy): 0.693504
Test Score (accuracy): 0.617130
------------- Retraining with 199 neurons (2.00% of total) -------------
Building model...
Train: (19668, 199) (19668,)
Dev: (2186, 199) (2186,)
Test: (2732, 199) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0050
Epoch: [2/10], Loss: 0.0046
Epoch: [3/10], Loss: 0.0044
Epoch: [4/10], Loss: 0.0044
Epoch: [5/10], Loss: 0.0044
Epoch: [6/10], Loss: 0.0044
Epoch: [7/10], Loss: 0.0043
Epoch: [8/10], Loss: 0.0043
Epoch: [9/10], Loss: 0.0043
Epoch: [10/10], Loss: 0.0043
Score (accuracy) of the model: 0.70
Score (accuracy) of the model: 0.70
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.695648
Dev Score (accuracy): 0.704941
Test Score (accuracy): 0.627745
------------- Retraining with 209 neurons (2.10% of total) -------------
Building model...
Train: (19668, 209) (19668,)
Dev: (2186, 209) (2186,)
Test: (2732, 209) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0049
Epoch: [2/10], Loss: 0.0045
Epoch: [3/10], Loss: 0.0044
Epoch: [4/10], Loss: 0.0043
Epoch: [5/10], Loss: 0.0043
Epoch: [6/10], Loss: 0.0043
Epoch: [7/10], Loss: 0.0043
Epoch: [8/10], Loss: 0.0043
Epoch: [9/10], Loss: 0.0043
Epoch: [10/10], Loss: 0.0043
Score (accuracy) of the model: 0.70
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.704393
Dev Score (accuracy): 0.716377
Test Score (accuracy): 0.632870
------------- Retraining with 219 neurons (2.20% of total) -------------
Building model...
Train: (19668, 219) (19668,)
Dev: (2186, 219) (2186,)
Test: (2732, 219) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0049
Epoch: [2/10], Loss: 0.0045
Epoch: [3/10], Loss: 0.0044
Epoch: [4/10], Loss: 0.0043
Epoch: [5/10], Loss: 0.0043
Epoch: [6/10], Loss: 0.0043
Epoch: [7/10], Loss: 0.0043
Epoch: [8/10], Loss: 0.0043
Epoch: [9/10], Loss: 0.0043
Epoch: [10/10], Loss: 0.0043
Score (accuracy) of the model: 0.70
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.704240
Dev Score (accuracy): 0.712260
Test Score (accuracy): 0.633968
------------- Retraining with 229 neurons (2.30% of total) -------------
Building model...
Train: (19668, 229) (19668,)
Dev: (2186, 229) (2186,)
Test: (2732, 229) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0048
Epoch: [2/10], Loss: 0.0044
Epoch: [3/10], Loss: 0.0043
Epoch: [4/10], Loss: 0.0043
Epoch: [5/10], Loss: 0.0043
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0042
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0042
Epoch: [10/10], Loss: 0.0042
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.709528
Dev Score (accuracy): 0.706770
Test Score (accuracy): 0.635798
------------- Retraining with 239 neurons (2.40% of total) -------------
Building model...
Train: (19668, 239) (19668,)
Dev: (2186, 239) (2186,)
Test: (2732, 239) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0048
Epoch: [2/10], Loss: 0.0044
Epoch: [3/10], Loss: 0.0043
Epoch: [4/10], Loss: 0.0043
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0042
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0042
Epoch: [10/10], Loss: 0.0042
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.710342
Dev Score (accuracy): 0.714547
Test Score (accuracy): 0.629209
------------- Retraining with 249 neurons (2.50% of total) -------------
Building model...
Train: (19668, 249) (19668,)
Dev: (2186, 249) (2186,)
Test: (2732, 249) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0048
Epoch: [2/10], Loss: 0.0044
Epoch: [3/10], Loss: 0.0043
Epoch: [4/10], Loss: 0.0043
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0042
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0042
Epoch: [10/10], Loss: 0.0042
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.710393
Dev Score (accuracy): 0.710887
Test Score (accuracy): 0.629575
------------- Retraining with 259 neurons (2.60% of total) -------------
Building model...
Train: (19668, 259) (19668,)
Dev: (2186, 259) (2186,)
Test: (2732, 259) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0047
Epoch: [2/10], Loss: 0.0044
Epoch: [3/10], Loss: 0.0043
Epoch: [4/10], Loss: 0.0043
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0042
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0042
Epoch: [10/10], Loss: 0.0042
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.710291
Dev Score (accuracy): 0.714090
Test Score (accuracy): 0.629575
------------- Retraining with 269 neurons (2.70% of total) -------------
Building model...
Train: (19668, 269) (19668,)
Dev: (2186, 269) (2186,)
Test: (2732, 269) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0047
Epoch: [2/10], Loss: 0.0044
Epoch: [3/10], Loss: 0.0043
Epoch: [4/10], Loss: 0.0043
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0042
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0042
Epoch: [10/10], Loss: 0.0042
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.712680
Dev Score (accuracy): 0.713632
Test Score (accuracy): 0.632504
------------- Retraining with 279 neurons (2.80% of total) -------------
Building model...
Train: (19668, 279) (19668,)
Dev: (2186, 279) (2186,)
Test: (2732, 279) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0048
Epoch: [2/10], Loss: 0.0044
Epoch: [3/10], Loss: 0.0043
Epoch: [4/10], Loss: 0.0042
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0042
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0042
Epoch: [10/10], Loss: 0.0042
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.714816
Dev Score (accuracy): 0.714547
Test Score (accuracy): 0.631040
------------- Retraining with 289 neurons (2.90% of total) -------------
Building model...
Train: (19668, 289) (19668,)
Dev: (2186, 289) (2186,)
Test: (2732, 289) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0047
Epoch: [2/10], Loss: 0.0043
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0042
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0042
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0042
Epoch: [10/10], Loss: 0.0042
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.716392
Dev Score (accuracy): 0.719122
Test Score (accuracy): 0.632138
------------- Retraining with 299 neurons (3.00% of total) -------------
Building model...
Train: (19668, 299) (19668,)
Dev: (2186, 299) (2186,)
Test: (2732, 299) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0046
Epoch: [2/10], Loss: 0.0043
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0042
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0042
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0042
Epoch: [10/10], Loss: 0.0042
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.717104
Dev Score (accuracy): 0.721866
Test Score (accuracy): 0.628111
------------- Retraining with 309 neurons (3.10% of total) -------------
Building model...
Train: (19668, 309) (19668,)
Dev: (2186, 309) (2186,)
Test: (2732, 309) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0047
Epoch: [2/10], Loss: 0.0043
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0042
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0042
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0042
Epoch: [10/10], Loss: 0.0042
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.717104
Dev Score (accuracy): 0.722324
Test Score (accuracy): 0.627379
------------- Retraining with 319 neurons (3.20% of total) -------------
Building model...
Train: (19668, 319) (19668,)
Dev: (2186, 319) (2186,)
Test: (2732, 319) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0046
Epoch: [2/10], Loss: 0.0043
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0042
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0042
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.717104
Dev Score (accuracy): 0.721866
Test Score (accuracy): 0.629941
------------- Retraining with 329 neurons (3.30% of total) -------------
Building model...
Train: (19668, 329) (19668,)
Dev: (2186, 329) (2186,)
Test: (2732, 329) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0046
Epoch: [2/10], Loss: 0.0043
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0042
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.719494
Dev Score (accuracy): 0.721866
Test Score (accuracy): 0.634334
------------- Retraining with 339 neurons (3.40% of total) -------------
Building model...
Train: (19668, 339) (19668,)
Dev: (2186, 339) (2186,)
Test: (2732, 339) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0046
Epoch: [2/10], Loss: 0.0043
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0042
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.719748
Dev Score (accuracy): 0.722781
Test Score (accuracy): 0.632870
------------- Retraining with 349 neurons (3.50% of total) -------------
Building model...
Train: (19668, 349) (19668,)
Dev: (2186, 349) (2186,)
Test: (2732, 349) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0046
Epoch: [2/10], Loss: 0.0043
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0042
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.719646
Dev Score (accuracy): 0.721866
Test Score (accuracy): 0.632870
------------- Retraining with 359 neurons (3.60% of total) -------------
Building model...
Train: (19668, 359) (19668,)
Dev: (2186, 359) (2186,)
Test: (2732, 359) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0045
Epoch: [2/10], Loss: 0.0042
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0042
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.719748
Dev Score (accuracy): 0.721409
Test Score (accuracy): 0.632138
------------- Retraining with 369 neurons (3.70% of total) -------------
Building model...
Train: (19668, 369) (19668,)
Dev: (2186, 369) (2186,)
Test: (2732, 369) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0047
Epoch: [2/10], Loss: 0.0043
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0042
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.719494
Dev Score (accuracy): 0.719122
Test Score (accuracy): 0.632504
------------- Retraining with 379 neurons (3.80% of total) -------------
Building model...
Train: (19668, 379) (19668,)
Dev: (2186, 379) (2186,)
Test: (2732, 379) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0046
Epoch: [2/10], Loss: 0.0042
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0042
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.721019
Dev Score (accuracy): 0.725526
Test Score (accuracy): 0.631040
------------- Retraining with 389 neurons (3.90% of total) -------------
Building model...
Train: (19668, 389) (19668,)
Dev: (2186, 389) (2186,)
Test: (2732, 389) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0045
Epoch: [2/10], Loss: 0.0042
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0041
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.723459
Dev Score (accuracy): 0.730558
Test Score (accuracy): 0.630673
[MEMORY] After neuron selection: 4469.72
***************************** SUMMARY *****************************
Baseline Score (accuracy): 0.637262
Clustering paramter: no-clustering
Minimal set of neurons: 389 neurons
Minimal set score (accuracy): 0.630673
