[MEMORY] Begin: 204.18
*********************** LOADING ACTIVATIONS ***********************
[MEMORY] Before activation loading: 204.18
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Code_data/CodeXGLUE/Code-Code/Clone-detection-BigCloneBench/dataset/activations/codebert/train_activations.json...
90102 13.0
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Code_data/CodeXGLUE/Code-Code/Clone-detection-BigCloneBench/dataset/activations/codebert/dev_activations.json...
41541 13.0
Number of train sentences: 90102
Number of test sentences: 41541
[MEMORY] After activation loading: 12247.22
************************* LOADING TOKENS **************************
[MEMORY] After token loading: 12295.14
************************ CREATING TENSORS *************************
Train:
Number of tokens:  90102
length of source dictionary:  90102
length of target dictionary:  2
90102
Total instances: 90102
['sentence_82453', 'sentence_72613', 'sentence_14430', 'sentence_35518', 'sentence_75747', 'sentence_62158', 'sentence_84396', 'sentence_45217', 'sentence_72725', 'sentence_33441', 'sentence_76115', 'sentence_42918', 'sentence_64330', 'sentence_32646', 'sentence_33537', 'sentence_33695', 'sentence_77979', 'sentence_78268', 'sentence_10047', 'sentence_10138']
(81091, 9984) (81091,)
Dev:
(9011, 9984) (9011,)
Test:
Number of tokens:  41541
length of source dictionary:  90102
length of target dictionary:  2
41541
Total instances: 41541
['sentence_27737', 'sentence_14430', 'sentence_7144', 'sentence_35518', 'sentence_11512', 'sentence_33441', 'sentence_4539', 'sentence_10251', 'sentence_24575', 'sentence_32646', 'sentence_33537', 'sentence_25980', 'sentence_33695', 'sentence_10047', 'sentence_10138', 'sentence_40428', 'sentence_8702', 'sentence_40872', 'sentence_32390', 'sentence_38150']
(41541, 9984) (41541,)
[MEMORY] After tensor creation: 20767.25
************************* FREEING MEMORY **************************
[MEMORY] After cleanup: 20721.32
***************** RUNNING BASELINE [ ALL LAYERS ] *****************
Building model...
Train: (81091, 9984) (81091,)
Dev: (9011, 9984) (9011,)
Test: (41541, 9984) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0057
Epoch: [2/10], Loss: 0.0056
Epoch: [3/10], Loss: 0.0056
Epoch: [4/10], Loss: 0.0056
Epoch: [5/10], Loss: 0.0056
Epoch: [6/10], Loss: 0.0056
Epoch: [7/10], Loss: 0.0056
Epoch: [8/10], Loss: 0.0056
Epoch: [9/10], Loss: 0.0056
Epoch: [10/10], Loss: 0.0056
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.43
Results:
Train Score (accuracy): 0.512856
Dev Score (accuracy): 0.504716
Test Score (accuracy): 0.430105
[MEMORY] After baseline run: 20956.45
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (81091, 9984) (81091,)
Dev: (9011, 9984) (9011,)
Test: (41541, 9984) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0057
Epoch: [2/10], Loss: 0.0056
Epoch: [3/10], Loss: 0.0056
Epoch: [4/10], Loss: 0.0056
Epoch: [5/10], Loss: 0.0056
Epoch: [6/10], Loss: 0.0056
Epoch: [7/10], Loss: 0.0056
Epoch: [8/10], Loss: 0.0056
Epoch: [9/10], Loss: 0.0056
Epoch: [10/10], Loss: 0.0056
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.43
Results:
Train Score (accuracy): 0.512363
Dev Score (accuracy): 0.504605
Test Score (accuracy): 0.427818
Gold score (Baseline with selected top layer [and potential clustering]): 0.504605
Target score (1% drop): 0.499559
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.56
Results:
Train Score (accuracy): 0.508355
Dev Score (accuracy): 0.505049
Test Score (accuracy): 0.562553
[MEMORY] After neuron selection: 20956.93
***************************** SUMMARY *****************************
Baseline Score (accuracy): 0.430105
Clustering paramter: no-clustering
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.562553
