Getting activations from json files. If you need to extract them, run with --extract=True 

Anayzing pretrained_BERT
Loading json activations from bert_activations.json...
32002 13.0
Number of tokens:  17255
length of source dictionary:  17255
length of target dictionary:  46
17255
Total instances: 17255
['"slides"', 'maxfd', 'show_index_template_list_panel', 'pathChangedSignal', 'BasicTestCase', 'ID', 'testSplineParameters', 'fdsa', '"spikes"', 'instream', '"BinaryClassification"', 'ThreadFixMetrics', 'has_comments', 'THETA0_DEFAULT', 'micros', 'ONE_OR_MORE', 'Context', 'attribute', 'optionals', 'my_context']
Number of samples:  17255
Stats: Labels with their frequencies in the final set
NAME 15049
STRING 1702
NUMBER 363
COMMENT 68
KEYWORD 32
NL 1
LPAR 1
DOT 1
RPAR 1
COLON 1
EQUAL 1
COMMA 1
INDENT 1
DEDENT 1
LSQB 1
RSQB 1
AT 1
LBRACE 1
RBRACE 1
DOUBLESTAR 1
STAR 1
EQEQUAL 1
MINUS 1
PLUS 1
PERCENT 1
GREATER 1
NOTEQUAL 1
PLUSEQUAL 1
GREATEREQUAL 1
LESS 1
MINEQUAL 1
LESSEQUAL 1
SLASH 1
SEMI 1
STAREQUAL 1
AMPEREQUAL 1
VBAREQUAL 1
AMPER 1
VBAR 1
RIGHTSHIFT 1
TILDE 1
DOUBLESLASH 1
SLASHEQUAL 1
ERRORTOKEN 1
LEFTSHIFT 1
ELLIPSIS 1
pretrained_BERT distribution:
{0: 15049, 1: 1702, 2: 363, 3: 68, 4: 32, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1, 31: 1, 32: 1, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 1, 40: 1, 41: 1, 42: 1, 43: 1, 44: 1, 45: 1}
pretrained_BERT distribution after trauncating:
{0: 0.8742302776809574, 1: 0.09887301034042059, 2: 0.02108748692924364, 3: 0.00395027303357732, 4: 0.001858952015801092}
{0: 15049, 1: 1702, 2: 363, 3: 68, 4: 32}
Training classification probe
Creating model...
Number of training instances: 13942
Number of classes: 5
Epoch: [1/10], Loss: 0.0073
Epoch: [2/10], Loss: 0.0027
Epoch: [3/10], Loss: 0.0015
Epoch: [4/10], Loss: 0.0010
Epoch: [5/10], Loss: 0.0008
Epoch: [6/10], Loss: 0.0006
Epoch: [7/10], Loss: 0.0005
Epoch: [8/10], Loss: 0.0004
Epoch: [9/10], Loss: 0.0004
Epoch: [10/10], Loss: 0.0003
Score (accuracy) of the probe: 0.99
l1=0,l2=0
Absolute average value of parameters: 0.055010498
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9941935483870967, 'NAME': 0.995260663507109, 'STRING': 1.0, 'NUMBER': 1.0, 'COMMENT': 0.3333333333333333, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 13942
Number of classes: 5
Epoch: [1/10], Loss: 0.0070
Epoch: [2/10], Loss: 0.0026
Epoch: [3/10], Loss: 0.0015
Epoch: [4/10], Loss: 0.0010
Epoch: [5/10], Loss: 0.0008
Epoch: [6/10], Loss: 0.0006
Epoch: [7/10], Loss: 0.0005
Epoch: [8/10], Loss: 0.0004
Epoch: [9/10], Loss: 0.0004
Epoch: [10/10], Loss: 0.0003
Score (accuracy) of the probe: 0.99
l1=0,l2=0.001
Absolute average value of parameters: 0.054764207
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9941935483870967, 'NAME': 0.995260663507109, 'STRING': 1.0, 'NUMBER': 1.0, 'COMMENT': 0.3333333333333333, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 13942
Number of classes: 5
Epoch: [1/10], Loss: 0.0073
Epoch: [2/10], Loss: 0.0029
Epoch: [3/10], Loss: 0.0017
Epoch: [4/10], Loss: 0.0013
Epoch: [5/10], Loss: 0.0010
Epoch: [6/10], Loss: 0.0009
Epoch: [7/10], Loss: 0.0008
Epoch: [8/10], Loss: 0.0007
Epoch: [9/10], Loss: 0.0007
Epoch: [10/10], Loss: 0.0006
Score (accuracy) of the probe: 1.00
l1=0,l2=0.01
Absolute average value of parameters: 0.05021275
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9961290322580645, 'NAME': 0.997291807718348, 'STRING': 1.0, 'NUMBER': 1.0, 'COMMENT': 0.3333333333333333, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 13942
Number of classes: 5
Epoch: [1/10], Loss: 0.0084
Epoch: [2/10], Loss: 0.0043
Epoch: [3/10], Loss: 0.0034
Epoch: [4/10], Loss: 0.0031
Epoch: [5/10], Loss: 0.0029
Epoch: [6/10], Loss: 0.0027
Epoch: [7/10], Loss: 0.0026
Epoch: [8/10], Loss: 0.0026
Epoch: [9/10], Loss: 0.0025
Epoch: [10/10], Loss: 0.0024
Score (accuracy) of the probe: 0.99
l1=0,l2=0.1
Absolute average value of parameters: 0.022326168
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9941935483870967, 'NAME': 0.995260663507109, 'STRING': 1.0, 'NUMBER': 1.0, 'COMMENT': 0.3333333333333333, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 13942
Number of classes: 5
Epoch: [1/10], Loss: 0.0076
Epoch: [2/10], Loss: 0.0035
Epoch: [3/10], Loss: 0.0025
Epoch: [4/10], Loss: 0.0021
Epoch: [5/10], Loss: 0.0018
Epoch: [6/10], Loss: 0.0017
Epoch: [7/10], Loss: 0.0016
Epoch: [8/10], Loss: 0.0015
Epoch: [9/10], Loss: 0.0014
Epoch: [10/10], Loss: 0.0013
Score (accuracy) of the probe: 0.99
l1=0.001,l2=0
Absolute average value of parameters: 0.026188202
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9948387096774194, 'NAME': 0.995937711577522, 'STRING': 1.0, 'NUMBER': 1.0, 'COMMENT': 0.3333333333333333, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 13942
Number of classes: 5
Epoch: [1/10], Loss: 0.0078
Epoch: [2/10], Loss: 0.0035
Epoch: [3/10], Loss: 0.0025
Epoch: [4/10], Loss: 0.0021
Epoch: [5/10], Loss: 0.0019
Epoch: [6/10], Loss: 0.0017
Epoch: [7/10], Loss: 0.0016
Epoch: [8/10], Loss: 0.0015
Epoch: [9/10], Loss: 0.0014
Epoch: [10/10], Loss: 0.0014
Score (accuracy) of the probe: 0.99
l1=0.001,l2=0.001
Absolute average value of parameters: 0.026113437
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9941935483870967, 'NAME': 0.995260663507109, 'STRING': 1.0, 'NUMBER': 1.0, 'COMMENT': 0.3333333333333333, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 13942
Number of classes: 5
Epoch: [1/10], Loss: 0.0081
Epoch: [2/10], Loss: 0.0038
Epoch: [3/10], Loss: 0.0027
Epoch: [4/10], Loss: 0.0023
Epoch: [5/10], Loss: 0.0021
Epoch: [6/10], Loss: 0.0019
Epoch: [7/10], Loss: 0.0018
Epoch: [8/10], Loss: 0.0017
Epoch: [9/10], Loss: 0.0016
Epoch: [10/10], Loss: 0.0016
Score (accuracy) of the probe: 0.99
l1=0.001,l2=0.01
Absolute average value of parameters: 0.024401281
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9948387096774194, 'NAME': 0.995937711577522, 'STRING': 1.0, 'NUMBER': 1.0, 'COMMENT': 0.3333333333333333, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 13942
Number of classes: 5
Epoch: [1/10], Loss: 0.0089
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0037
Epoch: [5/10], Loss: 0.0035
Epoch: [6/10], Loss: 0.0033
Epoch: [7/10], Loss: 0.0032
Epoch: [8/10], Loss: 0.0030
Epoch: [9/10], Loss: 0.0029
Epoch: [10/10], Loss: 0.0029
Score (accuracy) of the probe: 0.99
l1=0.001,l2=0.1
Absolute average value of parameters: 0.014848522
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9948387096774194, 'NAME': 0.995937711577522, 'STRING': 1.0, 'NUMBER': 1.0, 'COMMENT': 0.3333333333333333, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 13942
Number of classes: 5
Epoch: [1/10], Loss: 0.0111
Epoch: [2/10], Loss: 0.0068
Epoch: [3/10], Loss: 0.0057
Epoch: [4/10], Loss: 0.0051
Epoch: [5/10], Loss: 0.0048
Epoch: [6/10], Loss: 0.0045
Epoch: [7/10], Loss: 0.0043
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0039
Epoch: [10/10], Loss: 0.0038
Score (accuracy) of the probe: 0.99
l1=0.01,l2=0
Absolute average value of parameters: 0.00675799
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9916129032258064, 'NAME': 0.99322951929587, 'STRING': 0.9824561403508771, 'NUMBER': 1.0, 'COMMENT': 0.3333333333333333, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 13942
Number of classes: 5
Epoch: [1/10], Loss: 0.0113
Epoch: [2/10], Loss: 0.0069
Epoch: [3/10], Loss: 0.0058
Epoch: [4/10], Loss: 0.0052
Epoch: [5/10], Loss: 0.0049
Epoch: [6/10], Loss: 0.0046
Epoch: [7/10], Loss: 0.0044
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0038
Score (accuracy) of the probe: 0.99
l1=0.01,l2=0.001
Absolute average value of parameters: 0.00684597
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9903225806451613, 'NAME': 0.991875423155044, 'STRING': 0.9824561403508771, 'NUMBER': 1.0, 'COMMENT': 0.3333333333333333, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 13942
Number of classes: 5
Epoch: [1/10], Loss: 0.0112
Epoch: [2/10], Loss: 0.0070
Epoch: [3/10], Loss: 0.0059
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0047
Epoch: [7/10], Loss: 0.0045
Epoch: [8/10], Loss: 0.0043
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0039
Score (accuracy) of the probe: 0.99
l1=0.01,l2=0.01
Absolute average value of parameters: 0.0066698464
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9909677419354839, 'NAME': 0.992552471225457, 'STRING': 0.9824561403508771, 'NUMBER': 1.0, 'COMMENT': 0.3333333333333333, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 13942
Number of classes: 5
Epoch: [1/10], Loss: 0.0118
Epoch: [2/10], Loss: 0.0077
Epoch: [3/10], Loss: 0.0068
Epoch: [4/10], Loss: 0.0062
Epoch: [5/10], Loss: 0.0059
Epoch: [6/10], Loss: 0.0056
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0051
Epoch: [9/10], Loss: 0.0048
Epoch: [10/10], Loss: 0.0046
Score (accuracy) of the probe: 0.99
l1=0.01,l2=0.1
Absolute average value of parameters: 0.00509265
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9922580645161291, 'NAME': 0.994583615436696, 'STRING': 0.9824561403508771, 'NUMBER': 1.0, 'COMMENT': 0.0, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 13942
Number of classes: 5
Epoch: [1/10], Loss: 0.0206
Epoch: [2/10], Loss: 0.0117
Epoch: [3/10], Loss: 0.0106
Epoch: [4/10], Loss: 0.0097
Epoch: [5/10], Loss: 0.0090
Epoch: [6/10], Loss: 0.0083
Epoch: [7/10], Loss: 0.0077
Epoch: [8/10], Loss: 0.0071
Epoch: [9/10], Loss: 0.0067
Epoch: [10/10], Loss: 0.0063
Score (accuracy) of the probe: 0.96
l1=0.1,l2=0
Absolute average value of parameters: 0.00035259538
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9612903225806452, 'NAME': 0.997968855788761, 'STRING': 0.2807017543859649, 'NUMBER': 0.0, 'COMMENT': 0.0, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 13942
Number of classes: 5
Epoch: [1/10], Loss: 0.0207
Epoch: [2/10], Loss: 0.0118
Epoch: [3/10], Loss: 0.0108
Epoch: [4/10], Loss: 0.0098
Epoch: [5/10], Loss: 0.0090
Epoch: [6/10], Loss: 0.0083
Epoch: [7/10], Loss: 0.0077
Epoch: [8/10], Loss: 0.0072
Epoch: [9/10], Loss: 0.0067
Epoch: [10/10], Loss: 0.0063
Score (accuracy) of the probe: 0.96
l1=0.1,l2=0.001
Absolute average value of parameters: 0.00035547567
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9612903225806452, 'NAME': 0.997968855788761, 'STRING': 0.2807017543859649, 'NUMBER': 0.0, 'COMMENT': 0.0, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 13942
Number of classes: 5
Epoch: [1/10], Loss: 0.0209
Epoch: [2/10], Loss: 0.0119
Epoch: [3/10], Loss: 0.0108
Epoch: [4/10], Loss: 0.0099
Epoch: [5/10], Loss: 0.0091
Epoch: [6/10], Loss: 0.0084
Epoch: [7/10], Loss: 0.0078
Epoch: [8/10], Loss: 0.0073
Epoch: [9/10], Loss: 0.0068
Epoch: [10/10], Loss: 0.0064
Score (accuracy) of the probe: 0.96
l1=0.1,l2=0.01
Absolute average value of parameters: 0.00034732342
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9612903225806452, 'NAME': 0.997968855788761, 'STRING': 0.2807017543859649, 'NUMBER': 0.0, 'COMMENT': 0.0, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 13942
Number of classes: 5
Epoch: [1/10], Loss: 0.0208
Epoch: [2/10], Loss: 0.0118
Epoch: [3/10], Loss: 0.0108
Epoch: [4/10], Loss: 0.0100
Epoch: [5/10], Loss: 0.0092
Epoch: [6/10], Loss: 0.0085
Epoch: [7/10], Loss: 0.0079
Epoch: [8/10], Loss: 0.0074
Epoch: [9/10], Loss: 0.0069
Epoch: [10/10], Loss: 0.0066
Score (accuracy) of the probe: 0.95
l1=0.1,l2=0.1
Absolute average value of parameters: 0.0002648698
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9529032258064516, 'NAME': 1.0, 'STRING': 0.0, 'NUMBER': 0.0, 'COMMENT': 0.0, 'KEYWORD': nan}
The best l1=0, the best l2=0.01 for pretrained_BERT
Accuracy on the test set of probing pretrained_BERT of all layers:
Score (accuracy) of the probe: 0.99
{'__OVERALL__': 0.9883855981416957, 'NAME': 0.9947124917382684, 'STRING': 1.0, 'NUMBER': 1.0, 'COMMENT': 0.3333333333333333, 'KEYWORD': nan}
Accuracy on the test set of pretrained_BERT model using the intercept:
Score (accuracy) of the probe: 0.88
----------------------------------------------------------------
