Getting activations from json files. If you need to extract them, run with --extract=True 

Anayzing pretrained_BERT
Loading json activations from bert_activations.json...
32002 13.0
Number of tokens:  325100
length of source dictionary:  17255
length of target dictionary:  47
325100
Total instances: 325100
['STP', 'AttributeSet', 'h3', 'b64decode', 'ISO2022CNCharLenTable', 'all', '__dict__', 'OnTxtMethodDescripKillFocus', 'msg_unread', '_cycleHandlers', '#################################################', 'gen', 'getmod', '"show_output_panel"', 'waitnum', 'parentPath', 'aliases', 'exp_data', 'LegacyRefResolver', 'h_updates']
Number of samples:  325100
Stats: Labels with their frequencies in the final set
NAME 104243
NEWLINE 28415
DOT 27737
LPAR 24899
RPAR 23914
KEYWORD 21043
COMMA 18332
EQUAL 15063
COLON 10649
DEDENT 8365
INDENT 7255
LSQB 7221
RSQB 7056
NUMBER 6667
STRING 3985
NL 3586
PLUS 928
LBRACE 870
EQEQUAL 827
MINUS 701
RBRACE 673
STAR 606
PERCENT 459
DOUBLESTAR 242
PLUSEQUAL 204
GREATER 187
SLASH 177
NOTEQUAL 176
AT 165
LESS 90
COMMENT 72
GREATEREQUAL 55
LESSEQUAL 40
VBAR 39
LEFTSHIFT 32
SEMI 22
MINEQUAL 21
AMPER 20
DOUBLESLASH 19
STAREQUAL 16
TILDE 10
ELLIPSIS 6
VBAREQUAL 5
RIGHTSHIFT 3
SLASHEQUAL 2
ERRORTOKEN 2
AMPEREQUAL 1
pretrained_BERT distribution:
{0: 104243, 1: 28415, 2: 27737, 3: 24899, 4: 23914, 5: 21043, 6: 18332, 7: 15063, 8: 10649, 9: 8365, 10: 7255, 11: 7221, 12: 7056, 13: 6667, 14: 3985, 15: 3586, 16: 928, 17: 870, 18: 827, 19: 701, 20: 673, 21: 606, 22: 459, 23: 242, 24: 204, 25: 187, 26: 177, 27: 176, 28: 165, 29: 90, 30: 72, 31: 55, 32: 40, 33: 39, 34: 32, 35: 22, 36: 21, 37: 20, 38: 19, 39: 16, 40: 10, 41: 6, 42: 5, 43: 3, 44: 2, 45: 2, 46: 1}
pretrained_BERT distribution after trauncating:
{0: 0.3206677720322012, 1: 0.0874089842223938, 2: 0.08532335018041658, 3: 0.07659321830559153, 4: 0.07356320424755676, 5: 0.06473155921139655, 6: 0.05639209919989172, 7: 0.04633614391490121, 8: 0.03275798954722054, 9: 0.025732048320264794, 10: 0.022317514711718004, 11: 0.022212925393978733, 12: 0.021705359587302856, 13: 0.020508734746109432, 14: 0.012258483270323396, 15: 0.011031096865089008, 16: 0.002854673143001283, 17: 0.0026762560715637026, 18: 0.0025439813461875654, 19: 0.0021563856392714433, 20: 0.002070253259956749, 21: 0.0018641507808823032, 22: 0.0014119557894801604, 23: 0.0007444298497912828, 24: 0.0006275359064356268, 25: 0.0005752412475659912, 26: 0.0005444796835250292, 27: 0.0005414035271209329, 28: 0.0005075658066758746, 29: 0.0002768540763686589, 30: 0.0002214832610949271, 31: 0.00016918860222529155, 32: 0.0001230462561638484, 33: 0.00011997009975975218, 34: 9.843700493107872e-05, 35: 6.767544089011662e-05, 36: 6.45992844860204e-05, 37: 6.15231280819242e-05, 38: 5.8446971677827984e-05, 39: 4.921850246553936e-05, 40: 3.07615640409621e-05}
{0: 104243, 1: 28415, 2: 27737, 3: 24899, 4: 23914, 5: 21043, 6: 18332, 7: 15063, 8: 10649, 9: 8365, 10: 7255, 11: 7221, 12: 7056, 13: 6667, 14: 3985, 15: 3586, 16: 928, 17: 870, 18: 827, 19: 701, 20: 673, 21: 606, 22: 459, 23: 242, 24: 204, 25: 187, 26: 177, 27: 176, 28: 165, 29: 90, 30: 72, 31: 55, 32: 40, 33: 39, 34: 32, 35: 22, 36: 21, 37: 20, 38: 19, 39: 16, 40: 10}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0008
Epoch: [2/10], Loss: 0.0005
Epoch: [3/10], Loss: 0.0005
Epoch: [4/10], Loss: 0.0005
Epoch: [5/10], Loss: 0.0005
Epoch: [6/10], Loss: 0.0005
Epoch: [7/10], Loss: 0.0005
Epoch: [8/10], Loss: 0.0005
Epoch: [9/10], Loss: 0.0005
Epoch: [10/10], Loss: 0.0005
Score (accuracy) of the probe: 0.95
l1=0,l2=0
Absolute average value of parameters: 0.07646882
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9454849955567708, 'NAME': 0.9952774498229043, 'NEWLINE': 1.0, 'DOT': 1.0, 'LPAR': 1.0, 'RPAR': 1.0, 'KEYWORD': 0.9989462592202318, 'COMMA': 1.0, 'EQUAL': 0.4652345958168457, 'COLON': 1.0, 'DEDENT': 0.9919028340080972, 'INDENT': 1.0, 'LSQB': 1.0, 'RSQB': 1.0, 'NUMBER': 0.994991652754591, 'STRING': 1.0, 'NL': 0.0019801980198019802, 'PLUS': 1.0, 'LBRACE': 1.0, 'EQEQUAL': 0.824, 'MINUS': 1.0, 'RBRACE': 1.0, 'STAR': 0.0, 'PERCENT': 1.0, 'DOUBLESTAR': 1.0, 'PLUSEQUAL': 1.0, 'GREATER': 1.0, 'SLASH': 1.0, 'NOTEQUAL': 1.0, 'AT': 1.0, 'LESS': 1.0, 'COMMENT': 0.3333333333333333, 'GREATEREQUAL': 1.0, 'LESSEQUAL': 1.0, 'VBAR': 1.0, 'LEFTSHIFT': 0.0, 'SEMI': 1.0, 'MINEQUAL': nan, 'AMPER': 1.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0008
Epoch: [2/10], Loss: 0.0006
Epoch: [3/10], Loss: 0.0006
Epoch: [4/10], Loss: 0.0006
Epoch: [5/10], Loss: 0.0006
Epoch: [6/10], Loss: 0.0006
Epoch: [7/10], Loss: 0.0006
Epoch: [8/10], Loss: 0.0006
Epoch: [9/10], Loss: 0.0006
Epoch: [10/10], Loss: 0.0006
Score (accuracy) of the probe: 0.95
l1=0,l2=0.001
Absolute average value of parameters: 0.028581215
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.945621710301456, 'NAME': 0.9966727487388645, 'NEWLINE': 1.0, 'DOT': 1.0, 'LPAR': 1.0, 'RPAR': 1.0, 'KEYWORD': 1.0, 'COMMA': 1.0, 'EQUAL': 0.4652345958168457, 'COLON': 1.0, 'DEDENT': 0.9946018893387314, 'INDENT': 0.9969040247678018, 'LSQB': 1.0, 'RSQB': 1.0, 'NUMBER': 0.994991652754591, 'STRING': 0.990990990990991, 'NL': 0.0019801980198019802, 'PLUS': 1.0, 'LBRACE': 1.0, 'EQEQUAL': 0.824, 'MINUS': 1.0, 'RBRACE': 1.0, 'STAR': 0.0, 'PERCENT': 1.0, 'DOUBLESTAR': 1.0, 'PLUSEQUAL': 1.0, 'GREATER': 1.0, 'SLASH': 1.0, 'NOTEQUAL': 1.0, 'AT': 1.0, 'LESS': 1.0, 'COMMENT': 0.6666666666666666, 'GREATEREQUAL': 1.0, 'LESSEQUAL': 1.0, 'VBAR': 1.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0012
Epoch: [2/10], Loss: 0.0009
Epoch: [3/10], Loss: 0.0009
Epoch: [4/10], Loss: 0.0009
Epoch: [5/10], Loss: 0.0009
Epoch: [6/10], Loss: 0.0009
Epoch: [7/10], Loss: 0.0009
Epoch: [8/10], Loss: 0.0009
Epoch: [9/10], Loss: 0.0009
Epoch: [10/10], Loss: 0.0009
Score (accuracy) of the probe: 0.94
l1=0,l2=0.01
Absolute average value of parameters: 0.013722314
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9444938136578029, 'NAME': 0.9968874101105506, 'NEWLINE': 1.0, 'DOT': 1.0, 'LPAR': 1.0, 'RPAR': 1.0, 'KEYWORD': 1.0, 'COMMA': 1.0, 'EQUAL': 0.4652345958168457, 'COLON': 1.0, 'DEDENT': 0.9986504723346828, 'INDENT': 0.9938080495356038, 'LSQB': 1.0, 'RSQB': 1.0, 'NUMBER': 0.993322203672788, 'STRING': 0.8648648648648649, 'NL': 0.0, 'PLUS': 1.0, 'LBRACE': 1.0, 'EQEQUAL': 0.824, 'MINUS': 1.0, 'RBRACE': 1.0, 'STAR': 0.0, 'PERCENT': 1.0, 'DOUBLESTAR': 1.0, 'PLUSEQUAL': 1.0, 'GREATER': 1.0, 'SLASH': 1.0, 'NOTEQUAL': 1.0, 'AT': 1.0, 'LESS': 0.0, 'COMMENT': 0.3333333333333333, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 1.0, 'VBAR': 1.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0028
Epoch: [2/10], Loss: 0.0024
Epoch: [3/10], Loss: 0.0024
Epoch: [4/10], Loss: 0.0024
Epoch: [5/10], Loss: 0.0024
Epoch: [6/10], Loss: 0.0023
Epoch: [7/10], Loss: 0.0023
Epoch: [8/10], Loss: 0.0023
Epoch: [9/10], Loss: 0.0023
Epoch: [10/10], Loss: 0.0023
Score (accuracy) of the probe: 0.93
l1=0,l2=0.1
Absolute average value of parameters: 0.005318658
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.926925968965753, 'NAME': 0.9962434259954921, 'NEWLINE': 1.0, 'DOT': 1.0, 'LPAR': 1.0, 'RPAR': 1.0, 'KEYWORD': 0.9362486828240253, 'COMMA': 1.0, 'EQUAL': 0.4652345958168457, 'COLON': 1.0, 'DEDENT': 0.8205128205128205, 'INDENT': 0.9938080495356038, 'LSQB': 1.0, 'RSQB': 1.0, 'NUMBER': 0.8397328881469115, 'STRING': 0.10810810810810811, 'NL': 0.0, 'PLUS': 1.0, 'LBRACE': 1.0, 'EQEQUAL': 0.92, 'MINUS': 1.0, 'RBRACE': 1.0, 'STAR': 0.0, 'PERCENT': 1.0, 'DOUBLESTAR': 1.0, 'PLUSEQUAL': 0.0, 'GREATER': 1.0, 'SLASH': 0.125, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0024
Epoch: [2/10], Loss: 0.0019
Epoch: [3/10], Loss: 0.0018
Epoch: [4/10], Loss: 0.0018
Epoch: [5/10], Loss: 0.0018
Epoch: [6/10], Loss: 0.0018
Epoch: [7/10], Loss: 0.0018
Epoch: [8/10], Loss: 0.0018
Epoch: [9/10], Loss: 0.0018
Epoch: [10/10], Loss: 0.0017
Score (accuracy) of the probe: 0.94
l1=0.001,l2=0
Absolute average value of parameters: 0.0034007363
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9390252238703944, 'NAME': 0.9951701191370613, 'NEWLINE': 1.0, 'DOT': 1.0, 'LPAR': 1.0, 'RPAR': 1.0, 'KEYWORD': 0.9973656480505796, 'COMMA': 1.0, 'EQUAL': 0.46693046919163367, 'COLON': 1.0, 'DEDENT': 0.9986504723346828, 'INDENT': 0.9938080495356038, 'LSQB': 1.0, 'RSQB': 1.0, 'NUMBER': 0.9632721202003339, 'STRING': 0.6756756756756757, 'NL': 0.0, 'PLUS': 1.0, 'LBRACE': 0.9834710743801653, 'EQEQUAL': 0.816, 'MINUS': 1.0, 'RBRACE': 1.0, 'STAR': 0.0, 'PERCENT': 1.0, 'DOUBLESTAR': 1.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.8095238095238095, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0024
Epoch: [2/10], Loss: 0.0019
Epoch: [3/10], Loss: 0.0019
Epoch: [4/10], Loss: 0.0018
Epoch: [5/10], Loss: 0.0018
Epoch: [6/10], Loss: 0.0018
Epoch: [7/10], Loss: 0.0018
Epoch: [8/10], Loss: 0.0018
Epoch: [9/10], Loss: 0.0018
Epoch: [10/10], Loss: 0.0018
Score (accuracy) of the probe: 0.94
l1=0.001,l2=0.001
Absolute average value of parameters: 0.0033777568
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9388885091257092, 'NAME': 0.9950627884512182, 'NEWLINE': 1.0, 'DOT': 1.0, 'LPAR': 1.0, 'RPAR': 1.0, 'KEYWORD': 0.9973656480505796, 'COMMA': 1.0, 'EQUAL': 0.46693046919163367, 'COLON': 1.0, 'DEDENT': 0.9986504723346828, 'INDENT': 0.9938080495356038, 'LSQB': 1.0, 'RSQB': 1.0, 'NUMBER': 0.9515859766277128, 'STRING': 0.6486486486486487, 'NL': 0.0, 'PLUS': 1.0, 'LBRACE': 0.9834710743801653, 'EQEQUAL': 0.824, 'MINUS': 1.0, 'RBRACE': 1.0, 'STAR': 0.0, 'PERCENT': 1.0, 'DOUBLESTAR': 1.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.9523809523809523, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0026
Epoch: [2/10], Loss: 0.0022
Epoch: [3/10], Loss: 0.0021
Epoch: [4/10], Loss: 0.0021
Epoch: [5/10], Loss: 0.0021
Epoch: [6/10], Loss: 0.0021
Epoch: [7/10], Loss: 0.0021
Epoch: [8/10], Loss: 0.0021
Epoch: [9/10], Loss: 0.0021
Epoch: [10/10], Loss: 0.0021
Score (accuracy) of the probe: 0.93
l1=0.001,l2=0.01
Absolute average value of parameters: 0.0033849375
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9324287374393329, 'NAME': 0.9965654180530213, 'NEWLINE': 1.0, 'DOT': 1.0, 'LPAR': 1.0, 'RPAR': 1.0, 'KEYWORD': 0.9899894625922023, 'COMMA': 1.0, 'EQUAL': 0.4652345958168457, 'COLON': 1.0, 'DEDENT': 0.8191632928475033, 'INDENT': 0.9938080495356038, 'LSQB': 1.0, 'RSQB': 1.0, 'NUMBER': 0.8948247078464107, 'STRING': 0.3333333333333333, 'NL': 0.0, 'PLUS': 1.0, 'LBRACE': 1.0, 'EQEQUAL': 0.92, 'MINUS': 1.0, 'RBRACE': 1.0, 'STAR': 0.0, 'PERCENT': 1.0, 'DOUBLESTAR': 1.0, 'PLUSEQUAL': 0.0, 'GREATER': 1.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0039
Epoch: [2/10], Loss: 0.0035
Epoch: [3/10], Loss: 0.0034
Epoch: [4/10], Loss: 0.0034
Epoch: [5/10], Loss: 0.0034
Epoch: [6/10], Loss: 0.0034
Epoch: [7/10], Loss: 0.0033
Epoch: [8/10], Loss: 0.0033
Epoch: [9/10], Loss: 0.0033
Epoch: [10/10], Loss: 0.0033
Score (accuracy) of the probe: 0.92
l1=0.001,l2=0.1
Absolute average value of parameters: 0.0033248635
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9177319023856723, 'NAME': 0.9964580873671782, 'NEWLINE': 1.0, 'DOT': 1.0, 'LPAR': 1.0, 'RPAR': 1.0, 'KEYWORD': 0.8893572181243414, 'COMMA': 1.0, 'EQUAL': 0.4234030525720746, 'COLON': 1.0, 'DEDENT': 0.8205128205128205, 'INDENT': 0.9938080495356038, 'LSQB': 1.0, 'RSQB': 1.0, 'NUMBER': 0.8230383973288815, 'STRING': 0.0, 'NL': 0.0, 'PLUS': 1.0, 'LBRACE': 1.0, 'EQEQUAL': 0.952, 'MINUS': 0.0, 'RBRACE': 1.0, 'STAR': 0.0, 'PERCENT': 1.0, 'DOUBLESTAR': 1.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.07142857142857142, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0075
Epoch: [2/10], Loss: 0.0062
Epoch: [3/10], Loss: 0.0060
Epoch: [4/10], Loss: 0.0060
Epoch: [5/10], Loss: 0.0060
Epoch: [6/10], Loss: 0.0060
Epoch: [7/10], Loss: 0.0059
Epoch: [8/10], Loss: 0.0059
Epoch: [9/10], Loss: 0.0059
Epoch: [10/10], Loss: 0.0059
Score (accuracy) of the probe: 0.91
l1=0.01,l2=0
Absolute average value of parameters: 0.0013670665
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.911853168364208, 'NAME': 0.9936674895352581, 'NEWLINE': 1.0, 'DOT': 1.0, 'LPAR': 1.0, 'RPAR': 1.0, 'KEYWORD': 0.8935721812434141, 'COMMA': 1.0, 'EQUAL': 1.0, 'COLON': 1.0, 'DEDENT': 0.8205128205128205, 'INDENT': 0.0, 'LSQB': 1.0, 'RSQB': 1.0, 'NUMBER': 0.7746243739565943, 'STRING': 0.0, 'NL': 0.0, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0075
Epoch: [2/10], Loss: 0.0062
Epoch: [3/10], Loss: 0.0060
Epoch: [4/10], Loss: 0.0060
Epoch: [5/10], Loss: 0.0060
Epoch: [6/10], Loss: 0.0060
Epoch: [7/10], Loss: 0.0060
Epoch: [8/10], Loss: 0.0060
Epoch: [9/10], Loss: 0.0060
Epoch: [10/10], Loss: 0.0060
Score (accuracy) of the probe: 0.91
l1=0.01,l2=0.001
Absolute average value of parameters: 0.0013667623
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.911853168364208, 'NAME': 0.9936674895352581, 'NEWLINE': 1.0, 'DOT': 1.0, 'LPAR': 1.0, 'RPAR': 1.0, 'KEYWORD': 0.8909378292939937, 'COMMA': 1.0, 'EQUAL': 1.0, 'COLON': 1.0, 'DEDENT': 0.8205128205128205, 'INDENT': 0.0, 'LSQB': 1.0, 'RSQB': 1.0, 'NUMBER': 0.7829716193656093, 'STRING': 0.0, 'NL': 0.0, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0077
Epoch: [2/10], Loss: 0.0064
Epoch: [3/10], Loss: 0.0063
Epoch: [4/10], Loss: 0.0062
Epoch: [5/10], Loss: 0.0062
Epoch: [6/10], Loss: 0.0062
Epoch: [7/10], Loss: 0.0062
Epoch: [8/10], Loss: 0.0062
Epoch: [9/10], Loss: 0.0062
Epoch: [10/10], Loss: 0.0062
Score (accuracy) of the probe: 0.91
l1=0.01,l2=0.01
Absolute average value of parameters: 0.0013619661
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9118873470503794, 'NAME': 0.9943114736503166, 'NEWLINE': 1.0, 'DOT': 1.0, 'LPAR': 1.0, 'RPAR': 1.0, 'KEYWORD': 0.8904109589041096, 'COMMA': 1.0, 'EQUAL': 1.0, 'COLON': 1.0, 'DEDENT': 0.8205128205128205, 'INDENT': 0.0, 'LSQB': 1.0, 'RSQB': 1.0, 'NUMBER': 0.7762938230383973, 'STRING': 0.0, 'NL': 0.0, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0090
Epoch: [2/10], Loss: 0.0078
Epoch: [3/10], Loss: 0.0076
Epoch: [4/10], Loss: 0.0076
Epoch: [5/10], Loss: 0.0076
Epoch: [6/10], Loss: 0.0076
Epoch: [7/10], Loss: 0.0076
Epoch: [8/10], Loss: 0.0076
Epoch: [9/10], Loss: 0.0076
Epoch: [10/10], Loss: 0.0076
Score (accuracy) of the probe: 0.91
l1=0.01,l2=0.1
Absolute average value of parameters: 0.0014243273
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9118873470503794, 'NAME': 0.9963507566813352, 'NEWLINE': 1.0, 'DOT': 1.0, 'LPAR': 1.0, 'RPAR': 1.0, 'KEYWORD': 0.8282402528977871, 'COMMA': 1.0, 'EQUAL': 1.0, 'COLON': 1.0, 'DEDENT': 1.0, 'INDENT': 0.0, 'LSQB': 1.0, 'RSQB': 1.0, 'NUMBER': 0.7195325542570952, 'STRING': 0.0, 'NL': 0.0, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0267
Epoch: [2/10], Loss: 0.0206
Epoch: [3/10], Loss: 0.0202
Epoch: [4/10], Loss: 0.0201
Epoch: [5/10], Loss: 0.0201
Epoch: [6/10], Loss: 0.0201
Epoch: [7/10], Loss: 0.0201
Epoch: [8/10], Loss: 0.0201
Epoch: [9/10], Loss: 0.0201
Epoch: [10/10], Loss: 0.0201
Score (accuracy) of the probe: 0.67
l1=0.1,l2=0
Absolute average value of parameters: 0.00032305537
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.6697997128990362, 'NAME': 0.9993560158849415, 'NEWLINE': 1.0, 'DOT': 1.0, 'LPAR': 1.0, 'RPAR': 1.0, 'KEYWORD': 0.007376185458377239, 'COMMA': 0.0, 'EQUAL': 0.644431882419446, 'COLON': 0.0, 'DEDENT': 0.0, 'INDENT': 0.0, 'LSQB': 0.0, 'RSQB': 0.0, 'NUMBER': 0.0, 'STRING': 0.0, 'NL': 0.0, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0267
Epoch: [2/10], Loss: 0.0206
Epoch: [3/10], Loss: 0.0202
Epoch: [4/10], Loss: 0.0201
Epoch: [5/10], Loss: 0.0201
Epoch: [6/10], Loss: 0.0201
Epoch: [7/10], Loss: 0.0201
Epoch: [8/10], Loss: 0.0201
Epoch: [9/10], Loss: 0.0201
Epoch: [10/10], Loss: 0.0201
Score (accuracy) of the probe: 0.67
l1=0.1,l2=0.001
Absolute average value of parameters: 0.0003222145
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.6697997128990362, 'NAME': 0.9993560158849415, 'NEWLINE': 1.0, 'DOT': 1.0, 'LPAR': 1.0, 'RPAR': 1.0, 'KEYWORD': 0.007376185458377239, 'COMMA': 0.0, 'EQUAL': 0.644431882419446, 'COLON': 0.0, 'DEDENT': 0.0, 'INDENT': 0.0, 'LSQB': 0.0, 'RSQB': 0.0, 'NUMBER': 0.0, 'STRING': 0.0, 'NL': 0.0, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0268
Epoch: [2/10], Loss: 0.0207
Epoch: [3/10], Loss: 0.0203
Epoch: [4/10], Loss: 0.0202
Epoch: [5/10], Loss: 0.0202
Epoch: [6/10], Loss: 0.0202
Epoch: [7/10], Loss: 0.0202
Epoch: [8/10], Loss: 0.0202
Epoch: [9/10], Loss: 0.0202
Epoch: [10/10], Loss: 0.0202
Score (accuracy) of the probe: 0.67
l1=0.1,l2=0.01
Absolute average value of parameters: 0.00031902737
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.6693212112926379, 'NAME': 0.9995706772566276, 'NEWLINE': 1.0, 'DOT': 1.0, 'LPAR': 1.0, 'RPAR': 1.0, 'KEYWORD': 0.007376185458377239, 'COMMA': 0.0, 'EQUAL': 0.6353872244205766, 'COLON': 0.0, 'DEDENT': 0.0, 'INDENT': 0.0, 'LSQB': 0.0, 'RSQB': 0.0, 'NUMBER': 0.0, 'STRING': 0.0, 'NL': 0.0, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0275
Epoch: [2/10], Loss: 0.0213
Epoch: [3/10], Loss: 0.0209
Epoch: [4/10], Loss: 0.0208
Epoch: [5/10], Loss: 0.0208
Epoch: [6/10], Loss: 0.0208
Epoch: [7/10], Loss: 0.0208
Epoch: [8/10], Loss: 0.0208
Epoch: [9/10], Loss: 0.0208
Epoch: [10/10], Loss: 0.0208
Score (accuracy) of the probe: 0.64
l1=0.1,l2=0.1
Absolute average value of parameters: 0.00028946527
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.6359969922756169, 'NAME': 0.9997853386283139, 'NEWLINE': 1.0, 'DOT': 1.0, 'LPAR': 1.0, 'RPAR': 1.0, 'KEYWORD': 0.0, 'COMMA': 0.0, 'EQUAL': 0.09101187111362352, 'COLON': 0.0, 'DEDENT': 0.0, 'INDENT': 0.0, 'LSQB': 0.0, 'RSQB': 0.0, 'NUMBER': 0.0, 'STRING': 0.0, 'NL': 0.0, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
The best l1=0, the best l2=0.001 for pretrained_BERT
Accuracy on the test set of probing pretrained_BERT of all layers:
Score (accuracy) of the probe: 0.96
{'__OVERALL__': 0.9642252914577502, 'NAME': 0.9975741742862474, 'NEWLINE': 1.0, 'DOT': 1.0, 'LPAR': 1.0, 'RPAR': 1.0, 'KEYWORD': 0.999116217410517, 'COMMA': 1.0, 'EQUAL': 0.49693669162695714, 'COLON': 1.0, 'DEDENT': 0.996437054631829, 'INDENT': 1.0, 'LSQB': 1.0, 'RSQB': 1.0, 'NUMBER': 1.0, 'STRING': 0.9962406015037594, 'NL': 0.0, 'PLUS': 1.0, 'LBRACE': 1.0, 'EQEQUAL': 0.8588235294117647, 'MINUS': 1.0, 'RBRACE': 1.0, 'STAR': 0.0, 'PERCENT': 1.0, 'DOUBLESTAR': 1.0, 'PLUSEQUAL': 1.0, 'GREATER': 1.0, 'SLASH': 1.0, 'NOTEQUAL': 1.0, 'AT': 1.0, 'LESS': 1.0, 'COMMENT': 0.35294117647058826, 'GREATEREQUAL': 1.0, 'LESSEQUAL': nan, 'VBAR': nan, 'LEFTSHIFT': nan, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': nan, 'DOUBLESLASH': nan, 'STAREQUAL': nan, 'TILDE': nan}
Accuracy on the test set of pretrained_BERT model using the intercept:
Score (accuracy) of the probe: 0.08
----------------------------------------------------------------
