Getting activations from json files. If you need to extract them, run with --extract=True 

Anayzing pretrained_BERT
Loading json activations from bert_activations.json...
32002 13.0
Number of tokens:  325100
length of source dictionary:  17255
length of target dictionary:  47
325100
Total instances: 325100
['merged_exons', 'find_hash_size', 'to_id', 'Collection1', 'forward_stdout', 'flt', 'RBLQ', 'connectionMade', 'setLayout', 'unique', 'IgnoredExceptions', 'mod_rpc', '4.4', 'fail', 'nfunc', 'PluginError', 'render_Asset_thumb', 'Line', 'theta', 'key_file']
Number of samples:  325100
Stats: Labels with their frequencies in the final set
NAME 104243
NEWLINE 28415
DOT 27737
LPAR 24899
RPAR 23914
KEYWORD 21043
COMMA 18332
EQUAL 15063
COLON 10649
DEDENT 8365
INDENT 7255
LSQB 7221
RSQB 7056
NUMBER 6667
STRING 3985
NL 3586
PLUS 928
LBRACE 870
EQEQUAL 827
MINUS 701
RBRACE 673
STAR 606
PERCENT 459
DOUBLESTAR 242
PLUSEQUAL 204
GREATER 187
SLASH 177
NOTEQUAL 176
AT 165
LESS 90
COMMENT 72
GREATEREQUAL 55
LESSEQUAL 40
VBAR 39
LEFTSHIFT 32
SEMI 22
MINEQUAL 21
AMPER 20
DOUBLESLASH 19
STAREQUAL 16
TILDE 10
ELLIPSIS 6
VBAREQUAL 5
RIGHTSHIFT 3
SLASHEQUAL 2
ERRORTOKEN 2
AMPEREQUAL 1
pretrained_BERT distribution:
{0: 104243, 1: 28415, 2: 27737, 3: 24899, 4: 23914, 5: 21043, 6: 18332, 7: 15063, 8: 10649, 9: 8365, 10: 7255, 11: 7221, 12: 7056, 13: 6667, 14: 3985, 15: 3586, 16: 928, 17: 870, 18: 827, 19: 701, 20: 673, 21: 606, 22: 459, 23: 242, 24: 204, 25: 187, 26: 177, 27: 176, 28: 165, 29: 90, 30: 72, 31: 55, 32: 40, 33: 39, 34: 32, 35: 22, 36: 21, 37: 20, 38: 19, 39: 16, 40: 10, 41: 6, 42: 5, 43: 3, 44: 2, 45: 2, 46: 1}
pretrained_BERT distribution after trauncating:
{0: 0.3206677720322012, 1: 0.0874089842223938, 2: 0.08532335018041658, 3: 0.07659321830559153, 4: 0.07356320424755676, 5: 0.06473155921139655, 6: 0.05639209919989172, 7: 0.04633614391490121, 8: 0.03275798954722054, 9: 0.025732048320264794, 10: 0.022317514711718004, 11: 0.022212925393978733, 12: 0.021705359587302856, 13: 0.020508734746109432, 14: 0.012258483270323396, 15: 0.011031096865089008, 16: 0.002854673143001283, 17: 0.0026762560715637026, 18: 0.0025439813461875654, 19: 0.0021563856392714433, 20: 0.002070253259956749, 21: 0.0018641507808823032, 22: 0.0014119557894801604, 23: 0.0007444298497912828, 24: 0.0006275359064356268, 25: 0.0005752412475659912, 26: 0.0005444796835250292, 27: 0.0005414035271209329, 28: 0.0005075658066758746, 29: 0.0002768540763686589, 30: 0.0002214832610949271, 31: 0.00016918860222529155, 32: 0.0001230462561638484, 33: 0.00011997009975975218, 34: 9.843700493107872e-05, 35: 6.767544089011662e-05, 36: 6.45992844860204e-05, 37: 6.15231280819242e-05, 38: 5.8446971677827984e-05, 39: 4.921850246553936e-05, 40: 3.07615640409621e-05}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0006
Epoch: [2/10], Loss: 0.0004
Epoch: [3/10], Loss: 0.0004
Epoch: [4/10], Loss: 0.0003
Epoch: [5/10], Loss: 0.0004
Epoch: [6/10], Loss: 0.0003
Epoch: [7/10], Loss: 0.0002
Epoch: [8/10], Loss: 0.0002
Epoch: [9/10], Loss: 0.0002
Epoch: [10/10], Loss: 0.0002
Score (accuracy) of the probe: 1.00
l1=0,l2=0
Absolute average value of parameters: 0.057682294
Number of parameters that are not zero: [9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984]
Accuracy on the validation set: {'__OVERALL__': 0.9966846674413835, 'NAME': 0.9992486851990984, 'NEWLINE': 1.0, 'DOT': 1.0, 'LPAR': 1.0, 'RPAR': 1.0, 'KEYWORD': 1.0, 'COMMA': 1.0, 'EQUAL': 1.0, 'COLON': 1.0, 'DEDENT': 0.9986504723346828, 'INDENT': 0.9984520123839009, 'LSQB': 1.0, 'RSQB': 1.0, 'NUMBER': 1.0, 'STRING': 1.0, 'NL': 0.8435643564356435, 'PLUS': 1.0, 'LBRACE': 1.0, 'EQEQUAL': 1.0, 'MINUS': 1.0, 'RBRACE': 1.0, 'STAR': 1.0, 'PERCENT': 1.0, 'DOUBLESTAR': 1.0, 'PLUSEQUAL': 1.0, 'GREATER': 0.9761904761904762, 'SLASH': 1.0, 'NOTEQUAL': 1.0, 'AT': 1.0, 'LESS': 1.0, 'COMMENT': 0.3333333333333333, 'GREATEREQUAL': 1.0, 'LESSEQUAL': 1.0, 'VBAR': 1.0, 'LEFTSHIFT': 0.375, 'SEMI': 1.0, 'MINEQUAL': nan, 'AMPER': 1.0, 'DOUBLESLASH': 1.0, 'STAREQUAL': nan, 'TILDE': 0.5}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0008
Epoch: [2/10], Loss: 0.0006
Epoch: [3/10], Loss: 0.0005
Epoch: [4/10], Loss: 0.0005
Epoch: [5/10], Loss: 0.0005
Epoch: [6/10], Loss: 0.0005
Epoch: [7/10], Loss: 0.0006
Epoch: [8/10], Loss: 0.0005
Epoch: [9/10], Loss: 0.0006
Epoch: [10/10], Loss: 0.0005
Score (accuracy) of the probe: 1.00
l1=0,l2=0.001
Absolute average value of parameters: 0.039856914
Number of parameters that are not zero: [9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984]
Accuracy on the validation set: {'__OVERALL__': 0.9964112379520131, 'NAME': 0.9988193624557261, 'NEWLINE': 0.9817666126418152, 'DOT': 1.0, 'LPAR': 1.0, 'RPAR': 1.0, 'KEYWORD': 1.0, 'COMMA': 1.0, 'EQUAL': 0.9994347088750707, 'COLON': 0.9990521327014218, 'DEDENT': 0.9986504723346828, 'INDENT': 0.9860681114551083, 'LSQB': 1.0, 'RSQB': 1.0, 'NUMBER': 1.0, 'STRING': 1.0, 'NL': 0.9584158415841584, 'PLUS': 1.0, 'LBRACE': 1.0, 'EQEQUAL': 1.0, 'MINUS': 1.0, 'RBRACE': 1.0, 'STAR': 1.0, 'PERCENT': 1.0, 'DOUBLESTAR': 1.0, 'PLUSEQUAL': 0.8125, 'GREATER': 1.0, 'SLASH': 1.0, 'NOTEQUAL': 1.0, 'AT': 1.0, 'LESS': 1.0, 'COMMENT': 0.3333333333333333, 'GREATEREQUAL': 1.0, 'LESSEQUAL': 1.0, 'VBAR': 1.0, 'LEFTSHIFT': 0.0, 'SEMI': 1.0, 'MINEQUAL': nan, 'AMPER': 1.0, 'DOUBLESLASH': 1.0, 'STAREQUAL': nan, 'TILDE': 1.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0015
Epoch: [2/10], Loss: 0.0016
Epoch: [3/10], Loss: 0.0016
Epoch: [4/10], Loss: 0.0019
Epoch: [5/10], Loss: 0.0016
Epoch: [6/10], Loss: 0.0019
Epoch: [7/10], Loss: 0.0016
Epoch: [8/10], Loss: 0.0017
Epoch: [9/10], Loss: 0.0016
Epoch: [10/10], Loss: 0.0018
Score (accuracy) of the probe: 0.99
l1=0,l2=0.01
Absolute average value of parameters: 0.016123168
Number of parameters that are not zero: [9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984]
Accuracy on the validation set: {'__OVERALL__': 0.9896096794039237, 'NAME': 0.9993560158849415, 'NEWLINE': 1.0, 'DOT': 1.0, 'LPAR': 0.9995417048579285, 'RPAR': 1.0, 'KEYWORD': 0.9931506849315068, 'COMMA': 1.0, 'EQUAL': 0.9988694177501414, 'COLON': 1.0, 'DEDENT': 0.9932523616734144, 'INDENT': 1.0, 'LSQB': 1.0, 'RSQB': 1.0, 'NUMBER': 1.0, 'STRING': 0.9459459459459459, 'NL': 0.5386138613861386, 'PLUS': 1.0, 'LBRACE': 1.0, 'EQEQUAL': 0.984, 'MINUS': 1.0, 'RBRACE': 1.0, 'STAR': 1.0, 'PERCENT': 1.0, 'DOUBLESTAR': 0.9473684210526315, 'PLUSEQUAL': 1.0, 'GREATER': 1.0, 'SLASH': 1.0, 'NOTEQUAL': 1.0, 'AT': 1.0, 'LESS': 0.2727272727272727, 'COMMENT': 0.3333333333333333, 'GREATEREQUAL': 0.5, 'LESSEQUAL': 1.0, 'VBAR': 1.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.5}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0039
Epoch: [2/10], Loss: 0.0043
Epoch: [3/10], Loss: 0.0045
Epoch: [4/10], Loss: 0.0039
Epoch: [5/10], Loss: 0.0039
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0039
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the probe: 0.97
l1=0,l2=0.1
Absolute average value of parameters: 0.0033501934
Number of parameters that are not zero: [9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984]
Accuracy on the validation set: {'__OVERALL__': 0.9683847152915442, 'NAME': 0.996028764623806, 'NEWLINE': 1.0, 'DOT': 1.0, 'LPAR': 1.0, 'RPAR': 0.9989904088844018, 'KEYWORD': 0.9683877766069547, 'COMMA': 1.0, 'EQUAL': 0.9417750141322782, 'COLON': 1.0, 'DEDENT': 0.8825910931174089, 'INDENT': 0.9938080495356038, 'LSQB': 1.0, 'RSQB': 1.0, 'NUMBER': 0.989983305509182, 'STRING': 0.5765765765765766, 'NL': 0.005940594059405941, 'PLUS': 1.0, 'LBRACE': 1.0, 'EQEQUAL': 1.0, 'MINUS': 1.0, 'RBRACE': 1.0, 'STAR': 0.9818181818181818, 'PERCENT': 0.9827586206896551, 'DOUBLESTAR': 1.0, 'PLUSEQUAL': 0.90625, 'GREATER': 1.0, 'SLASH': 1.0, 'NOTEQUAL': 0.875, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.2, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0051
Epoch: [2/10], Loss: 0.0047
Epoch: [3/10], Loss: 0.0047
Epoch: [4/10], Loss: 0.0046
Epoch: [5/10], Loss: 0.0047
Epoch: [6/10], Loss: 0.0047
Epoch: [7/10], Loss: 0.0047
Epoch: [8/10], Loss: 0.0047
Epoch: [9/10], Loss: 0.0048
Epoch: [10/10], Loss: 0.0043
Score (accuracy) of the probe: 0.96
l1=0.001,l2=0
Absolute average value of parameters: 0.0013134972
Number of parameters that are not zero: [9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984]
Accuracy on the validation set: {'__OVERALL__': 0.9627110533871078, 'NAME': 0.9925941826768273, 'NEWLINE': 0.9959481361426256, 'DOT': 0.9964014394242303, 'LPAR': 0.997250229147571, 'RPAR': 0.9772841998990409, 'KEYWORD': 0.9704952581664911, 'COMMA': 1.0, 'EQUAL': 0.9903900508762012, 'COLON': 1.0, 'DEDENT': 0.9973009446693657, 'INDENT': 0.6238390092879257, 'LSQB': 0.9665354330708661, 'RSQB': 0.964, 'NUMBER': 0.9232053422370617, 'STRING': 0.09009009009009009, 'NL': 0.6831683168316832, 'PLUS': 0.7857142857142857, 'LBRACE': 0.2396694214876033, 'EQEQUAL': 1.0, 'MINUS': 1.0, 'RBRACE': 0.6901408450704225, 'STAR': 0.9636363636363636, 'PERCENT': 0.9310344827586207, 'DOUBLESTAR': 0.15789473684210525, 'PLUSEQUAL': 0.0, 'GREATER': 0.7142857142857143, 'SLASH': 0.0, 'NOTEQUAL': 0.625, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0050
Epoch: [2/10], Loss: 0.0048
Epoch: [3/10], Loss: 0.0048
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0048
Epoch: [6/10], Loss: 0.0048
Epoch: [7/10], Loss: 0.0047
Epoch: [8/10], Loss: 0.0047
Epoch: [9/10], Loss: 0.0045
Epoch: [10/10], Loss: 0.0048
Score (accuracy) of the probe: 0.96
l1=0.001,l2=0.001
Absolute average value of parameters: 0.00086410256
Number of parameters that are not zero: [9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984]
Accuracy on the validation set: {'__OVERALL__': 0.9609337617062, 'NAME': 0.9950627884512182, 'NEWLINE': 0.9995948136142626, 'DOT': 1.0, 'LPAR': 0.9949587534372135, 'RPAR': 0.9793033821302373, 'KEYWORD': 0.976290832455216, 'COMMA': 1.0, 'EQUAL': 0.9813453928773318, 'COLON': 0.9241706161137441, 'DEDENT': 0.9919028340080972, 'INDENT': 0.848297213622291, 'LSQB': 0.9173228346456693, 'RSQB': 0.876, 'NUMBER': 0.8898163606010017, 'STRING': 0.09009009009009009, 'NL': 0.5108910891089109, 'PLUS': 0.9196428571428571, 'LBRACE': 0.3884297520661157, 'EQEQUAL': 1.0, 'MINUS': 1.0, 'RBRACE': 0.5211267605633803, 'STAR': 0.9454545454545454, 'PERCENT': 0.9827586206896551, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 1.0, 'SLASH': 0.0, 'NOTEQUAL': 0.4583333333333333, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0050
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0050
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0049
Epoch: [7/10], Loss: 0.0052
Epoch: [8/10], Loss: 0.0047
Epoch: [9/10], Loss: 0.0051
Epoch: [10/10], Loss: 0.0050
Score (accuracy) of the probe: 0.97
l1=0.001,l2=0.01
Absolute average value of parameters: 0.00053511525
Number of parameters that are not zero: [9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984]
Accuracy on the validation set: {'__OVERALL__': 0.9672568186478911, 'NAME': 0.9980680476548245, 'NEWLINE': 1.0, 'DOT': 1.0, 'LPAR': 1.0, 'RPAR': 1.0, 'KEYWORD': 0.9857744994731296, 'COMMA': 1.0, 'EQUAL': 0.994912379875636, 'COLON': 1.0, 'DEDENT': 0.9892037786774629, 'INDENT': 0.8436532507739938, 'LSQB': 1.0, 'RSQB': 1.0, 'NUMBER': 0.9833055091819699, 'STRING': 0.0, 'NL': 0.013861386138613862, 'PLUS': 0.9553571428571429, 'LBRACE': 0.7851239669421488, 'EQEQUAL': 0.96, 'MINUS': 1.0, 'RBRACE': 1.0, 'STAR': 1.0, 'PERCENT': 1.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 1.0, 'SLASH': 0.0, 'NOTEQUAL': 0.5833333333333334, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0062
Epoch: [2/10], Loss: 0.0059
Epoch: [3/10], Loss: 0.0061
Epoch: [4/10], Loss: 0.0058
Epoch: [5/10], Loss: 0.0061
Epoch: [6/10], Loss: 0.0057
Epoch: [7/10], Loss: 0.0059
Epoch: [8/10], Loss: 0.0059
Epoch: [9/10], Loss: 0.0059
Epoch: [10/10], Loss: 0.0059
Score (accuracy) of the probe: 0.94
l1=0.001,l2=0.1
Absolute average value of parameters: 0.00050057145
Number of parameters that are not zero: [9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984]
Accuracy on the validation set: {'__OVERALL__': 0.944835600519516, 'NAME': 0.997316732853923, 'NEWLINE': 1.0, 'DOT': 1.0, 'LPAR': 1.0, 'RPAR': 1.0, 'KEYWORD': 0.8830347734457323, 'COMMA': 1.0, 'EQUAL': 0.9061616732617298, 'COLON': 0.9990521327014218, 'DEDENT': 0.9838056680161943, 'INDENT': 0.6811145510835913, 'LSQB': 1.0, 'RSQB': 0.998, 'NUMBER': 0.8297161936560935, 'STRING': 0.0, 'NL': 0.0, 'PLUS': 0.026785714285714284, 'LBRACE': 1.0, 'EQEQUAL': 1.0, 'MINUS': 0.8, 'RBRACE': 0.9577464788732394, 'STAR': 1.0, 'PERCENT': 1.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 1.0, 'SLASH': 0.0, 'NOTEQUAL': 0.5416666666666666, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0127
Epoch: [2/10], Loss: 0.0115
Epoch: [3/10], Loss: 0.0114
Epoch: [4/10], Loss: 0.0113
Epoch: [5/10], Loss: 0.0113
Epoch: [6/10], Loss: 0.0113
Epoch: [7/10], Loss: 0.0113
Epoch: [8/10], Loss: 0.0113
Epoch: [9/10], Loss: 0.0113
Epoch: [10/10], Loss: 0.0113
Score (accuracy) of the probe: 0.92
l1=0.01,l2=0
Absolute average value of parameters: 0.00024589646
Number of parameters that are not zero: [9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984]
Accuracy on the validation set: {'__OVERALL__': 0.9154419304121949, 'NAME': 0.9969947407963937, 'NEWLINE': 1.0, 'DOT': 1.0, 'LPAR': 1.0, 'RPAR': 1.0, 'KEYWORD': 0.89304531085353, 'COMMA': 0.9994079336885732, 'EQUAL': 1.0, 'COLON': 0.9706161137440759, 'DEDENT': 1.0, 'INDENT': 0.0, 'LSQB': 0.9822834645669292, 'RSQB': 0.984, 'NUMBER': 0.662771285475793, 'STRING': 0.0, 'NL': 0.0, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 1.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0127
Epoch: [2/10], Loss: 0.0115
Epoch: [3/10], Loss: 0.0114
Epoch: [4/10], Loss: 0.0114
Epoch: [5/10], Loss: 0.0113
Epoch: [6/10], Loss: 0.0113
Epoch: [7/10], Loss: 0.0113
Epoch: [8/10], Loss: 0.0113
Epoch: [9/10], Loss: 0.0113
Epoch: [10/10], Loss: 0.0113
Score (accuracy) of the probe: 0.92
l1=0.01,l2=0.001
Absolute average value of parameters: 0.00024560414
Number of parameters that are not zero: [9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984]
Accuracy on the validation set: {'__OVERALL__': 0.9155102877845376, 'NAME': 0.9964580873671782, 'NEWLINE': 1.0, 'DOT': 1.0, 'LPAR': 1.0, 'RPAR': 1.0, 'KEYWORD': 0.8946259220231823, 'COMMA': 0.9994079336885732, 'EQUAL': 1.0, 'COLON': 0.9734597156398104, 'DEDENT': 1.0, 'INDENT': 0.0, 'LSQB': 0.9803149606299213, 'RSQB': 0.984, 'NUMBER': 0.666110183639399, 'STRING': 0.0, 'NL': 0.0, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 1.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0129
Epoch: [2/10], Loss: 0.0117
Epoch: [3/10], Loss: 0.0116
Epoch: [4/10], Loss: 0.0116
Epoch: [5/10], Loss: 0.0116
Epoch: [6/10], Loss: 0.0116
Epoch: [7/10], Loss: 0.0116
Epoch: [8/10], Loss: 0.0116
Epoch: [9/10], Loss: 0.0116
Epoch: [10/10], Loss: 0.0116
Score (accuracy) of the probe: 0.91
l1=0.01,l2=0.01
Absolute average value of parameters: 0.00024752924
Number of parameters that are not zero: [9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984]
Accuracy on the validation set: {'__OVERALL__': 0.9149634288057967, 'NAME': 0.9965654180530213, 'NEWLINE': 1.0, 'DOT': 1.0, 'LPAR': 1.0, 'RPAR': 1.0, 'KEYWORD': 0.8793466807165438, 'COMMA': 0.9994079336885732, 'EQUAL': 1.0, 'COLON': 0.9848341232227488, 'DEDENT': 1.0, 'INDENT': 0.0, 'LSQB': 0.9980314960629921, 'RSQB': 0.982, 'NUMBER': 0.6527545909849749, 'STRING': 0.0, 'NL': 0.0, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 1.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0138
Epoch: [2/10], Loss: 0.0127
Epoch: [3/10], Loss: 0.0126
Epoch: [4/10], Loss: 0.0126
Epoch: [5/10], Loss: 0.0126
Epoch: [6/10], Loss: 0.0126
Epoch: [7/10], Loss: 0.0126
Epoch: [8/10], Loss: 0.0126
Epoch: [9/10], Loss: 0.0126
Epoch: [10/10], Loss: 0.0126
Score (accuracy) of the probe: 0.90
l1=0.01,l2=0.1
Absolute average value of parameters: 0.00025664893
Number of parameters that are not zero: [9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984]
Accuracy on the validation set: {'__OVERALL__': 0.9043338574065213, 'NAME': 0.9958141032521198, 'NEWLINE': 1.0, 'DOT': 1.0, 'LPAR': 1.0, 'RPAR': 1.0, 'KEYWORD': 0.8314014752370916, 'COMMA': 0.9994079336885732, 'EQUAL': 1.0, 'COLON': 0.9791469194312796, 'DEDENT': 1.0, 'INDENT': 0.0, 'LSQB': 0.9724409448818898, 'RSQB': 0.826, 'NUMBER': 0.46243739565943237, 'STRING': 0.0, 'NL': 0.0, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.9655172413793104, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0660
Epoch: [2/10], Loss: 0.0569
Epoch: [3/10], Loss: 0.0561
Epoch: [4/10], Loss: 0.0559
Epoch: [5/10], Loss: 0.0559
Epoch: [6/10], Loss: 0.0559
Epoch: [7/10], Loss: 0.0559
Epoch: [8/10], Loss: 0.0559
Epoch: [9/10], Loss: 0.0559
Epoch: [10/10], Loss: 0.0559
Score (accuracy) of the probe: 0.70
l1=0.1,l2=0
Absolute average value of parameters: 0.00014285484
Number of parameters that are not zero: [9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984]
Accuracy on the validation set: {'__OVERALL__': 0.7031922892883997, 'NAME': 1.0, 'NEWLINE': 1.0, 'DOT': 0.9988004798080767, 'LPAR': 0.9986251145737856, 'RPAR': 0.9989904088844018, 'KEYWORD': 0.09852476290832456, 'COMMA': 0.709295441089402, 'EQUAL': 0.24929338609383833, 'COLON': 0.2909952606635071, 'DEDENT': 0.0, 'INDENT': 0.0, 'LSQB': 0.0, 'RSQB': 0.0, 'NUMBER': 0.0, 'STRING': 0.0, 'NL': 0.0, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0660
Epoch: [2/10], Loss: 0.0569
Epoch: [3/10], Loss: 0.0561
Epoch: [4/10], Loss: 0.0559
Epoch: [5/10], Loss: 0.0559
Epoch: [6/10], Loss: 0.0559
Epoch: [7/10], Loss: 0.0559
Epoch: [8/10], Loss: 0.0559
Epoch: [9/10], Loss: 0.0559
Epoch: [10/10], Loss: 0.0559
Score (accuracy) of the probe: 0.69
l1=0.1,l2=0.001
Absolute average value of parameters: 0.00014253525
Number of parameters that are not zero: [9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984]
Accuracy on the validation set: {'__OVERALL__': 0.6941349374530043, 'NAME': 1.0, 'NEWLINE': 1.0, 'DOT': 0.9988004798080767, 'LPAR': 0.9986251145737856, 'RPAR': 0.9989904088844018, 'KEYWORD': 0.09536354056902002, 'COMMA': 0.6696269982238011, 'EQUAL': 0.143583945732052, 'COLON': 0.2862559241706161, 'DEDENT': 0.0, 'INDENT': 0.0, 'LSQB': 0.0, 'RSQB': 0.0, 'NUMBER': 0.0, 'STRING': 0.0, 'NL': 0.0, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0660
Epoch: [2/10], Loss: 0.0569
Epoch: [3/10], Loss: 0.0562
Epoch: [4/10], Loss: 0.0560
Epoch: [5/10], Loss: 0.0560
Epoch: [6/10], Loss: 0.0560
Epoch: [7/10], Loss: 0.0560
Epoch: [8/10], Loss: 0.0560
Epoch: [9/10], Loss: 0.0560
Epoch: [10/10], Loss: 0.0560
Score (accuracy) of the probe: 0.70
l1=0.1,l2=0.01
Absolute average value of parameters: 0.00014287079
Number of parameters that are not zero: [9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984]
Accuracy on the validation set: {'__OVERALL__': 0.697928771618019, 'NAME': 1.0, 'NEWLINE': 1.0, 'DOT': 0.9996001599360256, 'LPAR': 0.9995417048579285, 'RPAR': 0.9994952044422009, 'KEYWORD': 0.0958904109589041, 'COMMA': 0.6986382474837182, 'EQUAL': 0.19954776710005653, 'COLON': 0.24549763033175356, 'DEDENT': 0.0, 'INDENT': 0.0, 'LSQB': 0.0, 'RSQB': 0.0, 'NUMBER': 0.0, 'STRING': 0.0, 'NL': 0.0, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0665
Epoch: [2/10], Loss: 0.0573
Epoch: [3/10], Loss: 0.0566
Epoch: [4/10], Loss: 0.0565
Epoch: [5/10], Loss: 0.0565
Epoch: [6/10], Loss: 0.0565
Epoch: [7/10], Loss: 0.0565
Epoch: [8/10], Loss: 0.0565
Epoch: [9/10], Loss: 0.0566
Epoch: [10/10], Loss: 0.0565
Score (accuracy) of the probe: 0.67
l1=0.1,l2=0.1
Absolute average value of parameters: 0.0001434674
Number of parameters that are not zero: [9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984
 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984 9984]
Accuracy on the validation set: {'__OVERALL__': 0.6674072048670449, 'NAME': 1.0, 'NEWLINE': 1.0, 'DOT': 0.9996001599360256, 'LPAR': 1.0, 'RPAR': 1.0, 'KEYWORD': 0.0547945205479452, 'COMMA': 0.5210183540556542, 'EQUAL': 0.05200678349349915, 'COLON': 0.002843601895734597, 'DEDENT': 0.0, 'INDENT': 0.0, 'LSQB': 0.0, 'RSQB': 0.0, 'NUMBER': 0.0, 'STRING': 0.0, 'NL': 0.0, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
The best l1=0, the best l2=0 for pretrained_BERT
Accuracy on the test set of probing pretrained_BERT of all layers:
Score (accuracy) of the probe: 1.00
{'__OVERALL__': 0.9974776215817158, 'NAME': 0.9992535920880762, 'NEWLINE': 0.9996797950688441, 'DOT': 1.0, 'LPAR': 1.0, 'RPAR': 1.0, 'KEYWORD': 1.0, 'COMMA': 1.0, 'EQUAL': 1.0, 'COLON': 1.0, 'DEDENT': 0.995249406175772, 'INDENT': 0.9961190168175937, 'LSQB': 1.0, 'RSQB': 1.0, 'NUMBER': 1.0, 'STRING': 1.0, 'NL': 0.8205980066445183, 'PLUS': 1.0, 'LBRACE': 1.0, 'EQEQUAL': 1.0, 'MINUS': 1.0, 'RBRACE': 1.0, 'STAR': 1.0, 'PERCENT': 1.0, 'DOUBLESTAR': 1.0, 'PLUSEQUAL': 1.0, 'GREATER': 1.0, 'SLASH': 1.0, 'NOTEQUAL': 1.0, 'AT': 1.0, 'LESS': 1.0, 'COMMENT': 0.29411764705882354, 'GREATEREQUAL': 1.0, 'LESSEQUAL': nan, 'VBAR': nan, 'LEFTSHIFT': nan, 'SEMI': 1.0, 'MINEQUAL': nan, 'AMPER': nan, 'DOUBLESLASH': nan, 'STAREQUAL': nan, 'TILDE': nan}
Accuracy on the test set of pretrained_BERT model using the intercept:
Score (accuracy) of the probe: 0.33
pretrained_BERT top neurons
array([   2, 8195, 8199, ..., 8164, 8170, 8171])
pretrained_BERT top neurons per class
{'NAME': array([429]), 'NEWLINE': array([3004,  758]), 'DOT': array([8923, 7463, 2416, 8155, 8235, 8704]), 'LPAR': array([7769, 7001]), 'RPAR': array([8400, 9396]), 'KEYWORD': array([1405,  505, 1151,  637]), 'COMMA': array([7814, 7891, 9830, 7123, 8582]), 'EQUAL': array([1216,  595]), 'COLON': array([8065]), 'DEDENT': array([1890,  661, 9828, 1198, 9122, 2658, 2638, 6756, 8292,  566, 9516,
        945, 7621, 9489,   34, 2102, 8460, 5700, 9060]), 'INDENT': array([9060,   11, 1870,   92, 9557, 1334, 8529, 4627, 1837, 4949, 4270,
       7365, 5677, 2197, 1860, 8659, 3854, 4277, 9265, 8789, 3739, 4617,
       8878, 6413, 7056, 5317, 1571, 5520]), 'LSQB': array([ 763, 1712, 4599, 3543, 6344,  241, 2331, 1643, 2044,  960, 4288,
       4848, 9231,  562, 6145, 5275, 8467, 5951,  767, 3622, 2105, 9594,
       7380, 7418, 1081, 5126, 5559, 7888, 5448, 6340, 4287, 6663, 5048,
       2544, 7494, 7598, 3428, 1306, 4011, 9466, 5124, 3402, 6941, 2013,
       4015, 3847, 8562]), 'RSQB': array([7841, 6879, 7805, 9072, 7130, 7994, 7922, 5836, 8574, 4781, 4526,
       7118, 3931, 2353, 8453, 7654, 9394, 5446, 2041,  175, 4871, 2226,
       4738, 3939, 7228, 8556, 2055, 2347, 9078, 5044, 7827, 2369, 2466,
       9638, 4917, 9322, 7867, 1999, 5982, 8643, 5777, 8624, 5945, 7926,
       9815, 9332, 9949, 9859]), 'NUMBER': array([2621, 4243,  237, 4360, 6904, 8429, 9454,  201, 9281, 4373, 1645,
       4885, 9821, 9326, 3614, 7877, 1314, 2509, 7962, 4546, 3138, 1593,
       4590, 2605, 3309, 6621, 4816, 7711, 2343, 9084, 1199, 5692, 8379,
       2967, 5658, 3319, 1788, 6035, 5035, 9183, 5958, 8875, 5431, 7126,
       8934, 5856, 2864, 5822,  628, 1206,  448, 8164, 3413]), 'STRING': array([3227, 5592, 2569, 5196, 5733, 2933, 9053, 9694, 4167, 9121, 2233,
       4301, 6188, 1116, 1755, 9901, 3792, 6450, 7116, 2832, 2462,  190,
       3324, 3021, 2158, 4564, 7952, 1835, 3899, 4188, 5904, 1586, 6562,
       2185, 4014, 8636, 4625, 1888, 1987, 9291, 7041, 6651, 8529,  811,
       1281, 7958, 6563, 3725, 9523, 1991, 2467]), 'NL': array([7369, 2480, 4920, 1275, 8935, 4900, 5993, 4884, 9287, 5060, 7316,
       1467,   56, 6611, 3651, 6910, 1855, 1079, 3700, 8308, 9416, 4129,
       2144, 7721, 3911, 2015, 6450, 3413, 6116,  144, 1384, 2912,  718,
       9926, 5171, 3199, 8768, 5990, 7614, 9167, 2246, 6750, 1273, 7516,
       9150, 5805, 9563, 3933, 3530, 1256]), 'PLUS': array([2255, 5851,   12, 7262, 5525, 2070, 4419, 5283, 4320, 4493, 6717,
       8360, 1536, 3243, 8627, 4256,  635, 4289, 6091, 3440, 4155, 3246,
       6698, 3289, 6034, 6657, 5597, 9832, 8368, 7834, 1011, 3396, 8242,
       7126, 5042, 4897, 8996, 4682, 3730, 1558, 6822,   63, 6708, 1872,
       6420, 3968, 2664, 2249, 6681, 2041,  594, 8940]), 'LBRACE': array([7296,  380, 7411, 8141,  501, 4939, 9426, 2855, 5775, 5440,  438,
       8001, 3558, 9878,  844, 2366, 2877, 3012, 9307, 1880, 1079, 1006,
       3189, 5780, 6225, 8431, 2946, 3727, 7996, 5613, 1899, 6719, 5841,
       6104, 4693, 3582, 1320, 3845, 3084, 1773, 2090, 5960, 1426, 2008,
       4645,  185, 7353, 9638, 9831, 1274, 2860, 9905]), 'EQEQUAL': array([5550, 5007, 3213, 4490, 5712, 5199,  140, 6944, 6495,  262, 2309,
       4523, 2131, 5819, 2405, 8232, 7446, 6960, 6585, 6520, 9683, 4556,
       5073,  869, 7891, 7204, 4706, 1958,  344, 9790, 4721, 2275, 9741,
       9017,  309, 7144, 4987, 8472, 9615, 8912, 5118, 1889, 9508,  991,
       8380, 2808]), 'MINUS': array([ 656, 7011, 7674, 3371, 2824, 6864, 4502, 6121, 4585, 5914, 9014,
       6786, 5842,  183, 1824, 8076, 3759, 5924, 6962, 1484, 3541, 3696,
       8132, 8324, 7351, 9773, 6588, 2698, 5894, 3289, 3132, 6948, 9236,
        173, 8536, 9741, 6914, 8014, 7475, 9975, 1075, 4479, 8297, 5958,
       3727, 2985, 4772, 6259, 1180,  876, 6918, 5092, 8642]), 'RBRACE': array([2040, 3174, 2379, 9970, 1798, 4000, 8329, 6295,  540, 9863, 4682,
       1638, 8409, 8588, 6348, 2890, 8099, 6317, 1514, 5803, 2745, 5363,
       2997, 3388, 3132, 7687, 9591, 1779, 8432, 5065, 6361, 5453, 2821,
       3491, 6649, 3835, 9473, 2663, 1543, 5893, 6255, 8073, 2293, 3783,
       7143, 4114, 4299,  590, 6089, 2648, 3518]), 'STAR': array([1519, 1655, 5273, 6274, 6510, 5989, 6155, 1714, 5428, 9592, 5571,
       1488, 2686, 7450,  236, 9357, 1414, 2254, 9439, 8285,  893, 3833,
       7035, 9021,  639, 6834, 3975, 9398, 2101, 2944, 5094,  515,  408,
       8548, 6743, 3747, 2296, 8691, 9949, 1125, 2698, 4574, 5834, 7424,
       9652, 1388, 5020, 2141, 8977]), 'PERCENT': array([4342, 7909,  666, 3736,  801, 6629, 1202, 3815, 1433,   99, 7494,
       5552, 6877, 8598, 8767, 8237, 7790, 3211, 9645, 1910, 3911, 4361,
       5612, 3903, 1450,  445, 6968, 1941, 5390, 1209, 5040, 1413, 4081,
       9446,   55, 1724, 2136, 9555, 3030, 2913, 3094, 7746, 1283,  662,
       6769, 2268, 7443, 8199, 6879, 1820]), 'DOUBLESTAR': array([   2, 8866, 3656, 9261, 4788, 9260, 2293, 3690,  625, 8652, 7144,
       1331, 3307, 2209, 1658, 4114, 1168, 1848, 7296, 8040, 3183, 4322,
       6847, 3267, 5889, 2664, 2502, 8461, 4725, 3956, 6316,  362, 5935,
       9216, 8755, 8946, 1190, 3495, 2733, 7310, 7318, 8599, 8963, 4711,
       2558, 2637, 9515, 5044, 6853,  886, 8661]), 'PLUSEQUAL': array([4366, 3732, 5714, 3815, 3249, 1974, 6082, 8849, 6722, 5915,  398,
       8585,   37, 6438, 9292, 5906, 8865, 1214, 2839, 9242, 6272, 9068,
       5723, 8869, 8951, 6210, 9452, 7708, 8386, 2113, 6505, 2322, 4161,
       5494,  582, 2363,  245, 9836, 4394, 5075, 6313, 2989, 6356, 6335,
       2150, 3562, 5838, 3096, 3016, 9162, 9178]), 'GREATER': array([7610, 6447, 9545, 7305, 6011, 9546, 7854, 8445, 9835, 4255, 2087,
       6618, 7362, 2067, 2322, 8195, 1920, 4530, 3743, 3754, 7740, 9379,
        315, 5242, 3788,  706, 7257, 2240, 5427, 5722, 9453, 7418, 8303,
       5724, 9697, 4643, 1342, 4348, 7889, 8149,  777, 1883, 3213, 6300,
       7471, 1118, 7463, 5455, 4517, 5502, 4261, 2074]), 'SLASH': array([1929, 5871, 6616, 3770, 6395,  444, 7488, 1712, 8346, 7474, 6101,
        822, 3105,  105, 6386,  395, 7070,  912, 7176, 2697, 7380, 1923,
       4130, 8422, 4654, 4674, 7060, 9162, 7053, 4407, 8690, 8065, 9614,
       6620, 4240, 6731, 2442, 1105, 3675, 2785, 3069, 1232, 3818, 5437,
       1383, 5319, 8471, 7634, 9873,  787]), 'NOTEQUAL': array([4438, 7227, 8566, 5993, 7583, 4274, 4238, 6160, 8323, 9922, 7356,
       8440, 1390, 4573, 4628,  417, 7577, 9506, 7005,  296, 6749, 9686,
        925, 4014, 7777, 7478,  775, 6413, 8474, 4032, 6003, 1916, 6247,
       2784,  874, 5096, 7523, 8105, 4882, 2740, 2156, 4779, 2854, 9793,
       9622, 6484, 9779, 9818, 3688, 2235, 2876, 3950]), 'AT': array([9258, 8515, 8075, 8249, 1244, 8255, 2519, 1439, 8139, 3215, 4388,
       1220, 4007, 7293, 3853, 8683, 8010, 9342, 1551, 6809, 2296, 8939,
       2755, 5471, 8801, 1878, 8809,  734,  813, 2020, 2315, 4234, 2938,
        603,   20, 1114, 9028, 3821,  567, 8336, 5420, 4132, 4085, 4594,
       4907, 4276, 9882, 5093, 9193]), 'LESS': array([7015, 3237, 5597, 5846, 2979, 1862, 8616, 7677, 3621, 3267, 1693,
       6747, 1199, 8064, 8561, 7694, 8016, 3401, 8416, 2667, 4118, 5792,
       4127, 4854, 6344, 7039, 1733, 2479, 4782, 6517, 5487, 9925, 4583,
       9284, 9332, 9582, 5416,  475, 5638, 6566, 1950, 1744, 9555, 8754,
       6323, 9535, 6104, 9678, 9135, 7970]), 'COMMENT': array([9402,  735,  129, 5724, 9815, 5902, 7335, 4604, 7854, 7476,  810,
       2780, 7116, 3019, 7328, 9431, 3385, 4557,  196, 8398, 2801, 7183,
       8310, 8300, 3778, 2918, 1829, 1169, 1037, 3672, 1759, 4970, 8837,
       2171, 7711, 3378, 9714, 9172,  774, 6265, 9410, 9627, 6916, 4890,
        531, 8754, 1981, 4478, 2998]), 'GREATEREQUAL': array([9085, 3490, 8326, 6449, 2718, 4728, 5374, 2235, 4808, 1728, 5622,
       9324, 3859, 9879, 5998, 2039, 5218, 6806,  509, 2115, 7669, 3139,
        944, 9151, 2966, 7515, 3007, 4834, 6683, 5672, 1568,  477, 3880,
        877, 6492, 9375, 2408, 1800, 8302, 2102, 8467, 7479, 3035, 5387,
       8412, 2131, 9654, 8461, 2732, 2237, 7330, 3606]), 'LESSEQUAL': array([6251, 5218,  576, 1382, 8907, 5977, 5081, 7536, 7089, 2214, 6598,
       1233, 2864, 5950, 4054, 4754, 7986, 9069, 7241, 2919, 8002, 1619,
       1940, 5065, 3661, 4759, 1373, 2756, 2063, 6572, 9534, 3737, 3773,
       4769, 1130, 2584, 1644, 3838, 7494, 4546, 2647, 8830,  481, 9636,
       9870, 9864, 2291, 1832, 9840, 9432, 8814]), 'VBAR': array([7204, 8335, 3795, 6003, 4836, 2089, 7784, 1411, 5888, 4055, 3914,
       7967, 9750, 8389,   54,  401, 8345, 8057, 1236, 6666,  691, 9683,
       7996, 7498, 1360, 2215, 2986,  929, 9517, 2427, 9886, 6606, 2453,
       1209, 2188, 5837, 5142, 2832, 7283, 4992,  131, 4679, 7171, 2373,
       2769, 5278, 3032, 8977, 4322]), 'LEFTSHIFT': array([1664, 4926, 2995, 5928, 7454, 8327, 4529, 6309, 3863, 2285, 9645,
       2446, 4339, 9138, 1904, 1247, 4401, 3864, 9344,  721, 8026, 5780,
       9940, 1418, 9547,  890, 8215, 3628, 4595, 7874, 7040, 8807, 2860,
       4512, 4261, 8677, 7212, 7726, 8803, 5277, 3643, 7835, 2659, 3840,
       8610, 3674, 9731, 8134, 9201, 8258, 6959]), 'SEMI': array([1637, 7979, 7211, 4622, 6064, 7368, 9000, 8236, 2808,  636, 5420,
       8327, 7717, 8488,  842, 7143, 3236, 3606,  729, 7571, 2763, 5900,
       8170, 9533, 6827, 4921, 2059, 9274, 9365, 4093, 2750, 6195, 1342,
       7048, 8513, 1970, 1481, 9210, 6869, 9828,  721, 7584, 3388, 5976,
       4009, 7564, 4248, 4020, 7601,  508, 1067, 5172, 1486, 1732, 4740,
       5449, 4616,  998, 3561, 3506, 6037]), 'MINEQUAL': array([2063, 9088, 7175, 2141, 7591, 8195, 2842, 2637, 1565, 7131, 2805,
       9744, 9662,  541, 1306, 2546, 9086, 6477, 8663, 7901, 3477, 1609,
       2041, 3459, 2237, 6884, 9347, 3153, 9476, 3048, 4928, 5906, 8660,
       6489, 8171, 9572, 4091, 5164,  568, 2362, 6048, 1924, 1310, 5603,
       4423, 8621, 6177, 7464, 3288, 5195]), 'AMPER': array([6699, 4926, 4622, 3877, 6532, 1339, 7055, 2715, 1049, 8786, 5342,
       9924, 8850, 5540, 6167, 7012, 3998, 2565, 2247, 2888, 8531, 7094,
       4140, 5291, 5980, 7004, 9957,  368, 8539, 6746,  430, 8867, 2109,
       9500, 8406, 3443, 3279,  792, 8171,  452, 9138, 4872, 5343,   87,
       5798, 8749, 9942, 2384, 3181, 5388,   63, 2425, 8720,  742, 9506,
       7761, 4515, 3087, 7389, 7421]), 'DOUBLESLASH': array([1754, 4708, 5011, 9147, 8301, 8648, 6162, 5241, 8937, 6484, 3569,
        959, 6917, 5171, 3269,  380, 6297, 2207, 8347, 6885, 4384, 6781,
       3747, 6161, 8554, 1383, 3111,   37, 6541, 1622, 1209, 1076, 4765,
       4631, 6654, 4098, 2881, 1131,  329, 7067, 3504, 9775, 4388, 7737,
       8815, 6371, 5377, 7866,  506, 8121, 4035, 8533, 8894, 4049]), 'STAREQUAL': array([3828, 7203,  491, 7968, 4380, 9411, 9786, 4917, 3525, 1156, 8702,
       8415, 3254,   31,   46, 6436, 9452, 4468, 6643, 6962, 2064, 8797,
        984, 8714, 6111, 2128,  346, 4988, 1656, 3979, 6013,  566, 9942,
       7131, 6257, 2017, 8200, 9237, 9808, 7486, 4220, 3958, 6415, 6490,
       2579, 7625, 6092, 2061, 4162]), 'TILDE': array([9401, 9506, 7051, 9569, 5302, 6698, 8253, 7164, 2294, 1294, 4783,
       3727, 3260, 8069, 9225, 1904,  164, 3863, 5628,  255, 1876, 7596,
       3821, 5394, 6491, 8401, 4395, 7400,  562, 4970, 2640, 9853, 2760,
       6158, 7980, 1202,  738, 3963, 1887, 8667, 9592, 3907, 4969, 7927,
       1407, 2846, 9669, 5980, 3665, 8025, 2907,   65, 9126, 6781, 2883,
       7106])}
The shape of selected features (263314, 1488)
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0003
Epoch: [2/10], Loss: 0.0001
Epoch: [3/10], Loss: 0.0001
Epoch: [4/10], Loss: 0.0001
Epoch: [5/10], Loss: 0.0001
Epoch: [6/10], Loss: 0.0001
Epoch: [7/10], Loss: 0.0001
Epoch: [8/10], Loss: 0.0000
Epoch: [9/10], Loss: 0.0000
Epoch: [10/10], Loss: 0.0000
Accuracy on the test set of pretrained_BERT model on top 2% neurons:
Score (accuracy) of the probe: 1.00
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0011
Epoch: [2/10], Loss: 0.0002
Epoch: [3/10], Loss: 0.0001
Epoch: [4/10], Loss: 0.0001
Epoch: [5/10], Loss: 0.0001
Epoch: [6/10], Loss: 0.0001
Epoch: [7/10], Loss: 0.0001
Epoch: [8/10], Loss: 0.0001
Epoch: [9/10], Loss: 0.0001
Epoch: [10/10], Loss: 0.0001
Accuracy on the test set of pretrained_BERT model on top 200 neurons:
Score (accuracy) of the probe: 1.00
----------------------------------------------------------------
