Getting activations from json files. If you need to extract them, run with --extract=True 

Anayzing pretrained_BERT
Loading json activations from bert_activations.json...
32002 13.0
Loading json activations from bert_activations_test.json...
562 13.0
Number of tokens:  17255
length of source dictionary:  17255
length of target dictionary:  46
17255
Total instances: 17255
['WhoIsRouterToNetworkSummary', '3600', '"UIEditor"', 'five', 'schedule', 'src_names', 'nova_vm_id', 'YoungestInFront', 'writedata', 'handlers', '".txt"', 'SetCommandFamily', 'request_url', '"README.rst"', '3374876', '"http://%s/bbscon.php?b=xattach&f=%s"', 'all_clusters', '_createResource', 'TestValidationErrorDetails', '_break_cycles']
Number of samples:  17255
Stats: Labels with their frequencies in the final set
NAME 15049
STRING 1702
NUMBER 363
COMMENT 68
KEYWORD 32
NL 1
LPAR 1
DOT 1
RPAR 1
COLON 1
EQUAL 1
COMMA 1
INDENT 1
DEDENT 1
LSQB 1
RSQB 1
AT 1
LBRACE 1
RBRACE 1
DOUBLESTAR 1
STAR 1
EQEQUAL 1
MINUS 1
PLUS 1
PERCENT 1
GREATER 1
NOTEQUAL 1
PLUSEQUAL 1
GREATEREQUAL 1
LESS 1
MINEQUAL 1
LESSEQUAL 1
SLASH 1
SEMI 1
STAREQUAL 1
AMPEREQUAL 1
VBAREQUAL 1
AMPER 1
VBAR 1
RIGHTSHIFT 1
TILDE 1
DOUBLESLASH 1
SLASHEQUAL 1
ERRORTOKEN 1
LEFTSHIFT 1
ELLIPSIS 1
Number of tokens:  421
length of source dictionary:  421
length of target dictionary:  31
421
Total instances: 421
['pass_through', 'dilation', 'W_hh', 'initialize', 'as', 'random', 'dLdA_prev', 'V', 'activation', 'many2oneRNN', 'reversed', 'Zs', 'gate_fn', 'dW_hh', 'dLdHidden_t', 'i1', 'utf-8', 'sum', 'p', 'Dense']
Number of samples:  421
Stats: Labels with their frequencies in the final set
NAME 349
KEYWORD 20
STRING 16
NUMBER 9
ENCODING 1
NEWLINE 1
DOT 1
COMMA 1
LPAR 1
RPAR 1
COLON 1
INDENT 1
EQUAL 1
DEDENT 1
LSQB 1
RSQB 1
SLASH 1
MINUS 1
PLUS 1
PLUSEQUAL 1
STAR 1
DOUBLESTAR 1
GREATER 1
LBRACE 1
RBRACE 1
EQEQUAL 1
AT 1
MINEQUAL 1
DOUBLESLASH 1
NOTEQUAL 1
LESS 1
pretrained_BERT distribution:
{0: 15049, 1: 1702, 2: 363, 3: 68, 4: 32, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1, 31: 1, 32: 1, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 1, 40: 1, 41: 1, 42: 1, 43: 1, 44: 1, 45: 1}
pretrained_BERT distribution after trauncating:
{0: 0.8742302776809574, 1: 0.09887301034042059, 2: 0.02108748692924364, 3: 0.00395027303357732, 4: 0.001858952015801092}
{0: 15049, 1: 1702, 2: 363, 3: 68, 4: 32}
{'NAME': 0, 'STRING': 1, 'NUMBER': 2, 'COMMENT': 3, 'KEYWORD': 4}
pretrained_BERT distribution:
{0: 349, 1: 20, 2: 16, 3: 9, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1}
pretrained_BERT distribution after trauncating:
{0: 0.8835443037974684, 1: 0.05063291139240506, 2: 0.04050632911392405, 3: 0.02278481012658228, 4: 0.002531645569620253}
{0: 349, 1: 20, 2: 16, 3: 9, 4: 1}
{'NAME': 0, 'KEYWORD': 1, 'STRING': 2, 'NUMBER': 3, 'ENCODING': 4}
Training classification probe
Creating model...
Number of training instances: 15492
Number of classes: 5
Epoch: [1/10], Loss: 0.0072
Epoch: [2/10], Loss: 0.0027
Epoch: [3/10], Loss: 0.0016
Epoch: [4/10], Loss: 0.0011
Epoch: [5/10], Loss: 0.0008
Epoch: [6/10], Loss: 0.0006
Epoch: [7/10], Loss: 0.0005
Epoch: [8/10], Loss: 0.0004
Epoch: [9/10], Loss: 0.0004
Epoch: [10/10], Loss: 0.0003
Score (accuracy) of the probe: 0.99
l1=0,l2=0
Absolute average value of parameters: 0.05767337
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9883855981416957, 'NAME': 0.9940515532055518, 'STRING': 1.0, 'NUMBER': 1.0, 'COMMENT': 0.3888888888888889, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 15492
Number of classes: 5
Epoch: [1/10], Loss: 0.0072
Epoch: [2/10], Loss: 0.0028
Epoch: [3/10], Loss: 0.0016
Epoch: [4/10], Loss: 0.0011
Epoch: [5/10], Loss: 0.0008
Epoch: [6/10], Loss: 0.0007
Epoch: [7/10], Loss: 0.0006
Epoch: [8/10], Loss: 0.0005
Epoch: [9/10], Loss: 0.0004
Epoch: [10/10], Loss: 0.0004
Score (accuracy) of the probe: 0.99
l1=0,l2=0.001
Absolute average value of parameters: 0.057046168
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9872241579558653, 'NAME': 0.992729676140119, 'STRING': 1.0, 'NUMBER': 1.0, 'COMMENT': 0.3888888888888889, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 15492
Number of classes: 5
Epoch: [1/10], Loss: 0.0070
Epoch: [2/10], Loss: 0.0028
Epoch: [3/10], Loss: 0.0017
Epoch: [4/10], Loss: 0.0013
Epoch: [5/10], Loss: 0.0011
Epoch: [6/10], Loss: 0.0009
Epoch: [7/10], Loss: 0.0008
Epoch: [8/10], Loss: 0.0008
Epoch: [9/10], Loss: 0.0007
Epoch: [10/10], Loss: 0.0007
Score (accuracy) of the probe: 0.99
l1=0,l2=0.01
Absolute average value of parameters: 0.05148414
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9878048780487805, 'NAME': 0.9933906146728354, 'STRING': 1.0, 'NUMBER': 1.0, 'COMMENT': 0.3888888888888889, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 15492
Number of classes: 5
Epoch: [1/10], Loss: 0.0082
Epoch: [2/10], Loss: 0.0044
Epoch: [3/10], Loss: 0.0035
Epoch: [4/10], Loss: 0.0032
Epoch: [5/10], Loss: 0.0030
Epoch: [6/10], Loss: 0.0028
Epoch: [7/10], Loss: 0.0027
Epoch: [8/10], Loss: 0.0026
Epoch: [9/10], Loss: 0.0025
Epoch: [10/10], Loss: 0.0024
Score (accuracy) of the probe: 0.99
l1=0,l2=0.1
Absolute average value of parameters: 0.0216604
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9901277584204413, 'NAME': 0.9966953073364178, 'STRING': 1.0, 'NUMBER': 1.0, 'COMMENT': 0.3333333333333333, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 15492
Number of classes: 5
Epoch: [1/10], Loss: 0.0076
Epoch: [2/10], Loss: 0.0036
Epoch: [3/10], Loss: 0.0026
Epoch: [4/10], Loss: 0.0021
Epoch: [5/10], Loss: 0.0019
Epoch: [6/10], Loss: 0.0018
Epoch: [7/10], Loss: 0.0016
Epoch: [8/10], Loss: 0.0015
Epoch: [9/10], Loss: 0.0014
Epoch: [10/10], Loss: 0.0014
Score (accuracy) of the probe: 0.99
l1=0.001,l2=0
Absolute average value of parameters: 0.026134158
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9854819976771196, 'NAME': 0.9920687376074026, 'STRING': 1.0, 'NUMBER': 1.0, 'COMMENT': 0.2777777777777778, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 15492
Number of classes: 5
Epoch: [1/10], Loss: 0.0079
Epoch: [2/10], Loss: 0.0037
Epoch: [3/10], Loss: 0.0026
Epoch: [4/10], Loss: 0.0022
Epoch: [5/10], Loss: 0.0020
Epoch: [6/10], Loss: 0.0018
Epoch: [7/10], Loss: 0.0017
Epoch: [8/10], Loss: 0.0016
Epoch: [9/10], Loss: 0.0015
Epoch: [10/10], Loss: 0.0014
Score (accuracy) of the probe: 0.99
l1=0.001,l2=0.001
Absolute average value of parameters: 0.026063433
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9872241579558653, 'NAME': 0.9933906146728354, 'STRING': 1.0, 'NUMBER': 1.0, 'COMMENT': 0.3333333333333333, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 15492
Number of classes: 5
Epoch: [1/10], Loss: 0.0079
Epoch: [2/10], Loss: 0.0038
Epoch: [3/10], Loss: 0.0028
Epoch: [4/10], Loss: 0.0024
Epoch: [5/10], Loss: 0.0021
Epoch: [6/10], Loss: 0.0020
Epoch: [7/10], Loss: 0.0018
Epoch: [8/10], Loss: 0.0017
Epoch: [9/10], Loss: 0.0016
Epoch: [10/10], Loss: 0.0016
Score (accuracy) of the probe: 0.99
l1=0.001,l2=0.01
Absolute average value of parameters: 0.023577534
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9872241579558653, 'NAME': 0.9940515532055518, 'STRING': 1.0, 'NUMBER': 1.0, 'COMMENT': 0.2777777777777778, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 15492
Number of classes: 5
Epoch: [1/10], Loss: 0.0090
Epoch: [2/10], Loss: 0.0051
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0038
Epoch: [5/10], Loss: 0.0036
Epoch: [6/10], Loss: 0.0034
Epoch: [7/10], Loss: 0.0032
Epoch: [8/10], Loss: 0.0031
Epoch: [9/10], Loss: 0.0030
Epoch: [10/10], Loss: 0.0029
Score (accuracy) of the probe: 0.99
l1=0.001,l2=0.1
Absolute average value of parameters: 0.014308106
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9860627177700348, 'NAME': 0.9940515532055518, 'STRING': 1.0, 'NUMBER': 1.0, 'COMMENT': 0.16666666666666666, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 15492
Number of classes: 5
Epoch: [1/10], Loss: 0.0112
Epoch: [2/10], Loss: 0.0070
Epoch: [3/10], Loss: 0.0058
Epoch: [4/10], Loss: 0.0052
Epoch: [5/10], Loss: 0.0049
Epoch: [6/10], Loss: 0.0046
Epoch: [7/10], Loss: 0.0043
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0039
Epoch: [10/10], Loss: 0.0037
Score (accuracy) of the probe: 0.98
l1=0.01,l2=0
Absolute average value of parameters: 0.0061706463
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9843205574912892, 'NAME': 0.9947124917382684, 'STRING': 1.0, 'NUMBER': 0.95, 'COMMENT': 0.0, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 15492
Number of classes: 5
Epoch: [1/10], Loss: 0.0111
Epoch: [2/10], Loss: 0.0070
Epoch: [3/10], Loss: 0.0059
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0049
Epoch: [6/10], Loss: 0.0046
Epoch: [7/10], Loss: 0.0043
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0039
Epoch: [10/10], Loss: 0.0037
Score (accuracy) of the probe: 0.98
l1=0.01,l2=0.001
Absolute average value of parameters: 0.0061665773
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9843205574912892, 'NAME': 0.9947124917382684, 'STRING': 1.0, 'NUMBER': 0.95, 'COMMENT': 0.0, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 15492
Number of classes: 5
Epoch: [1/10], Loss: 0.0112
Epoch: [2/10], Loss: 0.0071
Epoch: [3/10], Loss: 0.0060
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0047
Epoch: [7/10], Loss: 0.0045
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0038
Score (accuracy) of the probe: 0.98
l1=0.01,l2=0.01
Absolute average value of parameters: 0.00604749
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9849012775842044, 'NAME': 0.9940515532055518, 'STRING': 1.0, 'NUMBER': 0.95, 'COMMENT': 0.1111111111111111, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 15492
Number of classes: 5
Epoch: [1/10], Loss: 0.0116
Epoch: [2/10], Loss: 0.0077
Epoch: [3/10], Loss: 0.0067
Epoch: [4/10], Loss: 0.0062
Epoch: [5/10], Loss: 0.0058
Epoch: [6/10], Loss: 0.0055
Epoch: [7/10], Loss: 0.0052
Epoch: [8/10], Loss: 0.0048
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0043
Score (accuracy) of the probe: 0.99
l1=0.01,l2=0.1
Absolute average value of parameters: 0.0041157864
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.9860627177700348, 'NAME': 0.9966953073364178, 'STRING': 1.0, 'NUMBER': 0.95, 'COMMENT': 0.0, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 15492
Number of classes: 5
Epoch: [1/10], Loss: 0.0202
Epoch: [2/10], Loss: 0.0117
Epoch: [3/10], Loss: 0.0105
Epoch: [4/10], Loss: 0.0095
Epoch: [5/10], Loss: 0.0087
Epoch: [6/10], Loss: 0.0079
Epoch: [7/10], Loss: 0.0073
Epoch: [8/10], Loss: 0.0067
Epoch: [9/10], Loss: 0.0063
Epoch: [10/10], Loss: 0.0059
Score (accuracy) of the probe: 0.90
l1=0.1,l2=0
Absolute average value of parameters: 0.00033004567
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.8972125435540069, 'NAME': 0.9973562458691342, 'STRING': 0.21052631578947367, 'NUMBER': 0.0, 'COMMENT': 0.0, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 15492
Number of classes: 5
Epoch: [1/10], Loss: 0.0198
Epoch: [2/10], Loss: 0.0114
Epoch: [3/10], Loss: 0.0103
Epoch: [4/10], Loss: 0.0093
Epoch: [5/10], Loss: 0.0085
Epoch: [6/10], Loss: 0.0077
Epoch: [7/10], Loss: 0.0071
Epoch: [8/10], Loss: 0.0066
Epoch: [9/10], Loss: 0.0062
Epoch: [10/10], Loss: 0.0058
Score (accuracy) of the probe: 0.89
l1=0.1,l2=0.001
Absolute average value of parameters: 0.00032235144
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.8925667828106852, 'NAME': 0.9973562458691342, 'STRING': 0.16374269005847952, 'NUMBER': 0.0, 'COMMENT': 0.0, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 15492
Number of classes: 5
Epoch: [1/10], Loss: 0.0198
Epoch: [2/10], Loss: 0.0116
Epoch: [3/10], Loss: 0.0105
Epoch: [4/10], Loss: 0.0095
Epoch: [5/10], Loss: 0.0086
Epoch: [6/10], Loss: 0.0079
Epoch: [7/10], Loss: 0.0073
Epoch: [8/10], Loss: 0.0067
Epoch: [9/10], Loss: 0.0063
Epoch: [10/10], Loss: 0.0059
Score (accuracy) of the probe: 0.89
l1=0.1,l2=0.01
Absolute average value of parameters: 0.0003168379
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.89198606271777, 'NAME': 0.9980171844018506, 'STRING': 0.15204678362573099, 'NUMBER': 0.0, 'COMMENT': 0.0, 'KEYWORD': nan}
Training classification probe
Creating model...
Number of training instances: 15492
Number of classes: 5
Epoch: [1/10], Loss: 0.0200
Epoch: [2/10], Loss: 0.0117
Epoch: [3/10], Loss: 0.0106
Epoch: [4/10], Loss: 0.0096
Epoch: [5/10], Loss: 0.0088
Epoch: [6/10], Loss: 0.0080
Epoch: [7/10], Loss: 0.0074
Epoch: [8/10], Loss: 0.0069
Epoch: [9/10], Loss: 0.0065
Epoch: [10/10], Loss: 0.0061
Score (accuracy) of the probe: 0.88
l1=0.1,l2=0.1
Absolute average value of parameters: 0.00024238578
Number of parameters that are not zero: [768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.8786295005807201, 'NAME': 1.0, 'STRING': 0.0, 'NUMBER': 0.0, 'COMMENT': 0.0, 'KEYWORD': nan}
The best l1=0, the best l2=0.1 for pretrained_BERT
Accuracy on the test set of probing pretrained_BERT of all layers:
Score (accuracy) of the probe: 0.94
{'__OVERALL__': 0.9443037974683545, 'NAME': 0.9856733524355301, 'STRING': 1.0, 'NUMBER': 1.0, 'COMMENT': 0.0, 'KEYWORD': 0.2}
Accuracy on the test set of pretrained_BERT model using the intercept:
Score (accuracy) of the probe: 0.88
----------------------------------------------------------------
