Getting activations from json files. If you need to extract them, run with --extract=True 

Anayzing pretrained_BERT
Loading json activations from bert_activations.json...
32002 13.0
Number of tokens:  325100
length of source dictionary:  17255
length of target dictionary:  47
325100
Total instances: 325100
['reset_offsets', 'txtThreshValGT', 'remainder_ppc', 'jtype', 'supported_objects', 'c_IceAlign', 'presence', 'getreader', 'setRange', '"r"', 'arg_count', 'cms_service_host', 'previous_error', '"3"', 'num_chars', 'I', 'VarTree', 'signal_handler', 'preset', 'abs4']
Number of samples:  325100
Stats: Labels with their frequencies in the final set
NAME 104243
NEWLINE 28415
DOT 27737
LPAR 24899
RPAR 23914
KEYWORD 21043
COMMA 18332
EQUAL 15063
COLON 10649
DEDENT 8365
INDENT 7255
LSQB 7221
RSQB 7056
NUMBER 6667
STRING 3985
NL 3586
PLUS 928
LBRACE 870
EQEQUAL 827
MINUS 701
RBRACE 673
STAR 606
PERCENT 459
DOUBLESTAR 242
PLUSEQUAL 204
GREATER 187
SLASH 177
NOTEQUAL 176
AT 165
LESS 90
COMMENT 72
GREATEREQUAL 55
LESSEQUAL 40
VBAR 39
LEFTSHIFT 32
SEMI 22
MINEQUAL 21
AMPER 20
DOUBLESLASH 19
STAREQUAL 16
TILDE 10
ELLIPSIS 6
VBAREQUAL 5
RIGHTSHIFT 3
SLASHEQUAL 2
ERRORTOKEN 2
AMPEREQUAL 1
pretrained_BERT distribution:
{0: 104243, 1: 28415, 2: 27737, 3: 24899, 4: 23914, 5: 21043, 6: 18332, 7: 15063, 8: 10649, 9: 8365, 10: 7255, 11: 7221, 12: 7056, 13: 6667, 14: 3985, 15: 3586, 16: 928, 17: 870, 18: 827, 19: 701, 20: 673, 21: 606, 22: 459, 23: 242, 24: 204, 25: 187, 26: 177, 27: 176, 28: 165, 29: 90, 30: 72, 31: 55, 32: 40, 33: 39, 34: 32, 35: 22, 36: 21, 37: 20, 38: 19, 39: 16, 40: 10, 41: 6, 42: 5, 43: 3, 44: 2, 45: 2, 46: 1}
pretrained_BERT distribution after trauncating:
{0: 0.3206677720322012, 1: 0.0874089842223938, 2: 0.08532335018041658, 3: 0.07659321830559153, 4: 0.07356320424755676, 5: 0.06473155921139655, 6: 0.05639209919989172, 7: 0.04633614391490121, 8: 0.03275798954722054, 9: 0.025732048320264794, 10: 0.022317514711718004, 11: 0.022212925393978733, 12: 0.021705359587302856, 13: 0.020508734746109432, 14: 0.012258483270323396, 15: 0.011031096865089008, 16: 0.002854673143001283, 17: 0.0026762560715637026, 18: 0.0025439813461875654, 19: 0.0021563856392714433, 20: 0.002070253259956749, 21: 0.0018641507808823032, 22: 0.0014119557894801604, 23: 0.0007444298497912828, 24: 0.0006275359064356268, 25: 0.0005752412475659912, 26: 0.0005444796835250292, 27: 0.0005414035271209329, 28: 0.0005075658066758746, 29: 0.0002768540763686589, 30: 0.0002214832610949271, 31: 0.00016918860222529155, 32: 0.0001230462561638484, 33: 0.00011997009975975218, 34: 9.843700493107872e-05, 35: 6.767544089011662e-05, 36: 6.45992844860204e-05, 37: 6.15231280819242e-05, 38: 5.8446971677827984e-05, 39: 4.921850246553936e-05, 40: 3.07615640409621e-05}
{0: 104243, 1: 28415, 2: 27737, 3: 24899, 4: 23914, 5: 21043, 6: 18332, 7: 15063, 8: 10649, 9: 8365, 10: 7255, 11: 7221, 12: 7056, 13: 6667, 14: 3985, 15: 3586, 16: 928, 17: 870, 18: 827, 19: 701, 20: 673, 21: 606, 22: 459, 23: 242, 24: 204, 25: 187, 26: 177, 27: 176, 28: 165, 29: 90, 30: 72, 31: 55, 32: 40, 33: 39, 34: 32, 35: 22, 36: 21, 37: 20, 38: 19, 39: 16, 40: 10}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Score (accuracy) of the probe: 0.06
l1=0,l2=0
Absolute average value of parameters: 0.018157773
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.060838061384920365, 'NAME': 0.01609960287646238, 'NEWLINE': 0.0, 'DOT': 0.0, 'LPAR': 0.0, 'RPAR': 0.7612317011610298, 'KEYWORD': 0.05742887249736565, 'COMMA': 0.0, 'EQUAL': 0.0, 'COLON': 0.0009478672985781991, 'DEDENT': 0.0, 'INDENT': 0.0, 'LSQB': 0.0, 'RSQB': 0.0, 'NUMBER': 0.01001669449081803, 'STRING': 0.009009009009009009, 'NL': 0.0, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.625, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Score (accuracy) of the probe: 0.02
l1=0,l2=0.001
Absolute average value of parameters: 0.018063996
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.017362772575022216, 'NAME': 0.02490071911559515, 'NEWLINE': 0.0, 'DOT': 0.0, 'LPAR': 0.0, 'RPAR': 0.0, 'KEYWORD': 0.07903055848261328, 'COMMA': 0.0, 'EQUAL': 0.053702656868287166, 'COLON': 0.0, 'DEDENT': 0.0, 'INDENT': 0.0, 'LSQB': 0.0, 'RSQB': 0.0, 'NUMBER': 0.018363939899833055, 'STRING': 0.11711711711711711, 'NL': 0.0, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.04, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.5, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Score (accuracy) of the probe: 0.03
l1=0,l2=0.01
Absolute average value of parameters: 0.018021988
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.027753093171098503, 'NAME': 0.008157132124074273, 'NEWLINE': 0.0, 'DOT': 0.0, 'LPAR': 0.0, 'RPAR': 0.0, 'KEYWORD': 0.005795574288724974, 'COMMA': 0.0, 'EQUAL': 0.4024872809496891, 'COLON': 0.0, 'DEDENT': 0.0, 'INDENT': 0.0, 'LSQB': 0.0, 'RSQB': 0.0, 'NUMBER': 0.021702838063439065, 'STRING': 0.0, 'NL': 0.0, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Score (accuracy) of the probe: 0.04
l1=0,l2=0.1
Absolute average value of parameters: 0.01805447
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.044363934650352044, 'NAME': 0.010733068584308253, 'NEWLINE': 0.0, 'DOT': 0.0, 'LPAR': 0.0, 'RPAR': 0.0, 'KEYWORD': 0.0, 'COMMA': 0.0, 'EQUAL': 0.6105144149236857, 'COLON': 0.0, 'DEDENT': 0.0, 'INDENT': 0.0, 'LSQB': 0.0, 'RSQB': 0.0, 'NUMBER': 0.1669449081803005, 'STRING': 0.02702702702702703, 'NL': 0.0, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.096, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 1.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Score (accuracy) of the probe: 0.04
l1=0.001,l2=0
Absolute average value of parameters: 0.017999006
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.04139038895344863, 'NAME': 0.02575936460233981, 'NEWLINE': 0.0, 'DOT': 0.0, 'LPAR': 0.40650779101741524, 'RPAR': 0.0, 'KEYWORD': 0.03898840885142255, 'COMMA': 0.0, 'EQUAL': 0.0, 'COLON': 0.0, 'DEDENT': 0.0, 'INDENT': 0.0, 'LSQB': 0.0, 'RSQB': 0.0, 'NUMBER': 0.015025041736227046, 'STRING': 0.0, 'NL': 0.0, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.3333333333333333, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Score (accuracy) of the probe: 0.01
l1=0.001,l2=0.001
Absolute average value of parameters: 0.017947713
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.00994599767584934, 'NAME': 0.013523666416228399, 'NEWLINE': 0.0, 'DOT': 0.0, 'LPAR': 0.00229147571035747, 'RPAR': 0.0, 'KEYWORD': 0.005795574288724974, 'COMMA': 0.0, 'EQUAL': 0.0, 'COLON': 0.14028436018957346, 'DEDENT': 0.0, 'INDENT': 0.0, 'LSQB': 0.0, 'RSQB': 0.0, 'NUMBER': 0.0, 'STRING': 0.0, 'NL': 0.0, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.1, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Score (accuracy) of the probe: 0.01
l1=0.001,l2=0.01
Absolute average value of parameters: 0.018004019
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 767 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.008544671542825894, 'NAME': 0.02114414511108726, 'NEWLINE': 0.0, 'DOT': 0.0, 'LPAR': 0.0, 'RPAR': 0.0, 'KEYWORD': 0.0273972602739726, 'COMMA': 0.0, 'EQUAL': 0.0, 'COLON': 0.0, 'DEDENT': 0.0, 'INDENT': 0.0, 'LSQB': 0.0, 'RSQB': 0.0, 'NUMBER': 0.0, 'STRING': 0.009009009009009009, 'NL': 0.0, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Score (accuracy) of the probe: 0.02
l1=0.001,l2=0.1
Absolute average value of parameters: 0.017998848
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.022421218128375144, 'NAME': 0.02876462380594612, 'NEWLINE': 0.0, 'DOT': 0.0, 'LPAR': 0.0, 'RPAR': 0.0, 'KEYWORD': 0.15384615384615385, 'COMMA': 0.0, 'EQUAL': 0.0, 'COLON': 0.0009478672985781991, 'DEDENT': 0.0, 'INDENT': 0.0, 'LSQB': 0.0, 'RSQB': 0.006, 'NUMBER': 0.04006677796327212, 'STRING': 0.0, 'NL': 0.13267326732673268, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.3333333333333333, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Score (accuracy) of the probe: 0.02
l1=0.01,l2=0
Absolute average value of parameters: 0.01806679
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.01633741198988311, 'NAME': 0.0066545025222711175, 'NEWLINE': 0.01053484602917342, 'DOT': 0.0, 'LPAR': 0.0, 'RPAR': 0.0, 'KEYWORD': 0.0, 'COMMA': 0.0, 'EQUAL': 0.0, 'COLON': 0.14502369668246445, 'DEDENT': 0.0, 'INDENT': 0.0, 'LSQB': 0.0, 'RSQB': 0.0, 'NUMBER': 0.11018363939899833, 'STRING': 0.0, 'NL': 0.3069306930693069, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.32, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Score (accuracy) of the probe: 0.05
l1=0.01,l2=0.001
Absolute average value of parameters: 0.018037777
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.0478159819536537, 'NAME': 0.0007513148009015778, 'NEWLINE': 0.0, 'DOT': 0.0, 'LPAR': 0.05087076076993584, 'RPAR': 0.0005047955577990914, 'KEYWORD': 0.045310853530031614, 'COMMA': 0.0, 'EQUAL': 0.0, 'COLON': 0.9469194312796209, 'DEDENT': 0.0, 'INDENT': 0.0, 'LSQB': 0.0, 'RSQB': 0.372, 'NUMBER': 0.0, 'STRING': 0.036036036036036036, 'NL': 0.0, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.8333333333333334, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Score (accuracy) of the probe: 0.03
l1=0.01,l2=0.01
Absolute average value of parameters: 0.017945517
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.02734294893704286, 'NAME': 0.030159922721906193, 'NEWLINE': 0.07212317666126418, 'DOT': 0.08476609356257497, 'LPAR': 0.009624197983501375, 'RPAR': 0.0, 'KEYWORD': 0.012644889357218124, 'COMMA': 0.0, 'EQUAL': 0.0, 'COLON': 0.0, 'DEDENT': 0.0, 'INDENT': 0.0, 'LSQB': 0.0, 'RSQB': 0.0, 'NUMBER': 0.028380634390651086, 'STRING': 0.0, 'NL': 0.0, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.008, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.43103448275862066, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.9761904761904762, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Score (accuracy) of the probe: 0.01
l1=0.01,l2=0.1
Absolute average value of parameters: 0.018078268
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.00888645840453893, 'NAME': 0.011913706128582162, 'NEWLINE': 0.0, 'DOT': 0.0, 'LPAR': 0.0, 'RPAR': 0.0, 'KEYWORD': 0.0, 'COMMA': 0.0, 'EQUAL': 0.0, 'COLON': 0.0, 'DEDENT': 0.0, 'INDENT': 0.0, 'LSQB': 0.0, 'RSQB': 0.0, 'NUMBER': 0.015025041736227046, 'STRING': 0.5135135135135135, 'NL': 0.0, 'PLUS': 0.0, 'LBRACE': 0.4793388429752066, 'EQEQUAL': 0.0, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 1.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.125, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Score (accuracy) of the probe: 0.01
l1=0.1,l2=0
Absolute average value of parameters: 0.017987154
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.00840795679814068, 'NAME': 0.0035419126328217238, 'NEWLINE': 0.0, 'DOT': 0.0, 'LPAR': 0.0, 'RPAR': 0.0, 'KEYWORD': 0.07639620653319283, 'COMMA': 0.0, 'EQUAL': 0.0, 'COLON': 0.0, 'DEDENT': 0.0, 'INDENT': 0.0, 'LSQB': 0.0, 'RSQB': 0.04, 'NUMBER': 0.07178631051752922, 'STRING': 0.036036036036036036, 'NL': 0.0, 'PLUS': 0.008928571428571428, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Score (accuracy) of the probe: 0.01
l1=0.1,l2=0.001
Absolute average value of parameters: 0.018075794
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.01080046483013193, 'NAME': 0.029623269292690782, 'NEWLINE': 0.0, 'DOT': 0.0, 'LPAR': 0.0, 'RPAR': 0.0, 'KEYWORD': 0.01791359325605901, 'COMMA': 0.0, 'EQUAL': 0.0, 'COLON': 0.0, 'DEDENT': 0.0, 'INDENT': 0.0, 'LSQB': 0.0, 'RSQB': 0.0, 'NUMBER': 0.001669449081803005, 'STRING': 0.009009009009009009, 'NL': 0.005940594059405941, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.03125, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Score (accuracy) of the probe: 0.03
l1=0.1,l2=0.01
Absolute average value of parameters: 0.0180683
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.028539202953038485, 'NAME': 0.07491681871847161, 'NEWLINE': 0.0, 'DOT': 0.0, 'LPAR': 0.001374885426214482, 'RPAR': 0.0, 'KEYWORD': 0.0, 'COMMA': 0.06275902901124926, 'EQUAL': 0.0, 'COLON': 0.0, 'DEDENT': 0.0, 'INDENT': 0.0, 'LSQB': 0.0, 'RSQB': 0.0, 'NUMBER': 0.00667779632721202, 'STRING': 0.0, 'NL': 0.0, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.0, 'DOUBLESTAR': 0.9473684210526315, 'PLUSEQUAL': 0.0, 'GREATER': 0.14285714285714285, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Score (accuracy) of the probe: 0.01
l1=0.1,l2=0.1
Absolute average value of parameters: 0.018029533
Number of parameters that are not zero: [768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768 768
 768 768 768 768 768]
Accuracy on the validation set: {'__OVERALL__': 0.006904094606603322, 'NAME': 0.002039283031018568, 'NEWLINE': 0.04943273905996758, 'DOT': 0.0, 'LPAR': 0.0, 'RPAR': 0.0, 'KEYWORD': 0.005268703898840885, 'COMMA': 0.0, 'EQUAL': 0.0, 'COLON': 0.0, 'DEDENT': 0.0, 'INDENT': 0.0, 'LSQB': 0.0, 'RSQB': 0.0, 'NUMBER': 0.04674457429048414, 'STRING': 0.018018018018018018, 'NL': 0.0, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.5625, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.2727272727272727, 'COMMENT': 0.0, 'GREATEREQUAL': 0.0, 'LESSEQUAL': 0.0, 'VBAR': 0.0, 'LEFTSHIFT': 0.0, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': 0.0, 'DOUBLESLASH': 0.0, 'STAREQUAL': nan, 'TILDE': 0.0}
The best l1=0, the best l2=0 for pretrained_BERT
Accuracy on the test set of probing pretrained_BERT of all layers:
Score (accuracy) of the probe: 0.07
{'__OVERALL__': 0.06924236365314221, 'NAME': 0.013248740436648629, 'NEWLINE': 0.0, 'DOT': 0.0, 'LPAR': 0.0, 'RPAR': 0.7762291908633372, 'KEYWORD': 0.04021210782147592, 'COMMA': 0.0, 'EQUAL': 0.0, 'COLON': 0.0, 'DEDENT': 0.0, 'INDENT': 0.0, 'LSQB': 0.0, 'RSQB': 0.0, 'NUMBER': 0.007898894154818325, 'STRING': 0.011278195488721804, 'NL': 0.0, 'PLUS': 0.0, 'LBRACE': 0.0, 'EQEQUAL': 0.0, 'MINUS': 0.0, 'RBRACE': 0.0, 'STAR': 0.0, 'PERCENT': 0.0, 'DOUBLESTAR': 0.0, 'PLUSEQUAL': 0.0, 'GREATER': 0.0, 'SLASH': 0.0, 'NOTEQUAL': 0.0, 'AT': 0.0, 'LESS': 0.0, 'COMMENT': 0.0, 'GREATEREQUAL': 0.7142857142857143, 'LESSEQUAL': nan, 'VBAR': nan, 'LEFTSHIFT': nan, 'SEMI': 0.0, 'MINEQUAL': nan, 'AMPER': nan, 'DOUBLESLASH': nan, 'STAREQUAL': nan, 'TILDE': nan}
Accuracy on the test set of pretrained_BERT model using the intercept:
Score (accuracy) of the probe: 0.33
pretrained_BERT top neurons
array([512, 513, 514,   5, 517,   7,   8,   6, 520, 523,  12, 518,   9,
        15, 528,  17, 522,  19, 532,  21, 534, 535,  24, 536,  23, 539,
        28,  29,  30, 541,  32,  33, 546, 548, 550, 556, 557, 558,  48,
       562,  55, 567, 569,  57,  58, 573, 578,  67, 582, 584, 585, 586,
        75,  72, 589,  79,  80, 593, 594, 595,  88, 600, 602,  89,  92,
        94, 608,  98, 611, 612, 614, 103, 106, 107, 110, 111, 112, 113,
       114, 627, 116, 629, 630, 119, 121, 633, 122, 123, 127, 128, 641,
       643, 644, 645, 134, 135, 131, 137, 138, 139, 140, 141, 654, 136,
       145, 147, 149, 150, 663, 152, 155, 669, 158, 160, 674, 163, 162,
       165, 677, 675, 169, 681, 171, 685, 174, 686, 176, 173, 687, 692,
       181, 693, 694, 696, 697, 185, 186, 189, 190, 703, 192, 193, 195,
       708, 196, 198, 712, 201, 714, 715, 713, 205, 718, 207, 210, 211,
       212, 725, 724, 217, 218, 220, 732, 222, 221, 224, 738, 227, 228,
       740, 230, 741, 743, 233, 234, 747, 748, 237, 750, 751, 240, 753,
       242, 756, 757, 758, 759, 763, 764, 253, 255, 261, 262, 264, 268,
       272, 274, 279, 280, 282, 284, 285, 286, 289, 292, 294, 305, 307,
       309, 311, 316, 321, 323, 325, 328, 329, 330, 331, 334, 336, 341,
       342, 344, 346, 349, 351, 352, 353, 354, 357, 362, 364, 368, 369,
       375, 376, 377, 378, 379, 383, 385, 386, 393, 401, 405, 409, 415,
       416, 421, 422, 425, 428, 429, 433, 435, 436, 437, 439, 442, 445,
       450, 451, 453, 457, 464, 466, 467, 471, 473, 475, 477, 481, 485,
       490, 492, 493, 495, 497, 499, 503, 504])
pretrained_BERT top neurons per class
{'NAME': array([362, 344, 201, 751, 708,  67,   8, 176]), 'NEWLINE': array([464, 227, 169, 535, 385, 681, 261,  32]), 'DOT': array([323, 262, 747, 725, 205, 272, 756, 140]), 'LPAR': array([425, 641, 268, 112, 593, 294,  24, 495]), 'RPAR': array([377, 230, 513,  88, 429, 286, 428, 644]), 'KEYWORD': array([602, 450, 128, 477, 253, 121, 234, 119]), 'COMMA': array([550, 329, 539, 643, 362, 279, 569,  29]), 'EQUAL': array([435, 630, 442, 663, 415, 467, 629, 712]), 'COLON': array([457,  17, 764, 595, 165, 436,  28, 481]), 'DEDENT': array([323, 181, 116, 137, 174, 685, 528, 353,   7]), 'INDENT': array([ 94, 160, 654, 155, 163, 354, 378, 192]), 'LSQB': array([445, 600, 393, 316, 107, 718, 138, 753]), 'RSQB': array([207, 416, 558,  55, 181, 103, 582, 113]), 'NUMBER': array([556, 451, 759, 171, 693, 499, 757, 633]), 'STRING': array([309, 289, 147, 600, 696, 174, 285, 386]), 'NL': array([497, 325,  57, 433, 493, 220, 475, 697]), 'PLUS': array([714, 211, 763, 286,   5,  98, 185, 595]), 'LBRACE': array([134, 589, 349, 578, 694, 645, 421, 274]), 'EQEQUAL': array([328, 378, 139, 228, 222,  30, 189, 714]), 'MINUS': array([466, 224, 212, 674, 405, 750,  75, 198]), 'RBRACE': array([158, 748, 196,  80, 703, 369, 307, 663]), 'STAR': array([282, 467,  92, 740, 262, 364, 422, 536]), 'PERCENT': array([586, 674, 584, 517, 111, 602, 255, 764]), 'DOUBLESTAR': array([ 12,  79, 715, 305, 611,  21, 353, 541, 585]), 'PLUSEQUAL': array([383, 193,   6, 548, 292, 106, 747, 375]), 'GREATER': array([ 58, 677, 732, 557, 532, 756, 162,  72]), 'SLASH': array([221, 594, 523, 135,  89, 195, 201, 713]), 'NOTEQUAL': array([437, 264, 473, 234, 186, 169, 331, 611]), 'AT': array([325, 578,  23,  29, 171, 724, 675, 141]), 'LESS': array([627, 504, 284, 503, 311, 240,  15, 233]), 'COMMENT': array([131, 490, 741, 453, 686, 512, 614, 357]), 'GREATEREQUAL': array([534,  33, 150, 341, 573, 173, 342,  19]), 'LESSEQUAL': array([218, 627, 379, 131, 280, 687, 217, 520]), 'VBAR': array([630, 608, 210, 190, 669, 518,  48, 234]), 'LEFTSHIFT': array([352, 221, 110, 437, 546, 493, 336, 409]), 'SEMI': array([145, 234, 743, 330,   9, 376, 114, 611]), 'MINEQUAL': array([401, 122, 368, 113, 738, 475, 471, 321]), 'AMPER': array([334, 692, 136, 152, 612, 127, 285, 307]), 'DOUBLESLASH': array([520, 351, 149, 562, 121, 227, 346, 514]), 'STAREQUAL': array([567, 758, 242,  12, 123, 485,   8, 536]), 'TILDE': array([193, 439, 522, 573, 492, 237, 589, 274])}
The shape of selected features (263314, 281)
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0011
Epoch: [2/10], Loss: 0.0005
Epoch: [3/10], Loss: 0.0004
Epoch: [4/10], Loss: 0.0004
Epoch: [5/10], Loss: 0.0004
Epoch: [6/10], Loss: 0.0004
Epoch: [7/10], Loss: 0.0004
Epoch: [8/10], Loss: 0.0004
Epoch: [9/10], Loss: 0.0004
Epoch: [10/10], Loss: 0.0004
Accuracy on the test set of pretrained_BERT model on top 2% neurons:
Score (accuracy) of the probe: 0.98
Training classification probe
Creating model...
Number of training instances: 263314
Number of classes: 41
Epoch: [1/10], Loss: 0.0014
Epoch: [2/10], Loss: 0.0005
Epoch: [3/10], Loss: 0.0005
Epoch: [4/10], Loss: 0.0004
Epoch: [5/10], Loss: 0.0004
Epoch: [6/10], Loss: 0.0004
Epoch: [7/10], Loss: 0.0004
Epoch: [8/10], Loss: 0.0004
Epoch: [9/10], Loss: 0.0004
Epoch: [10/10], Loss: 0.0004
Accuracy on the test set of pretrained_BERT model on top 200 neurons:
Score (accuracy) of the probe: 0.98
----------------------------------------------------------------
