[MEMORY] Begin: 259.97
*********************** LOADING ACTIVATIONS ***********************
[MEMORY] Before activation loading: 259.97
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/codebert1/train_activations.json...
21854 13.0
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/codebert1/dev_activations.json...
2732 13.0
Number of train sentences: 21854
Number of test sentences: 2732
[MEMORY] After activation loading: 2464.34
************************* LOADING TOKENS **************************
[MEMORY] After token loading: 2470.96
************************ CREATING TENSORS *************************
Train:
Number of tokens:  21854
length of source dictionary:  21854
length of target dictionary:  2
21854
Total instances: 21854
['sentence_20514', 'sentence_1430', 'sentence_4042', 'sentence_18731', 'sentence_8296', 'sentence_3537', 'sentence_15432', 'sentence_15270', 'sentence_9575', 'sentence_11856', 'sentence_9561', 'sentence_651', 'sentence_6444', 'sentence_10018', 'sentence_799', 'sentence_392', 'sentence_105', 'sentence_5772', 'sentence_18976', 'sentence_20075']
(19668, 9984) (19668,)
Dev:
(2186, 9984) (2186,)
Test:
Number of tokens:  2732
length of source dictionary:  21854
length of target dictionary:  2
2732
Total instances: 2732
['sentence_2412', 'sentence_593', 'sentence_2674', 'sentence_1069', 'sentence_1430', 'sentence_355', 'sentence_1337', 'sentence_125', 'sentence_985', 'sentence_2065', 'sentence_2228', 'sentence_2525', 'sentence_567', 'sentence_1767', 'sentence_1901', 'sentence_744', 'sentence_765', 'sentence_378', 'sentence_154', 'sentence_1453']
(2732, 9984) (2732,)
[MEMORY] After tensor creation: 4248.08
************************* FREEING MEMORY **************************
[MEMORY] After cleanup: 4242.98
***************** RUNNING BASELINE [ ALL LAYERS ] *****************
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0071
Epoch: [2/10], Loss: 0.0070
Epoch: [3/10], Loss: 0.0070
Epoch: [4/10], Loss: 0.0070
Epoch: [5/10], Loss: 0.0070
Epoch: [6/10], Loss: 0.0070
Epoch: [7/10], Loss: 0.0070
Epoch: [8/10], Loss: 0.0070
Epoch: [9/10], Loss: 0.0070
Epoch: [10/10], Loss: 0.0070
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.66
Results:
Train Score (accuracy): 0.813860
Dev Score (accuracy): 0.828911
Test Score (accuracy): 0.655198
[MEMORY] After baseline run: 4273.33
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0071
Epoch: [2/10], Loss: 0.0070
Epoch: [3/10], Loss: 0.0070
Epoch: [4/10], Loss: 0.0070
Epoch: [5/10], Loss: 0.0070
Epoch: [6/10], Loss: 0.0070
Epoch: [7/10], Loss: 0.0070
Epoch: [8/10], Loss: 0.0070
Epoch: [9/10], Loss: 0.0070
Epoch: [10/10], Loss: 0.0070
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.66
Results:
Train Score (accuracy): 0.813911
Dev Score (accuracy): 0.828911
Test Score (accuracy): 0.655198
Gold score (Baseline with selected top layer [and potential clustering]): 0.828911
Target score (1% drop): 0.820622
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0101
Epoch: [2/10], Loss: 0.0082
Epoch: [3/10], Loss: 0.0078
Epoch: [4/10], Loss: 0.0076
Epoch: [5/10], Loss: 0.0076
Epoch: [6/10], Loss: 0.0075
Epoch: [7/10], Loss: 0.0075
Epoch: [8/10], Loss: 0.0075
Epoch: [9/10], Loss: 0.0075
Epoch: [10/10], Loss: 0.0075
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.833893
Dev Score (accuracy): 0.834858
Test Score (accuracy): 0.642753
[MEMORY] After neuron selection: 4273.51
***************************** SUMMARY *****************************
Baseline Score (accuracy): 0.655198
Clustering paramter: no-clustering
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.642753
