[MEMORY] Begin: 255.83
*********************** LOADING ACTIVATIONS ***********************
[MEMORY] Before activation loading: 256.01
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/codebert1/train_activations.json...
21854 13.0
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/codebert1/dev_activations.json...
2732 13.0
Number of train sentences: 21854
Number of test sentences: 2732
[MEMORY] After activation loading: 2527.45
************************* LOADING TOKENS **************************
[MEMORY] After token loading: 2534.07
************************ CREATING TENSORS *************************
Train:
Number of tokens:  21854
length of source dictionary:  21854
length of target dictionary:  2
21854
Total instances: 21854
['sentence_10381', 'sentence_16273', 'sentence_7191', 'sentence_1266', 'sentence_11432', 'sentence_19376', 'sentence_13203', 'sentence_12348', 'sentence_11777', 'sentence_18491', 'sentence_16677', 'sentence_4165', 'sentence_5201', 'sentence_7620', 'sentence_12397', 'sentence_9011', 'sentence_20024', 'sentence_2852', 'sentence_1876', 'sentence_16684']
(19668, 9984) (19668,)
Dev:
(2186, 9984) (2186,)
Test:
Number of tokens:  2732
length of source dictionary:  21854
length of target dictionary:  2
2732
Total instances: 2732
['sentence_842', 'sentence_1048', 'sentence_2301', 'sentence_2674', 'sentence_440', 'sentence_2435', 'sentence_2370', 'sentence_2124', 'sentence_2234', 'sentence_2464', 'sentence_1266', 'sentence_2078', 'sentence_1070', 'sentence_1633', 'sentence_538', 'sentence_868', 'sentence_2607', 'sentence_65', 'sentence_1607', 'sentence_2343']
(2732, 9984) (2732,)
[MEMORY] After tensor creation: 4311.34
************************* FREEING MEMORY **************************
[MEMORY] After cleanup: 4306.15
***************** RUNNING BASELINE [ ALL LAYERS ] *****************
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0071
Epoch: [2/10], Loss: 0.0070
Epoch: [3/10], Loss: 0.0070
Epoch: [4/10], Loss: 0.0070
Epoch: [5/10], Loss: 0.0070
Epoch: [6/10], Loss: 0.0070
Epoch: [7/10], Loss: 0.0070
Epoch: [8/10], Loss: 0.0070
Epoch: [9/10], Loss: 0.0070
Epoch: [10/10], Loss: 0.0070
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.66
Results:
Train Score (accuracy): 0.813860
Dev Score (accuracy): 0.828911
Test Score (accuracy): 0.655198
[MEMORY] After baseline run: 4335.94
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0071
Epoch: [2/10], Loss: 0.0070
Epoch: [3/10], Loss: 0.0070
Epoch: [4/10], Loss: 0.0070
Epoch: [5/10], Loss: 0.0070
Epoch: [6/10], Loss: 0.0070
Epoch: [7/10], Loss: 0.0070
Epoch: [8/10], Loss: 0.0070
Epoch: [9/10], Loss: 0.0070
Epoch: [10/10], Loss: 0.0070
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.66
Results:
Train Score (accuracy): 0.813911
Dev Score (accuracy): 0.828911
Test Score (accuracy): 0.655198
Gold score (Baseline with selected top layer [and potential clustering]): 0.828911
Target score (1% drop): 0.820622
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0103
Epoch: [2/10], Loss: 0.0079
Epoch: [3/10], Loss: 0.0077
Epoch: [4/10], Loss: 0.0076
Epoch: [5/10], Loss: 0.0075
Epoch: [6/10], Loss: 0.0075
Epoch: [7/10], Loss: 0.0075
Epoch: [8/10], Loss: 0.0075
Epoch: [9/10], Loss: 0.0075
Epoch: [10/10], Loss: 0.0075
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.833842
Dev Score (accuracy): 0.833943
Test Score (accuracy): 0.642753
[MEMORY] After neuron selection: 4336.39
***************************** SUMMARY *****************************
Baseline Score (accuracy): 0.655198
Clustering paramter: no-clustering
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.642753
