[MEMORY] Begin: 259.01
*********************** LOADING ACTIVATIONS ***********************
[MEMORY] Before activation loading: 259.01
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/codebert1/train_activations.json...
21854 13.0
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/codebert1/dev_activations.json...
2732 13.0
Number of train sentences: 21854
Number of test sentences: 2732
[MEMORY] After activation loading: 2374.93
************************* LOADING TOKENS **************************
[MEMORY] After token loading: 2381.58
************************ CREATING TENSORS *************************
Train:
Number of tokens:  21854
length of source dictionary:  21854
length of target dictionary:  2
21854
Total instances: 21854
['sentence_1087', 'sentence_1745', 'sentence_12327', 'sentence_15207', 'sentence_5749', 'sentence_1101', 'sentence_13126', 'sentence_7081', 'sentence_12843', 'sentence_793', 'sentence_11121', 'sentence_12495', 'sentence_7058', 'sentence_5882', 'sentence_17414', 'sentence_19679', 'sentence_8692', 'sentence_4332', 'sentence_11327', 'sentence_11346']
(19668, 9984) (19668,)
Dev:
(2186, 9984) (2186,)
Test:
Number of tokens:  2732
length of source dictionary:  21854
length of target dictionary:  2
2732
Total instances: 2732
['sentence_1004', 'sentence_249', 'sentence_1089', 'sentence_1233', 'sentence_1953', 'sentence_935', 'sentence_1087', 'sentence_317', 'sentence_1745', 'sentence_2729', 'sentence_1101', 'sentence_829', 'sentence_1443', 'sentence_345', 'sentence_1869', 'sentence_2043', 'sentence_1540', 'sentence_519', 'sentence_551', 'sentence_153']
(2732, 9984) (2732,)
[MEMORY] After tensor creation: 4158.95
************************* FREEING MEMORY **************************
[MEMORY] After cleanup: 4155.49
***************** RUNNING BASELINE [ ALL LAYERS ] *****************
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0071
Epoch: [2/10], Loss: 0.0070
Epoch: [3/10], Loss: 0.0070
Epoch: [4/10], Loss: 0.0070
Epoch: [5/10], Loss: 0.0070
Epoch: [6/10], Loss: 0.0070
Epoch: [7/10], Loss: 0.0070
Epoch: [8/10], Loss: 0.0070
Epoch: [9/10], Loss: 0.0070
Epoch: [10/10], Loss: 0.0070
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.66
Results:
Train Score (accuracy): 0.813860
Dev Score (accuracy): 0.828911
Test Score (accuracy): 0.655198
[MEMORY] After baseline run: 4185.51
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0071
Epoch: [2/10], Loss: 0.0070
Epoch: [3/10], Loss: 0.0070
Epoch: [4/10], Loss: 0.0070
Epoch: [5/10], Loss: 0.0070
Epoch: [6/10], Loss: 0.0070
Epoch: [7/10], Loss: 0.0070
Epoch: [8/10], Loss: 0.0070
Epoch: [9/10], Loss: 0.0070
Epoch: [10/10], Loss: 0.0070
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.66
Results:
Train Score (accuracy): 0.813860
Dev Score (accuracy): 0.828911
Test Score (accuracy): 0.655198
------------- Clustering (threshold 0.10) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 9129
Reduced to 9129 neurons
Building model...
Train: (19668, 9129) (19668,)
Dev: (2186, 9129) (2186,)
Test: (2732, 9129) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0072
Epoch: [2/10], Loss: 0.0070
Epoch: [3/10], Loss: 0.0070
Epoch: [4/10], Loss: 0.0070
Epoch: [5/10], Loss: 0.0070
Epoch: [6/10], Loss: 0.0070
Epoch: [7/10], Loss: 0.0070
Epoch: [8/10], Loss: 0.0070
Epoch: [9/10], Loss: 0.0070
Epoch: [10/10], Loss: 0.0070
Score (accuracy) of the model: 0.80
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.66
Results:
Train Score (accuracy): 0.801149
Dev Score (accuracy): 0.817475
Test Score (accuracy): 0.657394
------------- Clustering (threshold 0.20) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 8081
Reduced to 8081 neurons
Building model...
Train: (19668, 8081) (19668,)
Dev: (2186, 8081) (2186,)
Test: (2732, 8081) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0075
Epoch: [2/10], Loss: 0.0073
Epoch: [3/10], Loss: 0.0073
Epoch: [4/10], Loss: 0.0073
Epoch: [5/10], Loss: 0.0073
Epoch: [6/10], Loss: 0.0073
Epoch: [7/10], Loss: 0.0073
Epoch: [8/10], Loss: 0.0073
Epoch: [9/10], Loss: 0.0073
Epoch: [10/10], Loss: 0.0073
Score (accuracy) of the model: 0.80
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.66
Results:
Train Score (accuracy): 0.801047
Dev Score (accuracy): 0.819762
Test Score (accuracy): 0.657028
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 6916
Reduced to 6916 neurons
Building model...
Train: (19668, 6916) (19668,)
Dev: (2186, 6916) (2186,)
Test: (2732, 6916) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0079
Epoch: [2/10], Loss: 0.0077
Epoch: [3/10], Loss: 0.0077
Epoch: [4/10], Loss: 0.0077
Epoch: [5/10], Loss: 0.0077
Epoch: [6/10], Loss: 0.0077
Epoch: [7/10], Loss: 0.0077
Epoch: [8/10], Loss: 0.0077
Epoch: [9/10], Loss: 0.0077
Epoch: [10/10], Loss: 0.0077
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.66
Results:
Train Score (accuracy): 0.818944
Dev Score (accuracy): 0.830284
Test Score (accuracy): 0.658858
------------- Clustering (threshold 0.40) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 5644
Reduced to 5644 neurons
Building model...
Train: (19668, 5644) (19668,)
Dev: (2186, 5644) (2186,)
Test: (2732, 5644) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0085
Epoch: [2/10], Loss: 0.0082
Epoch: [3/10], Loss: 0.0082
Epoch: [4/10], Loss: 0.0082
Epoch: [5/10], Loss: 0.0082
Epoch: [6/10], Loss: 0.0082
Epoch: [7/10], Loss: 0.0082
Epoch: [8/10], Loss: 0.0082
Epoch: [9/10], Loss: 0.0082
Epoch: [10/10], Loss: 0.0082
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.84
Score (accuracy) of the model: 0.66
Results:
Train Score (accuracy): 0.831300
Dev Score (accuracy): 0.835773
Test Score (accuracy): 0.659590
------------- Clustering (threshold 0.50) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 4268
Reduced to 4268 neurons
Building model...
Train: (19668, 4268) (19668,)
Dev: (2186, 4268) (2186,)
Test: (2732, 4268) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0094
Epoch: [2/10], Loss: 0.0089
Epoch: [3/10], Loss: 0.0089
Epoch: [4/10], Loss: 0.0089
Epoch: [5/10], Loss: 0.0089
Epoch: [6/10], Loss: 0.0089
Epoch: [7/10], Loss: 0.0089
Epoch: [8/10], Loss: 0.0089
Epoch: [9/10], Loss: 0.0089
Epoch: [10/10], Loss: 0.0089
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.833486
Dev Score (accuracy): 0.834401
Test Score (accuracy): 0.653001
------------- Clustering (threshold 0.60) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 2859
Reduced to 2859 neurons
Building model...
Train: (19668, 2859) (19668,)
Dev: (2186, 2859) (2186,)
Test: (2732, 2859) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0108
Epoch: [2/10], Loss: 0.0102
Epoch: [3/10], Loss: 0.0102
Epoch: [4/10], Loss: 0.0102
Epoch: [5/10], Loss: 0.0102
Epoch: [6/10], Loss: 0.0102
Epoch: [7/10], Loss: 0.0102
Epoch: [8/10], Loss: 0.0102
Epoch: [9/10], Loss: 0.0102
Epoch: [10/10], Loss: 0.0102
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.821639
Dev Score (accuracy): 0.820677
Test Score (accuracy): 0.649341
------------- Clustering (threshold 0.70) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 1742
Reduced to 1742 neurons
Building model...
Train: (19668, 1742) (19668,)
Dev: (2186, 1742) (2186,)
Test: (2732, 1742) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0117
Epoch: [2/10], Loss: 0.0110
Epoch: [3/10], Loss: 0.0108
Epoch: [4/10], Loss: 0.0107
Epoch: [5/10], Loss: 0.0107
Epoch: [6/10], Loss: 0.0107
Epoch: [7/10], Loss: 0.0107
Epoch: [8/10], Loss: 0.0107
Epoch: [9/10], Loss: 0.0107
Epoch: [10/10], Loss: 0.0107
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.811318
Dev Score (accuracy): 0.809241
Test Score (accuracy): 0.642753
------------- Clustering (threshold 0.80) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 1101
Reduced to 1101 neurons
Building model...
Train: (19668, 1101) (19668,)
Dev: (2186, 1101) (2186,)
Test: (2732, 1101) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0119
Epoch: [2/10], Loss: 0.0111
Epoch: [3/10], Loss: 0.0108
Epoch: [4/10], Loss: 0.0106
Epoch: [5/10], Loss: 0.0106
Epoch: [6/10], Loss: 0.0106
Epoch: [7/10], Loss: 0.0105
Epoch: [8/10], Loss: 0.0105
Epoch: [9/10], Loss: 0.0105
Epoch: [10/10], Loss: 0.0105
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.817470
Dev Score (accuracy): 0.815188
Test Score (accuracy): 0.646047
------------- Clustering (threshold 0.90) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 799
Reduced to 799 neurons
Building model...
Train: (19668, 799) (19668,)
Dev: (2186, 799) (2186,)
Test: (2732, 799) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0126
Epoch: [2/10], Loss: 0.0124
Epoch: [3/10], Loss: 0.0124
Epoch: [4/10], Loss: 0.0124
Epoch: [5/10], Loss: 0.0124
Epoch: [6/10], Loss: 0.0124
Epoch: [7/10], Loss: 0.0124
Epoch: [8/10], Loss: 0.0124
Epoch: [9/10], Loss: 0.0124
Epoch: [10/10], Loss: 0.0124
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY] After neuron selection: 4222.53
***************************** SUMMARY *****************************
Baseline Score (accuracy): 0.655198
Clustering paramter: no-clustering
Clustering paramter: clustering-0.10
Independent Neurons: 9129 neurons
CC score (accuracy): 0.657394
Clustering paramter: clustering-0.20
Independent Neurons: 8081 neurons
CC score (accuracy): 0.657028
Clustering paramter: clustering-0.30
Independent Neurons: 6916 neurons
CC score (accuracy): 0.658858
Clustering paramter: clustering-0.40
Independent Neurons: 5644 neurons
CC score (accuracy): 0.659590
Clustering paramter: clustering-0.50
Independent Neurons: 4268 neurons
CC score (accuracy): 0.653001
Clustering paramter: clustering-0.60
Independent Neurons: 2859 neurons
CC score (accuracy): 0.649341
Clustering paramter: clustering-0.70
Independent Neurons: 1742 neurons
CC score (accuracy): 0.642753
Clustering paramter: clustering-0.80
Independent Neurons: 1101 neurons
CC score (accuracy): 0.646047
Clustering paramter: clustering-0.90
Independent Neurons: 799 neurons
CC score (accuracy): 0.565520
