[MEMORY] Begin: 204.04
*********************** LOADING ACTIVATIONS ***********************
[MEMORY] Before activation loading: 204.17
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/codebert1/train_activations.json...
21854 13.0
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/codebert1/dev_activations.json...
2732 13.0
Number of train sentences: 21854
Number of test sentences: 2732
[MEMORY] After activation loading: 2474.08
************************* LOADING TOKENS **************************
[MEMORY] After token loading: 2480.87
************************ CREATING TENSORS *************************
Train:
Number of tokens:  21854
length of source dictionary:  21854
length of target dictionary:  2
21854
Total instances: 21854
['sentence_16636', 'sentence_1091', 'sentence_16312', 'sentence_19900', 'sentence_15689', 'sentence_17944', 'sentence_14475', 'sentence_8755', 'sentence_11804', 'sentence_13817', 'sentence_17723', 'sentence_17168', 'sentence_20222', 'sentence_4104', 'sentence_10022', 'sentence_11431', 'sentence_15557', 'sentence_4246', 'sentence_6149', 'sentence_19006']
(19668, 9984) (19668,)
Dev:
(2186, 9984) (2186,)
Test:
Number of tokens:  2732
length of source dictionary:  21854
length of target dictionary:  2
2732
Total instances: 2732
['sentence_1408', 'sentence_1543', 'sentence_1015', 'sentence_2023', 'sentence_1447', 'sentence_7', 'sentence_279', 'sentence_1331', 'sentence_942', 'sentence_1769', 'sentence_1091', 'sentence_99', 'sentence_1529', 'sentence_1734', 'sentence_2154', 'sentence_759', 'sentence_67', 'sentence_1685', 'sentence_1850', 'sentence_1874']
(2732, 9984) (2732,)
[MEMORY] After tensor creation: 4258.10
************************* FREEING MEMORY **************************
[MEMORY] After cleanup: 4252.91
***************** RUNNING BASELINE [ ALL LAYERS ] *****************
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0029
Epoch: [2/10], Loss: 0.0028
Epoch: [3/10], Loss: 0.0028
Epoch: [4/10], Loss: 0.0028
Epoch: [5/10], Loss: 0.0027
Epoch: [6/10], Loss: 0.0027
Epoch: [7/10], Loss: 0.0027
Epoch: [8/10], Loss: 0.0027
Epoch: [9/10], Loss: 0.0027
Epoch: [10/10], Loss: 0.0027
Score (accuracy) of the model: 0.84
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.842384
Dev Score (accuracy): 0.832571
Test Score (accuracy): 0.640556
[MEMORY] After baseline run: 4531.16
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0029
Epoch: [2/10], Loss: 0.0028
Epoch: [3/10], Loss: 0.0028
Epoch: [4/10], Loss: 0.0028
Epoch: [5/10], Loss: 0.0027
Epoch: [6/10], Loss: 0.0027
Epoch: [7/10], Loss: 0.0027
Epoch: [8/10], Loss: 0.0027
Epoch: [9/10], Loss: 0.0027
Epoch: [10/10], Loss: 0.0027
Score (accuracy) of the model: 0.84
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.842587
Dev Score (accuracy): 0.832113
Test Score (accuracy): 0.640556
Gold score (Baseline with selected top layer [and potential clustering]): 0.832113
Target score (1% drop): 0.823792
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.578300
Dev Score (accuracy): 0.581427
Test Score (accuracy): 0.571376
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0050
Epoch: [5/10], Loss: 0.0049
Epoch: [6/10], Loss: 0.0048
Epoch: [7/10], Loss: 0.0047
Epoch: [8/10], Loss: 0.0046
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0045
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.75
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.742272
Dev Score (accuracy): 0.747484
Test Score (accuracy): 0.609444
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0050
Epoch: [3/10], Loss: 0.0048
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0045
Epoch: [6/10], Loss: 0.0044
Epoch: [7/10], Loss: 0.0043
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0042
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.77
Score (accuracy) of the model: 0.77
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.766321
Dev Score (accuracy): 0.768984
Test Score (accuracy): 0.627379
------------- Retraining with 39 neurons (0.40% of total) -------------
Building model...
Train: (19668, 39) (19668,)
Dev: (2186, 39) (2186,)
Test: (2732, 39) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0050
Epoch: [3/10], Loss: 0.0048
Epoch: [4/10], Loss: 0.0046
Epoch: [5/10], Loss: 0.0045
Epoch: [6/10], Loss: 0.0044
Epoch: [7/10], Loss: 0.0043
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.77
Score (accuracy) of the model: 0.78
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.772270
Dev Score (accuracy): 0.775389
Test Score (accuracy): 0.631772
------------- Retraining with 49 neurons (0.50% of total) -------------
Building model...
Train: (19668, 49) (19668,)
Dev: (2186, 49) (2186,)
Test: (2732, 49) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0046
Epoch: [4/10], Loss: 0.0044
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0039
Epoch: [9/10], Loss: 0.0039
Epoch: [10/10], Loss: 0.0038
Score (accuracy) of the model: 0.78
Score (accuracy) of the model: 0.79
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.784930
Dev Score (accuracy): 0.789570
Test Score (accuracy): 0.635798
------------- Retraining with 59 neurons (0.60% of total) -------------
Building model...
Train: (19668, 59) (19668,)
Dev: (2186, 59) (2186,)
Test: (2732, 59) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0050
Epoch: [2/10], Loss: 0.0044
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0038
Epoch: [5/10], Loss: 0.0037
Epoch: [6/10], Loss: 0.0035
Epoch: [7/10], Loss: 0.0035
Epoch: [8/10], Loss: 0.0034
Epoch: [9/10], Loss: 0.0034
Epoch: [10/10], Loss: 0.0033
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.805674
Dev Score (accuracy): 0.809698
Test Score (accuracy): 0.644217
------------- Retraining with 69 neurons (0.70% of total) -------------
Building model...
Train: (19668, 69) (19668,)
Dev: (2186, 69) (2186,)
Test: (2732, 69) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0050
Epoch: [2/10], Loss: 0.0044
Epoch: [3/10], Loss: 0.0040
Epoch: [4/10], Loss: 0.0038
Epoch: [5/10], Loss: 0.0036
Epoch: [6/10], Loss: 0.0035
Epoch: [7/10], Loss: 0.0034
Epoch: [8/10], Loss: 0.0034
Epoch: [9/10], Loss: 0.0033
Epoch: [10/10], Loss: 0.0033
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.807606
Dev Score (accuracy): 0.805124
Test Score (accuracy): 0.643485
------------- Retraining with 79 neurons (0.80% of total) -------------
Building model...
Train: (19668, 79) (19668,)
Dev: (2186, 79) (2186,)
Test: (2732, 79) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0047
Epoch: [2/10], Loss: 0.0039
Epoch: [3/10], Loss: 0.0036
Epoch: [4/10], Loss: 0.0034
Epoch: [5/10], Loss: 0.0032
Epoch: [6/10], Loss: 0.0032
Epoch: [7/10], Loss: 0.0031
Epoch: [8/10], Loss: 0.0031
Epoch: [9/10], Loss: 0.0030
Epoch: [10/10], Loss: 0.0030
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.821182
Dev Score (accuracy): 0.824337
Test Score (accuracy): 0.642387
[MEMORY] After neuron selection: 4531.97
***************************** SUMMARY *****************************
Baseline Score (accuracy): 0.640556
Clustering paramter: no-clustering
Minimal set of neurons: 79 neurons
Minimal set score (accuracy): 0.642387
