[MEMORY] Begin: 206.80
*********************** LOADING ACTIVATIONS ***********************
[MEMORY] Before activation loading: 206.94
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/codebert1/train_activations.json...
21854 13.0
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/codebert1/dev_activations.json...
2732 13.0
Number of train sentences: 21854
Number of test sentences: 2732
[MEMORY] After activation loading: 2355.45
************************* LOADING TOKENS **************************
[MEMORY] After token loading: 2362.16
************************ CREATING TENSORS *************************
Train:
Number of tokens:  21854
length of source dictionary:  21854
length of target dictionary:  2
21854
Total instances: 21854
['sentence_16511', 'sentence_2166', 'sentence_6988', 'sentence_4796', 'sentence_9989', 'sentence_18829', 'sentence_1755', 'sentence_8128', 'sentence_2224', 'sentence_3673', 'sentence_7092', 'sentence_6192', 'sentence_10433', 'sentence_18526', 'sentence_1229', 'sentence_3269', 'sentence_5278', 'sentence_4783', 'sentence_15294', 'sentence_6987']
(19668, 9984) (19668,)
Dev:
(2186, 9984) (2186,)
Test:
Number of tokens:  2732
length of source dictionary:  21854
length of target dictionary:  2
2732
Total instances: 2732
['sentence_2666', 'sentence_1610', 'sentence_2166', 'sentence_1678', 'sentence_758', 'sentence_1945', 'sentence_642', 'sentence_2421', 'sentence_361', 'sentence_1395', 'sentence_2222', 'sentence_667', 'sentence_2352', 'sentence_1078', 'sentence_1120', 'sentence_1755', 'sentence_429', 'sentence_1958', 'sentence_2431', 'sentence_838']
(2732, 9984) (2732,)
[MEMORY] After tensor creation: 4139.50
************************* FREEING MEMORY **************************
[MEMORY] After cleanup: 4134.19
***************** RUNNING BASELINE [ ALL LAYERS ] *****************
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0029
Epoch: [2/10], Loss: 0.0028
Epoch: [3/10], Loss: 0.0028
Epoch: [4/10], Loss: 0.0028
Epoch: [5/10], Loss: 0.0027
Epoch: [6/10], Loss: 0.0027
Epoch: [7/10], Loss: 0.0027
Epoch: [8/10], Loss: 0.0027
Epoch: [9/10], Loss: 0.0027
Epoch: [10/10], Loss: 0.0027
Score (accuracy) of the model: 0.84
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.842536
Dev Score (accuracy): 0.832113
Test Score (accuracy): 0.640190
[MEMORY] After baseline run: 4412.80
****************** RUNNING INDEPENDENT LAYERWISE ******************
----------------------- Running Layer 00 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Independent layerwise (00): 4413.07
----------------------- Running Layer 01 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.544641
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.571376
[MEMORY]     Independent layerwise (01): 4413.12
----------------------- Running Layer 02 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.55
Score (accuracy) of the model: 0.57
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.554149
Dev Score (accuracy): 0.571821
Test Score (accuracy): 0.572840
[MEMORY]     Independent layerwise (02): 4413.12
----------------------- Running Layer 03 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0052
Epoch: [9/10], Loss: 0.0052
Epoch: [10/10], Loss: 0.0052
Score (accuracy) of the model: 0.57
Score (accuracy) of the model: 0.60
Score (accuracy) of the model: 0.58
Results:
Train Score (accuracy): 0.574893
Dev Score (accuracy): 0.598811
Test Score (accuracy): 0.575403
[MEMORY]     Independent layerwise (03): 4413.12
----------------------- Running Layer 04 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0052
Epoch: [4/10], Loss: 0.0052
Epoch: [5/10], Loss: 0.0052
Epoch: [6/10], Loss: 0.0052
Epoch: [7/10], Loss: 0.0052
Epoch: [8/10], Loss: 0.0052
Epoch: [9/10], Loss: 0.0052
Epoch: [10/10], Loss: 0.0051
Score (accuracy) of the model: 0.59
Score (accuracy) of the model: 0.62
Score (accuracy) of the model: 0.58
Results:
Train Score (accuracy): 0.590197
Dev Score (accuracy): 0.622141
Test Score (accuracy): 0.582357
[MEMORY]     Independent layerwise (04): 4413.12
----------------------- Running Layer 05 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0051
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0050
Epoch: [8/10], Loss: 0.0049
Epoch: [9/10], Loss: 0.0049
Epoch: [10/10], Loss: 0.0049
Score (accuracy) of the model: 0.64
Score (accuracy) of the model: 0.64
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.636465
Dev Score (accuracy): 0.637237
Test Score (accuracy): 0.617496
[MEMORY]     Independent layerwise (05): 4413.12
----------------------- Running Layer 06 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0050
Epoch: [3/10], Loss: 0.0049
Epoch: [4/10], Loss: 0.0048
Epoch: [5/10], Loss: 0.0047
Epoch: [6/10], Loss: 0.0047
Epoch: [7/10], Loss: 0.0047
Epoch: [8/10], Loss: 0.0046
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0046
Score (accuracy) of the model: 0.68
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.679632
Dev Score (accuracy): 0.693047
Test Score (accuracy): 0.614934
[MEMORY]     Independent layerwise (06): 4413.12
----------------------- Running Layer 07 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0048
Epoch: [3/10], Loss: 0.0046
Epoch: [4/10], Loss: 0.0044
Epoch: [5/10], Loss: 0.0043
Epoch: [6/10], Loss: 0.0043
Epoch: [7/10], Loss: 0.0042
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.741306
Dev Score (accuracy): 0.744739
Test Score (accuracy): 0.626281
[MEMORY]     Independent layerwise (07): 4413.13
----------------------- Running Layer 08 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0050
Epoch: [2/10], Loss: 0.0045
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0040
Epoch: [5/10], Loss: 0.0039
Epoch: [6/10], Loss: 0.0038
Epoch: [7/10], Loss: 0.0037
Epoch: [8/10], Loss: 0.0037
Epoch: [9/10], Loss: 0.0037
Epoch: [10/10], Loss: 0.0036
Score (accuracy) of the model: 0.79
Score (accuracy) of the model: 0.79
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.786252
Dev Score (accuracy): 0.789570
Test Score (accuracy): 0.619327
[MEMORY]     Independent layerwise (08): 4413.13
----------------------- Running Layer 09 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0045
Epoch: [2/10], Loss: 0.0038
Epoch: [3/10], Loss: 0.0036
Epoch: [4/10], Loss: 0.0035
Epoch: [5/10], Loss: 0.0035
Epoch: [6/10], Loss: 0.0034
Epoch: [7/10], Loss: 0.0034
Epoch: [8/10], Loss: 0.0034
Epoch: [9/10], Loss: 0.0034
Epoch: [10/10], Loss: 0.0033
Score (accuracy) of the model: 0.80
Score (accuracy) of the model: 0.80
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.799319
Dev Score (accuracy): 0.795059
Test Score (accuracy): 0.631406
[MEMORY]     Independent layerwise (09): 4413.13
----------------------- Running Layer 10 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0046
Epoch: [2/10], Loss: 0.0040
Epoch: [3/10], Loss: 0.0037
Epoch: [4/10], Loss: 0.0035
Epoch: [5/10], Loss: 0.0034
Epoch: [6/10], Loss: 0.0034
Epoch: [7/10], Loss: 0.0033
Epoch: [8/10], Loss: 0.0033
Epoch: [9/10], Loss: 0.0033
Epoch: [10/10], Loss: 0.0033
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.807810
Dev Score (accuracy): 0.809698
Test Score (accuracy): 0.641288
[MEMORY]     Independent layerwise (10): 4413.13
----------------------- Running Layer 11 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0036
Epoch: [2/10], Loss: 0.0031
Epoch: [3/10], Loss: 0.0030
Epoch: [4/10], Loss: 0.0030
Epoch: [5/10], Loss: 0.0030
Epoch: [6/10], Loss: 0.0030
Epoch: [7/10], Loss: 0.0030
Epoch: [8/10], Loss: 0.0030
Epoch: [9/10], Loss: 0.0030
Epoch: [10/10], Loss: 0.0030
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.823520
Dev Score (accuracy): 0.822507
Test Score (accuracy): 0.650805
[MEMORY]     Independent layerwise (11): 4413.13
----------------------- Running Layer 12 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0028
Epoch: [2/10], Loss: 0.0027
Epoch: [3/10], Loss: 0.0027
Epoch: [4/10], Loss: 0.0027
Epoch: [5/10], Loss: 0.0027
Epoch: [6/10], Loss: 0.0027
Epoch: [7/10], Loss: 0.0027
Epoch: [8/10], Loss: 0.0027
Epoch: [9/10], Loss: 0.0027
Epoch: [10/10], Loss: 0.0027
Score (accuracy) of the model: 0.84
Score (accuracy) of the model: 0.84
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.842689
Dev Score (accuracy): 0.836231
Test Score (accuracy): 0.651903
[MEMORY]     Independent layerwise (12): 4413.13
[MEMORY] After indendent layerwise run: 4413.13
****************** RUNNING INCREMENTAL LAYERWISE ******************
-------------------- Running Layer 00 to 00 ---------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Incremental layerwise (00 -> 00): 4413.13
-------------------- Running Layer 00 to 01 ---------------------
Building model...
Train: (19668, 1536) (19668,)
Dev: (2186, 1536) (2186,)
Test: (2732, 1536) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.541133
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.569546
[MEMORY]     Incremental layerwise (00 -> 01): 4413.13
-------------------- Running Layer 00 to 02 ---------------------
Building model...
Train: (19668, 2304) (19668,)
Dev: (2186, 2304) (2186,)
Test: (2732, 2304) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.563250
Dev Score (accuracy): 0.577768
Test Score (accuracy): 0.567716
[MEMORY]     Incremental layerwise (00 -> 02): 4413.26
-------------------- Running Layer 00 to 03 ---------------------
Building model...
Train: (19668, 3072) (19668,)
Dev: (2186, 3072) (2186,)
Test: (2732, 3072) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0052
Epoch: [9/10], Loss: 0.0052
Epoch: [10/10], Loss: 0.0052
Score (accuracy) of the model: 0.59
Score (accuracy) of the model: 0.60
Score (accuracy) of the model: 0.59
Results:
Train Score (accuracy): 0.594163
Dev Score (accuracy): 0.600640
Test Score (accuracy): 0.588946
[MEMORY]     Incremental layerwise (00 -> 03): 4643.75
-------------------- Running Layer 00 to 04 ---------------------
Building model...
Train: (19668, 3840) (19668,)
Dev: (2186, 3840) (2186,)
Test: (2732, 3840) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0052
Epoch: [4/10], Loss: 0.0052
Epoch: [5/10], Loss: 0.0052
Epoch: [6/10], Loss: 0.0052
Epoch: [7/10], Loss: 0.0052
Epoch: [8/10], Loss: 0.0052
Epoch: [9/10], Loss: 0.0051
Epoch: [10/10], Loss: 0.0051
Score (accuracy) of the model: 0.61
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.60
Results:
Train Score (accuracy): 0.611603
Dev Score (accuracy): 0.633577
Test Score (accuracy): 0.601757
[MEMORY]     Incremental layerwise (00 -> 04): 4413.26
-------------------- Running Layer 00 to 05 ---------------------
Building model...
Train: (19668, 4608) (19668,)
Dev: (2186, 4608) (2186,)
Test: (2732, 4608) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0050
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0049
Epoch: [8/10], Loss: 0.0049
Epoch: [9/10], Loss: 0.0049
Epoch: [10/10], Loss: 0.0049
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.645821
Dev Score (accuracy): 0.647301
Test Score (accuracy): 0.617130
[MEMORY]     Incremental layerwise (00 -> 05): 4758.99
-------------------- Running Layer 00 to 06 ---------------------
Building model...
Train: (19668, 5376) (19668,)
Dev: (2186, 5376) (2186,)
Test: (2732, 5376) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0050
Epoch: [3/10], Loss: 0.0048
Epoch: [4/10], Loss: 0.0048
Epoch: [5/10], Loss: 0.0047
Epoch: [6/10], Loss: 0.0047
Epoch: [7/10], Loss: 0.0046
Epoch: [8/10], Loss: 0.0046
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0046
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.686394
Dev Score (accuracy): 0.690302
Test Score (accuracy): 0.620425
[MEMORY]     Incremental layerwise (00 -> 06): 4816.61
-------------------- Running Layer 00 to 07 ---------------------
Building model...
Train: (19668, 6144) (19668,)
Dev: (2186, 6144) (2186,)
Test: (2732, 6144) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0051
Epoch: [2/10], Loss: 0.0047
Epoch: [3/10], Loss: 0.0045
Epoch: [4/10], Loss: 0.0043
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.75
Score (accuracy) of the model: 0.75
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.752390
Dev Score (accuracy): 0.747484
Test Score (accuracy): 0.633602
[MEMORY]     Incremental layerwise (00 -> 07): 4874.23
-------------------- Running Layer 00 to 08 ---------------------
Building model...
Train: (19668, 6912) (19668,)
Dev: (2186, 6912) (2186,)
Test: (2732, 6912) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0049
Epoch: [2/10], Loss: 0.0042
Epoch: [3/10], Loss: 0.0040
Epoch: [4/10], Loss: 0.0039
Epoch: [5/10], Loss: 0.0038
Epoch: [6/10], Loss: 0.0037
Epoch: [7/10], Loss: 0.0037
Epoch: [8/10], Loss: 0.0036
Epoch: [9/10], Loss: 0.0036
Epoch: [10/10], Loss: 0.0036
Score (accuracy) of the model: 0.79
Score (accuracy) of the model: 0.78
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.789607
Dev Score (accuracy): 0.779048
Test Score (accuracy): 0.628477
[MEMORY]     Incremental layerwise (00 -> 08): 4931.85
-------------------- Running Layer 00 to 09 ---------------------
Building model...
Train: (19668, 7680) (19668,)
Dev: (2186, 7680) (2186,)
Test: (2732, 7680) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0043
Epoch: [2/10], Loss: 0.0037
Epoch: [3/10], Loss: 0.0035
Epoch: [4/10], Loss: 0.0035
Epoch: [5/10], Loss: 0.0034
Epoch: [6/10], Loss: 0.0034
Epoch: [7/10], Loss: 0.0034
Epoch: [8/10], Loss: 0.0033
Epoch: [9/10], Loss: 0.0033
Epoch: [10/10], Loss: 0.0033
Score (accuracy) of the model: 0.80
Score (accuracy) of the model: 0.80
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.804912
Dev Score (accuracy): 0.796432
Test Score (accuracy): 0.626647
[MEMORY]     Incremental layerwise (00 -> 09): 4989.47
-------------------- Running Layer 00 to 10 ---------------------
Building model...
Train: (19668, 8448) (19668,)
Dev: (2186, 8448) (2186,)
Test: (2732, 8448) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0041
Epoch: [2/10], Loss: 0.0035
Epoch: [3/10], Loss: 0.0034
Epoch: [4/10], Loss: 0.0033
Epoch: [5/10], Loss: 0.0033
Epoch: [6/10], Loss: 0.0033
Epoch: [7/10], Loss: 0.0033
Epoch: [8/10], Loss: 0.0032
Epoch: [9/10], Loss: 0.0032
Epoch: [10/10], Loss: 0.0032
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.814114
Dev Score (accuracy): 0.805124
Test Score (accuracy): 0.632504
[MEMORY]     Incremental layerwise (00 -> 10): 5047.09
-------------------- Running Layer 00 to 11 ---------------------
Building model...
Train: (19668, 9216) (19668,)
Dev: (2186, 9216) (2186,)
Test: (2732, 9216) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0035
Epoch: [2/10], Loss: 0.0031
Epoch: [3/10], Loss: 0.0031
Epoch: [4/10], Loss: 0.0030
Epoch: [5/10], Loss: 0.0030
Epoch: [6/10], Loss: 0.0030
Epoch: [7/10], Loss: 0.0030
Epoch: [8/10], Loss: 0.0030
Epoch: [9/10], Loss: 0.0030
Epoch: [10/10], Loss: 0.0030
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.830588
Dev Score (accuracy): 0.823422
Test Score (accuracy): 0.636896
[MEMORY]     Incremental layerwise (00 -> 11): 5104.72
---------------- Copying Layer 00 to 12 from baseline -----------------
[MEMORY] After incremental layerwise run: 4413.26
********************* SELECTING NEURONS *********************
********************* SELECTING MINIMUM LAYERS (3% drop) *********************
Gold score (accuracy) (Baseline): 0.832113
Target score (accuracy) (3% drop): 0.807150
Selected top layer: Layer 11
Dev score: 0.823422
[MEMORY] After top layer selection: 4413.26
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (19668, 9216) (19668,)
Dev: (2186, 9216) (2186,)
Test: (2732, 9216) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0036
Epoch: [2/10], Loss: 0.0031
Epoch: [3/10], Loss: 0.0031
Epoch: [4/10], Loss: 0.0030
Epoch: [5/10], Loss: 0.0030
Epoch: [6/10], Loss: 0.0030
Epoch: [7/10], Loss: 0.0030
Epoch: [8/10], Loss: 0.0030
Epoch: [9/10], Loss: 0.0030
Epoch: [10/10], Loss: 0.0030
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.830283
Dev Score (accuracy): 0.820677
Test Score (accuracy): 0.634334
Gold score (Baseline with selected top layer [and potential clustering]): 0.820677
Target score (1% drop): 0.812470
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0052
Epoch: [4/10], Loss: 0.0051
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0049
Epoch: [8/10], Loss: 0.0048
Epoch: [9/10], Loss: 0.0048
Epoch: [10/10], Loss: 0.0048
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.722087
Dev Score (accuracy): 0.739707
Test Score (accuracy): 0.633968
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0050
Epoch: [5/10], Loss: 0.0049
Epoch: [6/10], Loss: 0.0048
Epoch: [7/10], Loss: 0.0047
Epoch: [8/10], Loss: 0.0046
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0045
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.76
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.741306
Dev Score (accuracy): 0.756176
Test Score (accuracy): 0.636164
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0051
Epoch: [3/10], Loss: 0.0049
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0046
Epoch: [6/10], Loss: 0.0045
Epoch: [7/10], Loss: 0.0044
Epoch: [8/10], Loss: 0.0043
Epoch: [9/10], Loss: 0.0042
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.78
Score (accuracy) of the model: 0.79
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.782083
Dev Score (accuracy): 0.785910
Test Score (accuracy): 0.651537
------------- Retraining with 39 neurons (0.40% of total) -------------
Building model...
Train: (19668, 39) (19668,)
Dev: (2186, 39) (2186,)
Test: (2732, 39) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0047
Epoch: [4/10], Loss: 0.0045
Epoch: [5/10], Loss: 0.0043
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0040
Epoch: [9/10], Loss: 0.0039
Epoch: [10/10], Loss: 0.0038
Score (accuracy) of the model: 0.80
Score (accuracy) of the model: 0.79
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.795607
Dev Score (accuracy): 0.793230
Test Score (accuracy): 0.652635
------------- Retraining with 49 neurons (0.50% of total) -------------
Building model...
Train: (19668, 49) (19668,)
Dev: (2186, 49) (2186,)
Test: (2732, 49) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0048
Epoch: [3/10], Loss: 0.0045
Epoch: [4/10], Loss: 0.0043
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0040
Epoch: [7/10], Loss: 0.0039
Epoch: [8/10], Loss: 0.0038
Epoch: [9/10], Loss: 0.0037
Epoch: [10/10], Loss: 0.0036
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.806081
Dev Score (accuracy): 0.811528
Test Score (accuracy): 0.650073
------------- Retraining with 99 neurons (1.00% of total) -------------
Building model...
Train: (19668, 99) (19668,)
Dev: (2186, 99) (2186,)
Test: (2732, 99) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0049
Epoch: [2/10], Loss: 0.0043
Epoch: [3/10], Loss: 0.0039
Epoch: [4/10], Loss: 0.0037
Epoch: [5/10], Loss: 0.0035
Epoch: [6/10], Loss: 0.0034
Epoch: [7/10], Loss: 0.0033
Epoch: [8/10], Loss: 0.0032
Epoch: [9/10], Loss: 0.0032
Epoch: [10/10], Loss: 0.0031
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.820724
Dev Score (accuracy): 0.827996
Test Score (accuracy): 0.650073
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (9216, 9216)
Number of clusters detected: 6567
Reduced to 6567 neurons
Building model...
Train: (19668, 6567) (19668,)
Dev: (2186, 6567) (2186,)
Test: (2732, 6567) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0043
Epoch: [2/10], Loss: 0.0035
Epoch: [3/10], Loss: 0.0033
Epoch: [4/10], Loss: 0.0032
Epoch: [5/10], Loss: 0.0031
Epoch: [6/10], Loss: 0.0031
Epoch: [7/10], Loss: 0.0031
Epoch: [8/10], Loss: 0.0031
Epoch: [9/10], Loss: 0.0030
Epoch: [10/10], Loss: 0.0030
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.823927
Dev Score (accuracy): 0.820677
Test Score (accuracy): 0.635798
Gold score (Baseline with selected top layer [and potential clustering]): 0.820677
Target score (1% drop): 0.812470
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0052
Epoch: [4/10], Loss: 0.0051
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0049
Epoch: [8/10], Loss: 0.0049
Epoch: [9/10], Loss: 0.0048
Epoch: [10/10], Loss: 0.0048
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.721477
Dev Score (accuracy): 0.739707
Test Score (accuracy): 0.632504
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0051
Epoch: [3/10], Loss: 0.0048
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0045
Epoch: [6/10], Loss: 0.0044
Epoch: [7/10], Loss: 0.0042
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.79
Score (accuracy) of the model: 0.80
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.791438
Dev Score (accuracy): 0.803294
Test Score (accuracy): 0.653734
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0047
Epoch: [4/10], Loss: 0.0045
Epoch: [5/10], Loss: 0.0043
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0039
Epoch: [9/10], Loss: 0.0038
Epoch: [10/10], Loss: 0.0038
Score (accuracy) of the model: 0.80
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.66
Results:
Train Score (accuracy): 0.798861
Dev Score (accuracy): 0.808783
Test Score (accuracy): 0.658492
------------- Retraining with 39 neurons (0.40% of total) -------------
Building model...
Train: (19668, 39) (19668,)
Dev: (2186, 39) (2186,)
Test: (2732, 39) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0048
Epoch: [3/10], Loss: 0.0045
Epoch: [4/10], Loss: 0.0043
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0039
Epoch: [7/10], Loss: 0.0038
Epoch: [8/10], Loss: 0.0037
Epoch: [9/10], Loss: 0.0036
Epoch: [10/10], Loss: 0.0036
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.807505
Dev Score (accuracy): 0.821592
Test Score (accuracy): 0.650073
[MEMORY] After neuron selection: 4451.45
********************* SELECTING MINIMUM LAYERS (2% drop) *********************
Gold score (accuracy) (Baseline): 0.832113
Target score (accuracy) (2% drop): 0.815471
Selected top layer: Layer 11
Dev score: 0.823422
[MEMORY] After top layer selection: 4451.45
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (19668, 9216) (19668,)
Dev: (2186, 9216) (2186,)
Test: (2732, 9216) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0035
Epoch: [2/10], Loss: 0.0031
Epoch: [3/10], Loss: 0.0031
Epoch: [4/10], Loss: 0.0030
Epoch: [5/10], Loss: 0.0030
Epoch: [6/10], Loss: 0.0030
Epoch: [7/10], Loss: 0.0030
Epoch: [8/10], Loss: 0.0030
Epoch: [9/10], Loss: 0.0030
Epoch: [10/10], Loss: 0.0030
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.830639
Dev Score (accuracy): 0.823422
Test Score (accuracy): 0.637628
Gold score (Baseline with selected top layer [and potential clustering]): 0.823422
Target score (1% drop): 0.815188
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0052
Epoch: [4/10], Loss: 0.0051
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0049
Epoch: [8/10], Loss: 0.0048
Epoch: [9/10], Loss: 0.0048
Epoch: [10/10], Loss: 0.0047
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.719748
Dev Score (accuracy): 0.731016
Test Score (accuracy): 0.635432
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0051
Epoch: [3/10], Loss: 0.0050
Epoch: [4/10], Loss: 0.0049
Epoch: [5/10], Loss: 0.0049
Epoch: [6/10], Loss: 0.0048
Epoch: [7/10], Loss: 0.0047
Epoch: [8/10], Loss: 0.0047
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0045
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.725137
Dev Score (accuracy): 0.727356
Test Score (accuracy): 0.620425
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0051
Epoch: [3/10], Loss: 0.0049
Epoch: [4/10], Loss: 0.0048
Epoch: [5/10], Loss: 0.0047
Epoch: [6/10], Loss: 0.0045
Epoch: [7/10], Loss: 0.0045
Epoch: [8/10], Loss: 0.0044
Epoch: [9/10], Loss: 0.0043
Epoch: [10/10], Loss: 0.0042
Score (accuracy) of the model: 0.77
Score (accuracy) of the model: 0.77
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.769016
Dev Score (accuracy): 0.774016
Test Score (accuracy): 0.642387
------------- Retraining with 39 neurons (0.40% of total) -------------
Building model...
Train: (19668, 39) (19668,)
Dev: (2186, 39) (2186,)
Test: (2732, 39) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0047
Epoch: [4/10], Loss: 0.0045
Epoch: [5/10], Loss: 0.0044
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0040
Epoch: [9/10], Loss: 0.0039
Epoch: [10/10], Loss: 0.0038
Score (accuracy) of the model: 0.80
Score (accuracy) of the model: 0.79
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.796929
Dev Score (accuracy): 0.794145
Test Score (accuracy): 0.649341
------------- Retraining with 49 neurons (0.50% of total) -------------
Building model...
Train: (19668, 49) (19668,)
Dev: (2186, 49) (2186,)
Test: (2732, 49) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0048
Epoch: [3/10], Loss: 0.0046
Epoch: [4/10], Loss: 0.0044
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0039
Epoch: [9/10], Loss: 0.0038
Epoch: [10/10], Loss: 0.0037
Score (accuracy) of the model: 0.80
Score (accuracy) of the model: 0.80
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.801302
Dev Score (accuracy): 0.804666
Test Score (accuracy): 0.648975
------------- Retraining with 99 neurons (1.00% of total) -------------
Building model...
Train: (19668, 99) (19668,)
Dev: (2186, 99) (2186,)
Test: (2732, 99) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0050
Epoch: [2/10], Loss: 0.0044
Epoch: [3/10], Loss: 0.0040
Epoch: [4/10], Loss: 0.0038
Epoch: [5/10], Loss: 0.0036
Epoch: [6/10], Loss: 0.0035
Epoch: [7/10], Loss: 0.0034
Epoch: [8/10], Loss: 0.0033
Epoch: [9/10], Loss: 0.0032
Epoch: [10/10], Loss: 0.0032
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.820114
Dev Score (accuracy): 0.827539
Test Score (accuracy): 0.651537
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (9216, 9216)
Number of clusters detected: 6567
Reduced to 6567 neurons
Building model...
Train: (19668, 6567) (19668,)
Dev: (2186, 6567) (2186,)
Test: (2732, 6567) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0043
Epoch: [2/10], Loss: 0.0035
Epoch: [3/10], Loss: 0.0033
Epoch: [4/10], Loss: 0.0032
Epoch: [5/10], Loss: 0.0031
Epoch: [6/10], Loss: 0.0031
Epoch: [7/10], Loss: 0.0031
Epoch: [8/10], Loss: 0.0031
Epoch: [9/10], Loss: 0.0031
Epoch: [10/10], Loss: 0.0030
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.823724
Dev Score (accuracy): 0.817475
Test Score (accuracy): 0.632138
Gold score (Baseline with selected top layer [and potential clustering]): 0.817475
Target score (1% drop): 0.809300
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0052
Epoch: [5/10], Loss: 0.0052
Epoch: [6/10], Loss: 0.0051
Epoch: [7/10], Loss: 0.0051
Epoch: [8/10], Loss: 0.0050
Epoch: [9/10], Loss: 0.0050
Epoch: [10/10], Loss: 0.0049
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.691834
Dev Score (accuracy): 0.715005
Test Score (accuracy): 0.613836
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0051
Epoch: [3/10], Loss: 0.0049
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0046
Epoch: [6/10], Loss: 0.0045
Epoch: [7/10], Loss: 0.0044
Epoch: [8/10], Loss: 0.0043
Epoch: [9/10], Loss: 0.0042
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.79
Score (accuracy) of the model: 0.80
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.787218
Dev Score (accuracy): 0.802836
Test Score (accuracy): 0.653367
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0046
Epoch: [4/10], Loss: 0.0044
Epoch: [5/10], Loss: 0.0043
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0039
Epoch: [9/10], Loss: 0.0038
Epoch: [10/10], Loss: 0.0037
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.809691
Dev Score (accuracy): 0.822964
Test Score (accuracy): 0.646779
[MEMORY] After neuron selection: 4452.45
********************* SELECTING MINIMUM LAYERS (1% drop) *********************
Gold score (accuracy) (Baseline): 0.832113
Target score (accuracy) (1% drop): 0.823792
Selected top layer: Layer 12
Dev score: 0.832113
[MEMORY] After top layer selection: 4452.45
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0029
Epoch: [2/10], Loss: 0.0028
Epoch: [3/10], Loss: 0.0028
Epoch: [4/10], Loss: 0.0028
Epoch: [5/10], Loss: 0.0027
Epoch: [6/10], Loss: 0.0027
Epoch: [7/10], Loss: 0.0027
Epoch: [8/10], Loss: 0.0027
Epoch: [9/10], Loss: 0.0027
Epoch: [10/10], Loss: 0.0027
Score (accuracy) of the model: 0.84
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.842739
Dev Score (accuracy): 0.833028
Test Score (accuracy): 0.640190
Gold score (Baseline with selected top layer [and potential clustering]): 0.833028
Target score (1% drop): 0.824698
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0052
Epoch: [10/10], Loss: 0.0052
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.562894
Dev Score (accuracy): 0.583257
Test Score (accuracy): 0.573206
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0052
Epoch: [5/10], Loss: 0.0052
Epoch: [6/10], Loss: 0.0052
Epoch: [7/10], Loss: 0.0051
Epoch: [8/10], Loss: 0.0051
Epoch: [9/10], Loss: 0.0051
Epoch: [10/10], Loss: 0.0051
Score (accuracy) of the model: 0.62
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.60
Results:
Train Score (accuracy): 0.623754
Dev Score (accuracy): 0.634035
Test Score (accuracy): 0.596633
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0051
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0047
Epoch: [4/10], Loss: 0.0046
Epoch: [5/10], Loss: 0.0044
Epoch: [6/10], Loss: 0.0043
Epoch: [7/10], Loss: 0.0043
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.76
Score (accuracy) of the model: 0.75
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.760169
Dev Score (accuracy): 0.753888
Test Score (accuracy): 0.624817
------------- Retraining with 39 neurons (0.40% of total) -------------
Building model...
Train: (19668, 39) (19668,)
Dev: (2186, 39) (2186,)
Test: (2732, 39) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0047
Epoch: [4/10], Loss: 0.0045
Epoch: [5/10], Loss: 0.0044
Epoch: [6/10], Loss: 0.0043
Epoch: [7/10], Loss: 0.0042
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.77
Score (accuracy) of the model: 0.77
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.769168
Dev Score (accuracy): 0.770814
Test Score (accuracy): 0.630307
------------- Retraining with 49 neurons (0.50% of total) -------------
Building model...
Train: (19668, 49) (19668,)
Dev: (2186, 49) (2186,)
Test: (2732, 49) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0048
Epoch: [3/10], Loss: 0.0045
Epoch: [4/10], Loss: 0.0043
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0040
Epoch: [7/10], Loss: 0.0039
Epoch: [8/10], Loss: 0.0038
Epoch: [9/10], Loss: 0.0037
Epoch: [10/10], Loss: 0.0037
Score (accuracy) of the model: 0.79
Score (accuracy) of the model: 0.80
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.788947
Dev Score (accuracy): 0.795059
Test Score (accuracy): 0.634334
------------- Retraining with 99 neurons (1.00% of total) -------------
Building model...
Train: (19668, 99) (19668,)
Dev: (2186, 99) (2186,)
Test: (2732, 99) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0045
Epoch: [2/10], Loss: 0.0038
Epoch: [3/10], Loss: 0.0034
Epoch: [4/10], Loss: 0.0032
Epoch: [5/10], Loss: 0.0031
Epoch: [6/10], Loss: 0.0031
Epoch: [7/10], Loss: 0.0030
Epoch: [8/10], Loss: 0.0030
Epoch: [9/10], Loss: 0.0030
Epoch: [10/10], Loss: 0.0030
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.824792
Dev Score (accuracy): 0.826167
Test Score (accuracy): 0.643851
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 6916
Reduced to 6916 neurons
Building model...
Train: (19668, 6916) (19668,)
Dev: (2186, 6916) (2186,)
Test: (2732, 6916) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0030
Epoch: [2/10], Loss: 0.0028
Epoch: [3/10], Loss: 0.0028
Epoch: [4/10], Loss: 0.0027
Epoch: [5/10], Loss: 0.0027
Epoch: [6/10], Loss: 0.0027
Epoch: [7/10], Loss: 0.0027
Epoch: [8/10], Loss: 0.0027
Epoch: [9/10], Loss: 0.0027
Epoch: [10/10], Loss: 0.0027
Score (accuracy) of the model: 0.84
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.839638
Dev Score (accuracy): 0.832113
Test Score (accuracy): 0.640190
Gold score (Baseline with selected top layer [and potential clustering]): 0.832113
Target score (1% drop): 0.823792
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0051
Epoch: [3/10], Loss: 0.0049
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0046
Epoch: [6/10], Loss: 0.0045
Epoch: [7/10], Loss: 0.0044
Epoch: [8/10], Loss: 0.0044
Epoch: [9/10], Loss: 0.0043
Epoch: [10/10], Loss: 0.0043
Score (accuracy) of the model: 0.75
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.746136
Dev Score (accuracy): 0.743824
Test Score (accuracy): 0.613104
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0050
Epoch: [3/10], Loss: 0.0046
Epoch: [4/10], Loss: 0.0044
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0040
Epoch: [7/10], Loss: 0.0039
Epoch: [8/10], Loss: 0.0038
Epoch: [9/10], Loss: 0.0037
Epoch: [10/10], Loss: 0.0037
Score (accuracy) of the model: 0.79
Score (accuracy) of the model: 0.79
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.789150
Dev Score (accuracy): 0.785453
Test Score (accuracy): 0.638360
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0046
Epoch: [2/10], Loss: 0.0040
Epoch: [3/10], Loss: 0.0037
Epoch: [4/10], Loss: 0.0035
Epoch: [5/10], Loss: 0.0033
Epoch: [6/10], Loss: 0.0032
Epoch: [7/10], Loss: 0.0032
Epoch: [8/10], Loss: 0.0031
Epoch: [9/10], Loss: 0.0031
Epoch: [10/10], Loss: 0.0031
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.818182
Dev Score (accuracy): 0.814730
Test Score (accuracy): 0.648243
------------- Retraining with 39 neurons (0.40% of total) -------------
Building model...
Train: (19668, 39) (19668,)
Dev: (2186, 39) (2186,)
Test: (2732, 39) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0046
Epoch: [2/10], Loss: 0.0039
Epoch: [3/10], Loss: 0.0036
Epoch: [4/10], Loss: 0.0033
Epoch: [5/10], Loss: 0.0032
Epoch: [6/10], Loss: 0.0031
Epoch: [7/10], Loss: 0.0031
Epoch: [8/10], Loss: 0.0030
Epoch: [9/10], Loss: 0.0030
Epoch: [10/10], Loss: 0.0030
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.824486
Dev Score (accuracy): 0.822049
Test Score (accuracy): 0.642020
------------- Retraining with 49 neurons (0.50% of total) -------------
Building model...
Train: (19668, 49) (19668,)
Dev: (2186, 49) (2186,)
Test: (2732, 49) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0048
Epoch: [2/10], Loss: 0.0039
Epoch: [3/10], Loss: 0.0035
Epoch: [4/10], Loss: 0.0033
Epoch: [5/10], Loss: 0.0032
Epoch: [6/10], Loss: 0.0031
Epoch: [7/10], Loss: 0.0030
Epoch: [8/10], Loss: 0.0030
Epoch: [9/10], Loss: 0.0030
Epoch: [10/10], Loss: 0.0030
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.824842
Dev Score (accuracy): 0.816102
Test Score (accuracy): 0.637994
------------- Retraining with 99 neurons (1.00% of total) -------------
Building model...
Train: (19668, 99) (19668,)
Dev: (2186, 99) (2186,)
Test: (2732, 99) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0045
Epoch: [2/10], Loss: 0.0035
Epoch: [3/10], Loss: 0.0032
Epoch: [4/10], Loss: 0.0030
Epoch: [5/10], Loss: 0.0029
Epoch: [6/10], Loss: 0.0029
Epoch: [7/10], Loss: 0.0029
Epoch: [8/10], Loss: 0.0028
Epoch: [9/10], Loss: 0.0028
Epoch: [10/10], Loss: 0.0028
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.831045
Dev Score (accuracy): 0.826624
Test Score (accuracy): 0.649707
[MEMORY] After neuron selection: 4453.70
***************************** SUMMARY *****************************
Baseline Score (accuracy): 0.640190
Independent Layerwise:
  Layer 00: 0.565520
  Layer 01: 0.571376
  Layer 02: 0.572840
  Layer 03: 0.575403
  Layer 04: 0.582357
  Layer 05: 0.617496
  Layer 06: 0.614934
  Layer 07: 0.626281
  Layer 08: 0.619327
  Layer 09: 0.631406
  Layer 10: 0.641288
  Layer 11: 0.650805
  Layer 12: 0.651903
Incremental Layerwise:
  Layer 0 -> 00: 0.565520
  Layer 0 -> 01: 0.569546
  Layer 0 -> 02: 0.567716
  Layer 0 -> 03: 0.588946
  Layer 0 -> 04: 0.601757
  Layer 0 -> 05: 0.617130
  Layer 0 -> 06: 0.620425
  Layer 0 -> 07: 0.633602
  Layer 0 -> 08: 0.628477
  Layer 0 -> 09: 0.626647
  Layer 0 -> 10: 0.632504
  Layer 0 -> 11: 0.636896
  Layer 0 -> 12: 0.640190
Selection parameters: selection-3-1
Selected top layer: Layer 11
Clustering paramter: no-clustering
Minimal set of neurons: 99 neurons
Minimal set score (accuracy): 0.650073
Clustering paramter: clustering-0.30
Independent Neurons: 6567 neurons
CC score (accuracy): 0.635798
Minimal set of neurons: 39 neurons
Minimal set score (accuracy): 0.650073
Selection parameters: selection-2-1
Selected top layer: Layer 11
Clustering paramter: no-clustering
Minimal set of neurons: 99 neurons
Minimal set score (accuracy): 0.651537
Clustering paramter: clustering-0.30
Independent Neurons: 6567 neurons
CC score (accuracy): 0.632138
Minimal set of neurons: 29 neurons
Minimal set score (accuracy): 0.646779
Selection parameters: selection-1-1
Selected top layer: Layer 12
Clustering paramter: no-clustering
Minimal set of neurons: 99 neurons
Minimal set score (accuracy): 0.643851
Clustering paramter: clustering-0.30
Independent Neurons: 6916 neurons
CC score (accuracy): 0.640190
Minimal set of neurons: 99 neurons
Minimal set score (accuracy): 0.649707
