[MEMORY] Begin: 209.59
*********************** LOADING ACTIVATIONS ***********************
[MEMORY] Before activation loading: 209.74
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/codebert1/train_activations.json...
21854 13.0
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Defect-detection/dataset/activations/codebert1/dev_activations.json...
2732 13.0
Number of train sentences: 21854
Number of test sentences: 2732
[MEMORY] After activation loading: 2479.62
************************* LOADING TOKENS **************************
[MEMORY] After token loading: 2486.31
************************ CREATING TENSORS *************************
Train:
Number of tokens:  21854
length of source dictionary:  21854
length of target dictionary:  2
21854
Total instances: 21854
['sentence_7695', 'sentence_17338', 'sentence_11749', 'sentence_2956', 'sentence_10719', 'sentence_11873', 'sentence_14789', 'sentence_15774', 'sentence_13296', 'sentence_14160', 'sentence_5110', 'sentence_6078', 'sentence_18616', 'sentence_12066', 'sentence_16326', 'sentence_9466', 'sentence_226', 'sentence_7717', 'sentence_10911', 'sentence_12653']
(19668, 9984) (19668,)
Dev:
(2186, 9984) (2186,)
Test:
Number of tokens:  2732
length of source dictionary:  21854
length of target dictionary:  2
2732
Total instances: 2732
['sentence_2594', 'sentence_1639', 'sentence_1813', 'sentence_1535', 'sentence_1992', 'sentence_178', 'sentence_2157', 'sentence_1777', 'sentence_964', 'sentence_334', 'sentence_1171', 'sentence_835', 'sentence_244', 'sentence_898', 'sentence_1797', 'sentence_646', 'sentence_848', 'sentence_2353', 'sentence_2023', 'sentence_807']
(2732, 9984) (2732,)
[MEMORY] After tensor creation: 4263.46
************************* FREEING MEMORY **************************
[MEMORY] After cleanup: 4258.04
***************** RUNNING BASELINE [ ALL LAYERS ] *****************
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0029
Epoch: [2/10], Loss: 0.0028
Epoch: [3/10], Loss: 0.0028
Epoch: [4/10], Loss: 0.0028
Epoch: [5/10], Loss: 0.0027
Epoch: [6/10], Loss: 0.0027
Epoch: [7/10], Loss: 0.0027
Epoch: [8/10], Loss: 0.0027
Epoch: [9/10], Loss: 0.0027
Epoch: [10/10], Loss: 0.0027
Score (accuracy) of the model: 0.84
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.842790
Dev Score (accuracy): 0.832571
Test Score (accuracy): 0.640190
[MEMORY] After baseline run: 4288.33
****************** RUNNING INDEPENDENT LAYERWISE ******************
----------------------- Running Layer 00 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Independent layerwise (00): 4288.39
----------------------- Running Layer 01 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.544692
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.572108
[MEMORY]     Independent layerwise (01): 4288.63
----------------------- Running Layer 02 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.55
Score (accuracy) of the model: 0.57
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.554149
Dev Score (accuracy): 0.571363
Test Score (accuracy): 0.573939
[MEMORY]     Independent layerwise (02): 4288.88
----------------------- Running Layer 03 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0052
Epoch: [9/10], Loss: 0.0052
Epoch: [10/10], Loss: 0.0052
Score (accuracy) of the model: 0.57
Score (accuracy) of the model: 0.60
Score (accuracy) of the model: 0.58
Results:
Train Score (accuracy): 0.574334
Dev Score (accuracy): 0.596066
Test Score (accuracy): 0.575769
[MEMORY]     Independent layerwise (03): 4288.88
----------------------- Running Layer 04 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0052
Epoch: [5/10], Loss: 0.0052
Epoch: [6/10], Loss: 0.0052
Epoch: [7/10], Loss: 0.0052
Epoch: [8/10], Loss: 0.0052
Epoch: [9/10], Loss: 0.0052
Epoch: [10/10], Loss: 0.0051
Score (accuracy) of the model: 0.59
Score (accuracy) of the model: 0.62
Score (accuracy) of the model: 0.58
Results:
Train Score (accuracy): 0.590197
Dev Score (accuracy): 0.619396
Test Score (accuracy): 0.583089
[MEMORY]     Independent layerwise (04): 4288.88
----------------------- Running Layer 05 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0051
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0050
Epoch: [8/10], Loss: 0.0049
Epoch: [9/10], Loss: 0.0049
Epoch: [10/10], Loss: 0.0049
Score (accuracy) of the model: 0.64
Score (accuracy) of the model: 0.64
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.636262
Dev Score (accuracy): 0.640897
Test Score (accuracy): 0.617862
[MEMORY]     Independent layerwise (05): 4288.88
----------------------- Running Layer 06 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0050
Epoch: [3/10], Loss: 0.0049
Epoch: [4/10], Loss: 0.0048
Epoch: [5/10], Loss: 0.0048
Epoch: [6/10], Loss: 0.0047
Epoch: [7/10], Loss: 0.0047
Epoch: [8/10], Loss: 0.0046
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0046
Score (accuracy) of the model: 0.68
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.679073
Dev Score (accuracy): 0.691674
Test Score (accuracy): 0.615666
[MEMORY]     Independent layerwise (06): 4288.63
----------------------- Running Layer 07 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0048
Epoch: [3/10], Loss: 0.0046
Epoch: [4/10], Loss: 0.0044
Epoch: [5/10], Loss: 0.0043
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0042
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.75
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.741967
Dev Score (accuracy): 0.746569
Test Score (accuracy): 0.622987
[MEMORY]     Independent layerwise (07): 4288.63
----------------------- Running Layer 08 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0050
Epoch: [2/10], Loss: 0.0044
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0040
Epoch: [5/10], Loss: 0.0039
Epoch: [6/10], Loss: 0.0038
Epoch: [7/10], Loss: 0.0037
Epoch: [8/10], Loss: 0.0037
Epoch: [9/10], Loss: 0.0037
Epoch: [10/10], Loss: 0.0036
Score (accuracy) of the model: 0.79
Score (accuracy) of the model: 0.79
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.786252
Dev Score (accuracy): 0.789113
Test Score (accuracy): 0.618228
[MEMORY]     Independent layerwise (08): 4288.63
----------------------- Running Layer 09 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0045
Epoch: [2/10], Loss: 0.0038
Epoch: [3/10], Loss: 0.0036
Epoch: [4/10], Loss: 0.0035
Epoch: [5/10], Loss: 0.0035
Epoch: [6/10], Loss: 0.0034
Epoch: [7/10], Loss: 0.0034
Epoch: [8/10], Loss: 0.0034
Epoch: [9/10], Loss: 0.0034
Epoch: [10/10], Loss: 0.0033
Score (accuracy) of the model: 0.80
Score (accuracy) of the model: 0.79
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.799014
Dev Score (accuracy): 0.793687
Test Score (accuracy): 0.630307
[MEMORY]     Independent layerwise (09): 4288.63
----------------------- Running Layer 10 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0045
Epoch: [2/10], Loss: 0.0039
Epoch: [3/10], Loss: 0.0037
Epoch: [4/10], Loss: 0.0035
Epoch: [5/10], Loss: 0.0034
Epoch: [6/10], Loss: 0.0034
Epoch: [7/10], Loss: 0.0033
Epoch: [8/10], Loss: 0.0033
Epoch: [9/10], Loss: 0.0033
Epoch: [10/10], Loss: 0.0033
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.807250
Dev Score (accuracy): 0.810613
Test Score (accuracy): 0.642753
[MEMORY]     Independent layerwise (10): 4288.63
----------------------- Running Layer 11 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0037
Epoch: [2/10], Loss: 0.0031
Epoch: [3/10], Loss: 0.0031
Epoch: [4/10], Loss: 0.0030
Epoch: [5/10], Loss: 0.0030
Epoch: [6/10], Loss: 0.0030
Epoch: [7/10], Loss: 0.0030
Epoch: [8/10], Loss: 0.0030
Epoch: [9/10], Loss: 0.0030
Epoch: [10/10], Loss: 0.0030
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.823470
Dev Score (accuracy): 0.823422
Test Score (accuracy): 0.650439
[MEMORY]     Independent layerwise (11): 4288.63
----------------------- Running Layer 12 ------------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0028
Epoch: [2/10], Loss: 0.0027
Epoch: [3/10], Loss: 0.0027
Epoch: [4/10], Loss: 0.0027
Epoch: [5/10], Loss: 0.0027
Epoch: [6/10], Loss: 0.0027
Epoch: [7/10], Loss: 0.0027
Epoch: [8/10], Loss: 0.0027
Epoch: [9/10], Loss: 0.0027
Epoch: [10/10], Loss: 0.0027
Score (accuracy) of the model: 0.84
Score (accuracy) of the model: 0.84
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.842129
Dev Score (accuracy): 0.837145
Test Score (accuracy): 0.651171
[MEMORY]     Independent layerwise (12): 4288.63
[MEMORY] After indendent layerwise run: 4288.63
****************** RUNNING INCREMENTAL LAYERWISE ******************
-------------------- Running Layer 00 to 00 ---------------------
Building model...
Train: (19668, 768) (19668,)
Dev: (2186, 768) (2186,)
Test: (2732, 768) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY]     Incremental layerwise (00 -> 00): 4288.88
-------------------- Running Layer 00 to 01 ---------------------
Building model...
Train: (19668, 1536) (19668,)
Dev: (2186, 1536) (2186,)
Test: (2732, 1536) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.541234
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.569546
[MEMORY]     Incremental layerwise (00 -> 01): 4275.95
-------------------- Running Layer 00 to 02 ---------------------
Building model...
Train: (19668, 2304) (19668,)
Dev: (2186, 2304) (2186,)
Test: (2732, 2304) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.58
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.562691
Dev Score (accuracy): 0.577768
Test Score (accuracy): 0.567716
[MEMORY]     Incremental layerwise (00 -> 02): 4276.02
-------------------- Running Layer 00 to 03 ---------------------
Building model...
Train: (19668, 3072) (19668,)
Dev: (2186, 3072) (2186,)
Test: (2732, 3072) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0052
Epoch: [9/10], Loss: 0.0052
Epoch: [10/10], Loss: 0.0052
Score (accuracy) of the model: 0.59
Score (accuracy) of the model: 0.60
Score (accuracy) of the model: 0.59
Results:
Train Score (accuracy): 0.594672
Dev Score (accuracy): 0.600640
Test Score (accuracy): 0.588214
[MEMORY]     Incremental layerwise (00 -> 03): 4284.94
-------------------- Running Layer 00 to 04 ---------------------
Building model...
Train: (19668, 3840) (19668,)
Dev: (2186, 3840) (2186,)
Test: (2732, 3840) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0052
Epoch: [4/10], Loss: 0.0052
Epoch: [5/10], Loss: 0.0052
Epoch: [6/10], Loss: 0.0052
Epoch: [7/10], Loss: 0.0052
Epoch: [8/10], Loss: 0.0052
Epoch: [9/10], Loss: 0.0051
Epoch: [10/10], Loss: 0.0051
Score (accuracy) of the model: 0.61
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.60
Results:
Train Score (accuracy): 0.611145
Dev Score (accuracy): 0.633120
Test Score (accuracy): 0.601391
[MEMORY]     Incremental layerwise (00 -> 04): 4284.94
-------------------- Running Layer 00 to 05 ---------------------
Building model...
Train: (19668, 4608) (19668,)
Dev: (2186, 4608) (2186,)
Test: (2732, 4608) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0050
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0049
Epoch: [8/10], Loss: 0.0049
Epoch: [9/10], Loss: 0.0049
Epoch: [10/10], Loss: 0.0049
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.645821
Dev Score (accuracy): 0.648216
Test Score (accuracy): 0.617496
[MEMORY]     Incremental layerwise (00 -> 05): 4284.94
-------------------- Running Layer 00 to 06 ---------------------
Building model...
Train: (19668, 5376) (19668,)
Dev: (2186, 5376) (2186,)
Test: (2732, 5376) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0050
Epoch: [3/10], Loss: 0.0049
Epoch: [4/10], Loss: 0.0048
Epoch: [5/10], Loss: 0.0047
Epoch: [6/10], Loss: 0.0047
Epoch: [7/10], Loss: 0.0046
Epoch: [8/10], Loss: 0.0046
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0046
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.69
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.685733
Dev Score (accuracy): 0.691674
Test Score (accuracy): 0.620425
[MEMORY]     Incremental layerwise (00 -> 06): 4284.94
-------------------- Running Layer 00 to 07 ---------------------
Building model...
Train: (19668, 6144) (19668,)
Dev: (2186, 6144) (2186,)
Test: (2732, 6144) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0051
Epoch: [2/10], Loss: 0.0047
Epoch: [3/10], Loss: 0.0045
Epoch: [4/10], Loss: 0.0043
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.75
Score (accuracy) of the model: 0.75
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.752288
Dev Score (accuracy): 0.747027
Test Score (accuracy): 0.633602
[MEMORY]     Incremental layerwise (00 -> 07): 4284.95
-------------------- Running Layer 00 to 08 ---------------------
Building model...
Train: (19668, 6912) (19668,)
Dev: (2186, 6912) (2186,)
Test: (2732, 6912) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0048
Epoch: [2/10], Loss: 0.0042
Epoch: [3/10], Loss: 0.0040
Epoch: [4/10], Loss: 0.0038
Epoch: [5/10], Loss: 0.0038
Epoch: [6/10], Loss: 0.0037
Epoch: [7/10], Loss: 0.0036
Epoch: [8/10], Loss: 0.0036
Epoch: [9/10], Loss: 0.0036
Epoch: [10/10], Loss: 0.0036
Score (accuracy) of the model: 0.79
Score (accuracy) of the model: 0.78
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.789455
Dev Score (accuracy): 0.779048
Test Score (accuracy): 0.627379
[MEMORY]     Incremental layerwise (00 -> 08): 4803.48
-------------------- Running Layer 00 to 09 ---------------------
Building model...
Train: (19668, 7680) (19668,)
Dev: (2186, 7680) (2186,)
Test: (2732, 7680) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0043
Epoch: [2/10], Loss: 0.0037
Epoch: [3/10], Loss: 0.0035
Epoch: [4/10], Loss: 0.0035
Epoch: [5/10], Loss: 0.0034
Epoch: [6/10], Loss: 0.0034
Epoch: [7/10], Loss: 0.0034
Epoch: [8/10], Loss: 0.0033
Epoch: [9/10], Loss: 0.0033
Epoch: [10/10], Loss: 0.0033
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.80
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.805013
Dev Score (accuracy): 0.796432
Test Score (accuracy): 0.627013
[MEMORY]     Incremental layerwise (00 -> 09): 4864.85
-------------------- Running Layer 00 to 10 ---------------------
Building model...
Train: (19668, 8448) (19668,)
Dev: (2186, 8448) (2186,)
Test: (2732, 8448) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0041
Epoch: [2/10], Loss: 0.0035
Epoch: [3/10], Loss: 0.0034
Epoch: [4/10], Loss: 0.0033
Epoch: [5/10], Loss: 0.0033
Epoch: [6/10], Loss: 0.0033
Epoch: [7/10], Loss: 0.0033
Epoch: [8/10], Loss: 0.0032
Epoch: [9/10], Loss: 0.0032
Epoch: [10/10], Loss: 0.0032
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.814165
Dev Score (accuracy): 0.805581
Test Score (accuracy): 0.632138
[MEMORY]     Incremental layerwise (00 -> 10): 4922.47
-------------------- Running Layer 00 to 11 ---------------------
Building model...
Train: (19668, 9216) (19668,)
Dev: (2186, 9216) (2186,)
Test: (2732, 9216) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0036
Epoch: [2/10], Loss: 0.0031
Epoch: [3/10], Loss: 0.0031
Epoch: [4/10], Loss: 0.0030
Epoch: [5/10], Loss: 0.0030
Epoch: [6/10], Loss: 0.0030
Epoch: [7/10], Loss: 0.0030
Epoch: [8/10], Loss: 0.0030
Epoch: [9/10], Loss: 0.0030
Epoch: [10/10], Loss: 0.0030
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.830435
Dev Score (accuracy): 0.822049
Test Score (accuracy): 0.633968
[MEMORY]     Incremental layerwise (00 -> 11): 4980.52
---------------- Copying Layer 00 to 12 from baseline -----------------
[MEMORY] After incremental layerwise run: 4289.06
********************* SELECTING NEURONS *********************
********************* SELECTING MINIMUM LAYERS (3% drop) *********************
Gold score (accuracy) (Baseline): 0.832571
Target score (accuracy) (3% drop): 0.807594
Selected top layer: Layer 11
Dev score: 0.822049
[MEMORY] After top layer selection: 4289.06
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (19668, 9216) (19668,)
Dev: (2186, 9216) (2186,)
Test: (2732, 9216) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0035
Epoch: [2/10], Loss: 0.0031
Epoch: [3/10], Loss: 0.0031
Epoch: [4/10], Loss: 0.0030
Epoch: [5/10], Loss: 0.0030
Epoch: [6/10], Loss: 0.0030
Epoch: [7/10], Loss: 0.0030
Epoch: [8/10], Loss: 0.0030
Epoch: [9/10], Loss: 0.0030
Epoch: [10/10], Loss: 0.0030
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.830334
Dev Score (accuracy): 0.822507
Test Score (accuracy): 0.636530
Gold score (Baseline with selected top layer [and potential clustering]): 0.822507
Target score (1% drop): 0.814282
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0052
Epoch: [4/10], Loss: 0.0051
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0049
Epoch: [8/10], Loss: 0.0049
Epoch: [9/10], Loss: 0.0048
Epoch: [10/10], Loss: 0.0048
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.716240
Dev Score (accuracy): 0.730101
Test Score (accuracy): 0.632870
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0050
Epoch: [5/10], Loss: 0.0049
Epoch: [6/10], Loss: 0.0048
Epoch: [7/10], Loss: 0.0047
Epoch: [8/10], Loss: 0.0046
Epoch: [9/10], Loss: 0.0045
Epoch: [10/10], Loss: 0.0045
Score (accuracy) of the model: 0.75
Score (accuracy) of the model: 0.76
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.748322
Dev Score (accuracy): 0.757548
Test Score (accuracy): 0.638726
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0050
Epoch: [3/10], Loss: 0.0049
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0046
Epoch: [6/10], Loss: 0.0044
Epoch: [7/10], Loss: 0.0043
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.78
Score (accuracy) of the model: 0.79
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.784981
Dev Score (accuracy): 0.792772
Test Score (accuracy): 0.652635
------------- Retraining with 39 neurons (0.40% of total) -------------
Building model...
Train: (19668, 39) (19668,)
Dev: (2186, 39) (2186,)
Test: (2732, 39) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0047
Epoch: [4/10], Loss: 0.0045
Epoch: [5/10], Loss: 0.0043
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0040
Epoch: [9/10], Loss: 0.0039
Epoch: [10/10], Loss: 0.0038
Score (accuracy) of the model: 0.80
Score (accuracy) of the model: 0.80
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.798912
Dev Score (accuracy): 0.799177
Test Score (accuracy): 0.649341
------------- Retraining with 49 neurons (0.50% of total) -------------
Building model...
Train: (19668, 49) (19668,)
Dev: (2186, 49) (2186,)
Test: (2732, 49) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0048
Epoch: [3/10], Loss: 0.0045
Epoch: [4/10], Loss: 0.0043
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0040
Epoch: [7/10], Loss: 0.0039
Epoch: [8/10], Loss: 0.0038
Epoch: [9/10], Loss: 0.0037
Epoch: [10/10], Loss: 0.0036
Score (accuracy) of the model: 0.80
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.804200
Dev Score (accuracy): 0.810613
Test Score (accuracy): 0.646413
------------- Retraining with 99 neurons (1.00% of total) -------------
Building model...
Train: (19668, 99) (19668,)
Dev: (2186, 99) (2186,)
Test: (2732, 99) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0049
Epoch: [2/10], Loss: 0.0043
Epoch: [3/10], Loss: 0.0039
Epoch: [4/10], Loss: 0.0037
Epoch: [5/10], Loss: 0.0035
Epoch: [6/10], Loss: 0.0034
Epoch: [7/10], Loss: 0.0033
Epoch: [8/10], Loss: 0.0032
Epoch: [9/10], Loss: 0.0032
Epoch: [10/10], Loss: 0.0031
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.820622
Dev Score (accuracy): 0.832571
Test Score (accuracy): 0.645315
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (9216, 9216)
Number of clusters detected: 6567
Reduced to 6567 neurons
Building model...
Train: (19668, 6567) (19668,)
Dev: (2186, 6567) (2186,)
Test: (2732, 6567) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0042
Epoch: [2/10], Loss: 0.0035
Epoch: [3/10], Loss: 0.0033
Epoch: [4/10], Loss: 0.0032
Epoch: [5/10], Loss: 0.0031
Epoch: [6/10], Loss: 0.0031
Epoch: [7/10], Loss: 0.0031
Epoch: [8/10], Loss: 0.0031
Epoch: [9/10], Loss: 0.0030
Epoch: [10/10], Loss: 0.0030
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.823876
Dev Score (accuracy): 0.820220
Test Score (accuracy): 0.635066
Gold score (Baseline with selected top layer [and potential clustering]): 0.820220
Target score (1% drop): 0.812017
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0052
Epoch: [4/10], Loss: 0.0051
Epoch: [5/10], Loss: 0.0051
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0049
Epoch: [8/10], Loss: 0.0049
Epoch: [9/10], Loss: 0.0048
Epoch: [10/10], Loss: 0.0048
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.718934
Dev Score (accuracy): 0.739707
Test Score (accuracy): 0.636164
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0050
Epoch: [3/10], Loss: 0.0048
Epoch: [4/10], Loss: 0.0046
Epoch: [5/10], Loss: 0.0045
Epoch: [6/10], Loss: 0.0043
Epoch: [7/10], Loss: 0.0042
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0039
Score (accuracy) of the model: 0.79
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.66
Results:
Train Score (accuracy): 0.794641
Dev Score (accuracy): 0.806953
Test Score (accuracy): 0.657028
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0047
Epoch: [4/10], Loss: 0.0044
Epoch: [5/10], Loss: 0.0043
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0039
Epoch: [9/10], Loss: 0.0038
Epoch: [10/10], Loss: 0.0037
Score (accuracy) of the model: 0.80
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.66
Results:
Train Score (accuracy): 0.804454
Dev Score (accuracy): 0.817017
Test Score (accuracy): 0.658492
------------- Clustering (threshold 0.70) ----------
Correlation matrix size (#neurons x #neurons): (6567, 6567)
Number of clusters detected: 1741
Reduced to 1741 neurons
Building model...
Train: (19668, 1741) (19668,)
Dev: (2186, 1741) (2186,)
Test: (2732, 1741) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0050
Epoch: [2/10], Loss: 0.0045
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0040
Epoch: [5/10], Loss: 0.0039
Epoch: [6/10], Loss: 0.0039
Epoch: [7/10], Loss: 0.0038
Epoch: [8/10], Loss: 0.0037
Epoch: [9/10], Loss: 0.0037
Epoch: [10/10], Loss: 0.0037
Score (accuracy) of the model: 0.78
Score (accuracy) of the model: 0.78
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.778523
Dev Score (accuracy): 0.775846
Test Score (accuracy): 0.627379
Gold score (Baseline with selected top layer [and potential clustering]): 0.775846
Target score (1% drop): 0.768088
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0052
Epoch: [7/10], Loss: 0.0052
Epoch: [8/10], Loss: 0.0052
Epoch: [9/10], Loss: 0.0052
Epoch: [10/10], Loss: 0.0051
Score (accuracy) of the model: 0.62
Score (accuracy) of the model: 0.65
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.616687
Dev Score (accuracy): 0.648216
Test Score (accuracy): 0.609444
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0052
Epoch: [5/10], Loss: 0.0051
Epoch: [6/10], Loss: 0.0051
Epoch: [7/10], Loss: 0.0050
Epoch: [8/10], Loss: 0.0050
Epoch: [9/10], Loss: 0.0049
Epoch: [10/10], Loss: 0.0049
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.721731
Dev Score (accuracy): 0.743367
Test Score (accuracy): 0.624451
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0052
Epoch: [4/10], Loss: 0.0051
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0049
Epoch: [7/10], Loss: 0.0049
Epoch: [8/10], Loss: 0.0048
Epoch: [9/10], Loss: 0.0048
Epoch: [10/10], Loss: 0.0047
Score (accuracy) of the model: 0.75
Score (accuracy) of the model: 0.76
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.754881
Dev Score (accuracy): 0.763952
Test Score (accuracy): 0.624451
------------- Retraining with 39 neurons (0.40% of total) -------------
Building model...
Train: (19668, 39) (19668,)
Dev: (2186, 39) (2186,)
Test: (2732, 39) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0050
Epoch: [5/10], Loss: 0.0049
Epoch: [6/10], Loss: 0.0048
Epoch: [7/10], Loss: 0.0047
Epoch: [8/10], Loss: 0.0047
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0045
Score (accuracy) of the model: 0.77
Score (accuracy) of the model: 0.77
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.769727
Dev Score (accuracy): 0.769899
Test Score (accuracy): 0.620425
------------- Clustering (threshold 0.80) ----------
Correlation matrix size (#neurons x #neurons): (1741, 1741)
Number of clusters detected: 456
Reduced to 456 neurons
Building model...
Train: (19668, 456) (19668,)
Dev: (2186, 456) (2186,)
Test: (2732, 456) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
Gold score (Baseline with selected top layer [and potential clustering]): 0.562672
Target score (1% drop): 0.557045
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY] After neuron selection: 4318.75
********************* SELECTING MINIMUM LAYERS (2% drop) *********************
Gold score (accuracy) (Baseline): 0.832571
Target score (accuracy) (2% drop): 0.815919
Selected top layer: Layer 11
Dev score: 0.822049
[MEMORY] After top layer selection: 4318.75
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (19668, 9216) (19668,)
Dev: (2186, 9216) (2186,)
Test: (2732, 9216) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0036
Epoch: [2/10], Loss: 0.0031
Epoch: [3/10], Loss: 0.0031
Epoch: [4/10], Loss: 0.0030
Epoch: [5/10], Loss: 0.0030
Epoch: [6/10], Loss: 0.0030
Epoch: [7/10], Loss: 0.0030
Epoch: [8/10], Loss: 0.0030
Epoch: [9/10], Loss: 0.0030
Epoch: [10/10], Loss: 0.0030
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.829571
Dev Score (accuracy): 0.821134
Test Score (accuracy): 0.633968
Gold score (Baseline with selected top layer [and potential clustering]): 0.821134
Target score (1% drop): 0.812923
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0052
Epoch: [4/10], Loss: 0.0052
Epoch: [5/10], Loss: 0.0051
Epoch: [6/10], Loss: 0.0050
Epoch: [7/10], Loss: 0.0050
Epoch: [8/10], Loss: 0.0049
Epoch: [9/10], Loss: 0.0049
Epoch: [10/10], Loss: 0.0048
Score (accuracy) of the model: 0.70
Score (accuracy) of the model: 0.72
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.702207
Dev Score (accuracy): 0.723239
Test Score (accuracy): 0.626647
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0050
Epoch: [5/10], Loss: 0.0049
Epoch: [6/10], Loss: 0.0048
Epoch: [7/10], Loss: 0.0048
Epoch: [8/10], Loss: 0.0047
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0046
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.726205
Dev Score (accuracy): 0.734675
Test Score (accuracy): 0.620059
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0050
Epoch: [3/10], Loss: 0.0048
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0045
Epoch: [6/10], Loss: 0.0044
Epoch: [7/10], Loss: 0.0043
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0041
Score (accuracy) of the model: 0.78
Score (accuracy) of the model: 0.79
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.782235
Dev Score (accuracy): 0.791400
Test Score (accuracy): 0.648243
------------- Retraining with 39 neurons (0.40% of total) -------------
Building model...
Train: (19668, 39) (19668,)
Dev: (2186, 39) (2186,)
Test: (2732, 39) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0047
Epoch: [4/10], Loss: 0.0045
Epoch: [5/10], Loss: 0.0043
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0041
Epoch: [8/10], Loss: 0.0040
Epoch: [9/10], Loss: 0.0039
Epoch: [10/10], Loss: 0.0039
Score (accuracy) of the model: 0.80
Score (accuracy) of the model: 0.79
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.797539
Dev Score (accuracy): 0.794145
Test Score (accuracy): 0.648243
------------- Retraining with 49 neurons (0.50% of total) -------------
Building model...
Train: (19668, 49) (19668,)
Dev: (2186, 49) (2186,)
Test: (2732, 49) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0046
Epoch: [4/10], Loss: 0.0044
Epoch: [5/10], Loss: 0.0042
Epoch: [6/10], Loss: 0.0041
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0039
Epoch: [9/10], Loss: 0.0038
Epoch: [10/10], Loss: 0.0037
Score (accuracy) of the model: 0.80
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.66
Results:
Train Score (accuracy): 0.803844
Dev Score (accuracy): 0.806953
Test Score (accuracy): 0.656296
------------- Retraining with 99 neurons (1.00% of total) -------------
Building model...
Train: (19668, 99) (19668,)
Dev: (2186, 99) (2186,)
Test: (2732, 99) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0049
Epoch: [2/10], Loss: 0.0043
Epoch: [3/10], Loss: 0.0039
Epoch: [4/10], Loss: 0.0037
Epoch: [5/10], Loss: 0.0035
Epoch: [6/10], Loss: 0.0034
Epoch: [7/10], Loss: 0.0033
Epoch: [8/10], Loss: 0.0032
Epoch: [9/10], Loss: 0.0032
Epoch: [10/10], Loss: 0.0031
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.819605
Dev Score (accuracy): 0.822964
Test Score (accuracy): 0.647145
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (9216, 9216)
Number of clusters detected: 6567
Reduced to 6567 neurons
Building model...
Train: (19668, 6567) (19668,)
Dev: (2186, 6567) (2186,)
Test: (2732, 6567) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0042
Epoch: [2/10], Loss: 0.0035
Epoch: [3/10], Loss: 0.0033
Epoch: [4/10], Loss: 0.0032
Epoch: [5/10], Loss: 0.0031
Epoch: [6/10], Loss: 0.0031
Epoch: [7/10], Loss: 0.0031
Epoch: [8/10], Loss: 0.0031
Epoch: [9/10], Loss: 0.0030
Epoch: [10/10], Loss: 0.0030
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.824436
Dev Score (accuracy): 0.820677
Test Score (accuracy): 0.634334
Gold score (Baseline with selected top layer [and potential clustering]): 0.820677
Target score (1% drop): 0.812470
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0052
Epoch: [4/10], Loss: 0.0052
Epoch: [5/10], Loss: 0.0051
Epoch: [6/10], Loss: 0.0051
Epoch: [7/10], Loss: 0.0050
Epoch: [8/10], Loss: 0.0050
Epoch: [9/10], Loss: 0.0049
Epoch: [10/10], Loss: 0.0049
Score (accuracy) of the model: 0.70
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.704190
Dev Score (accuracy): 0.726898
Test Score (accuracy): 0.626647
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0051
Epoch: [3/10], Loss: 0.0049
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0046
Epoch: [6/10], Loss: 0.0044
Epoch: [7/10], Loss: 0.0043
Epoch: [8/10], Loss: 0.0042
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.79
Score (accuracy) of the model: 0.80
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.790828
Dev Score (accuracy): 0.804209
Test Score (accuracy): 0.650805
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0049
Epoch: [3/10], Loss: 0.0047
Epoch: [4/10], Loss: 0.0045
Epoch: [5/10], Loss: 0.0043
Epoch: [6/10], Loss: 0.0042
Epoch: [7/10], Loss: 0.0040
Epoch: [8/10], Loss: 0.0039
Epoch: [9/10], Loss: 0.0038
Epoch: [10/10], Loss: 0.0037
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.808521
Dev Score (accuracy): 0.821592
Test Score (accuracy): 0.653367
------------- Clustering (threshold 0.70) ----------
Correlation matrix size (#neurons x #neurons): (6567, 6567)
Number of clusters detected: 1729
Reduced to 1729 neurons
Building model...
Train: (19668, 1729) (19668,)
Dev: (2186, 1729) (2186,)
Test: (2732, 1729) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0050
Epoch: [2/10], Loss: 0.0045
Epoch: [3/10], Loss: 0.0042
Epoch: [4/10], Loss: 0.0040
Epoch: [5/10], Loss: 0.0039
Epoch: [6/10], Loss: 0.0039
Epoch: [7/10], Loss: 0.0038
Epoch: [8/10], Loss: 0.0037
Epoch: [9/10], Loss: 0.0037
Epoch: [10/10], Loss: 0.0037
Score (accuracy) of the model: 0.78
Score (accuracy) of the model: 0.78
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.780405
Dev Score (accuracy): 0.778591
Test Score (accuracy): 0.629941
Gold score (Baseline with selected top layer [and potential clustering]): 0.778591
Target score (1% drop): 0.770805
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0052
Epoch: [6/10], Loss: 0.0052
Epoch: [7/10], Loss: 0.0052
Epoch: [8/10], Loss: 0.0052
Epoch: [9/10], Loss: 0.0051
Epoch: [10/10], Loss: 0.0051
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.66
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.633720
Dev Score (accuracy): 0.661482
Test Score (accuracy): 0.609078
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0052
Epoch: [4/10], Loss: 0.0052
Epoch: [5/10], Loss: 0.0051
Epoch: [6/10], Loss: 0.0051
Epoch: [7/10], Loss: 0.0050
Epoch: [8/10], Loss: 0.0050
Epoch: [9/10], Loss: 0.0049
Epoch: [10/10], Loss: 0.0049
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.727171
Dev Score (accuracy): 0.743824
Test Score (accuracy): 0.624085
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0052
Epoch: [4/10], Loss: 0.0051
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0049
Epoch: [7/10], Loss: 0.0049
Epoch: [8/10], Loss: 0.0048
Epoch: [9/10], Loss: 0.0047
Epoch: [10/10], Loss: 0.0047
Score (accuracy) of the model: 0.76
Score (accuracy) of the model: 0.76
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.758338
Dev Score (accuracy): 0.763495
Test Score (accuracy): 0.625183
------------- Retraining with 39 neurons (0.40% of total) -------------
Building model...
Train: (19668, 39) (19668,)
Dev: (2186, 39) (2186,)
Test: (2732, 39) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0050
Epoch: [5/10], Loss: 0.0049
Epoch: [6/10], Loss: 0.0048
Epoch: [7/10], Loss: 0.0047
Epoch: [8/10], Loss: 0.0046
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0045
Score (accuracy) of the model: 0.77
Score (accuracy) of the model: 0.77
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.771965
Dev Score (accuracy): 0.774474
Test Score (accuracy): 0.621889
------------- Clustering (threshold 0.80) ----------
Correlation matrix size (#neurons x #neurons): (1729, 1729)
Number of clusters detected: 448
Reduced to 448 neurons
Building model...
Train: (19668, 448) (19668,)
Dev: (2186, 448) (2186,)
Test: (2732, 448) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
Gold score (Baseline with selected top layer [and potential clustering]): 0.562672
Target score (1% drop): 0.557045
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
[MEMORY] After neuron selection: 4324.34
********************* SELECTING MINIMUM LAYERS (1% drop) *********************
Gold score (accuracy) (Baseline): 0.832571
Target score (accuracy) (1% drop): 0.824245
Selected top layer: Layer 12
Dev score: 0.832571
[MEMORY] After top layer selection: 4324.34
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (19668, 9984) (19668,)
Dev: (2186, 9984) (2186,)
Test: (2732, 9984) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0029
Epoch: [2/10], Loss: 0.0028
Epoch: [3/10], Loss: 0.0028
Epoch: [4/10], Loss: 0.0028
Epoch: [5/10], Loss: 0.0027
Epoch: [6/10], Loss: 0.0027
Epoch: [7/10], Loss: 0.0027
Epoch: [8/10], Loss: 0.0027
Epoch: [9/10], Loss: 0.0027
Epoch: [10/10], Loss: 0.0027
Score (accuracy) of the model: 0.84
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.843197
Dev Score (accuracy): 0.833028
Test Score (accuracy): 0.639824
Gold score (Baseline with selected top layer [and potential clustering]): 0.833028
Target score (1% drop): 0.824698
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0053
Epoch: [7/10], Loss: 0.0053
Epoch: [8/10], Loss: 0.0053
Epoch: [9/10], Loss: 0.0053
Epoch: [10/10], Loss: 0.0053
Score (accuracy) of the model: 0.57
Score (accuracy) of the model: 0.59
Score (accuracy) of the model: 0.59
Results:
Train Score (accuracy): 0.572198
Dev Score (accuracy): 0.591034
Test Score (accuracy): 0.589312
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0050
Epoch: [5/10], Loss: 0.0049
Epoch: [6/10], Loss: 0.0049
Epoch: [7/10], Loss: 0.0048
Epoch: [8/10], Loss: 0.0048
Epoch: [9/10], Loss: 0.0047
Epoch: [10/10], Loss: 0.0047
Score (accuracy) of the model: 0.70
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.701698
Dev Score (accuracy): 0.713632
Test Score (accuracy): 0.619693
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0050
Epoch: [3/10], Loss: 0.0048
Epoch: [4/10], Loss: 0.0047
Epoch: [5/10], Loss: 0.0045
Epoch: [6/10], Loss: 0.0044
Epoch: [7/10], Loss: 0.0044
Epoch: [8/10], Loss: 0.0043
Epoch: [9/10], Loss: 0.0042
Epoch: [10/10], Loss: 0.0042
Score (accuracy) of the model: 0.76
Score (accuracy) of the model: 0.76
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.759864
Dev Score (accuracy): 0.756633
Test Score (accuracy): 0.622621
------------- Retraining with 39 neurons (0.40% of total) -------------
Building model...
Train: (19668, 39) (19668,)
Dev: (2186, 39) (2186,)
Test: (2732, 39) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0050
Epoch: [3/10], Loss: 0.0048
Epoch: [4/10], Loss: 0.0046
Epoch: [5/10], Loss: 0.0044
Epoch: [6/10], Loss: 0.0043
Epoch: [7/10], Loss: 0.0042
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0041
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.78
Score (accuracy) of the model: 0.78
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.778320
Dev Score (accuracy): 0.783623
Test Score (accuracy): 0.634700
------------- Retraining with 49 neurons (0.50% of total) -------------
Building model...
Train: (19668, 49) (19668,)
Dev: (2186, 49) (2186,)
Test: (2732, 49) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0051
Epoch: [2/10], Loss: 0.0046
Epoch: [3/10], Loss: 0.0043
Epoch: [4/10], Loss: 0.0040
Epoch: [5/10], Loss: 0.0039
Epoch: [6/10], Loss: 0.0038
Epoch: [7/10], Loss: 0.0037
Epoch: [8/10], Loss: 0.0036
Epoch: [9/10], Loss: 0.0036
Epoch: [10/10], Loss: 0.0035
Score (accuracy) of the model: 0.80
Score (accuracy) of the model: 0.80
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.801556
Dev Score (accuracy): 0.803294
Test Score (accuracy): 0.643119
------------- Retraining with 99 neurons (1.00% of total) -------------
Building model...
Train: (19668, 99) (19668,)
Dev: (2186, 99) (2186,)
Test: (2732, 99) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0045
Epoch: [2/10], Loss: 0.0036
Epoch: [3/10], Loss: 0.0033
Epoch: [4/10], Loss: 0.0031
Epoch: [5/10], Loss: 0.0030
Epoch: [6/10], Loss: 0.0030
Epoch: [7/10], Loss: 0.0029
Epoch: [8/10], Loss: 0.0029
Epoch: [9/10], Loss: 0.0029
Epoch: [10/10], Loss: 0.0029
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.84
Score (accuracy) of the model: 0.65
Results:
Train Score (accuracy): 0.828961
Dev Score (accuracy): 0.835773
Test Score (accuracy): 0.646047
------------- Clustering (threshold 0.30) ----------
Correlation matrix size (#neurons x #neurons): (9984, 9984)
Number of clusters detected: 6916
Reduced to 6916 neurons
Building model...
Train: (19668, 6916) (19668,)
Dev: (2186, 6916) (2186,)
Test: (2732, 6916) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0030
Epoch: [2/10], Loss: 0.0028
Epoch: [3/10], Loss: 0.0027
Epoch: [4/10], Loss: 0.0027
Epoch: [5/10], Loss: 0.0027
Epoch: [6/10], Loss: 0.0027
Epoch: [7/10], Loss: 0.0027
Epoch: [8/10], Loss: 0.0027
Epoch: [9/10], Loss: 0.0027
Epoch: [10/10], Loss: 0.0027
Score (accuracy) of the model: 0.84
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.838824
Dev Score (accuracy): 0.831656
Test Score (accuracy): 0.637994
Gold score (Baseline with selected top layer [and potential clustering]): 0.831656
Target score (1% drop): 0.823339
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0051
Epoch: [3/10], Loss: 0.0049
Epoch: [4/10], Loss: 0.0048
Epoch: [5/10], Loss: 0.0047
Epoch: [6/10], Loss: 0.0046
Epoch: [7/10], Loss: 0.0045
Epoch: [8/10], Loss: 0.0044
Epoch: [9/10], Loss: 0.0044
Epoch: [10/10], Loss: 0.0043
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.74
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.744661
Dev Score (accuracy): 0.740622
Test Score (accuracy): 0.606881
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0052
Epoch: [2/10], Loss: 0.0046
Epoch: [3/10], Loss: 0.0043
Epoch: [4/10], Loss: 0.0040
Epoch: [5/10], Loss: 0.0038
Epoch: [6/10], Loss: 0.0037
Epoch: [7/10], Loss: 0.0036
Epoch: [8/10], Loss: 0.0035
Epoch: [9/10], Loss: 0.0034
Epoch: [10/10], Loss: 0.0034
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.808115
Dev Score (accuracy): 0.805581
Test Score (accuracy): 0.643485
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0051
Epoch: [2/10], Loss: 0.0045
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0038
Epoch: [5/10], Loss: 0.0036
Epoch: [6/10], Loss: 0.0035
Epoch: [7/10], Loss: 0.0034
Epoch: [8/10], Loss: 0.0033
Epoch: [9/10], Loss: 0.0033
Epoch: [10/10], Loss: 0.0032
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.812640
Dev Score (accuracy): 0.809241
Test Score (accuracy): 0.644583
------------- Retraining with 39 neurons (0.40% of total) -------------
Building model...
Train: (19668, 39) (19668,)
Dev: (2186, 39) (2186,)
Test: (2732, 39) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0050
Epoch: [2/10], Loss: 0.0041
Epoch: [3/10], Loss: 0.0037
Epoch: [4/10], Loss: 0.0034
Epoch: [5/10], Loss: 0.0033
Epoch: [6/10], Loss: 0.0032
Epoch: [7/10], Loss: 0.0031
Epoch: [8/10], Loss: 0.0031
Epoch: [9/10], Loss: 0.0031
Epoch: [10/10], Loss: 0.0031
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.819605
Dev Score (accuracy): 0.809698
Test Score (accuracy): 0.640556
------------- Retraining with 49 neurons (0.50% of total) -------------
Building model...
Train: (19668, 49) (19668,)
Dev: (2186, 49) (2186,)
Test: (2732, 49) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0046
Epoch: [2/10], Loss: 0.0039
Epoch: [3/10], Loss: 0.0035
Epoch: [4/10], Loss: 0.0033
Epoch: [5/10], Loss: 0.0032
Epoch: [6/10], Loss: 0.0031
Epoch: [7/10], Loss: 0.0031
Epoch: [8/10], Loss: 0.0030
Epoch: [9/10], Loss: 0.0030
Epoch: [10/10], Loss: 0.0030
Score (accuracy) of the model: 0.82
Score (accuracy) of the model: 0.81
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.823876
Dev Score (accuracy): 0.812900
Test Score (accuracy): 0.641654
------------- Retraining with 99 neurons (1.00% of total) -------------
Building model...
Train: (19668, 99) (19668,)
Dev: (2186, 99) (2186,)
Test: (2732, 99) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0043
Epoch: [2/10], Loss: 0.0035
Epoch: [3/10], Loss: 0.0032
Epoch: [4/10], Loss: 0.0030
Epoch: [5/10], Loss: 0.0029
Epoch: [6/10], Loss: 0.0029
Epoch: [7/10], Loss: 0.0029
Epoch: [8/10], Loss: 0.0029
Epoch: [9/10], Loss: 0.0029
Epoch: [10/10], Loss: 0.0028
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.83
Score (accuracy) of the model: 0.64
Results:
Train Score (accuracy): 0.831096
Dev Score (accuracy): 0.826624
Test Score (accuracy): 0.644949
------------- Clustering (threshold 0.70) ----------
Correlation matrix size (#neurons x #neurons): (6916, 6916)
Number of clusters detected: 1778
Reduced to 1778 neurons
Building model...
Train: (19668, 1778) (19668,)
Dev: (2186, 1778) (2186,)
Test: (2732, 1778) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0049
Epoch: [2/10], Loss: 0.0044
Epoch: [3/10], Loss: 0.0041
Epoch: [4/10], Loss: 0.0039
Epoch: [5/10], Loss: 0.0038
Epoch: [6/10], Loss: 0.0037
Epoch: [7/10], Loss: 0.0037
Epoch: [8/10], Loss: 0.0036
Epoch: [9/10], Loss: 0.0036
Epoch: [10/10], Loss: 0.0036
Score (accuracy) of the model: 0.79
Score (accuracy) of the model: 0.79
Score (accuracy) of the model: 0.63
Results:
Train Score (accuracy): 0.786201
Dev Score (accuracy): 0.787740
Test Score (accuracy): 0.626281
Gold score (Baseline with selected top layer [and potential clustering]): 0.787740
Target score (1% drop): 0.779863
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0055
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0053
Epoch: [5/10], Loss: 0.0053
Epoch: [6/10], Loss: 0.0052
Epoch: [7/10], Loss: 0.0052
Epoch: [8/10], Loss: 0.0052
Epoch: [9/10], Loss: 0.0052
Epoch: [10/10], Loss: 0.0051
Score (accuracy) of the model: 0.63
Score (accuracy) of the model: 0.66
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.627415
Dev Score (accuracy): 0.655078
Test Score (accuracy): 0.606515
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (19668, 19) (19668,)
Dev: (2186, 19) (2186,)
Test: (2732, 19) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0053
Epoch: [4/10], Loss: 0.0052
Epoch: [5/10], Loss: 0.0052
Epoch: [6/10], Loss: 0.0051
Epoch: [7/10], Loss: 0.0051
Epoch: [8/10], Loss: 0.0050
Epoch: [9/10], Loss: 0.0050
Epoch: [10/10], Loss: 0.0049
Score (accuracy) of the model: 0.71
Score (accuracy) of the model: 0.73
Score (accuracy) of the model: 0.61
Results:
Train Score (accuracy): 0.708155
Dev Score (accuracy): 0.731473
Test Score (accuracy): 0.614202
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (19668, 29) (19668,)
Dev: (2186, 29) (2186,)
Test: (2732, 29) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0053
Epoch: [3/10], Loss: 0.0052
Epoch: [4/10], Loss: 0.0051
Epoch: [5/10], Loss: 0.0050
Epoch: [6/10], Loss: 0.0049
Epoch: [7/10], Loss: 0.0049
Epoch: [8/10], Loss: 0.0048
Epoch: [9/10], Loss: 0.0047
Epoch: [10/10], Loss: 0.0047
Score (accuracy) of the model: 0.75
Score (accuracy) of the model: 0.75
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.749186
Dev Score (accuracy): 0.752973
Test Score (accuracy): 0.621889
------------- Retraining with 39 neurons (0.40% of total) -------------
Building model...
Train: (19668, 39) (19668,)
Dev: (2186, 39) (2186,)
Test: (2732, 39) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0051
Epoch: [4/10], Loss: 0.0050
Epoch: [5/10], Loss: 0.0049
Epoch: [6/10], Loss: 0.0048
Epoch: [7/10], Loss: 0.0047
Epoch: [8/10], Loss: 0.0047
Epoch: [9/10], Loss: 0.0046
Epoch: [10/10], Loss: 0.0045
Score (accuracy) of the model: 0.76
Score (accuracy) of the model: 0.76
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.759762
Dev Score (accuracy): 0.760750
Test Score (accuracy): 0.615666
------------- Retraining with 49 neurons (0.50% of total) -------------
Building model...
Train: (19668, 49) (19668,)
Dev: (2186, 49) (2186,)
Test: (2732, 49) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0052
Epoch: [3/10], Loss: 0.0050
Epoch: [4/10], Loss: 0.0049
Epoch: [5/10], Loss: 0.0048
Epoch: [6/10], Loss: 0.0047
Epoch: [7/10], Loss: 0.0046
Epoch: [8/10], Loss: 0.0045
Epoch: [9/10], Loss: 0.0044
Epoch: [10/10], Loss: 0.0044
Score (accuracy) of the model: 0.77
Score (accuracy) of the model: 0.77
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.772270
Dev Score (accuracy): 0.774016
Test Score (accuracy): 0.617130
------------- Retraining with 99 neurons (1.00% of total) -------------
Building model...
Train: (19668, 99) (19668,)
Dev: (2186, 99) (2186,)
Test: (2732, 99) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0053
Epoch: [2/10], Loss: 0.0050
Epoch: [3/10], Loss: 0.0047
Epoch: [4/10], Loss: 0.0046
Epoch: [5/10], Loss: 0.0044
Epoch: [6/10], Loss: 0.0043
Epoch: [7/10], Loss: 0.0042
Epoch: [8/10], Loss: 0.0041
Epoch: [9/10], Loss: 0.0040
Epoch: [10/10], Loss: 0.0040
Score (accuracy) of the model: 0.78
Score (accuracy) of the model: 0.78
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.782489
Dev Score (accuracy): 0.779506
Test Score (accuracy): 0.622987
------------- Retraining with 199 neurons (2.00% of total) -------------
Building model...
Train: (19668, 199) (19668,)
Dev: (2186, 199) (2186,)
Test: (2732, 199) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0051
Epoch: [2/10], Loss: 0.0047
Epoch: [3/10], Loss: 0.0044
Epoch: [4/10], Loss: 0.0042
Epoch: [5/10], Loss: 0.0041
Epoch: [6/10], Loss: 0.0040
Epoch: [7/10], Loss: 0.0039
Epoch: [8/10], Loss: 0.0038
Epoch: [9/10], Loss: 0.0037
Epoch: [10/10], Loss: 0.0037
Score (accuracy) of the model: 0.78
Score (accuracy) of the model: 0.78
Score (accuracy) of the model: 0.62
Results:
Train Score (accuracy): 0.784981
Dev Score (accuracy): 0.780878
Test Score (accuracy): 0.618594
------------- Clustering (threshold 0.80) ----------
Correlation matrix size (#neurons x #neurons): (1778, 1778)
Number of clusters detected: 479
Reduced to 479 neurons
Building model...
Train: (19668, 479) (19668,)
Dev: (2186, 479) (2186,)
Test: (2732, 479) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539252
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.565520
Gold score (Baseline with selected top layer [and potential clustering]): 0.562672
Target score (1% drop): 0.557045
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (19668, 9) (19668,)
Dev: (2186, 9) (2186,)
Test: (2732, 9) (2732,)
Training classification model
Creating model...
Number of training instances: 19668
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.54
Score (accuracy) of the model: 0.56
Score (accuracy) of the model: 0.57
Results:
Train Score (accuracy): 0.539862
Dev Score (accuracy): 0.562672
Test Score (accuracy): 0.567350
[MEMORY] After neuron selection: 4327.86
***************************** SUMMARY *****************************
Baseline Score (accuracy): 0.640190
Independent Layerwise:
  Layer 00: 0.565520
  Layer 01: 0.572108
  Layer 02: 0.573939
  Layer 03: 0.575769
  Layer 04: 0.583089
  Layer 05: 0.617862
  Layer 06: 0.615666
  Layer 07: 0.622987
  Layer 08: 0.618228
  Layer 09: 0.630307
  Layer 10: 0.642753
  Layer 11: 0.650439
  Layer 12: 0.651171
Incremental Layerwise:
  Layer 0 -> 00: 0.565520
  Layer 0 -> 01: 0.569546
  Layer 0 -> 02: 0.567716
  Layer 0 -> 03: 0.588214
  Layer 0 -> 04: 0.601391
  Layer 0 -> 05: 0.617496
  Layer 0 -> 06: 0.620425
  Layer 0 -> 07: 0.633602
  Layer 0 -> 08: 0.627379
  Layer 0 -> 09: 0.627013
  Layer 0 -> 10: 0.632138
  Layer 0 -> 11: 0.633968
  Layer 0 -> 12: 0.640190
Selection parameters: selection-3-1
Selected top layer: Layer 11
Clustering paramter: no-clustering
Minimal set of neurons: 99 neurons
Minimal set score (accuracy): 0.645315
Clustering paramter: clustering-0.30
Independent Neurons: 6567 neurons
CC score (accuracy): 0.635066
Minimal set of neurons: 29 neurons
Minimal set score (accuracy): 0.658492
Clustering paramter: clustering-0.70
Independent Neurons: 1741 neurons
CC score (accuracy): 0.627379
Minimal set of neurons: 39 neurons
Minimal set score (accuracy): 0.620425
Clustering paramter: clustering-0.80
Independent Neurons: 456 neurons
CC score (accuracy): 0.565520
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.565520
Selection parameters: selection-2-1
Selected top layer: Layer 11
Clustering paramter: no-clustering
Minimal set of neurons: 99 neurons
Minimal set score (accuracy): 0.647145
Clustering paramter: clustering-0.30
Independent Neurons: 6567 neurons
CC score (accuracy): 0.634334
Minimal set of neurons: 29 neurons
Minimal set score (accuracy): 0.653367
Clustering paramter: clustering-0.70
Independent Neurons: 1729 neurons
CC score (accuracy): 0.629941
Minimal set of neurons: 39 neurons
Minimal set score (accuracy): 0.621889
Clustering paramter: clustering-0.80
Independent Neurons: 448 neurons
CC score (accuracy): 0.565520
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.565520
Selection parameters: selection-1-1
Selected top layer: Layer 12
Clustering paramter: no-clustering
Minimal set of neurons: 99 neurons
Minimal set score (accuracy): 0.646047
Clustering paramter: clustering-0.30
Independent Neurons: 6916 neurons
CC score (accuracy): 0.637994
Minimal set of neurons: 99 neurons
Minimal set score (accuracy): 0.644949
Clustering paramter: clustering-0.70
Independent Neurons: 1778 neurons
CC score (accuracy): 0.626281
Minimal set of neurons: 199 neurons
Minimal set score (accuracy): 0.618594
Clustering paramter: clustering-0.80
Independent Neurons: 479 neurons
CC score (accuracy): 0.565520
Minimal set of neurons: 9 neurons
Minimal set score (accuracy): 0.567350
