[MEMORY] Begin: 211.73
*********************** LOADING ACTIVATIONS ***********************
[MEMORY] Before activation loading: 211.88
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Code_data/CodeXGLUE/Code-Code/Clone-detection-BigCloneBench/dataset/activations/graphcodebert/train_activations.json...
90102 13.0
Loading json activations from /work/LAS/jannesar-lab/arushi/Redundancy/Code_data/CodeXGLUE/Code-Code/Clone-detection-BigCloneBench/dataset/activations/graphcodebert/dev_activations.json...
41541 13.0
Number of train sentences: 90102
Number of test sentences: 41541
[MEMORY] After activation loading: 12347.33
************************* LOADING TOKENS **************************
[MEMORY] After token loading: 12395.25
************************ CREATING TENSORS *************************
Train:
Number of tokens:  90102
length of source dictionary:  90102
length of target dictionary:  2
90102
Total instances: 90102
['sentence_42183', 'sentence_37085', 'sentence_89386', 'sentence_37838', 'sentence_22600', 'sentence_76219', 'sentence_12517', 'sentence_79714', 'sentence_65775', 'sentence_27131', 'sentence_689', 'sentence_68282', 'sentence_3799', 'sentence_37510', 'sentence_1056', 'sentence_87239', 'sentence_56897', 'sentence_20916', 'sentence_84456', 'sentence_42816']
(81091, 9984) (81091,)
Dev:
(9011, 9984) (9011,)
Test:
Number of tokens:  41541
length of source dictionary:  90102
length of target dictionary:  2
41541
Total instances: 41541
['sentence_21424', 'sentence_37085', 'sentence_37838', 'sentence_36066', 'sentence_32942', 'sentence_11722', 'sentence_22600', 'sentence_12517', 'sentence_27131', 'sentence_689', 'sentence_3799', 'sentence_37510', 'sentence_29262', 'sentence_1056', 'sentence_37750', 'sentence_20916', 'sentence_14649', 'sentence_6157', 'sentence_2998', 'sentence_28238']
(41541, 9984) (41541,)
[MEMORY] After tensor creation: 20867.38
************************* FREEING MEMORY **************************
[MEMORY] After cleanup: 20813.89
***************** RUNNING BASELINE [ ALL LAYERS ] *****************
Building model...
Train: (81091, 9984) (81091,)
Dev: (9011, 9984) (9011,)
Test: (41541, 9984) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0056
Epoch: [3/10], Loss: 0.0056
Epoch: [4/10], Loss: 0.0056
Epoch: [5/10], Loss: 0.0056
Epoch: [6/10], Loss: 0.0056
Epoch: [7/10], Loss: 0.0056
Epoch: [8/10], Loss: 0.0056
Epoch: [9/10], Loss: 0.0056
Epoch: [10/10], Loss: 0.0056
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.42
Results:
Train Score (accuracy): 0.510612
Dev Score (accuracy): 0.506492
Test Score (accuracy): 0.420356
[MEMORY] After baseline run: 21091.60
********************* RUNNING NEURON SELECTION *********************
------------- Clustering (threshold -1.00) ----------
Building model...
Train: (81091, 9984) (81091,)
Dev: (9011, 9984) (9011,)
Test: (41541, 9984) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0056
Epoch: [2/10], Loss: 0.0056
Epoch: [3/10], Loss: 0.0056
Epoch: [4/10], Loss: 0.0056
Epoch: [5/10], Loss: 0.0056
Epoch: [6/10], Loss: 0.0056
Epoch: [7/10], Loss: 0.0056
Epoch: [8/10], Loss: 0.0056
Epoch: [9/10], Loss: 0.0056
Epoch: [10/10], Loss: 0.0056
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.42
Results:
Train Score (accuracy): 0.510488
Dev Score (accuracy): 0.507491
Test Score (accuracy): 0.420163
Gold score (Baseline with selected top layer [and potential clustering]): 0.507491
Target score (1% drop): 0.502416
Getting neuron ranking...
Searching for minimal neuron set...
------------- Retraining with 9 neurons (0.10% of total) -------------
Building model...
Train: (81091, 9) (81091,)
Dev: (9011, 9) (9011,)
Test: (41541, 9) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.58
Results:
Train Score (accuracy): 0.506813
Dev Score (accuracy): 0.498058
Test Score (accuracy): 0.583014
------------- Retraining with 19 neurons (0.20% of total) -------------
Building model...
Train: (81091, 19) (81091,)
Dev: (9011, 19) (9011,)
Test: (41541, 19) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.50
Score (accuracy) of the model: 0.55
Results:
Train Score (accuracy): 0.511006
Dev Score (accuracy): 0.498280
Test Score (accuracy): 0.553718
------------- Retraining with 29 neurons (0.30% of total) -------------
Building model...
Train: (81091, 29) (81091,)
Dev: (9011, 29) (9011,)
Test: (41541, 29) (41541,)
Training classification model
Creating model...
Number of training instances: 81091
Number of classes: 2
Epoch: [1/10], Loss: 0.0054
Epoch: [2/10], Loss: 0.0054
Epoch: [3/10], Loss: 0.0054
Epoch: [4/10], Loss: 0.0054
Epoch: [5/10], Loss: 0.0054
Epoch: [6/10], Loss: 0.0054
Epoch: [7/10], Loss: 0.0054
Epoch: [8/10], Loss: 0.0054
Epoch: [9/10], Loss: 0.0054
Epoch: [10/10], Loss: 0.0054
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.51
Score (accuracy) of the model: 0.55
Results:
Train Score (accuracy): 0.513904
Dev Score (accuracy): 0.505937
Test Score (accuracy): 0.547941
[MEMORY] After neuron selection: 21092.41
***************************** SUMMARY *****************************
Baseline Score (accuracy): 0.420356
Clustering paramter: no-clustering
Minimal set of neurons: 29 neurons
Minimal set score (accuracy): 0.547941
